ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cDocuments and Settings\u005cExperimental user\u005cMy Documents\u005cconsciousness\u005cuncon_feat\u005cexperiment_scripts\u005cdata/alvaro_Experiment_EEG_version_2019_may_16_1024
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VExperiment_EEG_version
p11
sS'dataNames'
p12
(lp13
S'image_onset_time'
p14
aS'response_window'
p15
aS'correctAns'
p16
aS'probe_onset'
p17
aS'discrim_resptime'
p18
aS'response.corr'
p19
aS'response.keys'
p20
aS'response.rt'
p21
aS'visible_resptime'
p22
aS'visible.keys'
p23
aS'visible.corr'
p24
aS'visible.rt'
p25
aS'probeFrames'
p26
aS'jitter2'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
Vn_square
p31
V32
p32
sVexperiment_color
p33
Vbw
p34
sS'frameRate'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa6\x0e\xe1\x0f\x9e\xf1X@'
tRp39
sS'date'
p40
V2019_may_16_1024
p41
sVsession
p42
V002
p43
sVimage_size
p44
V256
p45
sVpremask_dur
p46
V20
p47
sVprobeFrames
p48
V5
sVparticipant
p49
Valvaro
p50
sS'expName'
p51
g11
sVpostmask_dur
p52
V20
p53
ssS'loopsUnfinished'
p54
(lp55
g1
(cpsychopy.data
TrialHandler
p56
g3
NtRp57
(dp58
S'origin'
p59
NsS'thisTrial'
p60
g1
(cpsychopy.data
TrialType
p61
c__builtin__
dict
p62
(dp63
S'category'
p64
VNonliving_Things
p65
sS'probe_path'
p66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/boat_17.jpg
p67
sS'subcategory'
p68
VVehicles
p69
sS'fixation_duration'
p70
g36
(g37
(S'i8'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp72
sS'label'
p73
Vboat
p74
stRp75
sS'_exp'
p76
I97820944
sg10
S'trials'
p77
sg6
I-1
sS'thisRepN'
p78
I0
sg28
I01
sg29
g30
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g62
(dp81
g20
cnumpy.core.multiarray
_reconstruct
p82
(cnumpy
ndarray
p83
(I0
tS'b'
tRp84
(I1
(I96
I1
tg37
(S'O4'
I0
I1
tRp85
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp86
S'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'1'
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
atbsg17
cnumpy.ma.core
_mareconstruct
p182
(cnumpy.ma.core
MaskedArray
p183
g83
(I0
tp184
S'b'
tRp185
(I1
(I96
I1
tg37
(S'f4'
I0
I1
tRp186
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc2\x0bA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00epo@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p187
g182
(g183
g83
g184
S'b'
tRp188
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g182
(g183
g83
g184
S'b'
tRp189
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g182
(g183
g83
g184
S'b'
tRp190
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xaa\x0bA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xf5m@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg16
g82
(g83
(I0
tS'b'
tRp191
(I1
(I96
I1
tg85
I00
(lp192
S'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
ag36
(g37
(S'i4'
I0
I1
tRp200
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
ag36
(g200
S'\x01\x00\x00\x00'
tRp210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
atbsg15
g82
(g83
(I0
tS'b'
tRp290
(I1
(I96
I1
tg85
I00
(lp291
S'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'V_nV'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
ag299
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
atbsg22
g182
(g183
g83
g184
S'b'
tRp387
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x11\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg26
g182
(g183
g83
g184
S'b'
tRp388
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg21
g182
(g183
g83
g184
S'b'
tRp389
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef6\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p390
g182
(g183
g83
g184
S'b'
tRp391
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g182
(g183
g83
g184
S'b'
tRp392
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg27
g82
(g83
(I0
tS'b'
tRp393
(I1
(I96
I1
tg85
I00
(lp394
S'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
ag36
(g38
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
atbsg23
g82
(g83
(I0
tS'b'
tRp491
(I1
(I96
I1
tg85
I00
(lp492
S'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'1'
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
atbsg18
g182
(g183
g83
g184
S'b'
tRp588
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Y A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x06\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg25
g182
(g183
g83
g184
S'b'
tRp589
(I1
(I96
I1
tg186
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007(\x1a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp590
(dp591
S'isNumeric'
p592
(dp593
g23
I00
sg20
I00
sg17
I01
sg187
I01
sg22
I01
sg24
I01
sg14
I01
sg18
I01
sg16
I00
sg19
I01
sg26
I01
sg27
I00
sg15
I00
sg21
I01
sg390
I01
sg25
I01
ssg77
g57
sS'dataTypes'
p594
(lp595
g187
ag390
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asS'dataShape'
p596
(lp597
I96
aI1
asbsS'method'
p598
S'random'
p599
sS'sequenceIndices'
p600
g82
(g83
(I0
tS'b'
tRp601
(I1
(I96
I1
tg37
(S'i4'
I0
I1
tRp602
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x10\x00\x00\x00\x07\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x009\x00\x00\x000\x00\x00\x00#\x00\x00\x00\x1f\x00\x00\x00^\x00\x00\x00\x0e\x00\x00\x00,\x00\x00\x00)\x00\x00\x00@\x00\x00\x00Q\x00\x00\x00.\x00\x00\x00B\x00\x00\x00L\x00\x00\x00\x11\x00\x00\x00\r\x00\x00\x00J\x00\x00\x005\x00\x00\x00I\x00\x00\x00/\x00\x00\x00\n\x00\x00\x00_\x00\x00\x00H\x00\x00\x00K\x00\x00\x00U\x00\x00\x00S\x00\x00\x00\'\x00\x00\x00:\x00\x00\x00X\x00\x00\x00W\x00\x00\x00!\x00\x00\x00\\\x00\x00\x00;\x00\x00\x008\x00\x00\x00\x16\x00\x00\x00\x0f\x00\x00\x00<\x00\x00\x00\x0b\x00\x00\x00%\x00\x00\x00\x0c\x00\x00\x00P\x00\x00\x00Z\x00\x00\x00D\x00\x00\x00\x08\x00\x00\x00\x1e\x00\x00\x00\x1c\x00\x00\x006\x00\x00\x00\x03\x00\x00\x00=\x00\x00\x00-\x00\x00\x00\x17\x00\x00\x00\x1a\x00\x00\x00\x02\x00\x00\x00T\x00\x00\x00+\x00\x00\x00E\x00\x00\x004\x00\x00\x00M\x00\x00\x00?\x00\x00\x00$\x00\x00\x00F\x00\x00\x00R\x00\x00\x00\x06\x00\x00\x00\x14\x00\x00\x001\x00\x00\x00\x12\x00\x00\x00A\x00\x00\x003\x00\x00\x007\x00\x00\x00\x1b\x00\x00\x00\x04\x00\x00\x00\x15\x00\x00\x00\x19\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00>\x00\x00\x00*\x00\x00\x002\x00\x00\x00(\x00\x00\x00&\x00\x00\x00G\x00\x00\x00Y\x00\x00\x00\x05\x00\x00\x00C\x00\x00\x00V\x00\x00\x00O\x00\x00\x00\x13\x00\x00\x00]\x00\x00\x00\x18\x00\x00\x00 \x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p603
I00
sS'nReps'
p604
I1
sS'nRemaining'
p605
I94
sS'trialList'
p606
(lp607
g1
(g61
g62
(dp608
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/Chest-of-drawers_4.jpg
p609
sg68
VFurniture
p610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg73
VChest-of-drawers
p612
stRp613
ag1
(g61
g62
(dp614
g64
VLiving_Things
p615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/armadillo_1.jpg
p616
sg68
VAnimals
p617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp618
sg73
Varmadillo
p619
stRp620
ag1
(g61
g62
(dp621
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/armchair_4.jpg
p622
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg73
Varmchair
p624
stRp625
ag1
(g61
g62
(dp626
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Tools/axe_21.jpg
p627
sg68
VTools
p628
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp629
sg73
Vaxe
p630
stRp631
ag1
(g61
g62
(dp632
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/barn-owl_4.jpg
p633
sg68
VBirds
p634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg73
Vbarn-owl
p636
stRp637
ag1
(g61
g62
(dp638
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bed_14.jpg
p639
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp640
sg73
Vbed
p641
stRp642
ag1
(g61
g62
(dp643
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bedside-table_20.jpg
p644
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp645
sg73
Vbedside-table
p646
stRp647
ag75
ag1
(g61
g62
(dp648
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bookcase_16.jpg
p649
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp650
sg73
Vbookcase
p651
stRp652
ag1
(g61
g62
(dp653
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/bus_24.jpg
p654
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp655
sg73
Vbus
p656
stRp657
ag1
(g61
g62
(dp658
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/butterfly_7.jpg
p659
sg68
VInsects
p660
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp661
sg73
Vbutterfly
p662
stRp663
ag1
(g61
g62
(dp664
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/car_24.jpg
p665
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp666
sg73
Vcar
p667
stRp668
ag1
(g61
g62
(dp669
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/castle_16.jpg
p670
sg68
VBuildings
p671
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp672
sg73
Vcastle
p673
stRp674
ag1
(g61
g62
(dp675
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cat_11.jpg
p676
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg73
Vcat
p678
stRp679
ag1
(g61
g62
(dp680
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/cathedral_13.jpg
p681
sg68
g671
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp682
sg73
Vcathedral
p683
stRp684
ag1
(g61
g62
(dp685
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/chair_9.jpg
p686
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg73
Vchair
p688
stRp689
ag1
(g61
g62
(dp690
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cheetah_18.jpg
p691
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg73
Vcheetah
p693
stRp694
ag1
(g61
g62
(dp695
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/church_13.jpg
p696
sg68
g671
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp697
sg73
Vchurch
p698
stRp699
ag1
(g61
g62
(dp700
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/coking-pot_19.jpg
p701
sg68
VKitchen_Uten
p702
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp703
sg73
Vcoking-pot
p704
stRp705
ag1
(g61
g62
(dp706
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/couch_5.jpg
p707
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp708
sg73
Vcouch
p709
stRp710
ag1
(g61
g62
(dp711
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cow_25.jpg
p712
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp713
sg73
Vcow
p714
stRp715
ag1
(g61
g62
(dp716
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/crab_5.jpg
p717
sg68
VMarine_creatures
p718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg73
Vcrab
p720
stRp721
ag1
(g61
g62
(dp722
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/cup_10.jpg
p723
sg68
g702
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg73
Vcup
p725
stRp726
ag1
(g61
g62
(dp727
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/dolphin_17.jpg
p728
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg73
Vdolphin
p730
stRp731
ag1
(g61
g62
(dp732
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/dragonfly_3.jpg
p733
sg68
g660
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg73
Vdragonfly
p735
stRp736
ag1
(g61
g62
(dp737
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/drum_3.jpg
p738
sg68
VMusical_Inst
p739
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg73
Vdrum
p741
stRp742
ag1
(g61
g62
(dp743
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/duck_3.jpg
p744
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp745
sg73
Vduck
p746
stRp747
ag1
(g61
g62
(dp748
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/elephant_4.jpg
p749
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg73
Velephant
p751
stRp752
ag1
(g61
g62
(dp753
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/factory_19.jpg
p754
sg68
g671
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg73
Vfactory
p756
stRp757
ag1
(g61
g62
(dp758
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/filling-cabinet_4.jpg
p759
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg73
Vfilling-cabinet
p761
stRp762
ag1
(g61
g62
(dp763
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/fondue_1.jpg
p764
sg68
g702
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp765
sg73
Vfondue
p766
stRp767
ag1
(g61
g62
(dp768
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/frying-pan_4.jpg
p769
sg68
g702
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg73
Vfrying-pan
p771
stRp772
ag1
(g61
g62
(dp773
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/giraffe_13.jpg
p774
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg73
Vgiraffe
p776
stRp777
ag1
(g61
g62
(dp778
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/goldfinch_7.jpg
p779
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp780
sg73
Vgoldfinch
p781
stRp782
ag1
(g61
g62
(dp783
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/goose_0.jpg
p784
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg73
Vgoose
p786
stRp787
ag1
(g61
g62
(dp788
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/granary_12.jpg
p789
sg68
g671
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg73
Vgranary
p791
stRp792
ag1
(g61
g62
(dp793
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/guitar_1.jpg
p794
sg68
g739
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp795
sg73
Vguitar
p796
stRp797
ag1
(g61
g62
(dp798
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Tools/hammer_23.jpg
p799
sg68
g628
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp800
sg73
Vhammer
p801
stRp802
ag1
(g61
g62
(dp803
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/hen_8.jpg
p804
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp805
sg73
Vhen
p806
stRp807
ag1
(g61
g62
(dp808
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/hippopotamus_21.jpg
p809
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp810
sg73
Vhippopotamus
p811
stRp812
ag1
(g61
g62
(dp813
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/horse_26.jpg
p814
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp815
sg73
Vhorse
p816
stRp817
ag1
(g61
g62
(dp818
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/house_24.jpg
p819
sg68
g671
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg73
Vhouse
p821
stRp822
ag1
(g61
g62
(dp823
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/hummingbird_13.jpg
p824
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp825
sg73
Vhummingbird
p826
stRp827
ag1
(g61
g62
(dp828
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/killer-whale_13.jpg
p829
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg73
Vkiller-whale
p831
stRp832
ag1
(g61
g62
(dp833
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/kiwi_23.jpg
p834
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp835
sg73
Vkiwi
p836
stRp837
ag1
(g61
g62
(dp838
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/ladybird_1.jpg
p839
sg68
g660
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp840
sg73
Vladybird
p841
stRp842
ag1
(g61
g62
(dp843
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/lamp_16.jpg
p844
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg73
Vlamp
p846
stRp847
ag1
(g61
g62
(dp848
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/lectern_26.jpg
p849
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp850
sg73
Vlectern
p851
stRp852
ag1
(g61
g62
(dp853
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/lioness_6.jpg
p854
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg73
Vlioness
p856
stRp857
ag1
(g61
g62
(dp858
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/lobster_14.jpg
p859
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg73
Vlobster
p861
stRp862
ag1
(g61
g62
(dp863
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/lynx_9.jpg
p864
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp865
sg73
Vlynx
p866
stRp867
ag1
(g61
g62
(dp868
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/magpie_23.jpg
p869
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg73
Vmagpie
p871
stRp872
ag1
(g61
g62
(dp873
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/manatee_25.jpg
p874
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg73
Vmanatee
p876
stRp877
ag1
(g61
g62
(dp878
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/mill_11.jpg
p879
sg68
g671
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp880
sg73
Vmill
p881
stRp882
ag1
(g61
g62
(dp883
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/motorbike_12.jpg
p884
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp885
sg73
Vmotorbike
p886
stRp887
ag1
(g61
g62
(dp888
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/narwhal_5.jpg
p889
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg73
Vnarwhal
p891
stRp892
ag1
(g61
g62
(dp893
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/ostrich_3.jpg
p894
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg73
Vostrich
p896
stRp897
ag1
(g61
g62
(dp898
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/owl_17.jpg
p899
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg73
Vowl
p901
stRp902
ag1
(g61
g62
(dp903
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/palace_5.jpg
p904
sg68
g671
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg73
Vpalace
p906
stRp907
ag1
(g61
g62
(dp908
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/partridge_8.jpg
p909
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg73
Vpartridge
p911
stRp912
ag1
(g61
g62
(dp913
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/pelican_25.jpg
p914
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp915
sg73
Vpelican
p916
stRp917
ag1
(g61
g62
(dp918
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/penguin_25.jpg
p919
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp920
sg73
Vpenguin
p921
stRp922
ag1
(g61
g62
(dp923
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/piano__18.jpg
p924
sg68
g739
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp925
sg73
Vpiano
p926
stRp927
ag1
(g61
g62
(dp928
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/pigeon_24.jpg
p929
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp930
sg73
Vpigeon
p931
stRp932
ag1
(g61
g62
(dp933
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/plane_10.jpg
p934
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg73
Vplane
p936
stRp937
ag1
(g61
g62
(dp938
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/pomfret_14.jpg
p939
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg73
Vpomfret
p941
stRp942
ag1
(g61
g62
(dp943
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/pot_12.jpg
p944
sg68
g702
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp945
sg73
Vpot
p946
stRp947
ag1
(g61
g62
(dp948
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/raven_26.jpg
p949
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg73
Vraven
p951
stRp952
ag1
(g61
g62
(dp953
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/rhino_3.jpg
p954
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp955
sg73
Vrhino
p956
stRp957
ag1
(g61
g62
(dp958
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/rocking-chair_2.jpg
p959
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp960
sg73
Vrocking-chair
p961
stRp962
ag1
(g61
g62
(dp963
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/rooster_0.jpg
p964
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg73
Vrooster
p966
stRp967
ag1
(g61
g62
(dp968
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/saucepan_17.jpg
p969
sg68
g702
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp970
sg73
Vsaucepan
p971
stRp972
ag1
(g61
g62
(dp973
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/saxophone_15.jpg
p974
sg68
g739
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg73
Vsaxophone
p976
stRp977
ag1
(g61
g62
(dp978
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/scorpion_1.jpg
p979
sg68
g660
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg73
Vscorpion
p981
stRp982
ag1
(g61
g62
(dp983
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/seagull_3.jpg
p984
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp985
sg73
Vseagull
p986
stRp987
ag1
(g61
g62
(dp988
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/shark_21.jpg
p989
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp990
sg73
Vshark
p991
stRp992
ag1
(g61
g62
(dp993
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/ship_20.jpg
p994
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg73
Vship
p996
stRp997
ag1
(g61
g62
(dp998
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/small-saucepan_6.jpg
p999
sg68
g702
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1000
sg73
Vsmall-saucepan
p1001
stRp1002
ag1
(g61
g62
(dp1003
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/sofa_20.jpg
p1004
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1005
sg73
Vsofa
p1006
stRp1007
ag1
(g61
g62
(dp1008
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/sparrow_23.jpg
p1009
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1010
sg73
Vsparrow
p1011
stRp1012
ag1
(g61
g62
(dp1013
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/sperm-whale_3.jpg
p1014
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg73
Vsperm-whale
p1016
stRp1017
ag1
(g61
g62
(dp1018
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/table_15.jpg
p1019
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1020
sg73
Vtable
p1021
stRp1022
ag1
(g61
g62
(dp1023
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/tapir_22.jpg
p1024
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1025
sg73
Vtapir
p1026
stRp1027
ag1
(g61
g62
(dp1028
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/teapot_14.jpg
p1029
sg68
g702
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1030
sg73
Vteapot
p1031
stRp1032
ag1
(g61
g62
(dp1033
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/tiger_13.jpg
p1034
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1035
sg73
Vtiger
p1036
stRp1037
ag1
(g61
g62
(dp1038
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/toucan_3.jpg
p1039
sg68
g634
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1040
sg73
Vtoucan
p1041
stRp1042
ag1
(g61
g62
(dp1043
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/tractor_15.jpg
p1044
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1045
sg73
Vtractor
p1046
stRp1047
ag1
(g61
g62
(dp1048
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/train_6.jpg
p1049
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1050
sg73
Vtrain
p1051
stRp1052
ag1
(g61
g62
(dp1053
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/trumpet_18.jpg
p1054
sg68
g739
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1055
sg73
Vtrumpet
p1056
stRp1057
ag1
(g61
g62
(dp1058
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/tuba_8.jpg
p1059
sg68
g739
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1060
sg73
Vtuba
p1061
stRp1062
ag1
(g61
g62
(dp1063
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/turtle_9.jpg
p1064
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1065
sg73
Vturtle
p1066
stRp1067
ag1
(g61
g62
(dp1068
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/van_0.jpg
p1069
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1070
sg73
Vvan
p1071
stRp1072
ag1
(g61
g62
(dp1073
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/violin_7.jpg
p1074
sg68
g739
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sg73
Vviolin
p1076
stRp1077
ag1
(g61
g62
(dp1078
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/wardrobe_17.jpg
p1079
sg68
g610
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1080
sg73
Vwardrobe
p1081
stRp1082
ag1
(g61
g62
(dp1083
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/whale_16.jpg
p1084
sg68
g718
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1085
sg73
Vwhale
p1086
stRp1087
ag1
(g61
g62
(dp1088
g64
g615
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/zebra_2.jpg
p1089
sg68
g617
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1090
sg73
Vzebra
p1091
stRp1092
asS'seed'
p1093
NsS'thisIndex'
p1094
g36
(g602
S'\x07\x00\x00\x00'
tRp1095
sS'thisN'
p1096
I1
sS'thisTrialN'
p1097
I1
sS'nTotal'
p1098
I96
sS'_warnUseOfNext'
p1099
I01
sbasS'saveWideText'
p1100
I00
sS'thisEntry'
p1101
(dp1102
g16
g201
sg18
F10.021729935775511
sg15
g299
sg14
F8.7290150398621336
sg17
F8.7349357936764136
ssS'version'
p1103
S''
sS'_paramNamesSoFar'
p1104
(lp1105
g64
ag66
ag68
ag70
ag73
asS'entries'
p1106
(lp1107
(dp1108
g31
g32
sg17
F3.7412350177764893
sg24
I1
sg35
g39
sg14
F3.7181333897169679
sg16
g210
sg42
g43
sg46
g47
sg15
g299
sg22
F6.8458487840835005
sg68
g617
sg64
g615
sg49
g50
sS'trials.thisN'
p1109
I0
sg19
I1
sg27
g411
sg52
g53
sg23
S'1'
sg18
F5.0008200609590858
sg33
g34
sg51
g11
sg20
S'1'
sg70
g692
sg44
g45
sg40
g41
sg25
F0.15054403198882937
sS'trials.thisIndex'
p1110
g36
(g602
S'\x10\x00\x00\x00'
tRp1111
sg26
V5
sS'trials.thisRepN'
p1112
I0
sg73
g693
sg66
g691
sg21
F1.8141764543252066
sS'trials.thisTrialN'
p1113
I0
sasS'loops'
p1114
(lp1115
g57
asS'savePickle'
p1116
I00
sb.