VGG19, leave 2 objects out cross validation (folds = 2304),
scores = 0.9990 +/- 0.0200
pairs of living-nonliving objects incorrectly decoded:
coking-pot               ,dragonfly                 ROC_AUC = 0.9520
dragonfly                ,motorbike                 ROC_AUC = 0.9986
dragonfly                ,palace                    ROC_AUC = 0.9822
dragonfly                ,piano                     ROC_AUC = 0.9630
dragonfly                ,plane                     ROC_AUC = 0.9959
dragonfly                ,saxophone                 ROC_AUC = 0.8532
dragonfly                ,teapot                    ROC_AUC = 0.7325
castle                   ,ladybird                  ROC_AUC = 0.9973
chair                    ,ladybird                  ROC_AUC = 0.9973
coking-pot               ,ladybird                  ROC_AUC = 0.9726
ladybird                 ,lamp                      ROC_AUC = 0.8793
ladybird                 ,motorbike                 ROC_AUC = 0.9342
ladybird                 ,palace                    ROC_AUC = 0.9095
ladybird                 ,piano                     ROC_AUC = 0.9465
ladybird                 ,plane                     ROC_AUC = 0.7490
ladybird                 ,saxophone                 ROC_AUC = 0.1674
ladybird                 ,sofa                      ROC_AUC = 0.9959
ladybird                 ,teapot                    ROC_AUC = 0.8011
lobster                  ,teapot                    ROC_AUC = 0.9863
coking-pot               ,sperm-whale               ROC_AUC = 0.9986
motorbike                ,sperm-whale               ROC_AUC = 0.9986
palace                   ,sperm-whale               ROC_AUC = 0.9973
piano                    ,sperm-whale               ROC_AUC = 0.9973
plane                    ,sperm-whale               ROC_AUC = 0.9931
saxophone                ,sperm-whale               ROC_AUC = 0.9575
sperm-whale              ,teapot                    ROC_AUC = 0.9712
