  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<01:02,  1.58it/s]  2%|2         | 2/100 [00:01<00:59,  1.65it/s]  3%|3         | 3/100 [00:01<01:00,  1.61it/s]  4%|4         | 4/100 [00:02<01:01,  1.55it/s]  5%|5         | 5/100 [00:03<01:02,  1.52it/s]  6%|6         | 6/100 [00:03<01:02,  1.50it/s]  7%|7         | 7/100 [00:04<00:57,  1.63it/s]  8%|8         | 8/100 [00:05<00:57,  1.61it/s]  9%|9         | 9/100 [00:05<00:56,  1.62it/s] 10%|#         | 10/100 [00:06<00:55,  1.61it/s] 11%|#1        | 11/100 [00:06<00:53,  1.66it/s] 12%|#2        | 12/100 [00:07<00:52,  1.67it/s] 13%|#3        | 13/100 [00:08<00:53,  1.61it/s] 14%|#4        | 14/100 [00:08<00:48,  1.76it/s] 15%|#5        | 15/100 [00:09<00:52,  1.62it/s] 16%|#6        | 16/100 [00:10<00:56,  1.50it/s] 17%|#7        | 17/100 [00:10<00:54,  1.52it/s] 18%|#8        | 18/100 [00:11<00:53,  1.53it/s] 19%|#9        | 19/100 [00:11<00:51,  1.57it/s] 20%|##        | 20/100 [00:12<00:50,  1.58it/s] 21%|##1       | 21/100 [00:13<00:53,  1.46it/s] 22%|##2       | 22/100 [00:14<00:52,  1.48it/s] 23%|##3       | 23/100 [00:14<00:44,  1.72it/s] 24%|##4       | 24/100 [00:14<00:39,  1.93it/s] 25%|##5       | 25/100 [00:15<00:35,  2.13it/s] 26%|##6       | 26/100 [00:15<00:32,  2.29it/s] 27%|##7       | 27/100 [00:15<00:30,  2.42it/s] 28%|##8       | 28/100 [00:16<00:28,  2.52it/s] 29%|##9       | 29/100 [00:16<00:27,  2.59it/s] 30%|###       | 30/100 [00:16<00:26,  2.64it/s] 31%|###1      | 31/100 [00:17<00:25,  2.68it/s] 32%|###2      | 32/100 [00:17<00:25,  2.69it/s] 33%|###3      | 33/100 [00:17<00:24,  2.71it/s] 34%|###4      | 34/100 [00:18<00:24,  2.73it/s] 35%|###5      | 35/100 [00:18<00:28,  2.29it/s] 36%|###6      | 36/100 [00:19<00:30,  2.10it/s] 37%|###7      | 37/100 [00:20<00:32,  1.94it/s] 38%|###8      | 38/100 [00:20<00:34,  1.80it/s] 39%|###9      | 39/100 [00:21<00:39,  1.56it/s] 40%|####      | 40/100 [00:22<00:37,  1.59it/s] 41%|####1     | 41/100 [00:22<00:35,  1.67it/s] 42%|####2     | 42/100 [00:23<00:36,  1.59it/s] 43%|####3     | 43/100 [00:23<00:31,  1.79it/s] 44%|####4     | 44/100 [00:24<00:28,  1.96it/s] 45%|####5     | 45/100 [00:24<00:25,  2.12it/s] 46%|####6     | 46/100 [00:25<00:24,  2.16it/s] 47%|####6     | 47/100 [00:25<00:22,  2.31it/s] 48%|####8     | 48/100 [00:25<00:21,  2.44it/s] 49%|####9     | 49/100 [00:26<00:20,  2.53it/s] 50%|#####     | 50/100 [00:26<00:19,  2.61it/s] 51%|#####1    | 51/100 [00:26<00:18,  2.64it/s] 52%|#####2    | 52/100 [00:27<00:17,  2.68it/s] 53%|#####3    | 53/100 [00:27<00:17,  2.63it/s] 54%|#####4    | 54/100 [00:27<00:17,  2.70it/s] 55%|#####5    | 55/100 [00:28<00:16,  2.75it/s] 56%|#####6    | 56/100 [00:28<00:15,  2.78it/s] 57%|#####6    | 57/100 [00:29<00:15,  2.80it/s] 58%|#####8    | 58/100 [00:29<00:14,  2.81it/s] 59%|#####8    | 59/100 [00:29<00:14,  2.80it/s] 60%|######    | 60/100 [00:30<00:14,  2.78it/s] 61%|######1   | 61/100 [00:30<00:14,  2.78it/s] 62%|######2   | 62/100 [00:30<00:13,  2.78it/s] 63%|######3   | 63/100 [00:31<00:13,  2.77it/s] 64%|######4   | 64/100 [00:31<00:12,  2.77it/s] 65%|######5   | 65/100 [00:31<00:12,  2.77it/s] 66%|######6   | 66/100 [00:32<00:12,  2.76it/s] 67%|######7   | 67/100 [00:32<00:11,  2.77it/s] 68%|######8   | 68/100 [00:32<00:11,  2.78it/s] 69%|######9   | 69/100 [00:33<00:11,  2.79it/s] 70%|#######   | 70/100 [00:33<00:10,  2.79it/s] 71%|#######1  | 71/100 [00:34<00:10,  2.80it/s] 72%|#######2  | 72/100 [00:34<00:10,  2.79it/s] 73%|#######3  | 73/100 [00:34<00:10,  2.62it/s] 74%|#######4  | 74/100 [00:35<00:09,  2.62it/s] 75%|#######5  | 75/100 [00:35<00:09,  2.64it/s] 76%|#######6  | 76/100 [00:35<00:08,  2.67it/s] 77%|#######7  | 77/100 [00:36<00:08,  2.68it/s] 78%|#######8  | 78/100 [00:36<00:08,  2.71it/s] 79%|#######9  | 79/100 [00:37<00:07,  2.73it/s] 80%|########  | 80/100 [00:37<00:07,  2.74it/s] 81%|########1 | 81/100 [00:37<00:06,  2.74it/s] 82%|########2 | 82/100 [00:38<00:06,  2.75it/s] 83%|########2 | 83/100 [00:38<00:06,  2.74it/s] 84%|########4 | 84/100 [00:38<00:05,  2.74it/s] 85%|########5 | 85/100 [00:39<00:05,  2.74it/s] 86%|########6 | 86/100 [00:39<00:05,  2.73it/s] 87%|########7 | 87/100 [00:39<00:04,  2.73it/s] 88%|########8 | 88/100 [00:40<00:04,  2.74it/s] 89%|########9 | 89/100 [00:40<00:04,  2.75it/s] 90%|######### | 90/100 [00:41<00:03,  2.75it/s] 91%|#########1| 91/100 [00:41<00:03,  2.76it/s] 92%|#########2| 92/100 [00:41<00:02,  2.74it/s] 93%|#########3| 93/100 [00:42<00:02,  2.75it/s] 94%|#########3| 94/100 [00:42<00:02,  2.75it/s] 95%|#########5| 95/100 [00:42<00:01,  2.74it/s] 96%|#########6| 96/100 [00:43<00:01,  2.75it/s] 97%|#########7| 97/100 [00:43<00:01,  2.76it/s] 98%|#########8| 98/100 [00:43<00:00,  2.76it/s] 99%|#########9| 99/100 [00:44<00:00,  2.77it/s]100%|##########| 100/100 [00:44<00:00,  2.77it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   34.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  2.3min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   25.5s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.5min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  6.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 21.8min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 36.9min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 118.5min finished
  0%|          | 0/100 [00:00<?, ?it/s]100%|##########| 100/100 [00:00<00:00, 1903.87it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   18.9s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.2min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   18.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   50.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  4.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 16.7min finished
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Traceback (most recent call last):
  File "decoding (18).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (rh_middlefrontal glimpse Mutual + Linear-SVM).csv'
