  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:48,  2.05it/s]  2%|2         | 2/100 [00:00<00:46,  2.12it/s]  3%|3         | 3/100 [00:01<00:46,  2.07it/s]  4%|4         | 4/100 [00:01<00:44,  2.18it/s]  5%|5         | 5/100 [00:02<00:41,  2.29it/s]  6%|6         | 6/100 [00:02<00:40,  2.33it/s]  7%|7         | 7/100 [00:03<00:41,  2.25it/s]  8%|8         | 8/100 [00:03<00:38,  2.38it/s]  9%|9         | 9/100 [00:03<00:38,  2.34it/s] 10%|#         | 10/100 [00:04<00:39,  2.27it/s] 11%|#1        | 11/100 [00:04<00:40,  2.21it/s] 12%|#2        | 12/100 [00:05<00:38,  2.29it/s] 13%|#3        | 13/100 [00:05<00:40,  2.13it/s] 14%|#4        | 14/100 [00:06<00:41,  2.05it/s] 15%|#5        | 15/100 [00:06<00:44,  1.93it/s] 16%|#6        | 16/100 [00:07<00:48,  1.74it/s] 17%|#7        | 17/100 [00:08<00:49,  1.69it/s] 18%|#8        | 18/100 [00:08<00:50,  1.63it/s] 19%|#9        | 19/100 [00:09<00:49,  1.64it/s] 20%|##        | 20/100 [00:10<00:47,  1.69it/s] 21%|##1       | 21/100 [00:10<00:44,  1.77it/s] 22%|##2       | 22/100 [00:11<00:44,  1.76it/s] 23%|##3       | 23/100 [00:11<00:42,  1.81it/s] 24%|##4       | 24/100 [00:12<00:41,  1.84it/s] 25%|##5       | 25/100 [00:12<00:40,  1.85it/s] 26%|##6       | 26/100 [00:13<00:43,  1.70it/s] 27%|##7       | 27/100 [00:14<00:43,  1.67it/s] 28%|##8       | 28/100 [00:14<00:41,  1.73it/s] 29%|##9       | 29/100 [00:14<00:36,  1.94it/s] 30%|###       | 30/100 [00:15<00:35,  1.99it/s] 31%|###1      | 31/100 [00:15<00:35,  1.97it/s] 32%|###2      | 32/100 [00:16<00:43,  1.55it/s] 33%|###3      | 33/100 [00:17<00:41,  1.61it/s] 34%|###4      | 34/100 [00:18<00:40,  1.62it/s] 35%|###5      | 35/100 [00:18<00:39,  1.65it/s] 36%|###6      | 36/100 [00:19<00:42,  1.52it/s] 37%|###7      | 37/100 [00:20<00:42,  1.50it/s] 38%|###8      | 38/100 [00:20<00:36,  1.71it/s] 39%|###9      | 39/100 [00:21<00:44,  1.38it/s] 40%|####      | 40/100 [00:22<00:46,  1.29it/s] 41%|####1     | 41/100 [00:23<00:50,  1.17it/s] 42%|####2     | 42/100 [00:24<00:49,  1.17it/s] 43%|####3     | 43/100 [00:25<00:46,  1.22it/s] 44%|####4     | 44/100 [00:25<00:42,  1.33it/s] 45%|####5     | 45/100 [00:26<00:43,  1.26it/s] 46%|####6     | 46/100 [00:27<00:38,  1.41it/s] 47%|####6     | 47/100 [00:27<00:35,  1.50it/s] 48%|####8     | 48/100 [00:28<00:38,  1.36it/s] 49%|####9     | 49/100 [00:29<00:36,  1.40it/s] 50%|#####     | 50/100 [00:29<00:34,  1.46it/s] 51%|#####1    | 51/100 [00:30<00:33,  1.48it/s] 52%|#####2    | 52/100 [00:31<00:34,  1.41it/s] 53%|#####3    | 53/100 [00:32<00:33,  1.39it/s] 54%|#####4    | 54/100 [00:32<00:29,  1.56it/s] 55%|#####5    | 55/100 [00:33<00:30,  1.49it/s] 56%|#####6    | 56/100 [00:34<00:32,  1.36it/s] 57%|#####6    | 57/100 [00:34<00:28,  1.50it/s] 58%|#####8    | 58/100 [00:35<00:28,  1.46it/s] 59%|#####8    | 59/100 [00:36<00:27,  1.49it/s] 60%|######    | 60/100 [00:36<00:24,  1.64it/s] 61%|######1   | 61/100 [00:37<00:26,  1.45it/s] 62%|######2   | 62/100 [00:38<00:27,  1.38it/s] 63%|######3   | 63/100 [00:39<00:28,  1.30it/s] 64%|######4   | 64/100 [00:39<00:27,  1.29it/s] 65%|######5   | 65/100 [00:40<00:26,  1.33it/s] 66%|######6   | 66/100 [00:40<00:21,  1.56it/s] 67%|######7   | 67/100 [00:41<00:22,  1.46it/s] 68%|######8   | 68/100 [00:42<00:22,  1.39it/s] 69%|######9   | 69/100 [00:43<00:23,  1.32it/s] 70%|#######   | 70/100 [00:44<00:22,  1.31it/s] 71%|#######1  | 71/100 [00:44<00:19,  1.48it/s] 72%|#######2  | 72/100 [00:45<00:20,  1.38it/s] 73%|#######3  | 73/100 [00:46<00:19,  1.39it/s] 74%|#######4  | 74/100 [00:46<00:18,  1.42it/s] 75%|#######5  | 75/100 [00:47<00:17,  1.43it/s] 76%|#######6  | 76/100 [00:48<00:17,  1.40it/s] 77%|#######7  | 77/100 [00:48<00:16,  1.36it/s] 78%|#######8  | 78/100 [00:49<00:16,  1.33it/s] 79%|#######9  | 79/100 [00:50<00:15,  1.37it/s] 80%|########  | 80/100 [00:51<00:14,  1.38it/s] 81%|########1 | 81/100 [00:51<00:13,  1.43it/s] 82%|########2 | 82/100 [00:52<00:12,  1.44it/s] 83%|########2 | 83/100 [00:53<00:11,  1.42it/s] 84%|########4 | 84/100 [00:53<00:10,  1.50it/s] 85%|########5 | 85/100 [00:54<00:10,  1.37it/s] 86%|########6 | 86/100 [00:55<00:12,  1.13it/s] 87%|########7 | 87/100 [00:57<00:13,  1.05s/it] 88%|########8 | 88/100 [00:58<00:13,  1.16s/it] 89%|########9 | 89/100 [01:00<00:13,  1.24s/it] 90%|######### | 90/100 [01:01<00:11,  1.20s/it] 91%|#########1| 91/100 [01:02<00:09,  1.08s/it] 92%|#########2| 92/100 [01:02<00:07,  1.01it/s] 93%|#########3| 93/100 [01:03<00:06,  1.13it/s] 94%|#########3| 94/100 [01:04<00:04,  1.20it/s] 95%|#########5| 95/100 [01:04<00:03,  1.27it/s] 96%|#########6| 96/100 [01:05<00:02,  1.41it/s] 97%|#########7| 97/100 [01:05<00:01,  1.53it/s] 98%|#########8| 98/100 [01:06<00:01,  1.47it/s] 99%|#########9| 99/100 [01:07<00:00,  1.56it/s]100%|##########| 100/100 [01:07<00:00,  1.51it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   58.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   19.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.0min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.8min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 11.6min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 19.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 58.4min finished
  0%|          | 0/100 [00:00<?, ?it/s] 69%|######9   | 69/100 [00:00<00:00, 660.51it/s]100%|##########| 100/100 [00:00<00:00, 700.64it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   14.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   52.6s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   12.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   32.5s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  8.6min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  8.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 34.5min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:31,  3.11it/s]  2%|2         | 2/100 [00:00<00:32,  3.03it/s]  3%|3         | 3/100 [00:01<00:32,  2.99it/s]  4%|4         | 4/100 [00:01<00:32,  2.94it/s]  5%|5         | 5/100 [00:01<00:32,  2.96it/s]  6%|6         | 6/100 [00:02<00:32,  2.92it/s]  7%|7         | 7/100 [00:02<00:31,  2.99it/s]  8%|8         | 8/100 [00:02<00:30,  3.01it/s]  9%|9         | 9/100 [00:03<00:30,  3.01it/s] 10%|#         | 10/100 [00:03<00:30,  2.97it/s] 11%|#1        | 11/100 [00:03<00:30,  2.97it/s] 12%|#2        | 12/100 [00:04<00:30,  2.84it/s] 13%|#3        | 13/100 [00:04<00:29,  2.91it/s] 14%|#4        | 14/100 [00:04<00:29,  2.93it/s] 15%|#5        | 15/100 [00:05<00:28,  2.96it/s] 16%|#6        | 16/100 [00:05<00:27,  3.02it/s] 17%|#7        | 17/100 [00:05<00:27,  3.05it/s] 18%|#8        | 18/100 [00:06<00:27,  2.95it/s] 19%|#9        | 19/100 [00:06<00:30,  2.63it/s] 20%|##        | 20/100 [00:06<00:28,  2.77it/s] 21%|##1       | 21/100 [00:07<00:28,  2.82it/s] 22%|##2       | 22/100 [00:07<00:27,  2.89it/s] 23%|##3       | 23/100 [00:07<00:27,  2.77it/s] 24%|##4       | 24/100 [00:08<00:36,  2.07it/s] 25%|##5       | 25/100 [00:09<00:54,  1.38it/s] 26%|##6       | 26/100 [00:11<01:13,  1.01it/s] 27%|##7       | 27/100 [00:13<01:27,  1.20s/it] 28%|##8       | 28/100 [00:14<01:35,  1.32s/it] 29%|##9       | 29/100 [00:16<01:42,  1.45s/it] 30%|###       | 30/100 [00:18<01:45,  1.51s/it] 31%|###1      | 31/100 [00:19<01:46,  1.55s/it] 32%|###2      | 32/100 [00:21<01:47,  1.59s/it] 33%|###3      | 33/100 [00:23<01:47,  1.60s/it] 34%|###4      | 34/100 [00:24<01:46,  1.62s/it] 35%|###5      | 35/100 [00:26<01:45,  1.62s/it] 36%|###6      | 36/100 [00:28<01:47,  1.68s/it] 37%|###7      | 37/100 [00:30<01:46,  1.70s/it] 38%|###8      | 38/100 [00:31<01:44,  1.68s/it] 39%|###9      | 39/100 [00:33<01:41,  1.66s/it] 40%|####      | 40/100 [00:35<01:40,  1.67s/it] 41%|####1     | 41/100 [00:36<01:41,  1.71s/it] 42%|####2     | 42/100 [00:38<01:40,  1.73s/it] 43%|####3     | 43/100 [00:40<01:39,  1.75s/it] 44%|####4     | 44/100 [00:42<01:35,  1.71s/it] 45%|####5     | 45/100 [00:43<01:25,  1.55s/it] 46%|####6     | 46/100 [00:43<01:07,  1.25s/it] 47%|####6     | 47/100 [00:44<00:53,  1.01s/it] 48%|####8     | 48/100 [00:44<00:42,  1.24it/s] 49%|####9     | 49/100 [00:44<00:35,  1.45it/s] 50%|#####     | 50/100 [00:46<00:45,  1.10it/s] 51%|#####1    | 51/100 [00:47<00:54,  1.10s/it] 52%|#####2    | 52/100 [00:49<01:02,  1.30s/it] 53%|#####3    | 53/100 [00:50<00:58,  1.25s/it] 54%|#####4    | 54/100 [00:51<00:53,  1.15s/it] 55%|#####5    | 55/100 [00:53<00:59,  1.32s/it] 56%|#####6    | 56/100 [00:55<01:02,  1.41s/it] 57%|#####6    | 57/100 [00:56<01:05,  1.53s/it] 58%|#####8    | 58/100 [00:58<01:05,  1.57s/it] 59%|#####8    | 59/100 [01:00<01:05,  1.59s/it] 60%|######    | 60/100 [01:01<01:04,  1.62s/it] 61%|######1   | 61/100 [01:03<01:02,  1.60s/it] 62%|######2   | 62/100 [01:05<01:01,  1.61s/it] 63%|######3   | 63/100 [01:06<00:55,  1.49s/it] 64%|######4   | 64/100 [01:07<00:46,  1.28s/it] 65%|######5   | 65/100 [01:08<00:48,  1.39s/it] 66%|######6   | 66/100 [01:09<00:44,  1.30s/it] 67%|######7   | 67/100 [01:11<00:42,  1.29s/it] 68%|######8   | 68/100 [01:12<00:41,  1.30s/it] 69%|######9   | 69/100 [01:13<00:42,  1.38s/it] 70%|#######   | 70/100 [01:15<00:39,  1.33s/it] 71%|#######1  | 71/100 [01:16<00:35,  1.21s/it] 72%|#######2  | 72/100 [01:17<00:37,  1.33s/it] 73%|#######3  | 73/100 [01:19<00:39,  1.45s/it] 74%|#######4  | 74/100 [01:21<00:39,  1.50s/it] 75%|#######5  | 75/100 [01:22<00:38,  1.55s/it] 76%|#######6  | 76/100 [01:24<00:37,  1.57s/it] 77%|#######7  | 77/100 [01:25<00:35,  1.56s/it] 78%|#######8  | 78/100 [01:27<00:35,  1.62s/it] 79%|#######9  | 79/100 [01:29<00:34,  1.64s/it] 80%|########  | 80/100 [01:30<00:32,  1.64s/it] 81%|########1 | 81/100 [01:32<00:31,  1.67s/it] 82%|########2 | 82/100 [01:34<00:29,  1.65s/it] 83%|########2 | 83/100 [01:35<00:27,  1.63s/it] 84%|########4 | 84/100 [01:37<00:26,  1.64s/it] 85%|########5 | 85/100 [01:39<00:24,  1.62s/it] 86%|########6 | 86/100 [01:40<00:20,  1.46s/it] 87%|########7 | 87/100 [01:41<00:18,  1.45s/it] 88%|########8 | 88/100 [01:43<00:18,  1.51s/it] 89%|########9 | 89/100 [01:44<00:17,  1.55s/it] 90%|######### | 90/100 [01:46<00:15,  1.59s/it] 91%|#########1| 91/100 [01:48<00:13,  1.55s/it] 92%|#########2| 92/100 [01:49<00:12,  1.54s/it] 93%|#########3| 93/100 [01:51<00:10,  1.54s/it] 94%|#########3| 94/100 [01:52<00:08,  1.42s/it] 95%|#########5| 95/100 [01:53<00:06,  1.31s/it] 96%|#########6| 96/100 [01:53<00:04,  1.06s/it] 97%|#########7| 97/100 [01:54<00:02,  1.21it/s] 98%|#########8| 98/100 [01:54<00:01,  1.48it/s] 99%|#########9| 99/100 [01:54<00:00,  1.72it/s]100%|##########| 100/100 [01:55<00:00,  1.73it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   12.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   42.4s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   10.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   30.2s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  4.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  5.1min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  9.8min finished
