  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:35,  2.81it/s]  2%|2         | 2/100 [00:00<00:34,  2.82it/s]  3%|3         | 3/100 [00:01<00:34,  2.83it/s]  4%|4         | 4/100 [00:01<00:34,  2.81it/s]  5%|5         | 5/100 [00:01<00:33,  2.87it/s]  6%|6         | 6/100 [00:02<00:32,  2.92it/s]  7%|7         | 7/100 [00:02<00:31,  2.94it/s]  8%|8         | 8/100 [00:02<00:31,  2.93it/s]  9%|9         | 9/100 [00:03<00:36,  2.52it/s] 10%|#         | 10/100 [00:03<00:34,  2.61it/s] 11%|#1        | 11/100 [00:03<00:32,  2.71it/s] 12%|#2        | 12/100 [00:04<00:31,  2.78it/s] 13%|#3        | 13/100 [00:04<00:32,  2.71it/s] 14%|#4        | 14/100 [00:05<00:31,  2.75it/s] 15%|#5        | 15/100 [00:05<00:30,  2.83it/s] 16%|#6        | 16/100 [00:05<00:29,  2.83it/s] 17%|#7        | 17/100 [00:06<00:31,  2.62it/s] 18%|#8        | 18/100 [00:07<00:46,  1.76it/s] 19%|#9        | 19/100 [00:08<00:55,  1.47it/s] 20%|##        | 20/100 [00:09<01:06,  1.21it/s] 21%|##1       | 21/100 [00:10<01:08,  1.16it/s] 22%|##2       | 22/100 [00:11<01:12,  1.08it/s] 23%|##3       | 23/100 [00:12<01:09,  1.11it/s] 24%|##4       | 24/100 [00:13<01:10,  1.08it/s] 25%|##5       | 25/100 [00:14<01:12,  1.04it/s] 26%|##6       | 26/100 [00:15<01:10,  1.04it/s] 27%|##7       | 27/100 [00:16<01:08,  1.07it/s] 28%|##8       | 28/100 [00:16<01:02,  1.15it/s] 29%|##9       | 29/100 [00:17<01:04,  1.10it/s] 30%|###       | 30/100 [00:19<01:11,  1.02s/it] 31%|###1      | 31/100 [00:20<01:10,  1.02s/it] 32%|###2      | 32/100 [00:21<01:10,  1.04s/it] 33%|###3      | 33/100 [00:22<01:10,  1.04s/it] 34%|###4      | 34/100 [00:23<01:08,  1.04s/it] 35%|###5      | 35/100 [00:24<01:06,  1.02s/it] 36%|###6      | 36/100 [00:24<01:00,  1.05it/s] 37%|###7      | 37/100 [00:25<00:57,  1.10it/s] 38%|###8      | 38/100 [00:26<00:53,  1.15it/s] 39%|###9      | 39/100 [00:27<00:48,  1.26it/s] 40%|####      | 40/100 [00:27<00:47,  1.26it/s] 41%|####1     | 41/100 [00:28<00:49,  1.20it/s] 42%|####2     | 42/100 [00:29<00:48,  1.20it/s] 43%|####3     | 43/100 [00:30<00:44,  1.27it/s] 44%|####4     | 44/100 [00:31<00:43,  1.30it/s] 45%|####5     | 45/100 [00:31<00:41,  1.33it/s] 46%|####6     | 46/100 [00:32<00:40,  1.34it/s] 47%|####6     | 47/100 [00:33<00:39,  1.33it/s] 48%|####8     | 48/100 [00:34<00:38,  1.36it/s] 49%|####9     | 49/100 [00:34<00:38,  1.31it/s] 50%|#####     | 50/100 [00:35<00:41,  1.22it/s] 51%|#####1    | 51/100 [00:36<00:41,  1.18it/s] 52%|#####2    | 52/100 [00:37<00:39,  1.22it/s] 53%|#####3    | 53/100 [00:38<00:37,  1.26it/s] 54%|#####4    | 54/100 [00:38<00:35,  1.29it/s] 55%|#####5    | 55/100 [00:39<00:33,  1.35it/s] 56%|#####6    | 56/100 [00:40<00:30,  1.45it/s] 57%|#####6    | 57/100 [00:40<00:25,  1.69it/s] 58%|#####8    | 58/100 [00:41<00:25,  1.67it/s] 59%|#####8    | 59/100 [00:42<00:27,  1.47it/s] 60%|######    | 60/100 [00:42<00:26,  1.51it/s] 61%|######1   | 61/100 [00:43<00:26,  1.50it/s] 62%|######2   | 62/100 [00:43<00:22,  1.66it/s] 63%|######3   | 63/100 [00:44<00:22,  1.64it/s] 64%|######4   | 64/100 [00:45<00:24,  1.49it/s] 65%|######5   | 65/100 [00:45<00:23,  1.47it/s] 66%|######6   | 66/100 [00:46<00:24,  1.38it/s] 67%|######7   | 67/100 [00:47<00:23,  1.38it/s] 68%|######8   | 68/100 [00:47<00:20,  1.56it/s] 69%|######9   | 69/100 [00:48<00:21,  1.43it/s] 70%|#######   | 70/100 [00:49<00:22,  1.31it/s] 71%|#######1  | 71/100 [00:50<00:23,  1.25it/s] 72%|#######2  | 72/100 [00:51<00:22,  1.24it/s] 73%|#######3  | 73/100 [00:52<00:21,  1.29it/s] 74%|#######4  | 74/100 [00:52<00:20,  1.26it/s] 75%|#######5  | 75/100 [00:53<00:19,  1.31it/s] 76%|#######6  | 76/100 [00:54<00:18,  1.31it/s] 77%|#######7  | 77/100 [00:55<00:17,  1.32it/s] 78%|#######8  | 78/100 [00:56<00:18,  1.19it/s] 79%|#######9  | 79/100 [00:56<00:15,  1.35it/s] 80%|########  | 80/100 [00:57<00:16,  1.24it/s] 81%|########1 | 81/100 [00:58<00:14,  1.27it/s] 82%|########2 | 82/100 [00:59<00:14,  1.25it/s] 83%|########2 | 83/100 [01:00<00:14,  1.21it/s] 84%|########4 | 84/100 [01:00<00:13,  1.18it/s] 85%|########5 | 85/100 [01:01<00:12,  1.18it/s] 86%|########6 | 86/100 [01:02<00:11,  1.23it/s] 87%|########7 | 87/100 [01:03<00:10,  1.25it/s] 88%|########8 | 88/100 [01:04<00:09,  1.21it/s] 89%|########9 | 89/100 [01:04<00:08,  1.33it/s] 90%|######### | 90/100 [01:05<00:07,  1.30it/s] 91%|#########1| 91/100 [01:06<00:07,  1.17it/s] 92%|#########2| 92/100 [01:07<00:07,  1.09it/s] 93%|#########3| 93/100 [01:08<00:06,  1.16it/s] 94%|#########3| 94/100 [01:09<00:05,  1.11it/s] 95%|#########5| 95/100 [01:10<00:04,  1.13it/s] 96%|#########6| 96/100 [01:11<00:03,  1.14it/s] 97%|#########7| 97/100 [01:12<00:02,  1.15it/s] 98%|#########8| 98/100 [01:12<00:01,  1.14it/s] 99%|#########9| 99/100 [01:13<00:00,  1.14it/s]100%|##########| 100/100 [01:14<00:00,  1.29it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.0min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   29.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.5min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  4.1min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 14.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 26.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 78.7min finished
  0%|          | 0/100 [00:00<?, ?it/s] 58%|#####8    | 58/100 [00:00<00:00, 446.12it/s] 89%|########9 | 89/100 [00:00<00:00, 393.45it/s]100%|##########| 100/100 [00:00<00:00, 357.44it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   34.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.5min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   13.6s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   38.6s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.4min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 10.3min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 16.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 46.8min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:40,  2.45it/s]  2%|2         | 2/100 [00:00<00:44,  2.22it/s]  3%|3         | 3/100 [00:01<00:54,  1.78it/s]  4%|4         | 4/100 [00:02<00:54,  1.75it/s]  5%|5         | 5/100 [00:02<00:48,  1.98it/s]  6%|6         | 6/100 [00:03<00:52,  1.79it/s]  7%|7         | 7/100 [00:04<00:53,  1.72it/s]  8%|8         | 8/100 [00:04<00:47,  1.92it/s]  9%|9         | 9/100 [00:04<00:42,  2.12it/s] 10%|#         | 10/100 [00:05<00:45,  1.96it/s] 11%|#1        | 11/100 [00:05<00:44,  2.00it/s] 12%|#2        | 12/100 [00:06<00:43,  2.02it/s] 13%|#3        | 13/100 [00:06<00:40,  2.17it/s] 14%|#4        | 14/100 [00:07<00:41,  2.06it/s] 15%|#5        | 15/100 [00:07<00:41,  2.03it/s] 16%|#6        | 16/100 [00:08<00:44,  1.90it/s] 17%|#7        | 17/100 [00:09<00:47,  1.76it/s] 18%|#8        | 18/100 [00:09<00:46,  1.78it/s] 19%|#9        | 19/100 [00:10<00:46,  1.73it/s] 20%|##        | 20/100 [00:10<00:46,  1.71it/s] 21%|##1       | 21/100 [00:11<00:47,  1.68it/s] 22%|##2       | 22/100 [00:12<00:46,  1.68it/s] 23%|##3       | 23/100 [00:12<00:46,  1.64it/s] 24%|##4       | 24/100 [00:13<00:47,  1.60it/s] 25%|##5       | 25/100 [00:13<00:44,  1.67it/s] 26%|##6       | 26/100 [00:14<00:44,  1.66it/s] 27%|##7       | 27/100 [00:15<00:43,  1.67it/s] 28%|##8       | 28/100 [00:15<00:42,  1.71it/s] 29%|##9       | 29/100 [00:16<00:41,  1.69it/s] 30%|###       | 30/100 [00:16<00:45,  1.55it/s] 31%|###1      | 31/100 [00:17<00:45,  1.51it/s] 32%|###2      | 32/100 [00:18<00:39,  1.73it/s] 33%|###3      | 33/100 [00:18<00:41,  1.63it/s] 34%|###4      | 34/100 [00:19<00:38,  1.71it/s] 35%|###5      | 35/100 [00:19<00:36,  1.77it/s] 36%|###6      | 36/100 [00:20<00:36,  1.77it/s] 37%|###7      | 37/100 [00:20<00:31,  1.98it/s] 38%|###8      | 38/100 [00:21<00:34,  1.81it/s] 39%|###9      | 39/100 [00:22<00:36,  1.69it/s] 40%|####      | 40/100 [00:22<00:37,  1.60it/s] 41%|####1     | 41/100 [00:23<00:38,  1.51it/s] 42%|####2     | 42/100 [00:24<00:38,  1.51it/s] 43%|####3     | 43/100 [00:24<00:37,  1.51it/s] 44%|####4     | 44/100 [00:25<00:38,  1.46it/s] 45%|####5     | 45/100 [00:26<00:36,  1.50it/s] 46%|####6     | 46/100 [00:27<00:38,  1.41it/s] 47%|####6     | 47/100 [00:27<00:37,  1.41it/s] 48%|####8     | 48/100 [00:28<00:36,  1.42it/s] 49%|####9     | 49/100 [00:29<00:35,  1.43it/s] 50%|#####     | 50/100 [00:29<00:34,  1.43it/s] 51%|#####1    | 51/100 [00:30<00:33,  1.48it/s] 52%|#####2    | 52/100 [00:30<00:28,  1.69it/s] 53%|#####3    | 53/100 [00:31<00:28,  1.63it/s] 54%|#####4    | 54/100 [00:32<00:28,  1.60it/s] 55%|#####5    | 55/100 [00:32<00:29,  1.52it/s] 56%|#####6    | 56/100 [00:33<00:31,  1.42it/s] 57%|#####6    | 57/100 [00:34<00:28,  1.50it/s] 58%|#####8    | 58/100 [00:34<00:27,  1.52it/s] 59%|#####8    | 59/100 [00:35<00:28,  1.45it/s] 60%|######    | 60/100 [00:36<00:29,  1.34it/s] 61%|######1   | 61/100 [00:37<00:28,  1.38it/s] 62%|######2   | 62/100 [00:37<00:25,  1.48it/s] 63%|######3   | 63/100 [00:38<00:23,  1.59it/s] 64%|######4   | 64/100 [00:38<00:21,  1.66it/s] 65%|######5   | 65/100 [00:39<00:21,  1.66it/s] 66%|######6   | 66/100 [00:40<00:20,  1.64it/s] 67%|######7   | 67/100 [00:40<00:20,  1.62it/s] 68%|######8   | 68/100 [00:41<00:20,  1.53it/s] 69%|######9   | 69/100 [00:42<00:20,  1.52it/s] 70%|#######   | 70/100 [00:42<00:21,  1.39it/s] 71%|#######1  | 71/100 [00:43<00:21,  1.38it/s] 72%|#######2  | 72/100 [00:44<00:19,  1.43it/s] 73%|#######3  | 73/100 [00:44<00:18,  1.48it/s] 74%|#######4  | 74/100 [00:45<00:18,  1.44it/s] 75%|#######5  | 75/100 [00:46<00:16,  1.49it/s] 76%|#######6  | 76/100 [00:46<00:15,  1.52it/s] 77%|#######7  | 77/100 [00:47<00:14,  1.58it/s] 78%|#######8  | 78/100 [00:48<00:13,  1.63it/s] 79%|#######9  | 79/100 [00:48<00:13,  1.57it/s] 80%|########  | 80/100 [00:49<00:12,  1.55it/s] 81%|########1 | 81/100 [00:49<00:11,  1.65it/s] 82%|########2 | 82/100 [00:50<00:09,  1.93it/s] 83%|########2 | 83/100 [00:50<00:08,  1.91it/s] 84%|########4 | 84/100 [00:51<00:08,  1.78it/s] 85%|########5 | 85/100 [00:52<00:09,  1.63it/s] 86%|########6 | 86/100 [00:52<00:09,  1.53it/s] 87%|########7 | 87/100 [00:53<00:08,  1.45it/s] 88%|########8 | 88/100 [00:54<00:08,  1.50it/s] 89%|########9 | 89/100 [00:54<00:06,  1.68it/s] 90%|######### | 90/100 [00:55<00:06,  1.54it/s] 91%|#########1| 91/100 [00:56<00:06,  1.46it/s] 92%|#########2| 92/100 [00:56<00:05,  1.50it/s] 93%|#########3| 93/100 [00:57<00:04,  1.44it/s] 94%|#########3| 94/100 [00:58<00:04,  1.33it/s] 95%|#########5| 95/100 [00:59<00:03,  1.53it/s] 96%|#########6| 96/100 [00:59<00:02,  1.61it/s] 97%|#########7| 97/100 [01:00<00:01,  1.67it/s] 98%|#########8| 98/100 [01:00<00:01,  1.64it/s] 99%|#########9| 99/100 [01:01<00:00,  1.55it/s]100%|##########| 100/100 [01:02<00:00,  1.53it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   15.9s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   59.1s finished
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Traceback (most recent call last):
  File "decoding (16).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (rh_latoccip conscious None + Linear-SVM).csv'
