  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:33,  2.98it/s]  2%|2         | 2/100 [00:00<00:32,  2.99it/s]  3%|3         | 3/100 [00:00<00:32,  3.01it/s]  4%|4         | 4/100 [00:01<00:31,  3.02it/s]  5%|5         | 5/100 [00:01<00:31,  3.02it/s]  6%|6         | 6/100 [00:01<00:31,  3.03it/s]  7%|7         | 7/100 [00:02<00:30,  3.03it/s]  8%|8         | 8/100 [00:02<00:30,  3.03it/s]  9%|9         | 9/100 [00:02<00:30,  3.03it/s] 10%|#         | 10/100 [00:03<00:29,  3.03it/s] 11%|#1        | 11/100 [00:03<00:29,  3.03it/s] 12%|#2        | 12/100 [00:03<00:29,  3.03it/s] 13%|#3        | 13/100 [00:04<00:28,  3.03it/s] 14%|#4        | 14/100 [00:04<00:28,  3.03it/s] 15%|#5        | 15/100 [00:04<00:28,  3.03it/s] 16%|#6        | 16/100 [00:05<00:27,  3.03it/s] 17%|#7        | 17/100 [00:05<00:27,  2.97it/s] 18%|#8        | 18/100 [00:06<00:28,  2.88it/s] 19%|#9        | 19/100 [00:06<00:28,  2.81it/s] 20%|##        | 20/100 [00:06<00:28,  2.81it/s] 21%|##1       | 21/100 [00:07<00:27,  2.84it/s] 22%|##2       | 22/100 [00:07<00:27,  2.86it/s] 23%|##3       | 23/100 [00:07<00:27,  2.84it/s] 24%|##4       | 24/100 [00:08<00:26,  2.90it/s] 25%|##5       | 25/100 [00:08<00:25,  2.93it/s] 26%|##6       | 26/100 [00:08<00:24,  2.96it/s] 27%|##7       | 27/100 [00:09<00:24,  2.98it/s] 28%|##8       | 28/100 [00:09<00:24,  2.99it/s] 29%|##9       | 29/100 [00:09<00:24,  2.92it/s] 30%|###       | 30/100 [00:10<00:23,  2.92it/s] 31%|###1      | 31/100 [00:10<00:23,  2.93it/s] 32%|###2      | 32/100 [00:10<00:23,  2.94it/s] 33%|###3      | 33/100 [00:11<00:22,  2.94it/s] 34%|###4      | 34/100 [00:11<00:22,  2.94it/s] 35%|###5      | 35/100 [00:11<00:22,  2.94it/s] 36%|###6      | 36/100 [00:12<00:21,  2.94it/s] 37%|###7      | 37/100 [00:12<00:23,  2.71it/s] 38%|###8      | 38/100 [00:12<00:22,  2.78it/s] 39%|###9      | 39/100 [00:13<00:21,  2.83it/s] 40%|####      | 40/100 [00:13<00:20,  2.86it/s] 41%|####1     | 41/100 [00:13<00:20,  2.89it/s] 42%|####2     | 42/100 [00:14<00:19,  2.91it/s] 43%|####3     | 43/100 [00:14<00:19,  2.92it/s] 44%|####4     | 44/100 [00:14<00:19,  2.93it/s] 45%|####5     | 45/100 [00:15<00:18,  2.93it/s] 46%|####6     | 46/100 [00:15<00:18,  2.88it/s] 47%|####6     | 47/100 [00:16<00:18,  2.90it/s] 48%|####8     | 48/100 [00:16<00:17,  2.91it/s] 49%|####9     | 49/100 [00:16<00:17,  2.92it/s] 50%|#####     | 50/100 [00:17<00:17,  2.92it/s] 51%|#####1    | 51/100 [00:17<00:16,  2.93it/s] 52%|#####2    | 52/100 [00:17<00:16,  2.93it/s] 53%|#####3    | 53/100 [00:18<00:16,  2.93it/s] 54%|#####4    | 54/100 [00:18<00:15,  2.90it/s] 55%|#####5    | 55/100 [00:18<00:15,  2.91it/s] 56%|#####6    | 56/100 [00:19<00:14,  2.95it/s] 57%|#####6    | 57/100 [00:19<00:14,  2.97it/s] 58%|#####8    | 58/100 [00:19<00:14,  2.99it/s] 59%|#####8    | 59/100 [00:20<00:13,  3.00it/s] 60%|######    | 60/100 [00:20<00:13,  2.99it/s] 61%|######1   | 61/100 [00:20<00:13,  2.99it/s] 62%|######2   | 62/100 [00:21<00:12,  3.00it/s] 63%|######3   | 63/100 [00:21<00:12,  3.01it/s] 64%|######4   | 64/100 [00:21<00:11,  3.01it/s] 65%|######5   | 65/100 [00:22<00:11,  3.01it/s] 66%|######6   | 66/100 [00:22<00:11,  3.02it/s] 67%|######7   | 67/100 [00:22<00:10,  3.02it/s] 68%|######8   | 68/100 [00:23<00:10,  3.02it/s] 69%|######9   | 69/100 [00:23<00:10,  3.02it/s] 70%|#######   | 70/100 [00:23<00:09,  3.01it/s] 71%|#######1  | 71/100 [00:24<00:09,  2.99it/s] 72%|#######2  | 72/100 [00:24<00:09,  2.99it/s] 73%|#######3  | 73/100 [00:24<00:09,  2.98it/s] 74%|#######4  | 74/100 [00:25<00:08,  2.97it/s] 75%|#######5  | 75/100 [00:25<00:08,  2.97it/s] 76%|#######6  | 76/100 [00:25<00:08,  2.96it/s] 77%|#######7  | 77/100 [00:26<00:07,  2.96it/s] 78%|#######8  | 78/100 [00:26<00:07,  2.97it/s] 79%|#######9  | 79/100 [00:26<00:07,  2.97it/s] 80%|########  | 80/100 [00:27<00:06,  2.96it/s] 81%|########1 | 81/100 [00:27<00:06,  2.96it/s] 82%|########2 | 82/100 [00:27<00:06,  2.95it/s] 83%|########2 | 83/100 [00:28<00:05,  2.95it/s] 84%|########4 | 84/100 [00:28<00:05,  2.97it/s] 85%|########5 | 85/100 [00:28<00:05,  2.98it/s] 86%|########6 | 86/100 [00:29<00:04,  2.99it/s] 87%|########7 | 87/100 [00:29<00:04,  2.99it/s] 88%|########8 | 88/100 [00:29<00:04,  2.98it/s] 89%|########9 | 89/100 [00:30<00:03,  2.97it/s] 90%|######### | 90/100 [00:30<00:03,  2.96it/s] 91%|#########1| 91/100 [00:30<00:03,  2.95it/s] 92%|#########2| 92/100 [00:31<00:02,  2.95it/s] 93%|#########3| 93/100 [00:31<00:02,  2.94it/s] 94%|#########3| 94/100 [00:31<00:02,  2.94it/s] 95%|#########5| 95/100 [00:32<00:01,  2.94it/s] 96%|#########6| 96/100 [00:32<00:01,  2.94it/s] 97%|#########7| 97/100 [00:32<00:01,  2.94it/s] 98%|#########8| 98/100 [00:33<00:00,  2.94it/s] 99%|#########9| 99/100 [00:33<00:00,  2.94it/s]100%|##########| 100/100 [00:33<00:00,  2.94it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   20.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  2.0min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   14.9s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   53.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  5.9min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 25.2min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 37.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 143.8min finished
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Traceback (most recent call last):
  File "decoding (6).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (lh_middlefrontal unconscious RandomForest + Linear-SVM).csv'
