  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<01:13,  1.34it/s]  2%|2         | 2/100 [00:01<01:16,  1.28it/s]  3%|3         | 3/100 [00:02<01:14,  1.29it/s]  4%|4         | 4/100 [00:03<01:15,  1.26it/s]  5%|5         | 5/100 [00:03<01:12,  1.30it/s]  6%|6         | 6/100 [00:04<01:07,  1.39it/s]  7%|7         | 7/100 [00:05<01:09,  1.35it/s]  8%|8         | 8/100 [00:05<00:57,  1.59it/s]  9%|9         | 9/100 [00:06<00:58,  1.56it/s] 10%|#         | 10/100 [00:07<00:58,  1.54it/s] 11%|#1        | 11/100 [00:07<00:53,  1.66it/s] 12%|#2        | 12/100 [00:08<00:51,  1.70it/s] 13%|#3        | 13/100 [00:08<00:56,  1.55it/s] 14%|#4        | 14/100 [00:09<00:58,  1.47it/s] 15%|#5        | 15/100 [00:10<01:04,  1.32it/s] 16%|#6        | 16/100 [00:11<00:59,  1.42it/s] 17%|#7        | 17/100 [00:11<00:56,  1.46it/s] 18%|#8        | 18/100 [00:12<00:57,  1.42it/s] 19%|#9        | 19/100 [00:13<01:01,  1.32it/s] 20%|##        | 20/100 [00:14<01:02,  1.29it/s] 21%|##1       | 21/100 [00:15<01:02,  1.26it/s] 22%|##2       | 22/100 [00:15<01:00,  1.28it/s] 23%|##3       | 23/100 [00:16<01:00,  1.28it/s] 24%|##4       | 24/100 [00:17<00:58,  1.29it/s] 25%|##5       | 25/100 [00:18<00:57,  1.29it/s] 26%|##6       | 26/100 [00:18<00:57,  1.29it/s] 27%|##7       | 27/100 [00:19<00:58,  1.25it/s] 28%|##8       | 28/100 [00:20<00:56,  1.28it/s] 29%|##9       | 29/100 [00:21<01:00,  1.17it/s] 30%|###       | 30/100 [00:22<00:58,  1.19it/s] 31%|###1      | 31/100 [00:22<00:54,  1.26it/s] 32%|###2      | 32/100 [00:23<00:54,  1.24it/s] 33%|###3      | 33/100 [00:24<00:54,  1.23it/s] 34%|###4      | 34/100 [00:25<00:51,  1.27it/s] 35%|###5      | 35/100 [00:26<00:51,  1.27it/s] 36%|###6      | 36/100 [00:26<00:51,  1.25it/s] 37%|###7      | 37/100 [00:27<00:51,  1.21it/s] 38%|###8      | 38/100 [00:28<00:48,  1.27it/s] 39%|###9      | 39/100 [00:29<00:48,  1.27it/s] 40%|####      | 40/100 [00:30<00:49,  1.22it/s] 41%|####1     | 41/100 [00:30<00:46,  1.27it/s] 42%|####2     | 42/100 [00:31<00:45,  1.27it/s] 43%|####3     | 43/100 [00:32<00:51,  1.11it/s] 44%|####4     | 44/100 [00:34<00:54,  1.03it/s] 45%|####5     | 45/100 [00:34<00:47,  1.15it/s] 46%|####6     | 46/100 [00:35<00:51,  1.06it/s] 47%|####6     | 47/100 [00:36<00:48,  1.08it/s] 48%|####8     | 48/100 [00:37<00:50,  1.04it/s] 49%|####9     | 49/100 [00:38<00:50,  1.02it/s] 50%|#####     | 50/100 [00:39<00:49,  1.01it/s] 51%|#####1    | 51/100 [00:41<00:56,  1.15s/it] 52%|#####2    | 52/100 [00:42<00:57,  1.19s/it] 53%|#####3    | 53/100 [00:43<00:56,  1.21s/it] 54%|#####4    | 54/100 [00:45<01:00,  1.31s/it] 55%|#####5    | 55/100 [00:46<00:59,  1.32s/it] 56%|#####6    | 56/100 [00:47<00:49,  1.14s/it] 57%|#####6    | 57/100 [00:48<00:45,  1.06s/it] 58%|#####8    | 58/100 [00:49<00:42,  1.02s/it] 59%|#####8    | 59/100 [00:50<00:46,  1.14s/it] 60%|######    | 60/100 [00:51<00:44,  1.10s/it] 61%|######1   | 61/100 [00:53<00:52,  1.36s/it] 62%|######2   | 62/100 [00:58<01:29,  2.34s/it] 63%|######3   | 63/100 [01:03<01:54,  3.10s/it] 64%|######4   | 64/100 [01:06<01:59,  3.32s/it] 65%|######5   | 65/100 [01:10<02:02,  3.49s/it] 66%|######6   | 66/100 [01:14<01:55,  3.41s/it] 67%|######7   | 67/100 [01:17<01:54,  3.48s/it] 68%|######8   | 68/100 [01:22<02:03,  3.85s/it] 69%|######9   | 69/100 [01:26<02:01,  3.92s/it] 70%|#######   | 70/100 [01:30<02:00,  4.01s/it] 71%|#######1  | 71/100 [01:35<02:05,  4.33s/it] 72%|#######2  | 72/100 [01:40<02:00,  4.29s/it] 73%|#######3  | 73/100 [01:44<01:53,  4.21s/it] 74%|#######4  | 74/100 [01:46<01:33,  3.60s/it] 75%|#######5  | 75/100 [01:47<01:09,  2.78s/it] 76%|#######6  | 76/100 [01:48<00:56,  2.34s/it] 77%|#######7  | 77/100 [01:50<00:50,  2.17s/it] 78%|#######8  | 78/100 [01:51<00:43,  1.96s/it] 79%|#######9  | 79/100 [01:53<00:37,  1.81s/it] 80%|########  | 80/100 [01:53<00:30,  1.52s/it] 81%|########1 | 81/100 [01:54<00:24,  1.31s/it] 82%|########2 | 82/100 [01:55<00:21,  1.22s/it] 83%|########2 | 83/100 [01:57<00:21,  1.24s/it] 84%|########4 | 84/100 [01:58<00:20,  1.29s/it] 85%|########5 | 85/100 [01:59<00:16,  1.10s/it] 86%|########6 | 86/100 [01:59<00:14,  1.00s/it] 87%|########7 | 87/100 [02:00<00:12,  1.01it/s] 88%|########8 | 88/100 [02:02<00:13,  1.16s/it] 89%|########9 | 89/100 [02:03<00:13,  1.18s/it] 90%|######### | 90/100 [02:04<00:11,  1.14s/it] 91%|#########1| 91/100 [02:05<00:10,  1.15s/it] 92%|#########2| 92/100 [02:06<00:08,  1.01s/it] 93%|#########3| 93/100 [02:07<00:07,  1.10s/it] 94%|#########3| 94/100 [02:09<00:07,  1.21s/it] 95%|#########5| 95/100 [02:10<00:06,  1.25s/it] 96%|#########6| 96/100 [02:12<00:05,  1.28s/it] 97%|#########7| 97/100 [02:13<00:04,  1.39s/it] 98%|#########8| 98/100 [02:15<00:02,  1.38s/it] 99%|#########9| 99/100 [02:16<00:01,  1.33s/it]100%|##########| 100/100 [02:17<00:00,  1.23s/it]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   43.9s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.2min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   22.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.2min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  3.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 11.5min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 25.9min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 79.0min finished
  0%|          | 0/100 [00:00<?, ?it/s] 92%|#########2| 92/100 [00:00<00:00, 916.58it/s]100%|##########| 100/100 [00:00<00:00, 869.81it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   15.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   51.9s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   16.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   42.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  9.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 16.9min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 49.3min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:44,  2.22it/s]  2%|2         | 2/100 [00:01<00:51,  1.92it/s]  3%|3         | 3/100 [00:01<00:47,  2.05it/s]  4%|4         | 4/100 [00:02<00:49,  1.94it/s]  5%|5         | 5/100 [00:02<00:49,  1.90it/s]  6%|6         | 6/100 [00:03<00:46,  2.00it/s]  7%|7         | 7/100 [00:03<00:44,  2.10it/s]  8%|8         | 8/100 [00:04<00:45,  2.04it/s]  9%|9         | 9/100 [00:04<00:48,  1.88it/s] 10%|#         | 10/100 [00:05<00:49,  1.81it/s] 11%|#1        | 11/100 [00:05<00:47,  1.88it/s] 12%|#2        | 12/100 [00:06<00:48,  1.81it/s] 13%|#3        | 13/100 [00:06<00:48,  1.80it/s] 14%|#4        | 14/100 [00:07<00:45,  1.90it/s] 15%|#5        | 15/100 [00:07<00:42,  2.01it/s] 16%|#6        | 16/100 [00:08<00:39,  2.12it/s] 17%|#7        | 17/100 [00:08<00:39,  2.08it/s] 18%|#8        | 18/100 [00:09<00:42,  1.93it/s] 19%|#9        | 19/100 [00:09<00:42,  1.90it/s] 20%|##        | 20/100 [00:10<00:38,  2.09it/s] 21%|##1       | 21/100 [00:10<00:35,  2.22it/s] 22%|##2       | 22/100 [00:11<00:33,  2.32it/s] 23%|##3       | 23/100 [00:11<00:39,  1.94it/s] 24%|##4       | 24/100 [00:12<00:42,  1.77it/s] 25%|##5       | 25/100 [00:13<00:45,  1.66it/s] 26%|##6       | 26/100 [00:14<00:51,  1.43it/s] 27%|##7       | 27/100 [00:14<00:51,  1.41it/s] 28%|##8       | 28/100 [00:15<00:50,  1.42it/s] 29%|##9       | 29/100 [00:16<00:47,  1.49it/s] 30%|###       | 30/100 [00:16<00:48,  1.45it/s] 31%|###1      | 31/100 [00:17<00:49,  1.40it/s] 32%|###2      | 32/100 [00:18<00:48,  1.40it/s] 33%|###3      | 33/100 [00:18<00:46,  1.43it/s] 34%|###4      | 34/100 [00:19<00:50,  1.32it/s] 35%|###5      | 35/100 [00:20<00:49,  1.31it/s] 36%|###6      | 36/100 [00:21<00:43,  1.48it/s] 37%|###7      | 37/100 [00:21<00:42,  1.49it/s] 38%|###8      | 38/100 [00:22<00:43,  1.43it/s] 39%|###9      | 39/100 [00:23<00:42,  1.42it/s] 40%|####      | 40/100 [00:23<00:41,  1.46it/s] 41%|####1     | 41/100 [00:24<00:41,  1.41it/s] 42%|####2     | 42/100 [00:25<00:42,  1.38it/s] 43%|####3     | 43/100 [00:26<00:42,  1.34it/s] 44%|####4     | 44/100 [00:27<00:43,  1.29it/s] 45%|####5     | 45/100 [00:27<00:43,  1.26it/s] 46%|####6     | 46/100 [00:28<00:39,  1.37it/s] 47%|####6     | 47/100 [00:29<00:36,  1.46it/s] 48%|####8     | 48/100 [00:29<00:34,  1.52it/s] 49%|####9     | 49/100 [00:30<00:31,  1.60it/s] 50%|#####     | 50/100 [00:31<00:34,  1.44it/s] 51%|#####1    | 51/100 [00:31<00:33,  1.46it/s] 52%|#####2    | 52/100 [00:32<00:31,  1.51it/s] 53%|#####3    | 53/100 [00:32<00:30,  1.53it/s] 54%|#####4    | 54/100 [00:33<00:31,  1.48it/s] 55%|#####5    | 55/100 [00:34<00:31,  1.44it/s] 56%|#####6    | 56/100 [00:35<00:30,  1.46it/s] 57%|#####6    | 57/100 [00:35<00:28,  1.50it/s] 58%|#####8    | 58/100 [00:36<00:28,  1.46it/s] 59%|#####8    | 59/100 [00:37<00:27,  1.49it/s] 60%|######    | 60/100 [00:37<00:27,  1.47it/s] 61%|######1   | 61/100 [00:38<00:25,  1.52it/s] 62%|######2   | 62/100 [00:39<00:27,  1.40it/s] 63%|######3   | 63/100 [00:39<00:25,  1.43it/s] 64%|######4   | 64/100 [00:40<00:25,  1.42it/s] 65%|######5   | 65/100 [00:41<00:24,  1.42it/s] 66%|######6   | 66/100 [00:41<00:23,  1.47it/s] 67%|######7   | 67/100 [00:42<00:21,  1.51it/s] 68%|######8   | 68/100 [00:43<00:20,  1.53it/s] 69%|######9   | 69/100 [00:43<00:18,  1.64it/s] 70%|#######   | 70/100 [00:44<00:18,  1.61it/s] 71%|#######1  | 71/100 [00:45<00:19,  1.50it/s] 72%|#######2  | 72/100 [00:45<00:18,  1.54it/s] 73%|#######3  | 73/100 [00:46<00:17,  1.54it/s] 74%|#######4  | 74/100 [00:46<00:15,  1.65it/s] 75%|#######5  | 75/100 [00:47<00:14,  1.68it/s] 76%|#######6  | 76/100 [00:48<00:14,  1.66it/s] 77%|#######7  | 77/100 [00:48<00:14,  1.62it/s] 78%|#######8  | 78/100 [00:49<00:14,  1.50it/s] 79%|#######9  | 79/100 [00:50<00:13,  1.53it/s] 80%|########  | 80/100 [00:50<00:12,  1.55it/s] 81%|########1 | 81/100 [00:51<00:13,  1.45it/s] 82%|########2 | 82/100 [00:52<00:11,  1.54it/s] 83%|########2 | 83/100 [00:52<00:10,  1.59it/s] 84%|########4 | 84/100 [00:53<00:09,  1.68it/s] 85%|########5 | 85/100 [00:53<00:08,  1.68it/s] 86%|########6 | 86/100 [00:54<00:08,  1.69it/s] 87%|########7 | 87/100 [00:55<00:07,  1.64it/s] 88%|########8 | 88/100 [00:55<00:07,  1.58it/s] 89%|########9 | 89/100 [00:56<00:07,  1.53it/s] 90%|######### | 90/100 [00:57<00:06,  1.52it/s] 91%|#########1| 91/100 [00:57<00:06,  1.49it/s] 92%|#########2| 92/100 [00:58<00:05,  1.52it/s] 93%|#########3| 93/100 [00:59<00:04,  1.49it/s] 94%|#########3| 94/100 [00:59<00:03,  1.51it/s] 95%|#########5| 95/100 [01:00<00:04,  1.23it/s] 96%|#########6| 96/100 [01:02<00:03,  1.04it/s] 97%|#########7| 97/100 [01:03<00:03,  1.09s/it] 98%|#########8| 98/100 [01:04<00:02,  1.15s/it] 99%|#########9| 99/100 [01:06<00:01,  1.19s/it]100%|##########| 100/100 [01:07<00:00,  1.19s/it]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   15.9s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   54.2s finished
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Traceback (most recent call last):
  File "decoding (17).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (rh_lingual conscious None + Linear-SVM).csv'
