  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:01<01:48,  1.09s/it]  2%|2         | 2/100 [00:02<01:43,  1.06s/it]  3%|3         | 3/100 [00:02<01:36,  1.01it/s]  4%|4         | 4/100 [00:03<01:29,  1.08it/s]  5%|5         | 5/100 [00:04<01:29,  1.07it/s]  6%|6         | 6/100 [00:05<01:31,  1.03it/s]  7%|7         | 7/100 [00:06<01:27,  1.06it/s]  8%|8         | 8/100 [00:07<01:28,  1.04it/s]  9%|9         | 9/100 [00:08<01:22,  1.10it/s] 10%|#         | 10/100 [00:09<01:20,  1.11it/s] 11%|#1        | 11/100 [00:09<01:09,  1.28it/s] 12%|#2        | 12/100 [00:10<01:16,  1.15it/s] 13%|#3        | 13/100 [00:11<01:17,  1.12it/s] 14%|#4        | 14/100 [00:12<01:19,  1.08it/s] 15%|#5        | 15/100 [00:13<01:24,  1.00it/s] 16%|#6        | 16/100 [00:15<01:25,  1.02s/it] 17%|#7        | 17/100 [00:16<01:26,  1.04s/it] 18%|#8        | 18/100 [00:16<01:16,  1.07it/s] 19%|#9        | 19/100 [00:17<01:18,  1.03it/s] 20%|##        | 20/100 [00:18<01:15,  1.07it/s] 21%|##1       | 21/100 [00:19<01:12,  1.09it/s] 22%|##2       | 22/100 [00:20<01:04,  1.21it/s] 23%|##3       | 23/100 [00:20<01:02,  1.24it/s] 24%|##4       | 24/100 [00:21<00:59,  1.28it/s] 25%|##5       | 25/100 [00:22<00:58,  1.27it/s] 26%|##6       | 26/100 [00:23<01:00,  1.22it/s] 27%|##7       | 27/100 [00:24<01:08,  1.07it/s] 28%|##8       | 28/100 [00:25<01:11,  1.01it/s] 29%|##9       | 29/100 [00:26<01:14,  1.05s/it] 30%|###       | 30/100 [00:28<01:15,  1.08s/it] 31%|###1      | 31/100 [00:29<01:19,  1.15s/it] 32%|###2      | 32/100 [00:30<01:16,  1.13s/it] 33%|###3      | 33/100 [00:31<01:21,  1.21s/it] 34%|###4      | 34/100 [00:33<01:20,  1.22s/it] 35%|###5      | 35/100 [00:34<01:21,  1.26s/it] 36%|###6      | 36/100 [00:35<01:24,  1.32s/it] 37%|###7      | 37/100 [00:36<01:17,  1.22s/it] 38%|###8      | 38/100 [00:38<01:22,  1.33s/it] 39%|###9      | 39/100 [00:40<01:24,  1.39s/it] 40%|####      | 40/100 [00:41<01:22,  1.37s/it] 41%|####1     | 41/100 [00:42<01:25,  1.45s/it] 42%|####2     | 42/100 [00:44<01:27,  1.51s/it] 43%|####3     | 43/100 [00:46<01:33,  1.64s/it] 44%|####4     | 44/100 [00:48<01:35,  1.70s/it] 45%|####5     | 45/100 [00:50<01:33,  1.69s/it] 46%|####6     | 46/100 [00:51<01:21,  1.50s/it] 47%|####6     | 47/100 [00:53<01:26,  1.62s/it] 48%|####8     | 48/100 [00:54<01:26,  1.66s/it] 49%|####9     | 49/100 [00:56<01:21,  1.60s/it] 50%|#####     | 50/100 [00:57<01:18,  1.57s/it] 51%|#####1    | 51/100 [00:58<01:09,  1.41s/it] 52%|#####2    | 52/100 [00:59<01:01,  1.29s/it] 53%|#####3    | 53/100 [01:00<00:58,  1.25s/it] 54%|#####4    | 54/100 [01:02<00:58,  1.28s/it] 55%|#####5    | 55/100 [01:03<00:58,  1.29s/it] 56%|#####6    | 56/100 [01:04<00:54,  1.23s/it] 57%|#####6    | 57/100 [01:06<00:55,  1.28s/it] 58%|#####8    | 58/100 [01:07<01:01,  1.46s/it] 59%|#####8    | 59/100 [01:09<01:03,  1.54s/it] 60%|######    | 60/100 [01:10<00:57,  1.43s/it] 61%|######1   | 61/100 [01:12<00:57,  1.46s/it] 62%|######2   | 62/100 [01:13<00:54,  1.43s/it] 63%|######3   | 63/100 [01:14<00:48,  1.32s/it] 64%|######4   | 64/100 [01:16<00:49,  1.37s/it] 65%|######5   | 65/100 [01:17<00:46,  1.33s/it] 66%|######6   | 66/100 [01:19<00:48,  1.43s/it] 67%|######7   | 67/100 [01:21<00:51,  1.57s/it] 68%|######8   | 68/100 [01:22<00:48,  1.52s/it] 69%|######9   | 69/100 [01:24<00:49,  1.58s/it] 70%|#######   | 70/100 [01:25<00:48,  1.62s/it] 71%|#######1  | 71/100 [01:27<00:47,  1.64s/it] 72%|#######2  | 72/100 [01:29<00:44,  1.59s/it] 73%|#######3  | 73/100 [01:30<00:40,  1.51s/it] 74%|#######4  | 74/100 [01:31<00:39,  1.51s/it] 75%|#######5  | 75/100 [01:33<00:36,  1.46s/it] 76%|#######6  | 76/100 [01:34<00:34,  1.43s/it] 77%|#######7  | 77/100 [01:36<00:33,  1.47s/it] 78%|#######8  | 78/100 [01:37<00:32,  1.46s/it] 79%|#######9  | 79/100 [01:38<00:29,  1.42s/it] 80%|########  | 80/100 [01:40<00:28,  1.45s/it] 81%|########1 | 81/100 [01:42<00:28,  1.51s/it] 82%|########2 | 82/100 [01:43<00:25,  1.40s/it] 83%|########2 | 83/100 [01:44<00:24,  1.45s/it] 84%|########4 | 84/100 [01:46<00:23,  1.49s/it] 85%|########5 | 85/100 [01:47<00:21,  1.42s/it] 86%|########6 | 86/100 [01:49<00:19,  1.39s/it] 87%|########7 | 87/100 [01:50<00:18,  1.43s/it] 88%|########8 | 88/100 [01:52<00:17,  1.44s/it] 89%|########9 | 89/100 [01:53<00:16,  1.49s/it] 90%|######### | 90/100 [01:54<00:14,  1.42s/it] 91%|#########1| 91/100 [01:56<00:13,  1.47s/it] 92%|#########2| 92/100 [01:58<00:11,  1.49s/it] 93%|#########3| 93/100 [01:59<00:10,  1.44s/it] 94%|#########3| 94/100 [02:00<00:08,  1.44s/it] 95%|#########5| 95/100 [02:01<00:06,  1.29s/it] 96%|#########6| 96/100 [02:02<00:05,  1.27s/it] 97%|#########7| 97/100 [02:04<00:03,  1.27s/it] 98%|#########8| 98/100 [02:05<00:02,  1.14s/it] 99%|#########9| 99/100 [02:06<00:01,  1.12s/it]100%|##########| 100/100 [02:07<00:00,  1.15s/it]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  4.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   25.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  3.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  9.5min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 24.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 84.5min finished
  0%|          | 0/100 [00:00<?, ?it/s] 40%|####      | 40/100 [00:00<00:00, 394.82it/s] 79%|#######9  | 79/100 [00:00<00:00, 391.70it/s]100%|##########| 100/100 [00:00<00:00, 368.30it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   21.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.3min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   19.4s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   47.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.9min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  9.0min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 13.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 43.5min finished
Traceback (most recent call last):
  File "decoding (24).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (rh_ventrollateralPFC glimpse RandomForest + Linear-SVM).csv'
