  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:32,  3.01it/s]  2%|2         | 2/100 [00:00<00:32,  3.02it/s]  3%|3         | 3/100 [00:00<00:31,  3.04it/s]  4%|4         | 4/100 [00:01<00:31,  3.05it/s]  5%|5         | 5/100 [00:01<00:31,  3.05it/s]  6%|6         | 6/100 [00:01<00:30,  3.06it/s]  7%|7         | 7/100 [00:02<00:30,  3.06it/s]  8%|8         | 8/100 [00:02<00:30,  3.06it/s]  9%|9         | 9/100 [00:02<00:29,  3.06it/s] 10%|#         | 10/100 [00:03<00:29,  3.06it/s] 11%|#1        | 11/100 [00:03<00:29,  3.06it/s] 12%|#2        | 12/100 [00:03<00:28,  3.06it/s] 13%|#3        | 13/100 [00:04<00:28,  3.06it/s] 14%|#4        | 14/100 [00:04<00:28,  3.06it/s] 15%|#5        | 15/100 [00:04<00:27,  3.06it/s] 16%|#6        | 16/100 [00:05<00:27,  3.06it/s] 17%|#7        | 17/100 [00:05<00:27,  3.06it/s] 18%|#8        | 18/100 [00:05<00:26,  3.07it/s] 19%|#9        | 19/100 [00:06<00:26,  3.07it/s] 20%|##        | 20/100 [00:06<00:26,  3.06it/s] 21%|##1       | 21/100 [00:06<00:25,  3.06it/s] 22%|##2       | 22/100 [00:07<00:25,  3.06it/s] 23%|##3       | 23/100 [00:07<00:25,  3.06it/s] 24%|##4       | 24/100 [00:07<00:24,  3.06it/s] 25%|##5       | 25/100 [00:08<00:24,  3.06it/s] 26%|##6       | 26/100 [00:08<00:24,  3.06it/s] 27%|##7       | 27/100 [00:08<00:23,  3.06it/s] 28%|##8       | 28/100 [00:09<00:23,  3.06it/s] 29%|##9       | 29/100 [00:09<00:23,  3.06it/s] 30%|###       | 30/100 [00:09<00:22,  3.06it/s] 31%|###1      | 31/100 [00:10<00:22,  3.06it/s] 32%|###2      | 32/100 [00:10<00:22,  3.06it/s] 33%|###3      | 33/100 [00:10<00:21,  3.06it/s] 34%|###4      | 34/100 [00:11<00:21,  3.06it/s] 35%|###5      | 35/100 [00:11<00:21,  3.06it/s] 36%|###6      | 36/100 [00:11<00:20,  3.06it/s] 37%|###7      | 37/100 [00:12<00:20,  3.06it/s] 38%|###8      | 38/100 [00:12<00:20,  3.06it/s] 39%|###9      | 39/100 [00:12<00:19,  3.06it/s] 40%|####      | 40/100 [00:13<00:19,  3.06it/s] 41%|####1     | 41/100 [00:13<00:19,  3.06it/s] 42%|####2     | 42/100 [00:13<00:18,  3.06it/s] 43%|####3     | 43/100 [00:14<00:18,  3.06it/s] 44%|####4     | 44/100 [00:14<00:18,  3.06it/s] 45%|####5     | 45/100 [00:14<00:17,  3.06it/s] 46%|####6     | 46/100 [00:15<00:18,  2.99it/s] 47%|####6     | 47/100 [00:15<00:17,  3.01it/s] 48%|####8     | 48/100 [00:15<00:17,  3.02it/s] 49%|####9     | 49/100 [00:16<00:16,  3.03it/s] 50%|#####     | 50/100 [00:16<00:16,  3.04it/s] 51%|#####1    | 51/100 [00:16<00:16,  3.04it/s] 52%|#####2    | 52/100 [00:17<00:15,  3.04it/s] 53%|#####3    | 53/100 [00:17<00:15,  3.05it/s] 54%|#####4    | 54/100 [00:17<00:15,  3.05it/s] 55%|#####5    | 55/100 [00:17<00:14,  3.05it/s] 56%|#####6    | 56/100 [00:18<00:14,  3.04it/s] 57%|#####6    | 57/100 [00:18<00:14,  3.02it/s] 58%|#####8    | 58/100 [00:18<00:13,  3.03it/s] 59%|#####8    | 59/100 [00:19<00:13,  3.03it/s] 60%|######    | 60/100 [00:19<00:13,  3.04it/s] 61%|######1   | 61/100 [00:19<00:12,  3.04it/s] 62%|######2   | 62/100 [00:20<00:12,  3.04it/s] 63%|######3   | 63/100 [00:20<00:12,  3.04it/s] 64%|######4   | 64/100 [00:20<00:11,  3.04it/s] 65%|######5   | 65/100 [00:21<00:11,  3.04it/s] 66%|######6   | 66/100 [00:21<00:11,  3.05it/s] 67%|######7   | 67/100 [00:21<00:10,  3.05it/s] 68%|######8   | 68/100 [00:22<00:10,  3.05it/s] 69%|######9   | 69/100 [00:22<00:10,  3.05it/s] 70%|#######   | 70/100 [00:22<00:09,  3.05it/s] 71%|#######1  | 71/100 [00:23<00:09,  3.05it/s] 72%|#######2  | 72/100 [00:23<00:09,  3.05it/s] 73%|#######3  | 73/100 [00:23<00:08,  3.05it/s] 74%|#######4  | 74/100 [00:24<00:08,  3.05it/s] 75%|#######5  | 75/100 [00:24<00:08,  3.05it/s] 76%|#######6  | 76/100 [00:24<00:07,  3.05it/s] 77%|#######7  | 77/100 [00:25<00:07,  3.05it/s] 78%|#######8  | 78/100 [00:25<00:07,  3.05it/s] 79%|#######9  | 79/100 [00:25<00:06,  3.05it/s] 80%|########  | 80/100 [00:26<00:06,  3.05it/s] 81%|########1 | 81/100 [00:26<00:06,  3.04it/s] 82%|########2 | 82/100 [00:26<00:05,  3.04it/s] 83%|########2 | 83/100 [00:27<00:05,  3.04it/s] 84%|########4 | 84/100 [00:27<00:05,  3.04it/s] 85%|########5 | 85/100 [00:27<00:04,  3.04it/s] 86%|########6 | 86/100 [00:28<00:04,  3.04it/s] 87%|########7 | 87/100 [00:28<00:04,  3.04it/s] 88%|########8 | 88/100 [00:28<00:03,  3.04it/s] 89%|########9 | 89/100 [00:29<00:03,  3.04it/s] 90%|######### | 90/100 [00:29<00:03,  3.04it/s] 91%|#########1| 91/100 [00:29<00:02,  3.04it/s] 92%|#########2| 92/100 [00:30<00:02,  3.04it/s] 93%|#########3| 93/100 [00:30<00:02,  3.04it/s] 94%|#########3| 94/100 [00:30<00:01,  3.04it/s] 95%|#########5| 95/100 [00:31<00:01,  3.04it/s] 96%|#########6| 96/100 [00:31<00:01,  3.04it/s] 97%|#########7| 97/100 [00:31<00:00,  3.04it/s] 98%|#########8| 98/100 [00:32<00:00,  3.05it/s] 99%|#########9| 99/100 [00:32<00:00,  3.04it/s]100%|##########| 100/100 [00:32<00:00,  3.05it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   11.8s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   39.4s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    8.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   27.0s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   59.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 19.5min finished
  0%|          | 0/100 [00:00<?, ?it/s]100%|##########| 100/100 [00:00<00:00, 1743.81it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    9.8s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   37.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   16.7s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   39.9s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.5min
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  6.5min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 15.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 54.6min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:01<02:19,  1.41s/it]  2%|2         | 2/100 [00:03<02:24,  1.48s/it]  3%|3         | 3/100 [00:04<02:28,  1.53s/it]  4%|4         | 4/100 [00:06<02:27,  1.54s/it]  5%|5         | 5/100 [00:07<02:30,  1.58s/it]  6%|6         | 6/100 [00:09<02:29,  1.59s/it]  7%|7         | 7/100 [00:11<02:30,  1.62s/it]  8%|8         | 8/100 [00:12<02:32,  1.65s/it]  9%|9         | 9/100 [00:14<02:32,  1.68s/it] 10%|#         | 10/100 [00:16<02:31,  1.68s/it] 11%|#1        | 11/100 [00:18<02:28,  1.66s/it] 12%|#2        | 12/100 [00:19<02:26,  1.67s/it] 13%|#3        | 13/100 [00:21<02:26,  1.69s/it] 14%|#4        | 14/100 [00:23<02:25,  1.69s/it] 15%|#5        | 15/100 [00:24<02:24,  1.70s/it] 16%|#6        | 16/100 [00:26<02:21,  1.69s/it] 17%|#7        | 17/100 [00:28<02:19,  1.68s/it] 18%|#8        | 18/100 [00:29<02:18,  1.69s/it] 19%|#9        | 19/100 [00:31<02:14,  1.66s/it] 20%|##        | 20/100 [00:33<02:14,  1.68s/it] 21%|##1       | 21/100 [00:34<02:07,  1.61s/it] 22%|##2       | 22/100 [00:36<02:07,  1.63s/it] 23%|##3       | 23/100 [00:37<02:06,  1.64s/it] 24%|##4       | 24/100 [00:39<02:06,  1.66s/it] 25%|##5       | 25/100 [00:41<02:03,  1.65s/it] 26%|##6       | 26/100 [00:43<02:03,  1.67s/it] 27%|##7       | 27/100 [00:44<02:03,  1.69s/it] 28%|##8       | 28/100 [00:46<02:00,  1.67s/it] 29%|##9       | 29/100 [00:48<01:57,  1.65s/it] 30%|###       | 30/100 [00:49<01:55,  1.65s/it] 31%|###1      | 31/100 [00:50<01:46,  1.55s/it] 32%|###2      | 32/100 [00:52<01:47,  1.58s/it] 33%|###3      | 33/100 [00:54<01:48,  1.61s/it] 34%|###4      | 34/100 [00:56<01:48,  1.64s/it] 35%|###5      | 35/100 [00:57<01:46,  1.64s/it] 36%|###6      | 36/100 [00:59<01:46,  1.66s/it] 37%|###7      | 37/100 [01:01<01:44,  1.66s/it] 38%|###8      | 38/100 [01:02<01:42,  1.65s/it] 39%|###9      | 39/100 [01:04<01:42,  1.67s/it] 40%|####      | 40/100 [01:06<01:40,  1.68s/it] 41%|####1     | 41/100 [01:07<01:40,  1.70s/it] 42%|####2     | 42/100 [01:09<01:38,  1.70s/it] 43%|####3     | 43/100 [01:11<01:36,  1.69s/it] 44%|####4     | 44/100 [01:12<01:34,  1.69s/it] 45%|####5     | 45/100 [01:14<01:32,  1.68s/it] 46%|####6     | 46/100 [01:16<01:32,  1.71s/it] 47%|####6     | 47/100 [01:18<01:31,  1.73s/it] 48%|####8     | 48/100 [01:19<01:25,  1.65s/it] 49%|####9     | 49/100 [01:21<01:24,  1.65s/it] 50%|#####     | 50/100 [01:22<01:22,  1.66s/it] 51%|#####1    | 51/100 [01:24<01:21,  1.66s/it] 52%|#####2    | 52/100 [01:26<01:20,  1.67s/it] 53%|#####3    | 53/100 [01:27<01:17,  1.66s/it] 54%|#####4    | 54/100 [01:29<01:14,  1.63s/it] 55%|#####5    | 55/100 [01:31<01:14,  1.65s/it] 56%|#####6    | 56/100 [01:32<01:13,  1.68s/it] 57%|#####6    | 57/100 [01:34<01:12,  1.69s/it] 58%|#####8    | 58/100 [01:36<01:10,  1.69s/it] 59%|#####8    | 59/100 [01:37<01:09,  1.69s/it] 60%|######    | 60/100 [01:39<01:08,  1.72s/it] 61%|######1   | 61/100 [01:41<01:06,  1.71s/it] 62%|######2   | 62/100 [01:43<01:04,  1.70s/it] 63%|######3   | 63/100 [01:44<01:03,  1.71s/it] 64%|######4   | 64/100 [01:46<01:00,  1.69s/it] 65%|######5   | 65/100 [01:48<00:59,  1.71s/it] 66%|######6   | 66/100 [01:50<01:00,  1.77s/it] 67%|######7   | 67/100 [01:51<00:57,  1.74s/it] 68%|######8   | 68/100 [01:53<00:55,  1.74s/it] 69%|######9   | 69/100 [01:55<00:54,  1.76s/it] 70%|#######   | 70/100 [01:57<00:55,  1.84s/it] 71%|#######1  | 71/100 [01:59<00:52,  1.80s/it] 72%|#######2  | 72/100 [02:00<00:45,  1.62s/it] 73%|#######3  | 73/100 [02:02<00:44,  1.66s/it] 74%|#######4  | 74/100 [02:03<00:42,  1.64s/it] 75%|#######5  | 75/100 [02:05<00:41,  1.65s/it] 76%|#######6  | 76/100 [02:07<00:40,  1.70s/it] 77%|#######7  | 77/100 [02:08<00:38,  1.66s/it] 78%|#######8  | 78/100 [02:10<00:36,  1.67s/it] 79%|#######9  | 79/100 [02:12<00:35,  1.69s/it] 80%|########  | 80/100 [02:13<00:34,  1.70s/it] 81%|########1 | 81/100 [02:15<00:33,  1.74s/it] 82%|########2 | 82/100 [02:17<00:31,  1.75s/it] 83%|########2 | 83/100 [02:19<00:29,  1.73s/it] 84%|########4 | 84/100 [02:20<00:27,  1.73s/it] 85%|########5 | 85/100 [02:22<00:25,  1.72s/it] 86%|########6 | 86/100 [02:24<00:23,  1.69s/it] 87%|########7 | 87/100 [02:26<00:22,  1.75s/it] 88%|########8 | 88/100 [02:27<00:20,  1.72s/it] 89%|########9 | 89/100 [02:29<00:19,  1.74s/it] 90%|######### | 90/100 [02:31<00:18,  1.83s/it] 91%|#########1| 91/100 [02:33<00:16,  1.78s/it] 92%|#########2| 92/100 [02:34<00:14,  1.76s/it] 93%|#########3| 93/100 [02:36<00:12,  1.75s/it] 94%|#########3| 94/100 [02:38<00:10,  1.72s/it] 95%|#########5| 95/100 [02:40<00:08,  1.71s/it] 96%|#########6| 96/100 [02:41<00:06,  1.68s/it] 97%|#########7| 97/100 [02:43<00:04,  1.67s/it] 98%|#########8| 98/100 [02:44<00:03,  1.67s/it] 99%|#########9| 99/100 [02:46<00:01,  1.65s/it]100%|##########| 100/100 [02:48<00:00,  1.70s/it]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   15.6s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   51.2s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   17.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   49.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  3.4min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 11.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 12.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 36.3min finished
