  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:01<02:01,  1.22s/it]  2%|2         | 2/100 [00:02<02:06,  1.29s/it]  3%|3         | 3/100 [00:04<02:11,  1.35s/it]  4%|4         | 4/100 [00:05<02:09,  1.35s/it]  5%|5         | 5/100 [00:06<02:10,  1.37s/it]  6%|6         | 6/100 [00:08<02:14,  1.43s/it]  7%|7         | 7/100 [00:09<02:13,  1.44s/it]  8%|8         | 8/100 [00:11<02:12,  1.44s/it]  9%|9         | 9/100 [00:12<02:13,  1.47s/it] 10%|#         | 10/100 [00:14<02:12,  1.47s/it] 11%|#1        | 11/100 [00:16<02:15,  1.52s/it] 12%|#2        | 12/100 [00:17<02:08,  1.46s/it] 13%|#3        | 13/100 [00:18<02:05,  1.44s/it] 14%|#4        | 14/100 [00:20<02:01,  1.42s/it] 15%|#5        | 15/100 [00:22<02:12,  1.56s/it] 16%|#6        | 16/100 [00:23<02:06,  1.51s/it] 17%|#7        | 17/100 [00:25<02:09,  1.56s/it] 18%|#8        | 18/100 [00:26<02:12,  1.61s/it] 19%|#9        | 19/100 [00:28<02:22,  1.76s/it] 20%|##        | 20/100 [00:31<02:32,  1.91s/it] 21%|##1       | 21/100 [00:33<02:43,  2.07s/it] 22%|##2       | 22/100 [00:36<02:50,  2.18s/it] 23%|##3       | 23/100 [00:38<03:00,  2.35s/it] 24%|##4       | 24/100 [00:40<02:44,  2.16s/it] 25%|##5       | 25/100 [00:42<02:42,  2.17s/it] 26%|##6       | 26/100 [00:44<02:37,  2.13s/it] 27%|##7       | 27/100 [00:46<02:35,  2.13s/it] 28%|##8       | 28/100 [00:49<02:37,  2.19s/it] 29%|##9       | 29/100 [00:51<02:37,  2.22s/it] 30%|###       | 30/100 [00:53<02:37,  2.26s/it] 31%|###1      | 31/100 [00:56<02:44,  2.38s/it] 32%|###2      | 32/100 [00:58<02:43,  2.41s/it] 33%|###3      | 33/100 [01:01<02:45,  2.47s/it] 34%|###4      | 34/100 [01:03<02:41,  2.45s/it] 35%|###5      | 35/100 [01:06<02:43,  2.52s/it] 36%|###6      | 36/100 [01:09<02:43,  2.56s/it] 37%|###7      | 37/100 [01:11<02:38,  2.51s/it] 38%|###8      | 38/100 [01:14<02:36,  2.52s/it] 39%|###9      | 39/100 [01:16<02:31,  2.48s/it] 40%|####      | 40/100 [01:19<02:29,  2.49s/it] 41%|####1     | 41/100 [01:21<02:27,  2.50s/it] 42%|####2     | 42/100 [01:23<02:16,  2.36s/it] 43%|####3     | 43/100 [01:26<02:18,  2.43s/it] 44%|####4     | 44/100 [01:28<02:09,  2.31s/it] 45%|####5     | 45/100 [01:30<02:03,  2.25s/it] 46%|####6     | 46/100 [01:34<02:25,  2.69s/it] 47%|####6     | 47/100 [01:39<03:06,  3.51s/it] 48%|####8     | 48/100 [01:45<03:46,  4.36s/it] 49%|####9     | 49/100 [01:51<04:06,  4.84s/it] 50%|#####     | 50/100 [01:57<04:07,  4.96s/it] 51%|#####1    | 51/100 [02:02<04:07,  5.06s/it] 52%|#####2    | 52/100 [02:08<04:13,  5.28s/it] 53%|#####3    | 53/100 [02:13<04:09,  5.31s/it] 54%|#####4    | 54/100 [02:19<04:05,  5.34s/it] 55%|#####5    | 55/100 [02:24<04:03,  5.42s/it] 56%|#####6    | 56/100 [02:29<03:56,  5.38s/it] 57%|#####6    | 57/100 [02:35<03:52,  5.41s/it] 58%|#####8    | 58/100 [02:41<03:50,  5.49s/it] 59%|#####8    | 59/100 [02:46<03:43,  5.46s/it] 60%|######    | 60/100 [02:50<03:26,  5.17s/it] 61%|######1   | 61/100 [02:54<03:08,  4.83s/it] 62%|######2   | 62/100 [02:56<02:24,  3.80s/it] 63%|######3   | 63/100 [02:57<01:46,  2.87s/it] 64%|######4   | 64/100 [02:57<01:16,  2.13s/it] 65%|######5   | 65/100 [02:57<00:56,  1.63s/it] 66%|######6   | 66/100 [02:58<00:42,  1.25s/it] 67%|######7   | 67/100 [02:58<00:33,  1.01s/it] 68%|######8   | 68/100 [02:59<00:26,  1.19it/s] 69%|######9   | 69/100 [02:59<00:22,  1.38it/s] 70%|#######   | 70/100 [03:01<00:34,  1.14s/it] 71%|#######1  | 71/100 [03:04<00:45,  1.57s/it] 72%|#######2  | 72/100 [03:06<00:48,  1.74s/it] 73%|#######3  | 73/100 [03:08<00:53,  1.97s/it] 74%|#######4  | 74/100 [03:11<00:52,  2.00s/it] 75%|#######5  | 75/100 [03:13<00:54,  2.16s/it] 76%|#######6  | 76/100 [03:15<00:53,  2.23s/it] 77%|#######7  | 77/100 [03:18<00:50,  2.19s/it] 78%|#######8  | 78/100 [03:20<00:47,  2.18s/it] 79%|#######9  | 79/100 [03:22<00:44,  2.10s/it] 80%|########  | 80/100 [03:24<00:45,  2.29s/it] 81%|########1 | 81/100 [03:30<01:03,  3.33s/it] 82%|########2 | 82/100 [03:35<01:05,  3.67s/it] 83%|########2 | 83/100 [03:40<01:10,  4.13s/it] 84%|########4 | 84/100 [03:45<01:10,  4.39s/it] 85%|########5 | 85/100 [03:51<01:12,  4.83s/it] 86%|########6 | 86/100 [03:56<01:10,  5.01s/it] 87%|########7 | 87/100 [04:01<01:04,  4.99s/it] 88%|########8 | 88/100 [04:05<00:57,  4.77s/it] 89%|########9 | 89/100 [04:10<00:51,  4.71s/it] 90%|######### | 90/100 [04:15<00:48,  4.86s/it] 91%|#########1| 91/100 [04:20<00:43,  4.79s/it] 92%|#########2| 92/100 [04:23<00:33,  4.20s/it] 93%|#########3| 93/100 [04:28<00:32,  4.62s/it] 94%|#########3| 94/100 [04:34<00:30,  5.05s/it] 95%|#########5| 95/100 [04:40<00:25,  5.14s/it] 96%|#########6| 96/100 [04:44<00:19,  4.98s/it] 97%|#########7| 97/100 [04:49<00:15,  5.02s/it] 98%|#########8| 98/100 [04:53<00:09,  4.74s/it] 99%|#########9| 99/100 [04:58<00:04,  4.79s/it]100%|##########| 100/100 [05:03<00:00,  4.82s/it]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   46.6s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  2.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   22.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  5.6min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 19.2min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 29.4min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 103.3min finished
  0%|          | 0/100 [00:00<?, ?it/s] 86%|########6 | 86/100 [00:00<00:00, 854.10it/s]100%|##########| 100/100 [00:00<00:00, 834.48it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   30.5s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.6min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   23.8s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   54.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.8min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 10.7min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 12.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 34.3min finished
Traceback (most recent call last):
  File "decoding (21).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (rh_precun glimpse RandomForest + Linear-SVM).csv'
