  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:32,  3.00it/s]  2%|2         | 2/100 [00:00<00:32,  3.00it/s]  3%|3         | 3/100 [00:01<00:32,  3.00it/s]  4%|4         | 4/100 [00:01<00:32,  3.00it/s]  5%|5         | 5/100 [00:01<00:31,  3.00it/s]  6%|6         | 6/100 [00:02<00:31,  3.00it/s]  7%|7         | 7/100 [00:02<00:31,  2.99it/s]  8%|8         | 8/100 [00:02<00:30,  2.98it/s]  9%|9         | 9/100 [00:03<00:30,  2.99it/s] 10%|#         | 10/100 [00:03<00:30,  2.99it/s] 11%|#1        | 11/100 [00:03<00:29,  2.99it/s] 12%|#2        | 12/100 [00:04<00:29,  3.00it/s] 13%|#3        | 13/100 [00:04<00:29,  3.00it/s] 14%|#4        | 14/100 [00:04<00:28,  3.00it/s] 15%|#5        | 15/100 [00:05<00:28,  3.00it/s] 16%|#6        | 16/100 [00:05<00:27,  3.00it/s] 17%|#7        | 17/100 [00:05<00:27,  3.00it/s] 18%|#8        | 18/100 [00:06<00:27,  2.95it/s] 19%|#9        | 19/100 [00:06<00:27,  2.96it/s] 20%|##        | 20/100 [00:06<00:26,  2.97it/s] 21%|##1       | 21/100 [00:07<00:26,  2.98it/s] 22%|##2       | 22/100 [00:07<00:26,  2.99it/s] 23%|##3       | 23/100 [00:07<00:25,  2.99it/s] 24%|##4       | 24/100 [00:08<00:25,  2.99it/s] 25%|##5       | 25/100 [00:08<00:25,  2.99it/s] 26%|##6       | 26/100 [00:08<00:24,  2.99it/s] 27%|##7       | 27/100 [00:09<00:24,  3.00it/s] 28%|##8       | 28/100 [00:09<00:24,  3.00it/s] 29%|##9       | 29/100 [00:09<00:23,  3.00it/s] 30%|###       | 30/100 [00:10<00:23,  3.00it/s] 31%|###1      | 31/100 [00:10<00:23,  3.00it/s] 32%|###2      | 32/100 [00:10<00:22,  3.00it/s] 33%|###3      | 33/100 [00:11<00:22,  3.00it/s] 34%|###4      | 34/100 [00:11<00:21,  3.00it/s] 35%|###5      | 35/100 [00:11<00:21,  3.00it/s] 36%|###6      | 36/100 [00:12<00:21,  3.00it/s] 37%|###7      | 37/100 [00:12<00:21,  3.00it/s] 38%|###8      | 38/100 [00:12<00:20,  3.00it/s] 39%|###9      | 39/100 [00:13<00:20,  3.00it/s] 40%|####      | 40/100 [00:13<00:20,  3.00it/s] 41%|####1     | 41/100 [00:13<00:19,  3.00it/s] 42%|####2     | 42/100 [00:14<00:19,  3.00it/s] 43%|####3     | 43/100 [00:14<00:19,  2.98it/s] 44%|####4     | 44/100 [00:14<00:18,  2.96it/s] 45%|####5     | 45/100 [00:15<00:18,  2.98it/s] 46%|####6     | 46/100 [00:15<00:18,  2.92it/s] 47%|####6     | 47/100 [00:15<00:17,  2.95it/s] 48%|####8     | 48/100 [00:16<00:17,  2.96it/s] 49%|####9     | 49/100 [00:16<00:17,  2.91it/s] 50%|#####     | 50/100 [00:16<00:17,  2.94it/s] 51%|#####1    | 51/100 [00:17<00:16,  2.96it/s] 52%|#####2    | 52/100 [00:17<00:16,  2.97it/s] 53%|#####3    | 53/100 [00:17<00:15,  2.98it/s] 54%|#####4    | 54/100 [00:18<00:15,  2.99it/s] 55%|#####5    | 55/100 [00:18<00:15,  2.99it/s] 56%|#####6    | 56/100 [00:18<00:14,  2.99it/s] 57%|#####6    | 57/100 [00:19<00:14,  2.99it/s] 58%|#####8    | 58/100 [00:19<00:14,  2.99it/s] 59%|#####8    | 59/100 [00:19<00:13,  2.99it/s] 60%|######    | 60/100 [00:20<00:13,  2.99it/s] 61%|######1   | 61/100 [00:20<00:13,  2.99it/s] 62%|######2   | 62/100 [00:20<00:12,  2.99it/s] 63%|######3   | 63/100 [00:21<00:12,  2.99it/s] 64%|######4   | 64/100 [00:21<00:12,  2.99it/s] 65%|######5   | 65/100 [00:21<00:11,  2.99it/s] 66%|######6   | 66/100 [00:22<00:11,  2.99it/s] 67%|######7   | 67/100 [00:22<00:11,  2.99it/s] 68%|######8   | 68/100 [00:22<00:10,  2.95it/s] 69%|######9   | 69/100 [00:23<00:10,  2.97it/s] 70%|#######   | 70/100 [00:23<00:10,  2.98it/s] 71%|#######1  | 71/100 [00:23<00:09,  2.99it/s] 72%|#######2  | 72/100 [00:24<00:09,  3.00it/s] 73%|#######3  | 73/100 [00:24<00:08,  3.00it/s] 74%|#######4  | 74/100 [00:24<00:08,  3.00it/s] 75%|#######5  | 75/100 [00:25<00:08,  3.01it/s] 76%|#######6  | 76/100 [00:25<00:07,  3.01it/s] 77%|#######7  | 77/100 [00:25<00:07,  3.01it/s] 78%|#######8  | 78/100 [00:26<00:07,  3.01it/s] 79%|#######9  | 79/100 [00:26<00:06,  3.01it/s] 80%|########  | 80/100 [00:26<00:06,  3.01it/s] 81%|########1 | 81/100 [00:27<00:06,  3.01it/s] 82%|########2 | 82/100 [00:27<00:05,  3.01it/s] 83%|########2 | 83/100 [00:27<00:05,  3.01it/s] 84%|########4 | 84/100 [00:28<00:05,  3.01it/s] 85%|########5 | 85/100 [00:28<00:04,  3.01it/s] 86%|########6 | 86/100 [00:28<00:04,  3.01it/s] 87%|########7 | 87/100 [00:29<00:04,  3.01it/s] 88%|########8 | 88/100 [00:29<00:03,  3.01it/s] 89%|########9 | 89/100 [00:29<00:03,  3.01it/s] 90%|######### | 90/100 [00:30<00:03,  3.01it/s] 91%|#########1| 91/100 [00:30<00:03,  2.99it/s] 92%|#########2| 92/100 [00:30<00:02,  2.99it/s] 93%|#########3| 93/100 [00:31<00:02,  3.00it/s] 94%|#########3| 94/100 [00:31<00:02,  2.93it/s] 95%|#########5| 95/100 [00:31<00:01,  2.95it/s] 96%|#########6| 96/100 [00:32<00:01,  2.97it/s] 97%|#########7| 97/100 [00:32<00:01,  2.96it/s] 98%|#########8| 98/100 [00:32<00:00,  2.98it/s] 99%|#########9| 99/100 [00:33<00:00,  2.98it/s]100%|##########| 100/100 [00:33<00:00,  2.99it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   15.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   48.0s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    9.4s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   32.4s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  6.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 63.4min finished
  0%|          | 0/100 [00:00<?, ?it/s]100%|##########| 100/100 [00:00<00:00, 1167.26it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   18.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   59.7s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   12.9s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   43.2s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.6min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  9.6min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 19.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 67.4min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<01:01,  1.61it/s]  2%|2         | 2/100 [00:01<00:54,  1.79it/s]  3%|3         | 3/100 [00:01<00:51,  1.88it/s]  4%|4         | 4/100 [00:02<00:54,  1.77it/s]  5%|5         | 5/100 [00:02<00:59,  1.60it/s]  6%|6         | 6/100 [00:03<01:01,  1.53it/s]  7%|7         | 7/100 [00:04<01:01,  1.52it/s]  8%|8         | 8/100 [00:04<01:00,  1.53it/s]  9%|9         | 9/100 [00:05<00:57,  1.59it/s] 10%|#         | 10/100 [00:06<00:54,  1.64it/s] 11%|#1        | 11/100 [00:06<00:51,  1.72it/s] 12%|#2        | 12/100 [00:06<00:45,  1.93it/s] 13%|#3        | 13/100 [00:07<00:43,  2.02it/s] 14%|#4        | 14/100 [00:08<00:49,  1.72it/s] 15%|#5        | 15/100 [00:08<00:48,  1.74it/s] 16%|#6        | 16/100 [00:09<00:47,  1.76it/s] 17%|#7        | 17/100 [00:09<00:43,  1.90it/s] 18%|#8        | 18/100 [00:10<00:39,  2.09it/s] 19%|#9        | 19/100 [00:10<00:37,  2.16it/s] 20%|##        | 20/100 [00:11<00:37,  2.13it/s] 21%|##1       | 21/100 [00:11<00:35,  2.25it/s] 22%|##2       | 22/100 [00:11<00:33,  2.34it/s] 23%|##3       | 23/100 [00:12<00:31,  2.48it/s] 24%|##4       | 24/100 [00:12<00:28,  2.63it/s] 25%|##5       | 25/100 [00:12<00:29,  2.51it/s] 26%|##6       | 26/100 [00:13<00:29,  2.48it/s] 27%|##7       | 27/100 [00:13<00:30,  2.37it/s] 28%|##8       | 28/100 [00:14<00:32,  2.19it/s] 29%|##9       | 29/100 [00:14<00:32,  2.21it/s] 30%|###       | 30/100 [00:15<00:31,  2.23it/s] 31%|###1      | 31/100 [00:15<00:32,  2.10it/s] 32%|###2      | 32/100 [00:16<00:31,  2.18it/s] 33%|###3      | 33/100 [00:16<00:28,  2.32it/s] 34%|###4      | 34/100 [00:16<00:27,  2.41it/s] 35%|###5      | 35/100 [00:17<00:26,  2.41it/s] 36%|###6      | 36/100 [00:17<00:25,  2.49it/s] 37%|###7      | 37/100 [00:18<00:25,  2.43it/s] 38%|###8      | 38/100 [00:18<00:25,  2.42it/s] 39%|###9      | 39/100 [00:19<00:28,  2.11it/s] 40%|####      | 40/100 [00:19<00:27,  2.20it/s] 41%|####1     | 41/100 [00:20<00:27,  2.14it/s] 42%|####2     | 42/100 [00:20<00:24,  2.33it/s] 43%|####3     | 43/100 [00:20<00:25,  2.28it/s] 44%|####4     | 44/100 [00:21<00:23,  2.35it/s] 45%|####5     | 45/100 [00:21<00:27,  2.01it/s] 46%|####6     | 46/100 [00:22<00:25,  2.13it/s] 47%|####6     | 47/100 [00:23<00:32,  1.64it/s] 48%|####8     | 48/100 [00:24<00:41,  1.24it/s] 49%|####9     | 49/100 [00:26<00:52,  1.03s/it] 50%|#####     | 50/100 [00:27<00:58,  1.17s/it] 51%|#####1    | 51/100 [00:28<00:48,  1.01it/s] 52%|#####2    | 52/100 [00:28<00:40,  1.18it/s] 53%|#####3    | 53/100 [00:29<00:33,  1.39it/s] 54%|#####4    | 54/100 [00:29<00:30,  1.50it/s] 55%|#####5    | 55/100 [00:30<00:26,  1.70it/s] 56%|#####6    | 56/100 [00:30<00:25,  1.74it/s] 57%|#####6    | 57/100 [00:31<00:23,  1.79it/s] 58%|#####8    | 58/100 [00:31<00:21,  1.93it/s] 59%|#####8    | 59/100 [00:32<00:22,  1.86it/s] 60%|######    | 60/100 [00:32<00:23,  1.70it/s] 61%|######1   | 61/100 [00:33<00:22,  1.73it/s] 62%|######2   | 62/100 [00:33<00:21,  1.74it/s] 63%|######3   | 63/100 [00:34<00:19,  1.93it/s] 64%|######4   | 64/100 [00:34<00:20,  1.75it/s] 65%|######5   | 65/100 [00:35<00:19,  1.75it/s] 66%|######6   | 66/100 [00:36<00:19,  1.76it/s] 67%|######7   | 67/100 [00:36<00:19,  1.68it/s] 68%|######8   | 68/100 [00:37<00:18,  1.76it/s] 69%|######9   | 69/100 [00:38<00:21,  1.41it/s] 70%|#######   | 70/100 [00:40<00:30,  1.00s/it] 71%|#######1  | 71/100 [00:41<00:34,  1.17s/it] 72%|#######2  | 72/100 [00:42<00:34,  1.23s/it] 73%|#######3  | 73/100 [00:44<00:32,  1.19s/it] 74%|#######4  | 74/100 [00:44<00:26,  1.03s/it] 75%|#######5  | 75/100 [00:45<00:25,  1.01s/it] 76%|#######6  | 76/100 [00:47<00:28,  1.18s/it] 77%|#######7  | 77/100 [00:48<00:30,  1.33s/it] 78%|#######8  | 78/100 [00:50<00:30,  1.38s/it] 79%|#######9  | 79/100 [00:52<00:31,  1.48s/it] 80%|########  | 80/100 [00:52<00:24,  1.20s/it] 81%|########1 | 81/100 [00:53<00:18,  1.01it/s] 82%|########2 | 82/100 [00:53<00:14,  1.22it/s] 83%|########2 | 83/100 [00:53<00:11,  1.45it/s] 84%|########4 | 84/100 [00:54<00:09,  1.61it/s] 85%|########5 | 85/100 [00:55<00:09,  1.65it/s] 86%|########6 | 86/100 [00:55<00:07,  1.79it/s] 87%|########7 | 87/100 [00:55<00:06,  1.99it/s] 88%|########8 | 88/100 [00:56<00:05,  2.15it/s] 89%|########9 | 89/100 [00:56<00:05,  1.85it/s] 90%|######### | 90/100 [00:58<00:09,  1.09it/s] 91%|#########1| 91/100 [00:59<00:08,  1.09it/s] 92%|#########2| 92/100 [01:00<00:06,  1.23it/s] 93%|#########3| 93/100 [01:00<00:05,  1.38it/s] 94%|#########3| 94/100 [01:01<00:03,  1.60it/s] 95%|#########5| 95/100 [01:01<00:03,  1.66it/s] 96%|#########6| 96/100 [01:02<00:02,  1.94it/s] 97%|#########7| 97/100 [01:02<00:01,  2.13it/s] 98%|#########8| 98/100 [01:02<00:00,  2.24it/s] 99%|#########9| 99/100 [01:03<00:00,  2.37it/s]100%|##########| 100/100 [01:03<00:00,  2.23it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   12.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   40.4s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   13.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   37.4s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  3.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 12.6min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 10.3min
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 24.9min finished
Traceback (most recent call last):
  File "decoding (5).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (lh_lingual conscious RandomForest + Linear-SVM).csv'
