  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:34,  2.88it/s]  2%|2         | 2/100 [00:00<00:34,  2.86it/s]  3%|3         | 3/100 [00:01<00:34,  2.77it/s]  4%|4         | 4/100 [00:01<00:37,  2.56it/s]  5%|5         | 5/100 [00:02<00:42,  2.24it/s]  6%|6         | 6/100 [00:02<00:40,  2.35it/s]  7%|7         | 7/100 [00:02<00:38,  2.44it/s]  8%|8         | 8/100 [00:03<00:36,  2.52it/s]  9%|9         | 9/100 [00:03<00:35,  2.58it/s] 10%|#         | 10/100 [00:03<00:34,  2.63it/s] 11%|#1        | 11/100 [00:04<00:33,  2.66it/s] 12%|#2        | 12/100 [00:04<00:32,  2.68it/s] 13%|#3        | 13/100 [00:05<00:32,  2.70it/s] 14%|#4        | 14/100 [00:05<00:31,  2.71it/s] 15%|#5        | 15/100 [00:05<00:31,  2.72it/s] 16%|#6        | 16/100 [00:06<00:30,  2.73it/s] 17%|#7        | 17/100 [00:06<00:30,  2.74it/s] 18%|#8        | 18/100 [00:06<00:29,  2.74it/s] 19%|#9        | 19/100 [00:07<00:29,  2.74it/s] 20%|##        | 20/100 [00:07<00:29,  2.74it/s] 21%|##1       | 21/100 [00:07<00:28,  2.74it/s] 22%|##2       | 22/100 [00:08<00:28,  2.74it/s] 23%|##3       | 23/100 [00:08<00:28,  2.74it/s] 24%|##4       | 24/100 [00:09<00:27,  2.74it/s] 25%|##5       | 25/100 [00:09<00:27,  2.74it/s] 26%|##6       | 26/100 [00:09<00:26,  2.74it/s] 27%|##7       | 27/100 [00:10<00:26,  2.74it/s] 28%|##8       | 28/100 [00:10<00:26,  2.74it/s] 29%|##9       | 29/100 [00:10<00:25,  2.74it/s] 30%|###       | 30/100 [00:11<00:25,  2.74it/s] 31%|###1      | 31/100 [00:11<00:25,  2.74it/s] 32%|###2      | 32/100 [00:11<00:24,  2.74it/s] 33%|###3      | 33/100 [00:12<00:24,  2.74it/s] 34%|###4      | 34/100 [00:12<00:24,  2.73it/s] 35%|###5      | 35/100 [00:13<00:23,  2.73it/s] 36%|###6      | 36/100 [00:13<00:23,  2.72it/s] 37%|###7      | 37/100 [00:13<00:23,  2.73it/s] 38%|###8      | 38/100 [00:14<00:22,  2.73it/s] 39%|###9      | 39/100 [00:14<00:22,  2.74it/s] 40%|####      | 40/100 [00:14<00:21,  2.74it/s] 41%|####1     | 41/100 [00:15<00:21,  2.73it/s] 42%|####2     | 42/100 [00:15<00:22,  2.55it/s] 43%|####3     | 43/100 [00:16<00:21,  2.60it/s] 44%|####4     | 44/100 [00:16<00:21,  2.66it/s] 45%|####5     | 45/100 [00:16<00:21,  2.61it/s] 46%|####6     | 46/100 [00:17<00:22,  2.45it/s] 47%|####6     | 47/100 [00:17<00:20,  2.53it/s] 48%|####8     | 48/100 [00:18<00:20,  2.59it/s] 49%|####9     | 49/100 [00:18<00:19,  2.64it/s] 50%|#####     | 50/100 [00:18<00:18,  2.64it/s] 51%|#####1    | 51/100 [00:19<00:18,  2.68it/s] 52%|#####2    | 52/100 [00:19<00:17,  2.70it/s] 53%|#####3    | 53/100 [00:19<00:17,  2.70it/s] 54%|#####4    | 54/100 [00:20<00:17,  2.70it/s] 55%|#####5    | 55/100 [00:20<00:16,  2.75it/s] 56%|#####6    | 56/100 [00:20<00:15,  2.80it/s] 57%|#####6    | 57/100 [00:21<00:15,  2.84it/s] 58%|#####8    | 58/100 [00:21<00:14,  2.85it/s] 59%|#####8    | 59/100 [00:22<00:14,  2.85it/s] 60%|######    | 60/100 [00:22<00:14,  2.84it/s] 61%|######1   | 61/100 [00:22<00:13,  2.84it/s] 62%|######2   | 62/100 [00:23<00:13,  2.84it/s] 63%|######3   | 63/100 [00:23<00:13,  2.84it/s] 64%|######4   | 64/100 [00:23<00:12,  2.84it/s] 65%|######5   | 65/100 [00:24<00:12,  2.84it/s] 66%|######6   | 66/100 [00:24<00:11,  2.84it/s] 67%|######7   | 67/100 [00:24<00:11,  2.84it/s] 68%|######8   | 68/100 [00:25<00:11,  2.84it/s] 69%|######9   | 69/100 [00:25<00:10,  2.84it/s] 70%|#######   | 70/100 [00:25<00:10,  2.84it/s] 71%|#######1  | 71/100 [00:26<00:10,  2.84it/s] 72%|#######2  | 72/100 [00:26<00:09,  2.83it/s] 73%|#######3  | 73/100 [00:26<00:09,  2.82it/s] 74%|#######4  | 74/100 [00:27<00:09,  2.81it/s] 75%|#######5  | 75/100 [00:27<00:08,  2.81it/s] 76%|#######6  | 76/100 [00:28<00:08,  2.72it/s] 77%|#######7  | 77/100 [00:28<00:08,  2.77it/s] 78%|#######8  | 78/100 [00:28<00:07,  2.81it/s] 79%|#######9  | 79/100 [00:29<00:07,  2.85it/s] 80%|########  | 80/100 [00:29<00:06,  2.86it/s] 81%|########1 | 81/100 [00:29<00:06,  2.87it/s] 82%|########2 | 82/100 [00:30<00:06,  2.86it/s] 83%|########2 | 83/100 [00:30<00:05,  2.84it/s] 84%|########4 | 84/100 [00:30<00:05,  2.84it/s] 85%|########5 | 85/100 [00:31<00:05,  2.84it/s] 86%|########6 | 86/100 [00:31<00:05,  2.77it/s] 87%|########7 | 87/100 [00:31<00:04,  2.84it/s] 88%|########8 | 88/100 [00:32<00:04,  2.88it/s] 89%|########9 | 89/100 [00:32<00:03,  2.91it/s] 90%|######### | 90/100 [00:32<00:03,  2.83it/s] 91%|#########1| 91/100 [00:33<00:03,  2.66it/s] 92%|#########2| 92/100 [00:33<00:02,  2.75it/s] 93%|#########3| 93/100 [00:34<00:02,  2.81it/s] 94%|#########3| 94/100 [00:34<00:02,  2.86it/s] 95%|#########5| 95/100 [00:34<00:01,  2.78it/s] 96%|#########6| 96/100 [00:35<00:01,  2.80it/s] 97%|#########7| 97/100 [00:35<00:01,  2.84it/s] 98%|#########8| 98/100 [00:35<00:00,  2.87it/s] 99%|#########9| 99/100 [00:36<00:00,  2.82it/s]100%|##########| 100/100 [00:36<00:00,  2.78it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   20.6s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.3min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   17.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   56.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  5.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 12.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 23.0min
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 78.1min finished
  0%|          | 0/100 [00:00<?, ?it/s] 44%|####4     | 44/100 [00:00<00:00, 399.63it/s] 82%|########2 | 82/100 [00:00<00:00, 389.69it/s]100%|##########| 100/100 [00:00<00:00, 368.04it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   20.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   18.8s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   50.5s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  8.2min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 12.9min
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 47.7min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<01:24,  1.17it/s]  2%|2         | 2/100 [00:01<01:26,  1.14it/s]  3%|3         | 3/100 [00:02<01:31,  1.06it/s]  4%|4         | 4/100 [00:03<01:28,  1.08it/s]  5%|5         | 5/100 [00:04<01:21,  1.16it/s]  6%|6         | 6/100 [00:05<01:19,  1.18it/s]  7%|7         | 7/100 [00:06<01:24,  1.10it/s]  8%|8         | 8/100 [00:07<01:33,  1.02s/it]  9%|9         | 9/100 [00:08<01:37,  1.07s/it] 10%|#         | 10/100 [00:10<01:44,  1.17s/it] 11%|#1        | 11/100 [00:10<01:28,  1.01it/s] 12%|#2        | 12/100 [00:11<01:21,  1.07it/s] 13%|#3        | 13/100 [00:12<01:27,  1.01s/it] 14%|#4        | 14/100 [00:14<01:38,  1.15s/it] 15%|#5        | 15/100 [00:15<01:40,  1.18s/it] 16%|#6        | 16/100 [00:16<01:38,  1.17s/it] 17%|#7        | 17/100 [00:18<01:42,  1.23s/it] 18%|#8        | 18/100 [00:19<01:39,  1.21s/it] 19%|#9        | 19/100 [00:20<01:33,  1.16s/it] 20%|##        | 20/100 [00:21<01:28,  1.10s/it] 21%|##1       | 21/100 [00:22<01:30,  1.14s/it] 22%|##2       | 22/100 [00:23<01:26,  1.10s/it] 23%|##3       | 23/100 [00:24<01:23,  1.08s/it] 24%|##4       | 24/100 [00:25<01:23,  1.09s/it] 25%|##5       | 25/100 [00:26<01:19,  1.07s/it] 26%|##6       | 26/100 [00:27<01:17,  1.04s/it] 27%|##7       | 27/100 [00:28<01:17,  1.06s/it] 28%|##8       | 28/100 [00:29<01:18,  1.08s/it] 29%|##9       | 29/100 [00:31<01:21,  1.15s/it] 30%|###       | 30/100 [00:32<01:21,  1.17s/it] 31%|###1      | 31/100 [00:33<01:20,  1.17s/it] 32%|###2      | 32/100 [00:34<01:16,  1.13s/it] 33%|###3      | 33/100 [00:35<01:15,  1.12s/it] 34%|###4      | 34/100 [00:37<01:24,  1.28s/it] 35%|###5      | 35/100 [00:38<01:27,  1.34s/it] 36%|###6      | 36/100 [00:40<01:28,  1.39s/it] 37%|###7      | 37/100 [00:41<01:22,  1.30s/it] 38%|###8      | 38/100 [00:43<01:27,  1.41s/it] 39%|###9      | 39/100 [00:44<01:30,  1.48s/it] 40%|####      | 40/100 [00:46<01:31,  1.52s/it] 41%|####1     | 41/100 [00:47<01:31,  1.55s/it] 42%|####2     | 42/100 [00:49<01:33,  1.61s/it] 43%|####3     | 43/100 [00:51<01:32,  1.63s/it] 44%|####4     | 44/100 [00:52<01:31,  1.63s/it] 45%|####5     | 45/100 [00:54<01:26,  1.58s/it] 46%|####6     | 46/100 [00:56<01:27,  1.62s/it] 47%|####6     | 47/100 [00:57<01:26,  1.64s/it] 48%|####8     | 48/100 [00:59<01:25,  1.65s/it] 49%|####9     | 49/100 [01:00<01:20,  1.59s/it] 50%|#####     | 50/100 [01:02<01:20,  1.61s/it] 51%|#####1    | 51/100 [01:04<01:16,  1.56s/it] 52%|#####2    | 52/100 [01:05<01:14,  1.56s/it] 53%|#####3    | 53/100 [01:07<01:12,  1.55s/it] 54%|#####4    | 54/100 [01:08<01:13,  1.59s/it] 55%|#####5    | 55/100 [01:10<01:08,  1.52s/it] 56%|#####6    | 56/100 [01:11<01:06,  1.52s/it] 57%|#####6    | 57/100 [01:13<01:02,  1.46s/it] 58%|#####8    | 58/100 [01:14<01:01,  1.47s/it] 59%|#####8    | 59/100 [01:15<00:53,  1.29s/it] 60%|######    | 60/100 [01:16<00:46,  1.15s/it] 61%|######1   | 61/100 [01:17<00:40,  1.04s/it] 62%|######2   | 62/100 [01:17<00:36,  1.05it/s] 63%|######3   | 63/100 [01:18<00:35,  1.04it/s] 64%|######4   | 64/100 [01:19<00:35,  1.03it/s] 65%|######5   | 65/100 [01:20<00:34,  1.00it/s] 66%|######6   | 66/100 [01:21<00:35,  1.04s/it] 67%|######7   | 67/100 [01:22<00:31,  1.06it/s] 68%|######8   | 68/100 [01:23<00:30,  1.04it/s] 69%|######9   | 69/100 [01:24<00:29,  1.06it/s] 70%|#######   | 70/100 [01:25<00:31,  1.03s/it] 71%|#######1  | 71/100 [01:27<00:33,  1.15s/it] 72%|#######2  | 72/100 [01:28<00:33,  1.18s/it] 73%|#######3  | 73/100 [01:29<00:31,  1.18s/it] 74%|#######4  | 74/100 [01:31<00:32,  1.25s/it] 75%|#######5  | 75/100 [01:32<00:32,  1.31s/it] 76%|#######6  | 76/100 [01:34<00:33,  1.38s/it] 77%|#######7  | 77/100 [01:35<00:33,  1.46s/it] 78%|#######8  | 78/100 [01:36<00:30,  1.39s/it] 79%|#######9  | 79/100 [01:38<00:28,  1.37s/it] 80%|########  | 80/100 [01:39<00:25,  1.29s/it] 81%|########1 | 81/100 [01:40<00:21,  1.16s/it] 82%|########2 | 82/100 [01:40<00:18,  1.05s/it] 83%|########2 | 83/100 [01:42<00:18,  1.08s/it] 84%|########4 | 84/100 [01:43<00:16,  1.02s/it] 85%|########5 | 85/100 [01:44<00:15,  1.05s/it] 86%|########6 | 86/100 [01:45<00:17,  1.23s/it] 87%|########7 | 87/100 [01:47<00:17,  1.33s/it] 88%|########8 | 88/100 [01:48<00:16,  1.37s/it] 89%|########9 | 89/100 [01:50<00:15,  1.38s/it] 90%|######### | 90/100 [01:50<00:11,  1.18s/it] 91%|#########1| 91/100 [01:51<00:09,  1.04s/it] 92%|#########2| 92/100 [01:52<00:07,  1.06it/s] 93%|#########3| 93/100 [01:53<00:06,  1.08it/s] 94%|#########3| 94/100 [01:53<00:05,  1.15it/s] 95%|#########5| 95/100 [01:54<00:04,  1.15it/s] 96%|#########6| 96/100 [01:55<00:03,  1.18it/s] 97%|#########7| 97/100 [01:56<00:02,  1.27it/s] 98%|#########8| 98/100 [01:56<00:01,  1.33it/s] 99%|#########9| 99/100 [01:57<00:00,  1.42it/s]100%|##########| 100/100 [01:58<00:00,  1.55it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   13.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   48.4s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   13.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   41.7s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.6min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  6.1min finished
Traceback (most recent call last):
  File "decoding (15).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (rh_inftemp conscious Mutual + Linear-SVM).csv'
