  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:34,  2.85it/s]  2%|2         | 2/100 [00:00<00:34,  2.87it/s]  3%|3         | 3/100 [00:01<00:33,  2.89it/s]  4%|4         | 4/100 [00:01<00:33,  2.87it/s]  5%|5         | 5/100 [00:01<00:33,  2.88it/s]  6%|6         | 6/100 [00:02<00:32,  2.92it/s]  7%|7         | 7/100 [00:02<00:31,  2.92it/s]  8%|8         | 8/100 [00:02<00:31,  2.92it/s]  9%|9         | 9/100 [00:03<00:31,  2.86it/s] 10%|#         | 10/100 [00:03<00:30,  2.91it/s] 11%|#1        | 11/100 [00:03<00:30,  2.89it/s] 12%|#2        | 12/100 [00:04<00:30,  2.89it/s] 13%|#3        | 13/100 [00:04<00:29,  2.93it/s] 14%|#4        | 14/100 [00:04<00:29,  2.96it/s] 15%|#5        | 15/100 [00:05<00:28,  2.99it/s] 16%|#6        | 16/100 [00:05<00:27,  3.00it/s] 17%|#7        | 17/100 [00:05<00:27,  3.01it/s] 18%|#8        | 18/100 [00:06<00:27,  3.02it/s] 19%|#9        | 19/100 [00:06<00:26,  3.01it/s] 20%|##        | 20/100 [00:06<00:26,  3.01it/s] 21%|##1       | 21/100 [00:07<00:26,  3.02it/s] 22%|##2       | 22/100 [00:07<00:25,  3.02it/s] 23%|##3       | 23/100 [00:07<00:25,  3.02it/s] 24%|##4       | 24/100 [00:08<00:25,  3.02it/s] 25%|##5       | 25/100 [00:08<00:24,  3.02it/s] 26%|##6       | 26/100 [00:08<00:24,  3.01it/s] 27%|##7       | 27/100 [00:09<00:24,  2.92it/s] 28%|##8       | 28/100 [00:09<00:24,  2.93it/s] 29%|##9       | 29/100 [00:09<00:24,  2.95it/s] 30%|###       | 30/100 [00:10<00:23,  2.96it/s] 31%|###1      | 31/100 [00:10<00:23,  2.89it/s] 32%|###2      | 32/100 [00:10<00:23,  2.93it/s] 33%|###3      | 33/100 [00:11<00:22,  2.96it/s] 34%|###4      | 34/100 [00:11<00:22,  2.98it/s] 35%|###5      | 35/100 [00:11<00:21,  3.00it/s] 36%|###6      | 36/100 [00:12<00:21,  3.01it/s] 37%|###7      | 37/100 [00:12<00:20,  3.02it/s] 38%|###8      | 38/100 [00:12<00:20,  3.02it/s] 39%|###9      | 39/100 [00:13<00:20,  3.03it/s] 40%|####      | 40/100 [00:13<00:19,  3.03it/s] 41%|####1     | 41/100 [00:13<00:19,  3.03it/s] 42%|####2     | 42/100 [00:14<00:19,  3.03it/s] 43%|####3     | 43/100 [00:14<00:18,  3.03it/s] 44%|####4     | 44/100 [00:14<00:18,  3.03it/s] 45%|####5     | 45/100 [00:15<00:18,  3.03it/s] 46%|####6     | 46/100 [00:15<00:18,  2.95it/s] 47%|####6     | 47/100 [00:15<00:17,  2.97it/s] 48%|####8     | 48/100 [00:16<00:17,  2.99it/s] 49%|####9     | 49/100 [00:16<00:16,  3.00it/s] 50%|#####     | 50/100 [00:16<00:16,  3.01it/s] 51%|#####1    | 51/100 [00:17<00:16,  3.01it/s] 52%|#####2    | 52/100 [00:17<00:15,  3.02it/s] 53%|#####3    | 53/100 [00:17<00:15,  3.02it/s] 54%|#####4    | 54/100 [00:18<00:15,  3.02it/s] 55%|#####5    | 55/100 [00:18<00:14,  3.00it/s] 56%|#####6    | 56/100 [00:18<00:14,  3.00it/s] 57%|#####6    | 57/100 [00:19<00:14,  3.01it/s] 58%|#####8    | 58/100 [00:19<00:13,  3.00it/s] 59%|#####8    | 59/100 [00:19<00:14,  2.93it/s] 60%|######    | 60/100 [00:20<00:13,  2.95it/s] 61%|######1   | 61/100 [00:20<00:13,  2.94it/s] 62%|######2   | 62/100 [00:20<00:12,  2.97it/s] 63%|######3   | 63/100 [00:21<00:12,  2.94it/s] 64%|######4   | 64/100 [00:21<00:12,  2.90it/s] 65%|######5   | 65/100 [00:21<00:11,  2.93it/s] 66%|######6   | 66/100 [00:22<00:11,  2.96it/s] 67%|######7   | 67/100 [00:22<00:11,  2.94it/s] 68%|######8   | 68/100 [00:22<00:11,  2.86it/s] 69%|######9   | 69/100 [00:23<00:10,  2.90it/s] 70%|#######   | 70/100 [00:23<00:10,  2.84it/s] 71%|#######1  | 71/100 [00:23<00:10,  2.89it/s] 72%|#######2  | 72/100 [00:24<00:09,  2.93it/s] 73%|#######3  | 73/100 [00:24<00:09,  2.96it/s] 74%|#######4  | 74/100 [00:24<00:08,  2.98it/s] 75%|#######5  | 75/100 [00:25<00:08,  2.99it/s] 76%|#######6  | 76/100 [00:25<00:07,  3.00it/s] 77%|#######7  | 77/100 [00:25<00:07,  3.01it/s] 78%|#######8  | 78/100 [00:26<00:07,  3.02it/s] 79%|#######9  | 79/100 [00:26<00:06,  3.02it/s] 80%|########  | 80/100 [00:26<00:06,  3.02it/s] 81%|########1 | 81/100 [00:27<00:06,  3.02it/s] 82%|########2 | 82/100 [00:27<00:05,  3.02it/s] 83%|########2 | 83/100 [00:27<00:05,  3.02it/s] 84%|########4 | 84/100 [00:28<00:05,  3.02it/s] 85%|########5 | 85/100 [00:28<00:04,  3.02it/s] 86%|########6 | 86/100 [00:28<00:04,  3.02it/s] 87%|########7 | 87/100 [00:29<00:04,  3.02it/s] 88%|########8 | 88/100 [00:29<00:03,  3.02it/s] 89%|########9 | 89/100 [00:29<00:03,  3.02it/s] 90%|######### | 90/100 [00:30<00:03,  3.02it/s] 91%|#########1| 91/100 [00:30<00:02,  3.02it/s] 92%|#########2| 92/100 [00:30<00:02,  3.02it/s] 93%|#########3| 93/100 [00:31<00:02,  3.03it/s] 94%|#########3| 94/100 [00:31<00:01,  3.02it/s] 95%|#########5| 95/100 [00:31<00:01,  3.02it/s] 96%|#########6| 96/100 [00:32<00:01,  3.03it/s] 97%|#########7| 97/100 [00:32<00:00,  3.03it/s] 98%|#########8| 98/100 [00:32<00:00,  3.03it/s] 99%|#########9| 99/100 [00:33<00:00,  3.03it/s]100%|##########| 100/100 [00:33<00:00,  3.03it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   18.6s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.0min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    9.9s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   31.3s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 14.8min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 73.5min finished
  0%|          | 0/100 [00:00<?, ?it/s] 40%|####      | 40/100 [00:00<00:00, 398.25it/s] 74%|#######4  | 74/100 [00:00<00:00, 366.37it/s]100%|##########| 100/100 [00:00<00:00, 358.60it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   33.4s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   17.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   56.5s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  3.7min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 12.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 12.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 46.9min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:01<02:49,  1.71s/it]  2%|2         | 2/100 [00:03<02:47,  1.70s/it]  3%|3         | 3/100 [00:05<02:46,  1.71s/it]  4%|4         | 4/100 [00:06<02:41,  1.68s/it]  5%|5         | 5/100 [00:08<02:42,  1.71s/it]  6%|6         | 6/100 [00:10<02:38,  1.68s/it]  7%|7         | 7/100 [00:11<02:38,  1.70s/it]  8%|8         | 8/100 [00:13<02:37,  1.71s/it]  9%|9         | 9/100 [00:15<02:36,  1.72s/it] 10%|#         | 10/100 [00:16<02:32,  1.70s/it] 11%|#1        | 11/100 [00:18<02:28,  1.67s/it] 12%|#2        | 12/100 [00:20<02:26,  1.67s/it] 13%|#3        | 13/100 [00:22<02:31,  1.74s/it] 14%|#4        | 14/100 [00:23<02:26,  1.71s/it] 15%|#5        | 15/100 [00:25<02:21,  1.66s/it] 16%|#6        | 16/100 [00:27<02:19,  1.66s/it] 17%|#7        | 17/100 [00:28<02:19,  1.68s/it] 18%|#8        | 18/100 [00:30<02:27,  1.80s/it] 19%|#9        | 19/100 [00:32<02:22,  1.76s/it] 20%|##        | 20/100 [00:34<02:21,  1.77s/it] 21%|##1       | 21/100 [00:36<02:20,  1.78s/it] 22%|##2       | 22/100 [00:37<02:14,  1.73s/it] 23%|##3       | 23/100 [00:39<02:13,  1.73s/it] 24%|##4       | 24/100 [00:40<02:03,  1.63s/it] 25%|##5       | 25/100 [00:42<02:04,  1.66s/it] 26%|##6       | 26/100 [00:44<02:00,  1.63s/it] 27%|##7       | 27/100 [00:45<02:01,  1.66s/it] 28%|##8       | 28/100 [00:47<02:02,  1.71s/it] 29%|##9       | 29/100 [00:49<02:01,  1.72s/it] 30%|###       | 30/100 [00:51<02:04,  1.77s/it] 31%|###1      | 31/100 [00:52<02:00,  1.75s/it] 32%|###2      | 32/100 [00:54<01:53,  1.66s/it] 33%|###3      | 33/100 [00:55<01:48,  1.62s/it] 34%|###4      | 34/100 [00:57<01:48,  1.64s/it] 35%|###5      | 35/100 [00:59<01:44,  1.61s/it] 36%|###6      | 36/100 [01:00<01:44,  1.63s/it] 37%|###7      | 37/100 [01:02<01:47,  1.70s/it] 38%|###8      | 38/100 [01:04<01:45,  1.71s/it] 39%|###9      | 39/100 [01:06<01:44,  1.72s/it] 40%|####      | 40/100 [01:07<01:41,  1.70s/it] 41%|####1     | 41/100 [01:09<01:39,  1.69s/it] 42%|####2     | 42/100 [01:11<01:37,  1.67s/it] 43%|####3     | 43/100 [01:12<01:36,  1.69s/it] 44%|####4     | 44/100 [01:14<01:35,  1.70s/it] 45%|####5     | 45/100 [01:16<01:35,  1.74s/it] 46%|####6     | 46/100 [01:18<01:36,  1.79s/it] 47%|####6     | 47/100 [01:20<01:35,  1.80s/it] 48%|####8     | 48/100 [01:22<01:35,  1.84s/it] 49%|####9     | 49/100 [01:23<01:31,  1.80s/it] 50%|#####     | 50/100 [01:25<01:30,  1.80s/it] 51%|#####1    | 51/100 [01:27<01:27,  1.78s/it] 52%|#####2    | 52/100 [01:29<01:25,  1.79s/it] 53%|#####3    | 53/100 [01:30<01:22,  1.76s/it] 54%|#####4    | 54/100 [01:32<01:21,  1.78s/it] 55%|#####5    | 55/100 [01:34<01:20,  1.78s/it] 56%|#####6    | 56/100 [01:36<01:19,  1.80s/it] 57%|#####6    | 57/100 [01:37<01:15,  1.76s/it] 58%|#####8    | 58/100 [01:39<01:14,  1.78s/it] 59%|#####8    | 59/100 [01:41<01:13,  1.78s/it] 60%|######    | 60/100 [01:43<01:10,  1.77s/it] 61%|######1   | 61/100 [01:45<01:08,  1.77s/it] 62%|######2   | 62/100 [01:46<01:06,  1.75s/it] 63%|######3   | 63/100 [01:48<01:06,  1.79s/it] 64%|######4   | 64/100 [01:50<01:03,  1.78s/it] 65%|######5   | 65/100 [01:52<01:01,  1.77s/it] 66%|######6   | 66/100 [01:53<00:59,  1.74s/it] 67%|######7   | 67/100 [01:55<00:56,  1.72s/it] 68%|######8   | 68/100 [01:57<00:57,  1.80s/it] 69%|######9   | 69/100 [01:59<00:55,  1.78s/it] 70%|#######   | 70/100 [02:01<00:52,  1.77s/it] 71%|#######1  | 71/100 [02:03<00:53,  1.86s/it] 72%|#######2  | 72/100 [02:04<00:50,  1.79s/it] 73%|#######3  | 73/100 [02:06<00:46,  1.73s/it] 74%|#######4  | 74/100 [02:08<00:45,  1.76s/it] 75%|#######5  | 75/100 [02:09<00:44,  1.76s/it] 76%|#######6  | 76/100 [02:11<00:40,  1.68s/it] 77%|#######7  | 77/100 [02:12<00:36,  1.60s/it] 78%|#######8  | 78/100 [02:13<00:30,  1.38s/it] 79%|#######9  | 79/100 [02:14<00:25,  1.21s/it] 80%|########  | 80/100 [02:16<00:26,  1.33s/it] 81%|########1 | 81/100 [02:17<00:27,  1.43s/it] 82%|########2 | 82/100 [02:19<00:26,  1.49s/it] 83%|########2 | 83/100 [02:20<00:25,  1.51s/it] 84%|########4 | 84/100 [02:22<00:24,  1.56s/it] 85%|########5 | 85/100 [02:24<00:23,  1.56s/it] 86%|########6 | 86/100 [02:25<00:21,  1.57s/it] 87%|########7 | 87/100 [02:27<00:20,  1.57s/it] 88%|########8 | 88/100 [02:29<00:19,  1.61s/it] 89%|########9 | 89/100 [02:30<00:17,  1.62s/it] 90%|######### | 90/100 [02:32<00:16,  1.61s/it] 91%|#########1| 91/100 [02:33<00:14,  1.64s/it] 92%|#########2| 92/100 [02:35<00:13,  1.67s/it] 93%|#########3| 93/100 [02:37<00:11,  1.66s/it] 94%|#########3| 94/100 [02:39<00:10,  1.70s/it] 95%|#########5| 95/100 [02:40<00:08,  1.68s/it] 96%|#########6| 96/100 [02:42<00:06,  1.67s/it] 97%|#########7| 97/100 [02:44<00:04,  1.66s/it] 98%|#########8| 98/100 [02:45<00:03,  1.65s/it] 99%|#########9| 99/100 [02:47<00:01,  1.66s/it]100%|##########| 100/100 [02:48<00:00,  1.62s/it]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   24.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   13.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   43.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  3.6min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 10.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  7.7min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 11.4min finished
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Traceback (most recent call last):
  File "decoding (4).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (lh_latoccip conscious RandomForest + Linear-SVM).csv'
