  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<01:37,  1.02it/s]  2%|2         | 2/100 [00:01<01:27,  1.11it/s]  3%|3         | 3/100 [00:02<01:22,  1.18it/s]  4%|4         | 4/100 [00:03<01:20,  1.19it/s]  5%|5         | 5/100 [00:04<01:23,  1.14it/s]  6%|6         | 6/100 [00:05<01:25,  1.10it/s]  7%|7         | 7/100 [00:06<01:32,  1.01it/s]  8%|8         | 8/100 [00:07<01:24,  1.08it/s]  9%|9         | 9/100 [00:08<01:32,  1.01s/it] 10%|#         | 10/100 [00:09<01:34,  1.06s/it] 11%|#1        | 11/100 [00:10<01:30,  1.01s/it] 12%|#2        | 12/100 [00:11<01:27,  1.00it/s] 13%|#3        | 13/100 [00:12<01:21,  1.06it/s] 14%|#4        | 14/100 [00:12<01:15,  1.14it/s] 15%|#5        | 15/100 [00:13<01:15,  1.12it/s] 16%|#6        | 16/100 [00:14<01:15,  1.11it/s] 17%|#7        | 17/100 [00:15<01:21,  1.01it/s] 18%|#8        | 18/100 [00:17<01:24,  1.03s/it] 19%|#9        | 19/100 [00:18<01:25,  1.06s/it] 20%|##        | 20/100 [00:19<01:20,  1.01s/it] 21%|##1       | 21/100 [00:20<01:21,  1.03s/it] 22%|##2       | 22/100 [00:21<01:25,  1.09s/it] 23%|##3       | 23/100 [00:22<01:22,  1.07s/it] 24%|##4       | 24/100 [00:23<01:15,  1.00it/s] 25%|##5       | 25/100 [00:23<01:05,  1.14it/s] 26%|##6       | 26/100 [00:24<00:58,  1.27it/s] 27%|##7       | 27/100 [00:25<00:58,  1.25it/s] 28%|##8       | 28/100 [00:26<00:55,  1.29it/s] 29%|##9       | 29/100 [00:26<00:48,  1.47it/s] 30%|###       | 30/100 [00:29<01:27,  1.25s/it] 31%|###1      | 31/100 [00:32<02:13,  1.94s/it] 32%|###2      | 32/100 [00:35<02:37,  2.32s/it] 33%|###3      | 33/100 [00:39<02:54,  2.60s/it] 34%|###4      | 34/100 [00:42<03:03,  2.78s/it] 35%|###5      | 35/100 [00:45<03:16,  3.03s/it] 36%|###6      | 36/100 [00:49<03:25,  3.20s/it] 37%|###7      | 37/100 [00:51<02:50,  2.71s/it] 38%|###8      | 38/100 [00:54<02:58,  2.88s/it] 39%|###9      | 39/100 [00:57<03:00,  2.97s/it] 40%|####      | 40/100 [01:00<02:58,  2.97s/it] 41%|####1     | 41/100 [01:03<02:52,  2.92s/it] 42%|####2     | 42/100 [01:04<02:12,  2.29s/it] 43%|####3     | 43/100 [01:04<01:45,  1.86s/it] 44%|####4     | 44/100 [01:05<01:27,  1.57s/it] 45%|####5     | 45/100 [01:06<01:09,  1.27s/it] 46%|####6     | 46/100 [01:06<00:54,  1.01s/it] 47%|####6     | 47/100 [01:08<01:02,  1.18s/it] 48%|####8     | 48/100 [01:11<01:36,  1.85s/it] 49%|####9     | 49/100 [01:15<01:57,  2.31s/it] 50%|#####     | 50/100 [01:18<02:09,  2.58s/it] 51%|#####1    | 51/100 [01:22<02:24,  2.95s/it] 52%|#####2    | 52/100 [01:25<02:29,  3.11s/it] 53%|#####3    | 53/100 [01:29<02:31,  3.23s/it] 54%|#####4    | 54/100 [01:32<02:35,  3.39s/it] 55%|#####5    | 55/100 [01:36<02:31,  3.36s/it] 56%|#####6    | 56/100 [01:40<02:35,  3.53s/it] 57%|#####6    | 57/100 [01:43<02:32,  3.54s/it] 58%|#####8    | 58/100 [01:47<02:32,  3.63s/it] 59%|#####8    | 59/100 [01:51<02:35,  3.79s/it] 60%|######    | 60/100 [01:55<02:27,  3.68s/it] 61%|######1   | 61/100 [01:57<02:12,  3.39s/it] 62%|######2   | 62/100 [02:00<01:56,  3.06s/it] 63%|######3   | 63/100 [02:01<01:33,  2.54s/it] 64%|######4   | 64/100 [02:02<01:19,  2.20s/it] 65%|######5   | 65/100 [02:04<01:06,  1.91s/it] 66%|######6   | 66/100 [02:04<00:50,  1.49s/it] 67%|######7   | 67/100 [02:05<00:44,  1.34s/it] 68%|######8   | 68/100 [02:06<00:39,  1.25s/it] 69%|######9   | 69/100 [02:07<00:38,  1.23s/it] 70%|#######   | 70/100 [02:09<00:38,  1.30s/it] 71%|#######1  | 71/100 [02:10<00:39,  1.36s/it] 72%|#######2  | 72/100 [02:12<00:38,  1.37s/it] 73%|#######3  | 73/100 [02:13<00:35,  1.33s/it] 74%|#######4  | 74/100 [02:14<00:35,  1.35s/it] 75%|#######5  | 75/100 [02:16<00:33,  1.32s/it] 76%|#######6  | 76/100 [02:17<00:32,  1.34s/it] 77%|#######7  | 77/100 [02:18<00:31,  1.36s/it] 78%|#######8  | 78/100 [02:20<00:30,  1.37s/it] 79%|#######9  | 79/100 [02:21<00:28,  1.37s/it] 80%|########  | 80/100 [02:22<00:25,  1.26s/it] 81%|########1 | 81/100 [02:23<00:23,  1.26s/it] 82%|########2 | 82/100 [02:24<00:21,  1.17s/it] 83%|########2 | 83/100 [02:26<00:20,  1.23s/it] 84%|########4 | 84/100 [02:27<00:20,  1.27s/it] 85%|########5 | 85/100 [02:29<00:19,  1.30s/it] 86%|########6 | 86/100 [02:30<00:18,  1.32s/it] 87%|########7 | 87/100 [02:31<00:17,  1.37s/it] 88%|########8 | 88/100 [02:32<00:14,  1.19s/it] 89%|########9 | 89/100 [02:33<00:10,  1.00it/s] 90%|######### | 90/100 [02:33<00:08,  1.11it/s] 91%|#########1| 91/100 [02:34<00:06,  1.31it/s] 92%|#########2| 92/100 [02:35<00:07,  1.06it/s] 93%|#########3| 93/100 [02:36<00:06,  1.07it/s] 94%|#########3| 94/100 [02:37<00:05,  1.05it/s] 95%|#########5| 95/100 [02:39<00:05,  1.11s/it] 96%|#########6| 96/100 [02:40<00:04,  1.22s/it] 97%|#########7| 97/100 [02:41<00:03,  1.27s/it] 98%|#########8| 98/100 [02:42<00:02,  1.11s/it] 99%|#########9| 99/100 [02:43<00:00,  1.12it/s]100%|##########| 100/100 [02:43<00:00,  1.31it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  4.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   27.4s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.6min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  5.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 23.3min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 37.4min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 138.8min finished
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Traceback (most recent call last):
  File "decoding (9).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (lh_precun unconscious RandomForest + Linear-SVM).csv'
