  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:32,  3.05it/s]  2%|2         | 2/100 [00:00<00:32,  3.05it/s]  3%|3         | 3/100 [00:00<00:31,  3.06it/s]  4%|4         | 4/100 [00:01<00:31,  3.07it/s]  5%|5         | 5/100 [00:01<00:30,  3.07it/s]  6%|6         | 6/100 [00:01<00:30,  3.07it/s]  7%|7         | 7/100 [00:02<00:30,  3.08it/s]  8%|8         | 8/100 [00:02<00:29,  3.08it/s]  9%|9         | 9/100 [00:02<00:29,  3.08it/s] 10%|#         | 10/100 [00:03<00:29,  3.08it/s] 11%|#1        | 11/100 [00:03<00:28,  3.08it/s] 12%|#2        | 12/100 [00:03<00:28,  3.08it/s] 13%|#3        | 13/100 [00:04<00:28,  3.08it/s] 14%|#4        | 14/100 [00:04<00:27,  3.08it/s] 15%|#5        | 15/100 [00:04<00:27,  3.08it/s] 16%|#6        | 16/100 [00:05<00:27,  3.08it/s] 17%|#7        | 17/100 [00:05<00:26,  3.08it/s] 18%|#8        | 18/100 [00:05<00:26,  3.08it/s] 19%|#9        | 19/100 [00:06<00:26,  3.08it/s] 20%|##        | 20/100 [00:06<00:25,  3.08it/s] 21%|##1       | 21/100 [00:06<00:25,  3.08it/s] 22%|##2       | 22/100 [00:07<00:25,  3.08it/s] 23%|##3       | 23/100 [00:07<00:25,  3.08it/s] 24%|##4       | 24/100 [00:07<00:24,  3.08it/s] 25%|##5       | 25/100 [00:08<00:24,  3.08it/s] 26%|##6       | 26/100 [00:08<00:24,  3.08it/s] 27%|##7       | 27/100 [00:08<00:23,  3.08it/s] 28%|##8       | 28/100 [00:09<00:23,  3.08it/s] 29%|##9       | 29/100 [00:09<00:23,  3.08it/s] 30%|###       | 30/100 [00:09<00:22,  3.08it/s] 31%|###1      | 31/100 [00:10<00:22,  3.08it/s] 32%|###2      | 32/100 [00:10<00:22,  3.08it/s] 33%|###3      | 33/100 [00:10<00:21,  3.08it/s] 34%|###4      | 34/100 [00:11<00:21,  3.08it/s] 35%|###5      | 35/100 [00:11<00:21,  3.08it/s] 36%|###6      | 36/100 [00:11<00:20,  3.08it/s] 37%|###7      | 37/100 [00:12<00:20,  3.08it/s] 38%|###8      | 38/100 [00:12<00:20,  3.08it/s] 39%|###9      | 39/100 [00:12<00:19,  3.08it/s] 40%|####      | 40/100 [00:12<00:19,  3.08it/s] 41%|####1     | 41/100 [00:13<00:19,  3.08it/s] 42%|####2     | 42/100 [00:13<00:18,  3.08it/s] 43%|####3     | 43/100 [00:13<00:18,  3.08it/s] 44%|####4     | 44/100 [00:14<00:18,  3.07it/s] 45%|####5     | 45/100 [00:14<00:17,  3.07it/s] 46%|####6     | 46/100 [00:14<00:18,  2.97it/s] 47%|####6     | 47/100 [00:15<00:17,  3.00it/s] 48%|####8     | 48/100 [00:15<00:17,  3.02it/s] 49%|####9     | 49/100 [00:15<00:16,  3.03it/s] 50%|#####     | 50/100 [00:16<00:16,  3.04it/s] 51%|#####1    | 51/100 [00:16<00:16,  3.05it/s] 52%|#####2    | 52/100 [00:16<00:15,  3.06it/s] 53%|#####3    | 53/100 [00:17<00:15,  3.06it/s] 54%|#####4    | 54/100 [00:17<00:15,  3.05it/s] 55%|#####5    | 55/100 [00:17<00:14,  3.06it/s] 56%|#####6    | 56/100 [00:18<00:14,  3.06it/s] 57%|#####6    | 57/100 [00:18<00:14,  3.06it/s] 58%|#####8    | 58/100 [00:18<00:13,  3.06it/s] 59%|#####8    | 59/100 [00:19<00:13,  3.07it/s] 60%|######    | 60/100 [00:19<00:13,  3.07it/s] 61%|######1   | 61/100 [00:19<00:12,  3.07it/s] 62%|######2   | 62/100 [00:20<00:12,  3.07it/s] 63%|######3   | 63/100 [00:20<00:12,  3.07it/s] 64%|######4   | 64/100 [00:20<00:11,  3.07it/s] 65%|######5   | 65/100 [00:21<00:11,  3.07it/s] 66%|######6   | 66/100 [00:21<00:11,  3.07it/s] 67%|######7   | 67/100 [00:21<00:10,  3.07it/s] 68%|######8   | 68/100 [00:22<00:10,  3.07it/s] 69%|######9   | 69/100 [00:22<00:10,  3.07it/s] 70%|#######   | 70/100 [00:22<00:09,  3.07it/s] 71%|#######1  | 71/100 [00:23<00:09,  3.07it/s] 72%|#######2  | 72/100 [00:23<00:09,  3.07it/s] 73%|#######3  | 73/100 [00:23<00:08,  3.07it/s] 74%|#######4  | 74/100 [00:24<00:08,  3.07it/s] 75%|#######5  | 75/100 [00:24<00:08,  3.07it/s] 76%|#######6  | 76/100 [00:24<00:07,  3.07it/s] 77%|#######7  | 77/100 [00:25<00:07,  3.07it/s] 78%|#######8  | 78/100 [00:25<00:07,  3.07it/s] 79%|#######9  | 79/100 [00:25<00:06,  3.07it/s] 80%|########  | 80/100 [00:26<00:06,  3.07it/s] 81%|########1 | 81/100 [00:26<00:06,  3.07it/s] 82%|########2 | 82/100 [00:26<00:05,  3.07it/s] 83%|########2 | 83/100 [00:27<00:05,  3.07it/s] 84%|########4 | 84/100 [00:27<00:05,  3.07it/s] 85%|########5 | 85/100 [00:27<00:04,  3.07it/s] 86%|########6 | 86/100 [00:28<00:04,  3.07it/s] 87%|########7 | 87/100 [00:28<00:04,  3.07it/s] 88%|########8 | 88/100 [00:28<00:03,  3.07it/s] 89%|########9 | 89/100 [00:29<00:03,  3.07it/s] 90%|######### | 90/100 [00:29<00:03,  3.07it/s] 91%|#########1| 91/100 [00:29<00:02,  3.07it/s] 92%|#########2| 92/100 [00:29<00:02,  3.07it/s] 93%|#########3| 93/100 [00:30<00:02,  3.07it/s] 94%|#########3| 94/100 [00:30<00:01,  3.07it/s] 95%|#########5| 95/100 [00:30<00:01,  3.07it/s] 96%|#########6| 96/100 [00:31<00:01,  3.07it/s] 97%|#########7| 97/100 [00:31<00:00,  3.07it/s] 98%|#########8| 98/100 [00:31<00:00,  3.07it/s] 99%|#########9| 99/100 [00:32<00:00,  3.07it/s]100%|##########| 100/100 [00:32<00:00,  3.07it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   17.5s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   56.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    8.8s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   29.5s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.1min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.8min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  7.8min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 36.4min finished
  0%|          | 0/100 [00:00<?, ?it/s] 97%|#########7| 97/100 [00:00<00:00, 965.46it/s]100%|##########| 100/100 [00:00<00:00, 943.22it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   12.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   42.4s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   10.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   28.0s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  4.3min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  4.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 20.1min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:37,  2.66it/s]  2%|2         | 2/100 [00:00<00:36,  2.71it/s]  3%|3         | 3/100 [00:01<00:35,  2.73it/s]  4%|4         | 4/100 [00:01<00:35,  2.71it/s]  5%|5         | 5/100 [00:01<00:37,  2.53it/s]  6%|6         | 6/100 [00:02<00:35,  2.65it/s]  7%|7         | 7/100 [00:02<00:37,  2.45it/s]  8%|8         | 8/100 [00:03<00:36,  2.49it/s]  9%|9         | 9/100 [00:03<00:34,  2.67it/s] 10%|#         | 10/100 [00:03<00:34,  2.57it/s] 11%|#1        | 11/100 [00:04<00:36,  2.43it/s] 12%|#2        | 12/100 [00:04<00:35,  2.51it/s] 13%|#3        | 13/100 [00:05<00:32,  2.64it/s] 14%|#4        | 14/100 [00:05<00:30,  2.78it/s] 15%|#5        | 15/100 [00:05<00:31,  2.74it/s] 16%|#6        | 16/100 [00:06<00:32,  2.56it/s] 17%|#7        | 17/100 [00:06<00:35,  2.32it/s] 18%|#8        | 18/100 [00:07<00:35,  2.29it/s] 19%|#9        | 19/100 [00:07<00:32,  2.49it/s] 20%|##        | 20/100 [00:07<00:33,  2.37it/s] 21%|##1       | 21/100 [00:08<00:35,  2.22it/s] 22%|##2       | 22/100 [00:08<00:32,  2.41it/s] 23%|##3       | 23/100 [00:09<00:31,  2.42it/s] 24%|##4       | 24/100 [00:09<00:30,  2.50it/s] 25%|##5       | 25/100 [00:09<00:29,  2.58it/s] 26%|##6       | 26/100 [00:10<00:28,  2.63it/s] 27%|##7       | 27/100 [00:10<00:26,  2.78it/s] 28%|##8       | 28/100 [00:10<00:26,  2.69it/s] 29%|##9       | 29/100 [00:11<00:25,  2.83it/s] 30%|###       | 30/100 [00:11<00:23,  2.94it/s] 31%|###1      | 31/100 [00:11<00:22,  3.02it/s] 32%|###2      | 32/100 [00:12<00:22,  3.08it/s] 33%|###3      | 33/100 [00:12<00:21,  3.08it/s] 34%|###4      | 34/100 [00:12<00:22,  2.94it/s] 35%|###5      | 35/100 [00:13<00:22,  2.87it/s] 36%|###6      | 36/100 [00:13<00:23,  2.74it/s] 37%|###7      | 37/100 [00:14<00:25,  2.43it/s] 38%|###8      | 38/100 [00:14<00:23,  2.63it/s] 39%|###9      | 39/100 [00:14<00:23,  2.63it/s] 40%|####      | 40/100 [00:15<00:21,  2.74it/s] 41%|####1     | 41/100 [00:15<00:20,  2.86it/s] 42%|####2     | 42/100 [00:15<00:20,  2.83it/s] 43%|####3     | 43/100 [00:16<00:20,  2.74it/s] 44%|####4     | 44/100 [00:16<00:20,  2.73it/s] 45%|####5     | 45/100 [00:17<00:19,  2.77it/s] 46%|####6     | 46/100 [00:17<00:19,  2.76it/s] 47%|####6     | 47/100 [00:17<00:18,  2.86it/s] 48%|####8     | 48/100 [00:18<00:17,  2.89it/s] 49%|####9     | 49/100 [00:18<00:17,  2.85it/s] 50%|#####     | 50/100 [00:18<00:18,  2.74it/s] 51%|#####1    | 51/100 [00:19<00:17,  2.78it/s] 52%|#####2    | 52/100 [00:19<00:16,  2.84it/s] 53%|#####3    | 53/100 [00:19<00:17,  2.70it/s] 54%|#####4    | 54/100 [00:20<00:17,  2.63it/s] 55%|#####5    | 55/100 [00:20<00:17,  2.55it/s] 56%|#####6    | 56/100 [00:21<00:17,  2.47it/s] 57%|#####6    | 57/100 [00:21<00:16,  2.65it/s] 58%|#####8    | 58/100 [00:21<00:15,  2.79it/s] 59%|#####8    | 59/100 [00:22<00:14,  2.83it/s] 60%|######    | 60/100 [00:22<00:14,  2.79it/s] 61%|######1   | 61/100 [00:23<00:15,  2.48it/s] 62%|######2   | 62/100 [00:23<00:16,  2.35it/s] 63%|######3   | 63/100 [00:23<00:15,  2.33it/s] 64%|######4   | 64/100 [00:24<00:15,  2.33it/s] 65%|######5   | 65/100 [00:24<00:14,  2.49it/s] 66%|######6   | 66/100 [00:25<00:13,  2.44it/s] 67%|######7   | 67/100 [00:25<00:13,  2.43it/s] 68%|######8   | 68/100 [00:25<00:13,  2.41it/s] 69%|######9   | 69/100 [00:26<00:11,  2.59it/s] 70%|#######   | 70/100 [00:26<00:11,  2.53it/s] 71%|#######1  | 71/100 [00:27<00:10,  2.69it/s] 72%|#######2  | 72/100 [00:27<00:09,  2.80it/s] 73%|#######3  | 73/100 [00:27<00:10,  2.48it/s] 74%|#######4  | 74/100 [00:28<00:10,  2.44it/s] 75%|#######5  | 75/100 [00:28<00:10,  2.31it/s] 76%|#######6  | 76/100 [00:29<00:10,  2.21it/s] 77%|#######7  | 77/100 [00:29<00:09,  2.32it/s] 78%|#######8  | 78/100 [00:30<00:09,  2.40it/s] 79%|#######9  | 79/100 [00:30<00:08,  2.60it/s] 80%|########  | 80/100 [00:30<00:07,  2.74it/s] 81%|########1 | 81/100 [00:30<00:06,  2.80it/s] 82%|########2 | 82/100 [00:31<00:06,  2.64it/s] 83%|########2 | 83/100 [00:31<00:07,  2.39it/s] 84%|########4 | 84/100 [00:32<00:06,  2.46it/s] 85%|########5 | 85/100 [00:32<00:06,  2.38it/s] 86%|########6 | 86/100 [00:33<00:05,  2.55it/s] 87%|########7 | 87/100 [00:33<00:05,  2.42it/s] 88%|########8 | 88/100 [00:33<00:04,  2.61it/s] 89%|########9 | 89/100 [00:34<00:04,  2.74it/s] 90%|######### | 90/100 [00:34<00:03,  2.83it/s] 91%|#########1| 91/100 [00:34<00:03,  2.85it/s] 92%|#########2| 92/100 [00:35<00:02,  2.95it/s] 93%|#########3| 93/100 [00:35<00:02,  2.95it/s] 94%|#########3| 94/100 [00:35<00:01,  3.02it/s] 95%|#########5| 95/100 [00:36<00:01,  3.05it/s] 96%|#########6| 96/100 [00:36<00:01,  2.81it/s] 97%|#########7| 97/100 [00:36<00:01,  2.81it/s] 98%|#########8| 98/100 [00:37<00:00,  2.80it/s] 99%|#########9| 99/100 [00:37<00:00,  2.74it/s]100%|##########| 100/100 [00:37<00:00,  2.80it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   10.5s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   35.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    7.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   23.6s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  3.4min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 18.1min finished
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
