  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:33,  2.99it/s]  2%|2         | 2/100 [00:00<00:32,  2.99it/s]  3%|3         | 3/100 [00:00<00:32,  3.01it/s]  4%|4         | 4/100 [00:01<00:31,  3.01it/s]  5%|5         | 5/100 [00:01<00:31,  3.02it/s]  6%|6         | 6/100 [00:01<00:31,  3.02it/s]  7%|7         | 7/100 [00:02<00:30,  3.02it/s]  8%|8         | 8/100 [00:02<00:30,  3.02it/s]  9%|9         | 9/100 [00:02<00:30,  3.02it/s] 10%|#         | 10/100 [00:03<00:29,  3.02it/s] 11%|#1        | 11/100 [00:03<00:29,  3.02it/s] 12%|#2        | 12/100 [00:03<00:29,  3.02it/s] 13%|#3        | 13/100 [00:04<00:28,  3.02it/s] 14%|#4        | 14/100 [00:04<00:28,  3.02it/s] 15%|#5        | 15/100 [00:04<00:28,  3.02it/s] 16%|#6        | 16/100 [00:05<00:27,  3.02it/s] 17%|#7        | 17/100 [00:05<00:27,  3.02it/s] 18%|#8        | 18/100 [00:05<00:27,  3.02it/s] 19%|#9        | 19/100 [00:06<00:26,  3.02it/s] 20%|##        | 20/100 [00:06<00:26,  3.01it/s] 21%|##1       | 21/100 [00:06<00:26,  3.01it/s] 22%|##2       | 22/100 [00:07<00:25,  3.02it/s] 23%|##3       | 23/100 [00:07<00:25,  3.01it/s] 24%|##4       | 24/100 [00:07<00:25,  3.01it/s] 25%|##5       | 25/100 [00:08<00:24,  3.02it/s] 26%|##6       | 26/100 [00:08<00:24,  3.02it/s] 27%|##7       | 27/100 [00:08<00:24,  3.02it/s] 28%|##8       | 28/100 [00:09<00:23,  3.02it/s] 29%|##9       | 29/100 [00:09<00:23,  3.02it/s] 30%|###       | 30/100 [00:09<00:23,  3.02it/s] 31%|###1      | 31/100 [00:10<00:22,  3.02it/s] 32%|###2      | 32/100 [00:10<00:22,  3.02it/s] 33%|###3      | 33/100 [00:10<00:22,  3.02it/s] 34%|###4      | 34/100 [00:11<00:21,  3.02it/s] 35%|###5      | 35/100 [00:11<00:21,  3.02it/s] 36%|###6      | 36/100 [00:11<00:21,  3.02it/s] 37%|###7      | 37/100 [00:12<00:20,  3.02it/s] 38%|###8      | 38/100 [00:12<00:20,  3.02it/s] 39%|###9      | 39/100 [00:12<00:20,  3.02it/s] 40%|####      | 40/100 [00:13<00:19,  3.02it/s] 41%|####1     | 41/100 [00:13<00:19,  3.02it/s] 42%|####2     | 42/100 [00:13<00:19,  3.02it/s] 43%|####3     | 43/100 [00:14<00:18,  3.02it/s] 44%|####4     | 44/100 [00:14<00:18,  3.02it/s] 45%|####5     | 45/100 [00:14<00:18,  3.02it/s] 46%|####6     | 46/100 [00:15<00:18,  2.95it/s] 47%|####6     | 47/100 [00:15<00:17,  2.97it/s] 48%|####8     | 48/100 [00:15<00:17,  2.98it/s] 49%|####9     | 49/100 [00:16<00:17,  2.99it/s] 50%|#####     | 50/100 [00:16<00:16,  2.99it/s] 51%|#####1    | 51/100 [00:16<00:16,  2.99it/s] 52%|#####2    | 52/100 [00:17<00:16,  3.00it/s] 53%|#####3    | 53/100 [00:17<00:15,  3.00it/s] 54%|#####4    | 54/100 [00:17<00:15,  3.00it/s] 55%|#####5    | 55/100 [00:18<00:14,  3.01it/s] 56%|#####6    | 56/100 [00:18<00:14,  3.01it/s] 57%|#####6    | 57/100 [00:18<00:14,  3.01it/s] 58%|#####8    | 58/100 [00:19<00:13,  3.00it/s] 59%|#####8    | 59/100 [00:19<00:13,  3.01it/s] 60%|######    | 60/100 [00:19<00:13,  3.01it/s] 61%|######1   | 61/100 [00:20<00:12,  3.01it/s] 62%|######2   | 62/100 [00:20<00:12,  3.01it/s] 63%|######3   | 63/100 [00:20<00:12,  3.01it/s] 64%|######4   | 64/100 [00:21<00:11,  3.01it/s] 65%|######5   | 65/100 [00:21<00:11,  3.01it/s] 66%|######6   | 66/100 [00:21<00:11,  3.01it/s] 67%|######7   | 67/100 [00:22<00:10,  3.01it/s] 68%|######8   | 68/100 [00:22<00:10,  3.01it/s] 69%|######9   | 69/100 [00:22<00:10,  3.01it/s] 70%|#######   | 70/100 [00:23<00:09,  3.02it/s] 71%|#######1  | 71/100 [00:23<00:09,  3.02it/s] 72%|#######2  | 72/100 [00:23<00:09,  3.02it/s] 73%|#######3  | 73/100 [00:24<00:08,  3.02it/s] 74%|#######4  | 74/100 [00:24<00:08,  3.02it/s] 75%|#######5  | 75/100 [00:24<00:08,  3.01it/s] 76%|#######6  | 76/100 [00:25<00:07,  3.01it/s] 77%|#######7  | 77/100 [00:25<00:07,  3.01it/s] 78%|#######8  | 78/100 [00:25<00:07,  3.01it/s] 79%|#######9  | 79/100 [00:26<00:06,  3.01it/s] 80%|########  | 80/100 [00:26<00:06,  3.01it/s] 81%|########1 | 81/100 [00:26<00:06,  3.00it/s] 82%|########2 | 82/100 [00:27<00:05,  3.00it/s] 83%|########2 | 83/100 [00:27<00:05,  2.95it/s] 84%|########4 | 84/100 [00:27<00:05,  2.98it/s] 85%|########5 | 85/100 [00:28<00:05,  3.00it/s] 86%|########6 | 86/100 [00:28<00:04,  3.02it/s] 87%|########7 | 87/100 [00:28<00:04,  3.03it/s] 88%|########8 | 88/100 [00:29<00:03,  3.04it/s] 89%|########9 | 89/100 [00:29<00:03,  3.04it/s] 90%|######### | 90/100 [00:29<00:03,  3.05it/s] 91%|#########1| 91/100 [00:30<00:02,  3.05it/s] 92%|#########2| 92/100 [00:30<00:02,  3.05it/s] 93%|#########3| 93/100 [00:30<00:02,  3.05it/s] 94%|#########3| 94/100 [00:31<00:01,  3.05it/s] 95%|#########5| 95/100 [00:31<00:01,  3.06it/s] 96%|#########6| 96/100 [00:31<00:01,  3.06it/s] 97%|#########7| 97/100 [00:32<00:00,  3.06it/s] 98%|#########8| 98/100 [00:32<00:00,  3.06it/s] 99%|#########9| 99/100 [00:32<00:00,  3.06it/s]100%|##########| 100/100 [00:33<00:00,  3.05it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   11.6s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   35.0s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    7.9s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   26.7s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   54.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  2.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  9.2min
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 47.2min finished
  0%|          | 0/100 [00:00<?, ?it/s] 42%|####2     | 42/100 [00:00<00:00, 387.34it/s] 83%|########2 | 83/100 [00:00<00:00, 387.23it/s]100%|##########| 100/100 [00:00<00:00, 382.63it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   13.6s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   45.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   20.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   47.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  7.7min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 11.1min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 34.5min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:46,  2.14it/s]  2%|2         | 2/100 [00:01<00:48,  2.02it/s]  3%|3         | 3/100 [00:01<00:42,  2.26it/s]  4%|4         | 4/100 [00:01<00:40,  2.38it/s]  5%|5         | 5/100 [00:02<00:43,  2.21it/s]  6%|6         | 6/100 [00:02<00:42,  2.22it/s]  7%|7         | 7/100 [00:03<00:39,  2.35it/s]  8%|8         | 8/100 [00:03<00:39,  2.30it/s]  9%|9         | 9/100 [00:03<00:38,  2.36it/s] 10%|#         | 10/100 [00:04<00:38,  2.35it/s] 11%|#1        | 11/100 [00:04<00:37,  2.34it/s] 12%|#2        | 12/100 [00:05<00:37,  2.34it/s] 13%|#3        | 13/100 [00:05<00:35,  2.48it/s] 14%|#4        | 14/100 [00:05<00:33,  2.58it/s] 15%|#5        | 15/100 [00:06<00:31,  2.72it/s] 16%|#6        | 16/100 [00:06<00:29,  2.82it/s] 17%|#7        | 17/100 [00:06<00:31,  2.67it/s] 18%|#8        | 18/100 [00:07<00:34,  2.38it/s] 19%|#9        | 19/100 [00:07<00:31,  2.58it/s] 20%|##        | 20/100 [00:08<00:29,  2.74it/s] 21%|##1       | 21/100 [00:08<00:28,  2.81it/s] 22%|##2       | 22/100 [00:08<00:27,  2.79it/s] 23%|##3       | 23/100 [00:09<00:27,  2.79it/s] 24%|##4       | 24/100 [00:09<00:27,  2.79it/s] 25%|##5       | 25/100 [00:09<00:26,  2.82it/s] 26%|##6       | 26/100 [00:10<00:25,  2.89it/s] 27%|##7       | 27/100 [00:10<00:24,  2.93it/s] 28%|##8       | 28/100 [00:10<00:24,  2.99it/s] 29%|##9       | 29/100 [00:11<00:23,  3.04it/s] 30%|###       | 30/100 [00:11<00:23,  2.95it/s] 31%|###1      | 31/100 [00:11<00:25,  2.76it/s] 32%|###2      | 32/100 [00:12<00:23,  2.84it/s] 33%|###3      | 33/100 [00:12<00:24,  2.75it/s] 34%|###4      | 34/100 [00:13<00:27,  2.42it/s] 35%|###5      | 35/100 [00:13<00:27,  2.35it/s] 36%|###6      | 36/100 [00:14<00:29,  2.16it/s] 37%|###7      | 37/100 [00:14<00:27,  2.30it/s] 38%|###8      | 38/100 [00:15<00:28,  2.18it/s] 39%|###9      | 39/100 [00:15<00:28,  2.16it/s] 40%|####      | 40/100 [00:16<00:28,  2.14it/s] 41%|####1     | 41/100 [00:16<00:28,  2.11it/s] 42%|####2     | 42/100 [00:16<00:27,  2.13it/s] 43%|####3     | 43/100 [00:17<00:24,  2.29it/s] 44%|####4     | 44/100 [00:17<00:25,  2.18it/s] 45%|####5     | 45/100 [00:18<00:24,  2.28it/s] 46%|####6     | 46/100 [00:18<00:23,  2.29it/s] 47%|####6     | 47/100 [00:19<00:22,  2.39it/s] 48%|####8     | 48/100 [00:19<00:22,  2.31it/s] 49%|####9     | 49/100 [00:19<00:20,  2.48it/s] 50%|#####     | 50/100 [00:20<00:19,  2.61it/s] 51%|#####1    | 51/100 [00:20<00:18,  2.60it/s] 52%|#####2    | 52/100 [00:20<00:17,  2.75it/s] 53%|#####3    | 53/100 [00:21<00:17,  2.73it/s] 54%|#####4    | 54/100 [00:21<00:16,  2.85it/s] 55%|#####5    | 55/100 [00:21<00:15,  2.88it/s] 56%|#####6    | 56/100 [00:22<00:15,  2.83it/s] 57%|#####6    | 57/100 [00:22<00:15,  2.72it/s] 58%|#####8    | 58/100 [00:23<00:15,  2.64it/s] 59%|#####8    | 59/100 [00:23<00:14,  2.78it/s] 60%|######    | 60/100 [00:23<00:13,  2.89it/s] 61%|######1   | 61/100 [00:24<00:13,  2.96it/s] 62%|######2   | 62/100 [00:24<00:12,  2.99it/s] 63%|######3   | 63/100 [00:24<00:12,  3.04it/s] 64%|######4   | 64/100 [00:25<00:11,  3.03it/s] 65%|######5   | 65/100 [00:25<00:12,  2.71it/s] 66%|######6   | 66/100 [00:25<00:12,  2.69it/s] 67%|######7   | 67/100 [00:26<00:11,  2.79it/s] 68%|######8   | 68/100 [00:26<00:11,  2.67it/s] 69%|######9   | 69/100 [00:27<00:12,  2.50it/s] 70%|#######   | 70/100 [00:27<00:11,  2.59it/s] 71%|#######1  | 71/100 [00:27<00:11,  2.58it/s] 72%|#######2  | 72/100 [00:28<00:10,  2.63it/s] 73%|#######3  | 73/100 [00:28<00:10,  2.68it/s] 74%|#######4  | 74/100 [00:28<00:10,  2.57it/s] 75%|#######5  | 75/100 [00:29<00:09,  2.55it/s] 76%|#######6  | 76/100 [00:29<00:10,  2.25it/s] 77%|#######7  | 77/100 [00:30<00:09,  2.42it/s] 78%|#######8  | 78/100 [00:30<00:09,  2.39it/s] 79%|#######9  | 79/100 [00:31<00:08,  2.49it/s] 80%|########  | 80/100 [00:31<00:07,  2.51it/s] 81%|########1 | 81/100 [00:31<00:07,  2.66it/s] 82%|########2 | 82/100 [00:32<00:06,  2.74it/s] 83%|########2 | 83/100 [00:32<00:05,  2.86it/s] 84%|########4 | 84/100 [00:32<00:05,  2.83it/s] 85%|########5 | 85/100 [00:33<00:05,  2.83it/s] 86%|########6 | 86/100 [00:33<00:04,  2.83it/s] 87%|########7 | 87/100 [00:33<00:04,  2.85it/s] 88%|########8 | 88/100 [00:34<00:04,  2.92it/s] 89%|########9 | 89/100 [00:34<00:03,  2.89it/s] 90%|######### | 90/100 [00:34<00:03,  2.67it/s] 91%|#########1| 91/100 [00:35<00:03,  2.71it/s] 92%|#########2| 92/100 [00:35<00:03,  2.51it/s] 93%|#########3| 93/100 [00:36<00:02,  2.45it/s] 94%|#########3| 94/100 [00:36<00:02,  2.47it/s] 95%|#########5| 95/100 [00:36<00:01,  2.61it/s] 96%|#########6| 96/100 [00:37<00:01,  2.66it/s] 97%|#########7| 97/100 [00:37<00:01,  2.72it/s] 98%|#########8| 98/100 [00:38<00:00,  2.40it/s] 99%|#########9| 99/100 [00:38<00:00,  2.47it/s]100%|##########| 100/100 [00:38<00:00,  2.57it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    9.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   30.7s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    9.6s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   28.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.7min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  6.7min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  7.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 25.4min finished
