InceptionV3, leave 2 objects out cross validation (folds = 2304),
scores = 0.9845 +/- 0.0759
pairs of living-nonliving objects incorrectly decoded:
Chest-of-drawers         ,armadillo                 ROC_AUC = 0.9835
armadillo                ,coking-pot                ROC_AUC = 0.9808
armadillo                ,plane                     ROC_AUC = 0.7778
Chest-of-drawers         ,barn-owl                  ROC_AUC = 0.9410
barn-owl                 ,coking-pot                ROC_AUC = 0.9890
barn-owl                 ,palace                    ROC_AUC = 0.9959
barn-owl                 ,plane                     ROC_AUC = 0.9424
Chest-of-drawers         ,butterfly                 ROC_AUC = 0.9438
butterfly                ,coking-pot                ROC_AUC = 0.9849
butterfly                ,plane                     ROC_AUC = 0.7215
cat                      ,plane                     ROC_AUC = 0.9863
Chest-of-drawers         ,cheetah                   ROC_AUC = 0.4376
bed                      ,cheetah                   ROC_AUC = 0.9904
car                      ,cheetah                   ROC_AUC = 0.9835
cathedral                ,cheetah                   ROC_AUC = 0.9959
cheetah                  ,coking-pot                ROC_AUC = 0.7970
cheetah                  ,couch                     ROC_AUC = 0.9973
cheetah                  ,fondue                    ROC_AUC = 0.9959
cheetah                  ,frying-pan                ROC_AUC = 0.9863
cheetah                  ,lamp                      ROC_AUC = 0.9973
cheetah                  ,mill                      ROC_AUC = 0.9986
cheetah                  ,motorbike                 ROC_AUC = 0.9959
cheetah                  ,palace                    ROC_AUC = 0.9300
cheetah                  ,piano                     ROC_AUC = 0.9931
cheetah                  ,plane                     ROC_AUC = 0.4979
cheetah                  ,saxophone                 ROC_AUC = 0.9986
cheetah                  ,van                       ROC_AUC = 0.9383
cheetah                  ,violin                    ROC_AUC = 0.9959
Chest-of-drawers         ,cow                       ROC_AUC = 0.7682
bed                      ,cow                       ROC_AUC = 0.9986
car                      ,cow                       ROC_AUC = 0.9945
cathedral                ,cow                       ROC_AUC = 0.9986
coking-pot               ,cow                       ROC_AUC = 0.8971
couch                    ,cow                       ROC_AUC = 0.9973
cow                      ,drum                      ROC_AUC = 0.9698
cow                      ,fondue                    ROC_AUC = 0.9877
cow                      ,frying-pan                ROC_AUC = 0.9931
cow                      ,lamp                      ROC_AUC = 0.9973
cow                      ,mill                      ROC_AUC = 0.9986
cow                      ,motorbike                 ROC_AUC = 0.9973
cow                      ,palace                    ROC_AUC = 0.9657
cow                      ,plane                     ROC_AUC = 0.7174
cow                      ,saxophone                 ROC_AUC = 0.9904
cow                      ,van                       ROC_AUC = 0.9767
cow                      ,violin                    ROC_AUC = 0.9890
Chest-of-drawers         ,crab                      ROC_AUC = 0.7750
bed                      ,crab                      ROC_AUC = 0.9945
coking-pot               ,crab                      ROC_AUC = 0.9451
couch                    ,crab                      ROC_AUC = 0.9986
crab                     ,frying-pan                ROC_AUC = 0.9986
crab                     ,palace                    ROC_AUC = 0.9973
crab                     ,plane                     ROC_AUC = 0.7641
crab                     ,van                       ROC_AUC = 0.9973
Chest-of-drawers         ,dragonfly                 ROC_AUC = 0.0549
bed                      ,dragonfly                 ROC_AUC = 0.9684
bookcase                 ,dragonfly                 ROC_AUC = 0.9986
car                      ,dragonfly                 ROC_AUC = 0.9492
cathedral                ,dragonfly                 ROC_AUC = 0.9904
coking-pot               ,dragonfly                 ROC_AUC = 0.3580
couch                    ,dragonfly                 ROC_AUC = 0.9684
dragonfly                ,drum                      ROC_AUC = 0.8546
dragonfly                ,fondue                    ROC_AUC = 0.9465
dragonfly                ,frying-pan                ROC_AUC = 0.8587
dragonfly                ,granary                   ROC_AUC = 0.9849
dragonfly                ,guitar                    ROC_AUC = 0.9973
dragonfly                ,hammer                    ROC_AUC = 0.9959
dragonfly                ,house                     ROC_AUC = 0.9973
dragonfly                ,lamp                      ROC_AUC = 0.9534
dragonfly                ,motorbike                 ROC_AUC = 0.9643
dragonfly                ,palace                    ROC_AUC = 0.9163
dragonfly                ,piano                     ROC_AUC = 0.9534
dragonfly                ,plane                     ROC_AUC = 0.1139
dragonfly                ,saxophone                 ROC_AUC = 0.9232
dragonfly                ,small-saucepan            ROC_AUC = 0.9918
dragonfly                ,table                     ROC_AUC = 0.9973
dragonfly                ,van                       ROC_AUC = 0.7874
dragonfly                ,violin                    ROC_AUC = 0.9822
Chest-of-drawers         ,elephant                  ROC_AUC = 0.9959
elephant                 ,plane                     ROC_AUC = 0.9808
Chest-of-drawers         ,giraffe                   ROC_AUC = 0.9204
coking-pot               ,giraffe                   ROC_AUC = 0.9918
frying-pan               ,giraffe                   ROC_AUC = 0.9986
giraffe                  ,palace                    ROC_AUC = 0.9945
giraffe                  ,plane                     ROC_AUC = 0.8532
giraffe                  ,van                       ROC_AUC = 0.9890
goldfinch                ,plane                     ROC_AUC = 0.9547
Chest-of-drawers         ,hen                       ROC_AUC = 0.9835
coking-pot               ,hen                       ROC_AUC = 0.9643
hen                      ,palace                    ROC_AUC = 0.9973
hen                      ,plane                     ROC_AUC = 0.9218
Chest-of-drawers         ,hippopotamus              ROC_AUC = 0.9150
coking-pot               ,hippopotamus              ROC_AUC = 0.9424
frying-pan               ,hippopotamus              ROC_AUC = 0.9986
hippopotamus             ,palace                    ROC_AUC = 0.9973
hippopotamus             ,plane                     ROC_AUC = 0.8930
hippopotamus             ,van                       ROC_AUC = 0.9959
Chest-of-drawers         ,horse                     ROC_AUC = 0.9863
coking-pot               ,horse                     ROC_AUC = 0.9931
horse                    ,plane                     ROC_AUC = 0.8971
Chest-of-drawers         ,hummingbird               ROC_AUC = 0.9918
coking-pot               ,hummingbird               ROC_AUC = 0.9986
hummingbird              ,plane                     ROC_AUC = 0.9643
Chest-of-drawers         ,killer-whale              ROC_AUC = 0.9959
killer-whale             ,plane                     ROC_AUC = 0.9931
Chest-of-drawers         ,kiwi                      ROC_AUC = 0.9479
coking-pot               ,kiwi                      ROC_AUC = 0.9794
kiwi                     ,palace                    ROC_AUC = 0.9986
kiwi                     ,plane                     ROC_AUC = 0.9026
Chest-of-drawers         ,ladybird                  ROC_AUC = 0.3416
bed                      ,ladybird                  ROC_AUC = 0.9945
car                      ,ladybird                  ROC_AUC = 0.9918
coking-pot               ,ladybird                  ROC_AUC = 0.8148
couch                    ,ladybird                  ROC_AUC = 0.9986
fondue                   ,ladybird                  ROC_AUC = 0.9986
frying-pan               ,ladybird                  ROC_AUC = 0.9986
ladybird                 ,motorbike                 ROC_AUC = 0.9986
ladybird                 ,palace                    ROC_AUC = 0.9684
ladybird                 ,plane                     ROC_AUC = 0.3347
ladybird                 ,saxophone                 ROC_AUC = 0.9986
ladybird                 ,van                       ROC_AUC = 0.9602
Chest-of-drawers         ,lioness                   ROC_AUC = 0.6900
bed                      ,lioness                   ROC_AUC = 0.9959
car                      ,lioness                   ROC_AUC = 0.9835
cathedral                ,lioness                   ROC_AUC = 0.9973
coking-pot               ,lioness                   ROC_AUC = 0.7942
couch                    ,lioness                   ROC_AUC = 0.9904
drum                     ,lioness                   ROC_AUC = 0.9520
frying-pan               ,lioness                   ROC_AUC = 0.9945
lamp                     ,lioness                   ROC_AUC = 0.9986
lioness                  ,palace                    ROC_AUC = 0.9616
lioness                  ,piano                     ROC_AUC = 0.9973
lioness                  ,plane                     ROC_AUC = 0.6269
lioness                  ,van                       ROC_AUC = 0.9808
Chest-of-drawers         ,lobster                   ROC_AUC = 0.9465
coking-pot               ,lobster                   ROC_AUC = 0.9918
lobster                  ,plane                     ROC_AUC = 0.8683
Chest-of-drawers         ,magpie                    ROC_AUC = 0.6804
bed                      ,magpie                    ROC_AUC = 0.9973
car                      ,magpie                    ROC_AUC = 0.9698
cathedral                ,magpie                    ROC_AUC = 0.9986
coking-pot               ,magpie                    ROC_AUC = 0.7353
couch                    ,magpie                    ROC_AUC = 0.9931
drum                     ,magpie                    ROC_AUC = 0.9931
fondue                   ,magpie                    ROC_AUC = 0.9973
frying-pan               ,magpie                    ROC_AUC = 0.9794
granary                  ,magpie                    ROC_AUC = 0.9986
lamp                     ,magpie                    ROC_AUC = 0.9863
magpie                   ,mill                      ROC_AUC = 0.9973
magpie                   ,motorbike                 ROC_AUC = 0.9973
magpie                   ,palace                    ROC_AUC = 0.9657
magpie                   ,piano                     ROC_AUC = 0.9945
magpie                   ,plane                     ROC_AUC = 0.4856
magpie                   ,saxophone                 ROC_AUC = 0.9945
magpie                   ,van                       ROC_AUC = 0.9534
magpie                   ,violin                    ROC_AUC = 0.9918
Chest-of-drawers         ,manatee                   ROC_AUC = 0.9986
manatee                  ,plane                     ROC_AUC = 0.9849
Chest-of-drawers         ,narwhal                   ROC_AUC = 0.9959
coking-pot               ,narwhal                   ROC_AUC = 0.9973
narwhal                  ,plane                     ROC_AUC = 0.9534
Chest-of-drawers         ,ostrich                   ROC_AUC = 0.9726
coking-pot               ,ostrich                   ROC_AUC = 0.9753
ostrich                  ,plane                     ROC_AUC = 0.9479
ostrich                  ,van                       ROC_AUC = 0.9986
Chest-of-drawers         ,partridge                 ROC_AUC = 0.5199
bed                      ,partridge                 ROC_AUC = 0.9451
car                      ,partridge                 ROC_AUC = 0.9616
cathedral                ,partridge                 ROC_AUC = 0.9986
coking-pot               ,partridge                 ROC_AUC = 0.5871
couch                    ,partridge                 ROC_AUC = 0.9835
drum                     ,partridge                 ROC_AUC = 0.9616
frying-pan               ,partridge                 ROC_AUC = 0.9575
lamp                     ,partridge                 ROC_AUC = 0.9767
motorbike                ,partridge                 ROC_AUC = 0.9767
palace                   ,partridge                 ROC_AUC = 0.9342
partridge                ,plane                     ROC_AUC = 0.5089
partridge                ,saxophone                 ROC_AUC = 0.9986
partridge                ,van                       ROC_AUC = 0.9232
partridge                ,violin                    ROC_AUC = 0.9602
Chest-of-drawers         ,pelican                   ROC_AUC = 0.5144
bed                      ,pelican                   ROC_AUC = 0.9657
car                      ,pelican                   ROC_AUC = 0.9588
cathedral                ,pelican                   ROC_AUC = 0.9945
coking-pot               ,pelican                   ROC_AUC = 0.6831
couch                    ,pelican                   ROC_AUC = 0.9822
drum                     ,pelican                   ROC_AUC = 0.9643
fondue                   ,pelican                   ROC_AUC = 0.9890
frying-pan               ,pelican                   ROC_AUC = 0.8903
granary                  ,pelican                   ROC_AUC = 0.9973
lamp                     ,pelican                   ROC_AUC = 0.9575
mill                     ,pelican                   ROC_AUC = 0.9904
motorbike                ,pelican                   ROC_AUC = 0.9767
palace                   ,pelican                   ROC_AUC = 0.8903
pelican                  ,piano                     ROC_AUC = 0.9643
pelican                  ,plane                     ROC_AUC = 0.5583
pelican                  ,saxophone                 ROC_AUC = 0.9835
pelican                  ,small-saucepan            ROC_AUC = 0.9973
pelican                  ,table                     ROC_AUC = 0.9753
pelican                  ,van                       ROC_AUC = 0.9150
pelican                  ,violin                    ROC_AUC = 0.9767
Chest-of-drawers         ,pomfret                   ROC_AUC = 0.9492
bed                      ,pomfret                   ROC_AUC = 0.9959
car                      ,pomfret                   ROC_AUC = 0.9918
cathedral                ,pomfret                   ROC_AUC = 0.9986
coking-pot               ,pomfret                   ROC_AUC = 0.9671
couch                    ,pomfret                   ROC_AUC = 0.9986
drum                     ,pomfret                   ROC_AUC = 0.9959
fondue                   ,pomfret                   ROC_AUC = 0.9959
frying-pan               ,pomfret                   ROC_AUC = 0.9904
lamp                     ,pomfret                   ROC_AUC = 0.9986
mill                     ,pomfret                   ROC_AUC = 0.9973
motorbike                ,pomfret                   ROC_AUC = 0.9959
palace                   ,pomfret                   ROC_AUC = 0.9918
plane                    ,pomfret                   ROC_AUC = 0.9204
pomfret                  ,saxophone                 ROC_AUC = 0.9904
pomfret                  ,van                       ROC_AUC = 0.9877
pomfret                  ,violin                    ROC_AUC = 0.9959
plane                    ,raven                     ROC_AUC = 0.9822
Chest-of-drawers         ,rhino                     ROC_AUC = 0.9986
plane                    ,rhino                     ROC_AUC = 0.9986
Chest-of-drawers         ,rooster                   ROC_AUC = 0.9451
coking-pot               ,rooster                   ROC_AUC = 0.9547
plane                    ,rooster                   ROC_AUC = 0.8957
Chest-of-drawers         ,scorpion                  ROC_AUC = 0.6461
car                      ,scorpion                  ROC_AUC = 0.9973
coking-pot               ,scorpion                  ROC_AUC = 0.6543
drum                     ,scorpion                  ROC_AUC = 0.9890
fondue                   ,scorpion                  ROC_AUC = 0.9986
frying-pan               ,scorpion                  ROC_AUC = 0.9204
lamp                     ,scorpion                  ROC_AUC = 0.9904
palace                   ,scorpion                  ROC_AUC = 0.9314
plane                    ,scorpion                  ROC_AUC = 0.5638
scorpion                 ,table                     ROC_AUC = 0.9973
scorpion                 ,van                       ROC_AUC = 0.9602
scorpion                 ,violin                    ROC_AUC = 0.9918
Chest-of-drawers         ,seagull                   ROC_AUC = 0.8422
car                      ,seagull                   ROC_AUC = 0.9986
coking-pot               ,seagull                   ROC_AUC = 0.8807
frying-pan               ,seagull                   ROC_AUC = 0.9986
palace                   ,seagull                   ROC_AUC = 0.9657
plane                    ,seagull                   ROC_AUC = 0.6955
seagull                  ,van                       ROC_AUC = 0.9931
Chest-of-drawers         ,shark                     ROC_AUC = 0.0809
axe                      ,shark                     ROC_AUC = 0.9849
bed                      ,shark                     ROC_AUC = 0.7846
bookcase                 ,shark                     ROC_AUC = 0.9451
bus                      ,shark                     ROC_AUC = 0.9122
car                      ,shark                     ROC_AUC = 0.6598
cathedral                ,shark                     ROC_AUC = 0.8642
chair                    ,shark                     ROC_AUC = 0.9986
church                   ,shark                     ROC_AUC = 0.9918
coking-pot               ,shark                     ROC_AUC = 0.4444
couch                    ,shark                     ROC_AUC = 0.8642
cup                      ,shark                     ROC_AUC = 0.9986
drum                     ,shark                     ROC_AUC = 0.6159
factory                  ,shark                     ROC_AUC = 0.9835
fondue                   ,shark                     ROC_AUC = 0.6804
frying-pan               ,shark                     ROC_AUC = 0.6461
granary                  ,shark                     ROC_AUC = 0.9369
guitar                   ,shark                     ROC_AUC = 0.9534
hammer                   ,shark                     ROC_AUC = 0.8930
house                    ,shark                     ROC_AUC = 0.9177
lamp                     ,shark                     ROC_AUC = 0.4925
lectern                  ,shark                     ROC_AUC = 0.9959
mill                     ,shark                     ROC_AUC = 0.9218
motorbike                ,shark                     ROC_AUC = 0.7682
palace                   ,shark                     ROC_AUC = 0.6118
piano                    ,shark                     ROC_AUC = 0.8669
plane                    ,shark                     ROC_AUC = 0.0658
rocking-chair            ,shark                     ROC_AUC = 0.9849
saucepan                 ,shark                     ROC_AUC = 0.9973
saxophone                ,shark                     ROC_AUC = 0.7010
shark                    ,small-saucepan            ROC_AUC = 0.9588
shark                    ,sofa                      ROC_AUC = 0.9698
shark                    ,table                     ROC_AUC = 0.8971
shark                    ,tractor                   ROC_AUC = 0.9630
shark                    ,train                     ROC_AUC = 0.9588
shark                    ,van                       ROC_AUC = 0.7599
shark                    ,violin                    ROC_AUC = 0.4691
Chest-of-drawers         ,sparrow                   ROC_AUC = 0.9918
coking-pot               ,sparrow                   ROC_AUC = 0.9794
plane                    ,sparrow                   ROC_AUC = 0.9287
plane                    ,sperm-whale               ROC_AUC = 0.9986
Chest-of-drawers         ,tiger                     ROC_AUC = 0.8368
coking-pot               ,tiger                     ROC_AUC = 0.9259
palace                   ,tiger                     ROC_AUC = 0.9904
plane                    ,tiger                     ROC_AUC = 0.7586
tiger                    ,van                       ROC_AUC = 0.9945
Chest-of-drawers         ,toucan                    ROC_AUC = 0.4266
bed                      ,toucan                    ROC_AUC = 0.9973
car                      ,toucan                    ROC_AUC = 0.9396
coking-pot               ,toucan                    ROC_AUC = 0.6324
couch                    ,toucan                    ROC_AUC = 0.9835
drum                     ,toucan                    ROC_AUC = 0.9808
fondue                   ,toucan                    ROC_AUC = 0.9849
frying-pan               ,toucan                    ROC_AUC = 0.9424
lamp                     ,toucan                    ROC_AUC = 0.9781
motorbike                ,toucan                    ROC_AUC = 0.9698
palace                   ,toucan                    ROC_AUC = 0.9506
piano                    ,toucan                    ROC_AUC = 0.9122
plane                    ,toucan                    ROC_AUC = 0.4609
saxophone                ,toucan                    ROC_AUC = 0.9122
toucan                   ,van                       ROC_AUC = 0.9410
toucan                   ,violin                    ROC_AUC = 0.9863
Chest-of-drawers         ,turtle                    ROC_AUC = 0.9026
bed                      ,turtle                    ROC_AUC = 0.9877
car                      ,turtle                    ROC_AUC = 0.9808
cathedral                ,turtle                    ROC_AUC = 0.9959
coking-pot               ,turtle                    ROC_AUC = 0.8491
couch                    ,turtle                    ROC_AUC = 0.9808
drum                     ,turtle                    ROC_AUC = 0.9630
fondue                   ,turtle                    ROC_AUC = 0.9931
frying-pan               ,turtle                    ROC_AUC = 0.9410
granary                  ,turtle                    ROC_AUC = 0.9986
hammer                   ,turtle                    ROC_AUC = 0.9973
lamp                     ,turtle                    ROC_AUC = 0.9835
motorbike                ,turtle                    ROC_AUC = 0.9986
palace                   ,turtle                    ROC_AUC = 0.9588
piano                    ,turtle                    ROC_AUC = 0.9794
plane                    ,turtle                    ROC_AUC = 0.6461
saxophone                ,turtle                    ROC_AUC = 0.9712
turtle                   ,van                       ROC_AUC = 0.9438
turtle                   ,violin                    ROC_AUC = 0.9890
Chest-of-drawers         ,zebra                     ROC_AUC = 0.3567
axe                      ,zebra                     ROC_AUC = 0.9602
bed                      ,zebra                     ROC_AUC = 0.9259
bookcase                 ,zebra                     ROC_AUC = 0.9863
bus                      ,zebra                     ROC_AUC = 0.9684
car                      ,zebra                     ROC_AUC = 0.7270
cathedral                ,zebra                     ROC_AUC = 0.8999
chair                    ,zebra                     ROC_AUC = 0.9890
church                   ,zebra                     ROC_AUC = 0.9986
coking-pot               ,zebra                     ROC_AUC = 0.4938
couch                    ,zebra                     ROC_AUC = 0.9012
cup                      ,zebra                     ROC_AUC = 0.9877
drum                     ,zebra                     ROC_AUC = 0.4870
factory                  ,zebra                     ROC_AUC = 0.9890
fondue                   ,zebra                     ROC_AUC = 0.8107
frying-pan               ,zebra                     ROC_AUC = 0.6735
granary                  ,zebra                     ROC_AUC = 0.9643
guitar                   ,zebra                     ROC_AUC = 0.9712
hammer                   ,zebra                     ROC_AUC = 0.9040
house                    ,zebra                     ROC_AUC = 0.9643
lamp                     ,zebra                     ROC_AUC = 0.6036
lectern                  ,zebra                     ROC_AUC = 0.9918
mill                     ,zebra                     ROC_AUC = 0.9479
motorbike                ,zebra                     ROC_AUC = 0.8615
palace                   ,zebra                     ROC_AUC = 0.6296
piano                    ,zebra                     ROC_AUC = 0.8985
plane                    ,zebra                     ROC_AUC = 0.2195
rocking-chair            ,zebra                     ROC_AUC = 0.9945
saucepan                 ,zebra                     ROC_AUC = 0.9890
saxophone                ,zebra                     ROC_AUC = 0.7284
small-saucepan           ,zebra                     ROC_AUC = 0.8368
sofa                     ,zebra                     ROC_AUC = 0.9794
table                    ,zebra                     ROC_AUC = 0.8258
teapot                   ,zebra                     ROC_AUC = 0.9849
tractor                  ,zebra                     ROC_AUC = 0.9726
train                    ,zebra                     ROC_AUC = 0.9767
van                      ,zebra                     ROC_AUC = 0.7599
violin                   ,zebra                     ROC_AUC = 0.7366
wardrobe                 ,zebra                     ROC_AUC = 0.9986
