ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cDocuments and Settings\u005cExperimental user\u005cMy Documents\u005cconsciousness\u005cuncon_feat\u005cexperiment_scripts\u005cdata/xabi_Experiment_EEG_version_2019_may_20_1550
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VExperiment_EEG_version
p11
sS'dataNames'
p12
(lp13
S'image_onset_time'
p14
aS'response_window'
p15
aS'correctAns'
p16
aS'probe_onset'
p17
aS'discrim_resptime'
p18
aS'response.corr'
p19
aS'response.keys'
p20
aS'response.rt'
p21
aS'visible_resptime'
p22
aS'visible.keys'
p23
aS'visible.corr'
p24
aS'visible.rt'
p25
aS'probeFrames'
p26
aS'jitter2'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
Vn_square
p31
V32
p32
sVexperiment_color
p33
Vbw
p34
sS'frameRate'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'Z\xee\x9b\x120\xf2X@'
tRp39
sS'date'
p40
V2019_may_20_1550
p41
sVsession
p42
V010
p43
sVimage_size
p44
V256
p45
sVpremask_dur
p46
V20
p47
sVprobeFrames
p48
V5
sVparticipant
p49
Vxabi
p50
sS'expName'
p51
g11
sVpostmask_dur
p52
V20
p53
ssS'loopsUnfinished'
p54
(lp55
g1
(cpsychopy.data
TrialHandler
p56
g3
NtRp57
(dp58
S'origin'
p59
NsS'thisTrial'
p60
g1
(cpsychopy.data
TrialType
p61
c__builtin__
dict
p62
(dp63
S'category'
p64
VNonliving_Things
p65
sS'probe_path'
p66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/Chest-of-drawers_17.jpg
p67
sS'subcategory'
p68
VFurniture
p69
sS'fixation_duration'
p70
g36
(g37
(S'i8'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp72
sS'label'
p73
VChest-of-drawers
p74
stRp75
sS'_exp'
p76
I97317136
sg10
S'trials'
p77
sg6
I-1
sS'thisRepN'
p78
I0
sg28
I01
sg29
g30
sS'data'
p79
g1
(cpsychopy.data
DataHandler
p80
g62
(dp81
g20
cnumpy.core.multiarray
_reconstruct
p82
(cnumpy
ndarray
p83
(I0
tS'b'
tRp84
(I1
(I96
I1
tg37
(S'O4'
I0
I1
tRp85
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp86
S'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'2'
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'2'
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'2'
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'2'
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
atbsg17
cnumpy.ma.core
_mareconstruct
p179
(cnumpy.ma.core
MaskedArray
p180
g83
(I0
tp181
S'b'
tRp182
(I1
(I96
I1
tg37
(S'f4'
I0
I1
tRp183
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe3\xd1\xb6A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039SA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x16o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lK\x05A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xbd\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p184
g179
(g180
g83
g181
S'b'
tRp185
(I1
(I96
I1
tg183
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g179
(g180
g83
g181
S'b'
tRp186
(I1
(I96
I1
tg183
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g179
(g180
g83
g181
S'b'
tRp187
(I1
(I96
I1
tg183
I00
S'\xd2\xc7\xb6A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*%SA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd2m@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@7\x05A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xb2\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg16
g82
(g83
(I0
tS'b'
tRp188
(I1
(I96
I1
tg85
I00
(lp189
g36
(g37
(S'i4'
I0
I1
tRp190
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
ag36
(g190
S'\x02\x00\x00\x00'
tRp200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
ag36
(g190
S'\x02\x00\x00\x00'
tRp214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
ag36
(g190
S'\x01\x00\x00\x00'
tRp240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
ag36
(g190
S'\x02\x00\x00\x00'
tRp274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
atbsg15
g82
(g83
(I0
tS'b'
tRp287
(I1
(I96
I1
tg85
I00
(lp288
S'V_nV'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
ag289
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'nV_V'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
ag289
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
ag289
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
atbsg22
g179
(g180
g83
g181
S'b'
tRp382
(I1
(I96
I1
tg183
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x81\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2[\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xc32A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdB\xa2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg26
g82
(g83
(I0
tS'b'
tRp383
(I1
(I96
I1
tg85
I00
(lp384
S'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
ag36
(g37
(S'i4'
I0
I1
tRp394
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x07\x00\x00\x00'
tRp395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'5.0'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'4.0'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
ag36
(g394
S'\x05\x00\x00\x00'
tRp469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
atbsg21
g179
(g180
g83
g181
S'b'
tRp482
(I1
(I96
I1
tg183
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xdc\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xa8\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8$\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xf5f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p483
g179
(g180
g83
g181
S'b'
tRp484
(I1
(I96
I1
tg183
I00
S'\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g179
(g180
g83
g181
S'b'
tRp485
(I1
(I96
I1
tg183
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg27
g82
(g83
(I0
tS'b'
tRp486
(I1
(I96
I1
tg85
I00
(lp487
S'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
ag36
(g38
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
ag36
(g38
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
ag36
(g38
S'\x00\x00\x00\x00\x00\x00 @'
tRp537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
ag36
(g38
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
atbsg23
g82
(g83
(I0
tS'b'
tRp584
(I1
(I96
I1
tg85
I00
(lp585
S'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'3'
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'2'
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
aS'--'
p627
aS'--'
p628
aS'--'
p629
aS'--'
p630
aS'--'
p631
aS'--'
p632
aS'1'
aS'--'
p633
aS'--'
p634
aS'--'
p635
aS'--'
p636
aS'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
aS'--'
p664
aS'--'
p665
aS'3'
aS'--'
p666
aS'--'
p667
aS'--'
p668
aS'--'
p669
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
atbsg18
g179
(g180
g83
g181
S'b'
tRp678
(I1
(I96
I1
tg183
I00
S'\xa0\xb8\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xd4gA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xf4\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08k\x19A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xe1\x9aA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg25
g179
(g180
g83
g181
S'b'
tRp679
(I1
(I96
I1
tg183
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xeb\x94>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xf7\x99>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xec\x94>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00U?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp680
(dp681
S'isNumeric'
p682
(dp683
g23
I00
sg20
I00
sg17
I01
sg184
I01
sg22
I01
sg24
I01
sg14
I01
sg18
I01
sg16
I00
sg19
I01
sg26
I00
sg27
I00
sg15
I00
sg21
I01
sg483
I01
sg25
I01
ssg77
g57
sS'dataTypes'
p684
(lp685
g184
ag483
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asS'dataShape'
p686
(lp687
I96
aI1
asbsS'method'
p688
S'random'
p689
sS'sequenceIndices'
p690
g82
(g83
(I0
tS'b'
tRp691
(I1
(I96
I1
tg394
I01
S'\x17\x00\x00\x001\x00\x00\x00\t\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x1c\x00\x00\x00T\x00\x00\x005\x00\x00\x007\x00\x00\x00\x14\x00\x00\x00H\x00\x00\x00Z\x00\x00\x00\x11\x00\x00\x00E\x00\x00\x00X\x00\x00\x00\x0f\x00\x00\x00.\x00\x00\x00Y\x00\x00\x00>\x00\x00\x00,\x00\x00\x00(\x00\x00\x00\x15\x00\x00\x00P\x00\x00\x00\x1b\x00\x00\x00^\x00\x00\x00%\x00\x00\x00M\x00\x00\x00 \x00\x00\x00L\x00\x00\x00\x02\x00\x00\x00!\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00[\x00\x00\x00)\x00\x00\x00U\x00\x00\x00=\x00\x00\x00\x04\x00\x00\x00A\x00\x00\x00$\x00\x00\x00C\x00\x00\x00\'\x00\x00\x00\x1a\x00\x00\x00\x08\x00\x00\x00-\x00\x00\x00\x03\x00\x00\x00;\x00\x00\x009\x00\x00\x00\x07\x00\x00\x00\\\x00\x00\x00O\x00\x00\x00\r\x00\x00\x00_\x00\x00\x00\x05\x00\x00\x00\x1d\x00\x00\x00I\x00\x00\x00\n\x00\x00\x00R\x00\x00\x00\x1f\x00\x00\x00\x18\x00\x00\x00\x06\x00\x00\x00K\x00\x00\x00/\x00\x00\x00B\x00\x00\x00\x12\x00\x00\x00?\x00\x00\x00\x13\x00\x00\x00\x0b\x00\x00\x00\x1e\x00\x00\x006\x00\x00\x008\x00\x00\x00J\x00\x00\x00<\x00\x00\x00:\x00\x00\x000\x00\x00\x00D\x00\x00\x00G\x00\x00\x004\x00\x00\x00#\x00\x00\x00W\x00\x00\x00"\x00\x00\x00F\x00\x00\x00\x19\x00\x00\x00&\x00\x00\x00\x10\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x00Q\x00\x00\x002\x00\x00\x00*\x00\x00\x00@\x00\x00\x00\x0c\x00\x00\x00]\x00\x00\x00V\x00\x00\x00N\x00\x00\x00'
tbsS'finished'
p692
I00
sS'nReps'
p693
I1
sS'nRemaining'
p694
I91
sS'trialList'
p695
(lp696
g75
ag1
(g61
g62
(dp697
g64
VLiving_Things
p698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/armadillo_17.jpg
p699
sg68
VAnimals
p700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp701
sg73
Varmadillo
p702
stRp703
ag1
(g61
g62
(dp704
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/armchair_14.jpg
p705
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp706
sg73
Varmchair
p707
stRp708
ag1
(g61
g62
(dp709
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Tools/axe_25.jpg
p710
sg68
VTools
p711
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp712
sg73
Vaxe
p713
stRp714
ag1
(g61
g62
(dp715
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/barn-owl_7.jpg
p716
sg68
VBirds
p717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp718
sg73
Vbarn-owl
p719
stRp720
ag1
(g61
g62
(dp721
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bed_2.jpg
p722
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg73
Vbed
p724
stRp725
ag1
(g61
g62
(dp726
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bedside-table_0.jpg
p727
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp728
sg73
Vbedside-table
p729
stRp730
ag1
(g61
g62
(dp731
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/boat_20.jpg
p732
sg68
VVehicles
p733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg73
Vboat
p735
stRp736
ag1
(g61
g62
(dp737
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bookcase_26.jpg
p738
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp739
sg73
Vbookcase
p740
stRp741
ag1
(g61
g62
(dp742
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/bus_14.jpg
p743
sg68
g733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp744
sg73
Vbus
p745
stRp746
ag1
(g61
g62
(dp747
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/butterfly_21.jpg
p748
sg68
VInsects
p749
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg73
Vbutterfly
p751
stRp752
ag1
(g61
g62
(dp753
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/car_4.jpg
p754
sg68
g733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg73
Vcar
p756
stRp757
ag1
(g61
g62
(dp758
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/castle_6.jpg
p759
sg68
VBuildings
p760
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg73
Vcastle
p762
stRp763
ag1
(g61
g62
(dp764
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cat_0.jpg
p765
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg73
Vcat
p767
stRp768
ag1
(g61
g62
(dp769
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/cathedral_21.jpg
p770
sg68
g760
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp771
sg73
Vcathedral
p772
stRp773
ag1
(g61
g62
(dp774
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/chair_23.jpg
p775
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg73
Vchair
p777
stRp778
ag1
(g61
g62
(dp779
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cheetah_19.jpg
p780
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg73
Vcheetah
p782
stRp783
ag1
(g61
g62
(dp784
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/church_3.jpg
p785
sg68
g760
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg73
Vchurch
p787
stRp788
ag1
(g61
g62
(dp789
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/coking-pot_17.jpg
p790
sg68
VKitchen_Uten
p791
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp792
sg73
Vcoking-pot
p793
stRp794
ag1
(g61
g62
(dp795
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/couch_9.jpg
p796
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg73
Vcouch
p798
stRp799
ag1
(g61
g62
(dp800
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cow_16.jpg
p801
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg73
Vcow
p803
stRp804
ag1
(g61
g62
(dp805
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/crab_19.jpg
p806
sg68
VMarine_creatures
p807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp808
sg73
Vcrab
p809
stRp810
ag1
(g61
g62
(dp811
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/cup_25.jpg
p812
sg68
g791
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp813
sg73
Vcup
p814
stRp815
ag1
(g61
g62
(dp816
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/dolphin_24.jpg
p817
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp818
sg73
Vdolphin
p819
stRp820
ag1
(g61
g62
(dp821
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/dragonfly_4.jpg
p822
sg68
g749
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg73
Vdragonfly
p824
stRp825
ag1
(g61
g62
(dp826
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/drum_9.jpg
p827
sg68
VMusical_Inst
p828
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp829
sg73
Vdrum
p830
stRp831
ag1
(g61
g62
(dp832
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/duck_13.jpg
p833
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp834
sg73
Vduck
p835
stRp836
ag1
(g61
g62
(dp837
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/elephant_3.jpg
p838
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp839
sg73
Velephant
p840
stRp841
ag1
(g61
g62
(dp842
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/factory_13.jpg
p843
sg68
g760
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg73
Vfactory
p845
stRp846
ag1
(g61
g62
(dp847
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/filling-cabinet_1.jpg
p848
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp849
sg73
Vfilling-cabinet
p850
stRp851
ag1
(g61
g62
(dp852
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/fondue_2.jpg
p853
sg68
g791
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg73
Vfondue
p855
stRp856
ag1
(g61
g62
(dp857
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/frying-pan_21.jpg
p858
sg68
g791
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp859
sg73
Vfrying-pan
p860
stRp861
ag1
(g61
g62
(dp862
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/giraffe_22.jpg
p863
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp864
sg73
Vgiraffe
p865
stRp866
ag1
(g61
g62
(dp867
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/goldfinch_21.jpg
p868
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg73
Vgoldfinch
p870
stRp871
ag1
(g61
g62
(dp872
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/goose_7.jpg
p873
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp874
sg73
Vgoose
p875
stRp876
ag1
(g61
g62
(dp877
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/granary_1.jpg
p878
sg68
g760
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg73
Vgranary
p880
stRp881
ag1
(g61
g62
(dp882
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/guitar_2.jpg
p883
sg68
g828
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp884
sg73
Vguitar
p885
stRp886
ag1
(g61
g62
(dp887
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Tools/hammer_6.jpg
p888
sg68
g711
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg73
Vhammer
p890
stRp891
ag1
(g61
g62
(dp892
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/hen_6.jpg
p893
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg73
Vhen
p895
stRp896
ag1
(g61
g62
(dp897
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/hippopotamus_17.jpg
p898
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg73
Vhippopotamus
p900
stRp901
ag1
(g61
g62
(dp902
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/horse_21.jpg
p903
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp904
sg73
Vhorse
p905
stRp906
ag1
(g61
g62
(dp907
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/house_10.jpg
p908
sg68
g760
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp909
sg73
Vhouse
p910
stRp911
ag1
(g61
g62
(dp912
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/hummingbird_20.jpg
p913
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg73
Vhummingbird
p915
stRp916
ag1
(g61
g62
(dp917
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/killer-whale_18.jpg
p918
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg73
Vkiller-whale
p920
stRp921
ag1
(g61
g62
(dp922
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/kiwi_18.jpg
p923
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg73
Vkiwi
p925
stRp926
ag1
(g61
g62
(dp927
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/ladybird_15.jpg
p928
sg68
g749
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg73
Vladybird
p930
stRp931
ag1
(g61
g62
(dp932
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/lamp_14.jpg
p933
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp934
sg73
Vlamp
p935
stRp936
ag1
(g61
g62
(dp937
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/lectern_16.jpg
p938
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp939
sg73
Vlectern
p940
stRp941
ag1
(g61
g62
(dp942
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/lioness_21.jpg
p943
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp944
sg73
Vlioness
p945
stRp946
ag1
(g61
g62
(dp947
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/lobster_10.jpg
p948
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp949
sg73
Vlobster
p950
stRp951
ag1
(g61
g62
(dp952
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/lynx_8.jpg
p953
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp954
sg73
Vlynx
p955
stRp956
ag1
(g61
g62
(dp957
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/magpie_7.jpg
p958
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg73
Vmagpie
p960
stRp961
ag1
(g61
g62
(dp962
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/manatee_6.jpg
p963
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg73
Vmanatee
p965
stRp966
ag1
(g61
g62
(dp967
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/mill_4.jpg
p968
sg68
g760
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp969
sg73
Vmill
p970
stRp971
ag1
(g61
g62
(dp972
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/motorbike_10.jpg
p973
sg68
g733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg73
Vmotorbike
p975
stRp976
ag1
(g61
g62
(dp977
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/narwhal_25.jpg
p978
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp979
sg73
Vnarwhal
p980
stRp981
ag1
(g61
g62
(dp982
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/ostrich_22.jpg
p983
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp984
sg73
Vostrich
p985
stRp986
ag1
(g61
g62
(dp987
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/owl_3.jpg
p988
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg73
Vowl
p990
stRp991
ag1
(g61
g62
(dp992
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/palace_14.jpg
p993
sg68
g760
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp994
sg73
Vpalace
p995
stRp996
ag1
(g61
g62
(dp997
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/partridge_14.jpg
p998
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg73
Vpartridge
p1000
stRp1001
ag1
(g61
g62
(dp1002
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/pelican_12.jpg
p1003
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1004
sg73
Vpelican
p1005
stRp1006
ag1
(g61
g62
(dp1007
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/penguin_20.jpg
p1008
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1009
sg73
Vpenguin
p1010
stRp1011
ag1
(g61
g62
(dp1012
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/piano__26.jpg
p1013
sg68
g828
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1014
sg73
Vpiano
p1015
stRp1016
ag1
(g61
g62
(dp1017
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/pigeon_14.jpg
p1018
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1019
sg73
Vpigeon
p1020
stRp1021
ag1
(g61
g62
(dp1022
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/plane_25.jpg
p1023
sg68
g733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1024
sg73
Vplane
p1025
stRp1026
ag1
(g61
g62
(dp1027
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/pomfret_16.jpg
p1028
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1029
sg73
Vpomfret
p1030
stRp1031
ag1
(g61
g62
(dp1032
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/pot_5.jpg
p1033
sg68
g791
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg73
Vpot
p1035
stRp1036
ag1
(g61
g62
(dp1037
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/raven_5.jpg
p1038
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg73
Vraven
p1040
stRp1041
ag1
(g61
g62
(dp1042
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/rhino_7.jpg
p1043
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1044
sg73
Vrhino
p1045
stRp1046
ag1
(g61
g62
(dp1047
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/rocking-chair_21.jpg
p1048
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg73
Vrocking-chair
p1050
stRp1051
ag1
(g61
g62
(dp1052
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/rooster_12.jpg
p1053
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1054
sg73
Vrooster
p1055
stRp1056
ag1
(g61
g62
(dp1057
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/saucepan_6.jpg
p1058
sg68
g791
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1059
sg73
Vsaucepan
p1060
stRp1061
ag1
(g61
g62
(dp1062
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/saxophone_11.jpg
p1063
sg68
g828
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1064
sg73
Vsaxophone
p1065
stRp1066
ag1
(g61
g62
(dp1067
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/scorpion_4.jpg
p1068
sg68
g749
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1069
sg73
Vscorpion
p1070
stRp1071
ag1
(g61
g62
(dp1072
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/seagull_1.jpg
p1073
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1074
sg73
Vseagull
p1075
stRp1076
ag1
(g61
g62
(dp1077
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/shark_12.jpg
p1078
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg73
Vshark
p1080
stRp1081
ag1
(g61
g62
(dp1082
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/ship_25.jpg
p1083
sg68
g733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg73
Vship
p1085
stRp1086
ag1
(g61
g62
(dp1087
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/small-saucepan_8.jpg
p1088
sg68
g791
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1089
sg73
Vsmall-saucepan
p1090
stRp1091
ag1
(g61
g62
(dp1092
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/sofa_5.jpg
p1093
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1094
sg73
Vsofa
p1095
stRp1096
ag1
(g61
g62
(dp1097
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/sparrow_5.jpg
p1098
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sg73
Vsparrow
p1100
stRp1101
ag1
(g61
g62
(dp1102
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/sperm-whale_6.jpg
p1103
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1104
sg73
Vsperm-whale
p1105
stRp1106
ag1
(g61
g62
(dp1107
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/table_14.jpg
p1108
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1109
sg73
Vtable
p1110
stRp1111
ag1
(g61
g62
(dp1112
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/tapir_4.jpg
p1113
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1114
sg73
Vtapir
p1115
stRp1116
ag1
(g61
g62
(dp1117
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/teapot_11.jpg
p1118
sg68
g791
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1119
sg73
Vteapot
p1120
stRp1121
ag1
(g61
g62
(dp1122
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/tiger_22.jpg
p1123
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1124
sg73
Vtiger
p1125
stRp1126
ag1
(g61
g62
(dp1127
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/toucan_19.jpg
p1128
sg68
g717
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1129
sg73
Vtoucan
p1130
stRp1131
ag1
(g61
g62
(dp1132
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/tractor_9.jpg
p1133
sg68
g733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1134
sg73
Vtractor
p1135
stRp1136
ag1
(g61
g62
(dp1137
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/train_14.jpg
p1138
sg68
g733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1139
sg73
Vtrain
p1140
stRp1141
ag1
(g61
g62
(dp1142
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/trumpet_2.jpg
p1143
sg68
g828
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1144
sg73
Vtrumpet
p1145
stRp1146
ag1
(g61
g62
(dp1147
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/tuba_10.jpg
p1148
sg68
g828
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1149
sg73
Vtuba
p1150
stRp1151
ag1
(g61
g62
(dp1152
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/turtle_22.jpg
p1153
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1154
sg73
Vturtle
p1155
stRp1156
ag1
(g61
g62
(dp1157
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/van_16.jpg
p1158
sg68
g733
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1159
sg73
Vvan
p1160
stRp1161
ag1
(g61
g62
(dp1162
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/violin_2.jpg
p1163
sg68
g828
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1164
sg73
Vviolin
p1165
stRp1166
ag1
(g61
g62
(dp1167
g64
g65
sg66
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/wardrobe_20.jpg
p1168
sg68
g69
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg73
Vwardrobe
p1170
stRp1171
ag1
(g61
g62
(dp1172
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/whale_7.jpg
p1173
sg68
g807
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1174
sg73
Vwhale
p1175
stRp1176
ag1
(g61
g62
(dp1177
g64
g698
sg66
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/zebra_11.jpg
p1178
sg68
g700
sg70
g36
(g71
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1179
sg73
Vzebra
p1180
stRp1181
asS'seed'
p1182
NsS'thisIndex'
p1183
g36
(g394
S'\x00\x00\x00\x00'
tRp1184
sS'thisN'
p1185
I4
sS'thisTrialN'
p1186
I4
sS'nTotal'
p1187
I96
sS'_warnUseOfNext'
p1188
I01
sbasS'saveWideText'
p1189
I00
sS'thisEntry'
p1190
(dp1191
g16
g191
sg18
F24.090149827068672
sg15
g289
sg14
F22.847569325589575
sg17
F22.852484593866393
ssS'version'
p1192
S''
sS'_paramNamesSoFar'
p1193
(lp1194
g64
ag66
ag68
ag70
ag73
asS'entries'
p1195
(lp1196
(dp1197
g31
g32
sg17
F3.7357556862989441
sg24
I0
sg35
g39
sg14
F3.7159729807171971
sg16
g214
sg42
g43
sg46
g47
sg15
g311
sg22
F6.2924737429711968
sg68
g807
sg64
g698
sg49
g50
sS'trials.thisN'
p1198
I0
sg19
I1
sg27
g511
sg52
g53
sg23
S'2'
sg18
F4.9986557085067034
sg33
g34
sg51
g11
sg20
S'2'
sg70
g818
sg44
g45
sg40
g41
sg25
F0.30071290023624897
sS'trials.thisIndex'
p1199
g36
(g394
S'\x17\x00\x00\x00'
tRp1200
sg26
V5
sS'trials.thisRepN'
p1201
I0
sg73
g819
sg66
g817
sg21
F1.2629669951274991
sS'trials.thisTrialN'
p1202
I0
sa(dp1203
g31
g32
sg17
F8.3309134519658983
sg24
I1
sg35
g39
sg14
F8.3259890410117805
sg16
g240
sg42
g43
sg46
g47
sg15
g289
sg22
F11.172828491893597
sg68
g807
sg64
g698
sg49
g50
sS'trials.thisN'
p1204
I1
sg19
I0
sg27
g537
sg52
g53
sg23
S'1'
sg18
F9.5886310933856294
sg33
g34
sg51
g11
sg20
S'2'
sg70
g949
sg44
g45
sg40
g41
sg25
F0.2908674469217658
sS'trials.thisIndex'
p1205
g36
(g394
S'1\x00\x00\x00'
tRp1206
sg26
V5
sS'trials.thisRepN'
p1207
I0
sg73
g950
sg66
g948
sg21
F1.5636205238988623
sS'trials.thisTrialN'
p1208
I1
sa(dp1209
g31
g32
sg17
F13.201418928103521
sg24
I0
sg35
g39
sg14
F13.196572888293304
sg16
g200
sg42
g43
sg46
g47
sg15
g289
sg22
F16.063447706517763
sg68
g733
sg64
g65
sg49
g50
sS'trials.thisN'
p1210
I2
sg19
I1
sg27
g497
sg52
g53
sg23
S'3'
sg18
F14.48928604030516
sg33
g34
sg51
g11
sg20
S'2'
sg70
g744
sg44
g45
sg40
g41
sg25
F0.29085771809332073
sS'trials.thisIndex'
p1211
g36
(g394
S'\t\x00\x00\x00'
tRp1212
sg26
V5
sS'trials.thisRepN'
p1213
I0
sg73
g745
sg66
g743
sg21
F1.5535990056814626
sS'trials.thisTrialN'
p1214
I2
sa(dp1215
g31
g32
sg17
F18.092609221115708
sg24
I0
sg35
g39
sg14
F18.087202948750928
sg16
g274
sg42
g43
sg46
g47
sg15
g289
sg22
F20.282618194934912
sg68
g791
sg64
g65
sg49
g50
sS'trials.thisN'
p1216
I3
sg19
I1
sg27
g571
sg52
g53
sg23
S'3'
sg18
F19.359876609407365
sg33
g34
sg51
g11
sg20
S'2'
sg70
g1119
sg44
g45
sg40
g41
sg25
F0.83204454253427684
sS'trials.thisIndex'
p1217
g36
(g394
S'S\x00\x00\x00'
tRp1218
sg26
V5
sS'trials.thisRepN'
p1219
I0
sg73
g1120
sg66
g1118
sg21
F0.90218924474902451
sS'trials.thisTrialN'
p1220
I3
sasS'loops'
p1221
(lp1222
g57
asS'savePickle'
p1223
I00
sb.