ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cDocuments and Settings\u005cExperimental user\u005cMy Documents\u005cconsciousness\u005cuncon_feat\u005cexperiment_scripts\u005cdata/pedro_Experiment_EEG_version_2019_may_14_1514
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VExperiment_EEG_version
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
Vn_square
p17
V32
p18
sVexperiment_color
p19
Vbw
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe0\xe5\xcdf%\xf2X@'
tRp25
sS'date'
p26
V2019_may_14_1514
p27
sVsession
p28
V003
p29
sVimage_size
p30
V256
p31
sVpremask_dur
p32
V20
p33
sVprobeFrames
p34
V5
sVparticipant
p35
Vpedro
p36
sS'expName'
p37
g11
sVpostmask_dur
p38
V20
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
sS'loops'
p50
(lp51
sS'savePickle'
p52
I00
sb.