ResNet50, leave 2 objects out cross validation (folds = 2304),
scores = 0.8939 +/- 0.2205
pairs of living-nonliving objects incorrectly decoded:
armadillo                ,couch                     ROC_AUC = 0.9986
armadillo                ,filling-cabinet           ROC_AUC = 0.8560
armadillo                ,frying-pan                ROC_AUC = 0.8807
armadillo                ,lamp                      ROC_AUC = 0.9781
armadillo                ,lectern                   ROC_AUC = 0.9547
armadillo                ,motorbike                 ROC_AUC = 0.9863
armadillo                ,piano                     ROC_AUC = 0.9794
armadillo                ,plane                     ROC_AUC = 0.0165
armadillo                ,pot                       ROC_AUC = 0.8999
armadillo                ,saucepan                  ROC_AUC = 0.9698
armadillo                ,violin                    ROC_AUC = 0.9959
Chest-of-drawers         ,barn-owl                  ROC_AUC = 0.9877
armchair                 ,barn-owl                  ROC_AUC = 0.9492
axe                      ,barn-owl                  ROC_AUC = 0.9191
barn-owl                 ,bed                       ROC_AUC = 0.9931
barn-owl                 ,boat                      ROC_AUC = 0.8615
barn-owl                 ,bus                       ROC_AUC = 0.9040
barn-owl                 ,car                       ROC_AUC = 0.9534
barn-owl                 ,castle                    ROC_AUC = 0.9204
barn-owl                 ,church                    ROC_AUC = 0.8848
barn-owl                 ,coking-pot                ROC_AUC = 0.7737
barn-owl                 ,couch                     ROC_AUC = 0.4979
barn-owl                 ,cup                       ROC_AUC = 0.7956
barn-owl                 ,drum                      ROC_AUC = 0.7668
barn-owl                 ,factory                   ROC_AUC = 0.9684
barn-owl                 ,filling-cabinet           ROC_AUC = 0.2469
barn-owl                 ,fondue                    ROC_AUC = 0.5007
barn-owl                 ,frying-pan                ROC_AUC = 0.2346
barn-owl                 ,hammer                    ROC_AUC = 0.8422
barn-owl                 ,lamp                      ROC_AUC = 0.2209
barn-owl                 ,lectern                   ROC_AUC = 0.3594
barn-owl                 ,mill                      ROC_AUC = 0.9877
barn-owl                 ,motorbike                 ROC_AUC = 0.5364
barn-owl                 ,palace                    ROC_AUC = 0.9959
barn-owl                 ,piano                     ROC_AUC = 0.5706
barn-owl                 ,plane                     ROC_AUC = 0.0000
barn-owl                 ,pot                       ROC_AUC = 0.1070
barn-owl                 ,rocking-chair             ROC_AUC = 0.4979
barn-owl                 ,saucepan                  ROC_AUC = 0.1866
barn-owl                 ,saxophone                 ROC_AUC = 0.7531
barn-owl                 ,small-saucepan            ROC_AUC = 0.9863
barn-owl                 ,teapot                    ROC_AUC = 0.6831
barn-owl                 ,tractor                   ROC_AUC = 0.9794
barn-owl                 ,trumpet                   ROC_AUC = 0.6653
barn-owl                 ,tuba                      ROC_AUC = 0.7558
barn-owl                 ,van                       ROC_AUC = 0.9945
barn-owl                 ,violin                    ROC_AUC = 0.7449
barn-owl                 ,wardrobe                  ROC_AUC = 0.9767
Chest-of-drawers         ,butterfly                 ROC_AUC = 0.9602
armchair                 ,butterfly                 ROC_AUC = 0.8930
axe                      ,butterfly                 ROC_AUC = 0.8820
bed                      ,butterfly                 ROC_AUC = 0.9479
boat                     ,butterfly                 ROC_AUC = 0.7929
bus                      ,butterfly                 ROC_AUC = 0.9602
butterfly                ,car                       ROC_AUC = 0.9808
butterfly                ,castle                    ROC_AUC = 0.8903
butterfly                ,church                    ROC_AUC = 0.7394
butterfly                ,coking-pot                ROC_AUC = 0.6406
butterfly                ,couch                     ROC_AUC = 0.3333
butterfly                ,cup                       ROC_AUC = 0.7668
butterfly                ,drum                      ROC_AUC = 0.6749
butterfly                ,factory                   ROC_AUC = 0.9314
butterfly                ,filling-cabinet           ROC_AUC = 0.2359
butterfly                ,fondue                    ROC_AUC = 0.5144
butterfly                ,frying-pan                ROC_AUC = 0.0576
butterfly                ,hammer                    ROC_AUC = 0.6680
butterfly                ,house                     ROC_AUC = 0.9973
butterfly                ,lamp                      ROC_AUC = 0.1097
butterfly                ,lectern                   ROC_AUC = 0.0741
butterfly                ,mill                      ROC_AUC = 0.8793
butterfly                ,motorbike                 ROC_AUC = 0.4650
butterfly                ,palace                    ROC_AUC = 0.9973
butterfly                ,piano                     ROC_AUC = 0.4787
butterfly                ,plane                     ROC_AUC = 0.0000
butterfly                ,pot                       ROC_AUC = 0.0110
butterfly                ,rocking-chair             ROC_AUC = 0.4060
butterfly                ,saucepan                  ROC_AUC = 0.0700
butterfly                ,saxophone                 ROC_AUC = 0.5034
butterfly                ,small-saucepan            ROC_AUC = 0.9918
butterfly                ,teapot                    ROC_AUC = 0.5830
butterfly                ,tractor                   ROC_AUC = 0.9547
butterfly                ,trumpet                   ROC_AUC = 0.4719
butterfly                ,tuba                      ROC_AUC = 0.9040
butterfly                ,van                       ROC_AUC = 0.9986
butterfly                ,violin                    ROC_AUC = 0.6379
butterfly                ,wardrobe                  ROC_AUC = 0.9986
Chest-of-drawers         ,cat                       ROC_AUC = 0.9945
armchair                 ,cat                       ROC_AUC = 0.9904
axe                      ,cat                       ROC_AUC = 0.9986
bed                      ,cat                       ROC_AUC = 0.9986
boat                     ,cat                       ROC_AUC = 0.9877
castle                   ,cat                       ROC_AUC = 0.9835
cat                      ,church                    ROC_AUC = 0.9630
cat                      ,coking-pot                ROC_AUC = 0.9630
cat                      ,couch                     ROC_AUC = 0.6310
cat                      ,cup                       ROC_AUC = 0.9163
cat                      ,drum                      ROC_AUC = 0.9588
cat                      ,factory                   ROC_AUC = 0.9877
cat                      ,filling-cabinet           ROC_AUC = 0.3855
cat                      ,fondue                    ROC_AUC = 0.8916
cat                      ,frying-pan                ROC_AUC = 0.3100
cat                      ,hammer                    ROC_AUC = 0.9931
cat                      ,lamp                      ROC_AUC = 0.5665
cat                      ,lectern                   ROC_AUC = 0.5199
cat                      ,mill                      ROC_AUC = 0.9877
cat                      ,motorbike                 ROC_AUC = 0.8587
cat                      ,piano                     ROC_AUC = 0.6982
cat                      ,plane                     ROC_AUC = 0.0000
cat                      ,pot                       ROC_AUC = 0.4033
cat                      ,rocking-chair             ROC_AUC = 0.7956
cat                      ,saucepan                  ROC_AUC = 0.4486
cat                      ,saxophone                 ROC_AUC = 0.9616
cat                      ,teapot                    ROC_AUC = 0.9602
cat                      ,trumpet                   ROC_AUC = 0.9616
cat                      ,tuba                      ROC_AUC = 0.9575
cat                      ,violin                    ROC_AUC = 0.8834
cheetah                  ,coking-pot                ROC_AUC = 0.9781
cheetah                  ,couch                     ROC_AUC = 0.8038
cheetah                  ,cup                       ROC_AUC = 0.9328
cheetah                  ,drum                      ROC_AUC = 0.9630
cheetah                  ,filling-cabinet           ROC_AUC = 0.6063
cheetah                  ,fondue                    ROC_AUC = 0.8711
cheetah                  ,frying-pan                ROC_AUC = 0.2058
cheetah                  ,lamp                      ROC_AUC = 0.7709
cheetah                  ,lectern                   ROC_AUC = 0.4636
cheetah                  ,motorbike                 ROC_AUC = 0.8985
cheetah                  ,piano                     ROC_AUC = 0.8093
cheetah                  ,plane                     ROC_AUC = 0.0000
cheetah                  ,pot                       ROC_AUC = 0.5885
cheetah                  ,rocking-chair             ROC_AUC = 0.8642
cheetah                  ,saucepan                  ROC_AUC = 0.5350
cheetah                  ,saxophone                 ROC_AUC = 0.9986
cheetah                  ,teapot                    ROC_AUC = 0.9863
cheetah                  ,tuba                      ROC_AUC = 0.9698
cheetah                  ,violin                    ROC_AUC = 0.8779
Chest-of-drawers         ,cow                       ROC_AUC = 0.9986
armchair                 ,cow                       ROC_AUC = 0.9890
bed                      ,cow                       ROC_AUC = 0.9986
boat                     ,cow                       ROC_AUC = 0.9973
castle                   ,cow                       ROC_AUC = 0.9863
church                   ,cow                       ROC_AUC = 0.9616
coking-pot               ,cow                       ROC_AUC = 0.9657
couch                    ,cow                       ROC_AUC = 0.8573
cow                      ,cup                       ROC_AUC = 0.9657
cow                      ,drum                      ROC_AUC = 0.9931
cow                      ,factory                   ROC_AUC = 0.9931
cow                      ,filling-cabinet           ROC_AUC = 0.5418
cow                      ,fondue                    ROC_AUC = 0.9424
cow                      ,frying-pan                ROC_AUC = 0.5844
cow                      ,hammer                    ROC_AUC = 0.9973
cow                      ,lamp                      ROC_AUC = 0.6859
cow                      ,lectern                   ROC_AUC = 0.6351
cow                      ,mill                      ROC_AUC = 0.9986
cow                      ,motorbike                 ROC_AUC = 0.9534
cow                      ,piano                     ROC_AUC = 0.9643
cow                      ,plane                     ROC_AUC = 0.0494
cow                      ,pot                       ROC_AUC = 0.5665
cow                      ,rocking-chair             ROC_AUC = 0.8957
cow                      ,saucepan                  ROC_AUC = 0.7888
cow                      ,saxophone                 ROC_AUC = 0.9835
cow                      ,teapot                    ROC_AUC = 0.9739
cow                      ,trumpet                   ROC_AUC = 0.9822
cow                      ,tuba                      ROC_AUC = 0.9904
cow                      ,violin                    ROC_AUC = 0.9630
Chest-of-drawers         ,crab                      ROC_AUC = 0.8971
armchair                 ,crab                      ROC_AUC = 0.5734
axe                      ,crab                      ROC_AUC = 0.6667
bed                      ,crab                      ROC_AUC = 0.9012
bedside-table            ,crab                      ROC_AUC = 0.9959
boat                     ,crab                      ROC_AUC = 0.6708
bus                      ,crab                      ROC_AUC = 0.8189
car                      ,crab                      ROC_AUC = 0.8999
castle                   ,crab                      ROC_AUC = 0.6283
cathedral                ,crab                      ROC_AUC = 0.9973
chair                    ,crab                      ROC_AUC = 0.9973
church                   ,crab                      ROC_AUC = 0.5062
coking-pot               ,crab                      ROC_AUC = 0.5789
couch                    ,crab                      ROC_AUC = 0.2181
crab                     ,cup                       ROC_AUC = 0.6667
crab                     ,drum                      ROC_AUC = 0.4993
crab                     ,factory                   ROC_AUC = 0.8052
crab                     ,filling-cabinet           ROC_AUC = 0.0988
crab                     ,fondue                    ROC_AUC = 0.2291
crab                     ,frying-pan                ROC_AUC = 0.2579
crab                     ,guitar                    ROC_AUC = 0.9918
crab                     ,hammer                    ROC_AUC = 0.6626
crab                     ,house                     ROC_AUC = 0.9424
crab                     ,lamp                      ROC_AUC = 0.0192
crab                     ,lectern                   ROC_AUC = 0.0027
crab                     ,mill                      ROC_AUC = 0.7325
crab                     ,motorbike                 ROC_AUC = 0.6228
crab                     ,palace                    ROC_AUC = 0.8930
crab                     ,piano                     ROC_AUC = 0.3937
crab                     ,plane                     ROC_AUC = 0.0000
crab                     ,pot                       ROC_AUC = 0.0206
crab                     ,rocking-chair             ROC_AUC = 0.3635
crab                     ,saucepan                  ROC_AUC = 0.1193
crab                     ,saxophone                 ROC_AUC = 0.1852
crab                     ,small-saucepan            ROC_AUC = 0.9342
crab                     ,teapot                    ROC_AUC = 0.5597
crab                     ,tractor                   ROC_AUC = 0.8697
crab                     ,train                     ROC_AUC = 0.9959
crab                     ,trumpet                   ROC_AUC = 0.3169
crab                     ,tuba                      ROC_AUC = 0.5953
crab                     ,van                       ROC_AUC = 0.9479
crab                     ,violin                    ROC_AUC = 0.5898
crab                     ,wardrobe                  ROC_AUC = 0.9438
Chest-of-drawers         ,dolphin                   ROC_AUC = 0.9959
armchair                 ,dolphin                   ROC_AUC = 0.9753
boat                     ,dolphin                   ROC_AUC = 0.9918
castle                   ,dolphin                   ROC_AUC = 0.9822
church                   ,dolphin                   ROC_AUC = 0.9451
coking-pot               ,dolphin                   ROC_AUC = 0.9616
couch                    ,dolphin                   ROC_AUC = 0.7078
cup                      ,dolphin                   ROC_AUC = 0.9575
dolphin                  ,drum                      ROC_AUC = 0.9698
dolphin                  ,factory                   ROC_AUC = 0.9822
dolphin                  ,filling-cabinet           ROC_AUC = 0.3457
dolphin                  ,fondue                    ROC_AUC = 0.8148
dolphin                  ,frying-pan                ROC_AUC = 0.4005
dolphin                  ,hammer                    ROC_AUC = 0.9877
dolphin                  ,lamp                      ROC_AUC = 0.6159
dolphin                  ,lectern                   ROC_AUC = 0.5885
dolphin                  ,mill                      ROC_AUC = 0.9671
dolphin                  ,motorbike                 ROC_AUC = 0.8422
dolphin                  ,piano                     ROC_AUC = 0.8944
dolphin                  ,plane                     ROC_AUC = 0.2428
dolphin                  ,pot                       ROC_AUC = 0.4582
dolphin                  ,rocking-chair             ROC_AUC = 0.7641
dolphin                  ,saucepan                  ROC_AUC = 0.7846
dolphin                  ,saxophone                 ROC_AUC = 0.9396
dolphin                  ,teapot                    ROC_AUC = 0.9781
dolphin                  ,trumpet                   ROC_AUC = 0.9602
dolphin                  ,tuba                      ROC_AUC = 0.9918
dolphin                  ,violin                    ROC_AUC = 0.9012
Chest-of-drawers         ,dragonfly                 ROC_AUC = 0.9973
armchair                 ,dragonfly                 ROC_AUC = 0.9822
axe                      ,dragonfly                 ROC_AUC = 0.8656
boat                     ,dragonfly                 ROC_AUC = 0.7778
bus                      ,dragonfly                 ROC_AUC = 0.9808
car                      ,dragonfly                 ROC_AUC = 0.9904
castle                   ,dragonfly                 ROC_AUC = 0.9739
church                   ,dragonfly                 ROC_AUC = 0.9520
coking-pot               ,dragonfly                 ROC_AUC = 0.8148
couch                    ,dragonfly                 ROC_AUC = 0.4431
cup                      ,dragonfly                 ROC_AUC = 0.7791
dragonfly                ,drum                      ROC_AUC = 0.7325
dragonfly                ,factory                   ROC_AUC = 0.9931
dragonfly                ,filling-cabinet           ROC_AUC = 0.4499
dragonfly                ,fondue                    ROC_AUC = 0.4568
dragonfly                ,frying-pan                ROC_AUC = 0.0151
dragonfly                ,hammer                    ROC_AUC = 0.9095
dragonfly                ,lamp                      ROC_AUC = 0.1056
dragonfly                ,lectern                   ROC_AUC = 0.2867
dragonfly                ,mill                      ROC_AUC = 0.9877
dragonfly                ,motorbike                 ROC_AUC = 0.5693
dragonfly                ,piano                     ROC_AUC = 0.5885
dragonfly                ,plane                     ROC_AUC = 0.0000
dragonfly                ,pot                       ROC_AUC = 0.0329
dragonfly                ,rocking-chair             ROC_AUC = 0.5665
dragonfly                ,saucepan                  ROC_AUC = 0.0727
dragonfly                ,saxophone                 ROC_AUC = 0.3306
dragonfly                ,small-saucepan            ROC_AUC = 0.9973
dragonfly                ,teapot                    ROC_AUC = 0.8601
dragonfly                ,tractor                   ROC_AUC = 0.9973
dragonfly                ,trumpet                   ROC_AUC = 0.7462
dragonfly                ,tuba                      ROC_AUC = 0.8299
dragonfly                ,van                       ROC_AUC = 0.9959
dragonfly                ,violin                    ROC_AUC = 0.7901
dragonfly                ,wardrobe                  ROC_AUC = 0.9959
Chest-of-drawers         ,duck                      ROC_AUC = 0.9986
armchair                 ,duck                      ROC_AUC = 0.9986
bed                      ,duck                      ROC_AUC = 0.9986
castle                   ,duck                      ROC_AUC = 0.9904
church                   ,duck                      ROC_AUC = 0.9904
coking-pot               ,duck                      ROC_AUC = 0.9890
couch                    ,duck                      ROC_AUC = 0.8546
cup                      ,duck                      ROC_AUC = 0.9877
drum                     ,duck                      ROC_AUC = 0.9918
duck                     ,factory                   ROC_AUC = 0.9918
duck                     ,filling-cabinet           ROC_AUC = 0.5761
duck                     ,fondue                    ROC_AUC = 0.9520
duck                     ,frying-pan                ROC_AUC = 0.7846
duck                     ,lamp                      ROC_AUC = 0.8162
duck                     ,lectern                   ROC_AUC = 0.7545
duck                     ,mill                      ROC_AUC = 0.9959
duck                     ,motorbike                 ROC_AUC = 0.8957
duck                     ,piano                     ROC_AUC = 0.9396
duck                     ,plane                     ROC_AUC = 0.1056
duck                     ,pot                       ROC_AUC = 0.7325
duck                     ,rocking-chair             ROC_AUC = 0.9465
duck                     ,saucepan                  ROC_AUC = 0.8971
duck                     ,saxophone                 ROC_AUC = 0.9822
duck                     ,teapot                    ROC_AUC = 0.9931
duck                     ,trumpet                   ROC_AUC = 0.9849
duck                     ,tuba                      ROC_AUC = 0.9959
duck                     ,violin                    ROC_AUC = 0.9698
church                   ,elephant                  ROC_AUC = 0.9890
coking-pot               ,elephant                  ROC_AUC = 0.9918
couch                    ,elephant                  ROC_AUC = 0.9342
cup                      ,elephant                  ROC_AUC = 0.9808
drum                     ,elephant                  ROC_AUC = 0.9986
elephant                 ,filling-cabinet           ROC_AUC = 0.7490
elephant                 ,fondue                    ROC_AUC = 0.9767
elephant                 ,frying-pan                ROC_AUC = 0.6694
elephant                 ,lamp                      ROC_AUC = 0.8244
elephant                 ,lectern                   ROC_AUC = 0.8560
elephant                 ,motorbike                 ROC_AUC = 0.9849
elephant                 ,piano                     ROC_AUC = 0.9438
elephant                 ,plane                     ROC_AUC = 0.0027
elephant                 ,pot                       ROC_AUC = 0.6955
elephant                 ,rocking-chair             ROC_AUC = 0.9794
elephant                 ,saucepan                  ROC_AUC = 0.8532
elephant                 ,saxophone                 ROC_AUC = 0.9945
elephant                 ,teapot                    ROC_AUC = 0.9959
elephant                 ,tuba                      ROC_AUC = 0.9973
elephant                 ,violin                    ROC_AUC = 0.9808
filling-cabinet          ,giraffe                   ROC_AUC = 0.9616
giraffe                  ,lectern                   ROC_AUC = 0.9973
giraffe                  ,piano                     ROC_AUC = 0.9959
giraffe                  ,plane                     ROC_AUC = 0.1728
giraffe                  ,pot                       ROC_AUC = 0.9931
Chest-of-drawers         ,goldfinch                 ROC_AUC = 0.9945
armchair                 ,goldfinch                 ROC_AUC = 0.9575
bed                      ,goldfinch                 ROC_AUC = 0.9931
boat                     ,goldfinch                 ROC_AUC = 0.9890
castle                   ,goldfinch                 ROC_AUC = 0.9520
church                   ,goldfinch                 ROC_AUC = 0.9534
coking-pot               ,goldfinch                 ROC_AUC = 0.9287
couch                    ,goldfinch                 ROC_AUC = 0.4829
cup                      ,goldfinch                 ROC_AUC = 0.9273
drum                     ,goldfinch                 ROC_AUC = 0.9671
factory                  ,goldfinch                 ROC_AUC = 0.9877
filling-cabinet          ,goldfinch                 ROC_AUC = 0.3553
fondue                   ,goldfinch                 ROC_AUC = 0.7929
frying-pan               ,goldfinch                 ROC_AUC = 0.3032
goldfinch                ,lamp                      ROC_AUC = 0.5460
goldfinch                ,lectern                   ROC_AUC = 0.4129
goldfinch                ,mill                      ROC_AUC = 0.9712
goldfinch                ,motorbike                 ROC_AUC = 0.6502
goldfinch                ,palace                    ROC_AUC = 0.9986
goldfinch                ,piano                     ROC_AUC = 0.7462
goldfinch                ,plane                     ROC_AUC = 0.0000
goldfinch                ,pot                       ROC_AUC = 0.2716
goldfinch                ,rocking-chair             ROC_AUC = 0.7174
goldfinch                ,saucepan                  ROC_AUC = 0.5652
goldfinch                ,saxophone                 ROC_AUC = 0.8793
goldfinch                ,teapot                    ROC_AUC = 0.9671
goldfinch                ,trumpet                   ROC_AUC = 0.9794
goldfinch                ,tuba                      ROC_AUC = 0.9643
goldfinch                ,violin                    ROC_AUC = 0.8148
couch                    ,goose                     ROC_AUC = 0.9794
cup                      ,goose                     ROC_AUC = 0.9918
filling-cabinet          ,goose                     ROC_AUC = 0.7064
fondue                   ,goose                     ROC_AUC = 0.9959
frying-pan               ,goose                     ROC_AUC = 0.8656
goose                    ,lamp                      ROC_AUC = 0.9808
goose                    ,lectern                   ROC_AUC = 0.8957
goose                    ,motorbike                 ROC_AUC = 0.9849
goose                    ,piano                     ROC_AUC = 0.9451
goose                    ,plane                     ROC_AUC = 0.0412
goose                    ,pot                       ROC_AUC = 0.7572
goose                    ,rocking-chair             ROC_AUC = 0.9698
goose                    ,saucepan                  ROC_AUC = 0.9684
goose                    ,violin                    ROC_AUC = 0.9849
couch                    ,hen                       ROC_AUC = 0.9575
drum                     ,hen                       ROC_AUC = 0.9986
filling-cabinet          ,hen                       ROC_AUC = 0.6818
fondue                   ,hen                       ROC_AUC = 0.9753
frying-pan               ,hen                       ROC_AUC = 0.5569
hen                      ,lamp                      ROC_AUC = 0.7805
hen                      ,lectern                   ROC_AUC = 0.9163
hen                      ,motorbike                 ROC_AUC = 0.9726
hen                      ,piano                     ROC_AUC = 0.8957
hen                      ,plane                     ROC_AUC = 0.0000
hen                      ,pot                       ROC_AUC = 0.6872
hen                      ,rocking-chair             ROC_AUC = 0.9424
hen                      ,saucepan                  ROC_AUC = 0.8560
hen                      ,violin                    ROC_AUC = 0.9465
Chest-of-drawers         ,hippopotamus              ROC_AUC = 0.9945
armchair                 ,hippopotamus              ROC_AUC = 0.9753
bed                      ,hippopotamus              ROC_AUC = 0.9973
boat                     ,hippopotamus              ROC_AUC = 0.9835
castle                   ,hippopotamus              ROC_AUC = 0.9739
church                   ,hippopotamus              ROC_AUC = 0.9465
coking-pot               ,hippopotamus              ROC_AUC = 0.9547
couch                    ,hippopotamus              ROC_AUC = 0.7421
cup                      ,hippopotamus              ROC_AUC = 0.9410
drum                     ,hippopotamus              ROC_AUC = 0.9465
factory                  ,hippopotamus              ROC_AUC = 0.9835
filling-cabinet          ,hippopotamus              ROC_AUC = 0.4486
fondue                   ,hippopotamus              ROC_AUC = 0.6996
frying-pan               ,hippopotamus              ROC_AUC = 0.5213
hammer                   ,hippopotamus              ROC_AUC = 0.9904
hippopotamus             ,lamp                      ROC_AUC = 0.4198
hippopotamus             ,lectern                   ROC_AUC = 0.5542
hippopotamus             ,mill                      ROC_AUC = 0.9671
hippopotamus             ,motorbike                 ROC_AUC = 0.8957
hippopotamus             ,piano                     ROC_AUC = 0.8889
hippopotamus             ,plane                     ROC_AUC = 0.0357
hippopotamus             ,pot                       ROC_AUC = 0.4376
hippopotamus             ,rocking-chair             ROC_AUC = 0.8121
hippopotamus             ,saucepan                  ROC_AUC = 0.5885
hippopotamus             ,saxophone                 ROC_AUC = 0.9204
hippopotamus             ,teapot                    ROC_AUC = 0.9534
hippopotamus             ,trumpet                   ROC_AUC = 0.9479
hippopotamus             ,tuba                      ROC_AUC = 0.9616
hippopotamus             ,violin                    ROC_AUC = 0.8957
couch                    ,horse                     ROC_AUC = 0.9794
filling-cabinet          ,horse                     ROC_AUC = 0.8532
frying-pan               ,horse                     ROC_AUC = 0.9698
horse                    ,lamp                      ROC_AUC = 0.9630
horse                    ,lectern                   ROC_AUC = 0.9959
horse                    ,piano                     ROC_AUC = 0.9959
horse                    ,plane                     ROC_AUC = 0.1317
horse                    ,pot                       ROC_AUC = 0.9671
horse                    ,saucepan                  ROC_AUC = 0.9959
horse                    ,violin                    ROC_AUC = 0.9986
Chest-of-drawers         ,hummingbird               ROC_AUC = 0.8807
armchair                 ,hummingbird               ROC_AUC = 0.6324
axe                      ,hummingbird               ROC_AUC = 0.8779
bed                      ,hummingbird               ROC_AUC = 0.9396
boat                     ,hummingbird               ROC_AUC = 0.8011
bus                      ,hummingbird               ROC_AUC = 0.8903
car                      ,hummingbird               ROC_AUC = 0.9383
castle                   ,hummingbird               ROC_AUC = 0.6022
church                   ,hummingbird               ROC_AUC = 0.5693
coking-pot               ,hummingbird               ROC_AUC = 0.6255
couch                    ,hummingbird               ROC_AUC = 0.0741
cup                      ,hummingbird               ROC_AUC = 0.7572
drum                     ,hummingbird               ROC_AUC = 0.4787
factory                  ,hummingbird               ROC_AUC = 0.9438
filling-cabinet          ,hummingbird               ROC_AUC = 0.0727
fondue                   ,hummingbird               ROC_AUC = 0.3429
frying-pan               ,hummingbird               ROC_AUC = 0.0069
hammer                   ,hummingbird               ROC_AUC = 0.6941
house                    ,hummingbird               ROC_AUC = 0.9630
hummingbird              ,lamp                      ROC_AUC = 0.1084
hummingbird              ,lectern                   ROC_AUC = 0.0178
hummingbird              ,mill                      ROC_AUC = 0.6831
hummingbird              ,motorbike                 ROC_AUC = 0.2126
hummingbird              ,palace                    ROC_AUC = 0.9877
hummingbird              ,piano                     ROC_AUC = 0.4060
hummingbird              ,plane                     ROC_AUC = 0.0000
hummingbird              ,pot                       ROC_AUC = 0.0082
hummingbird              ,rocking-chair             ROC_AUC = 0.5130
hummingbird              ,saucepan                  ROC_AUC = 0.0000
hummingbird              ,saxophone                 ROC_AUC = 0.5309
hummingbird              ,small-saucepan            ROC_AUC = 0.9959
hummingbird              ,teapot                    ROC_AUC = 0.4568
hummingbird              ,tractor                   ROC_AUC = 0.9986
hummingbird              ,train                     ROC_AUC = 0.9931
hummingbird              ,trumpet                   ROC_AUC = 0.3512
hummingbird              ,tuba                      ROC_AUC = 0.7092
hummingbird              ,van                       ROC_AUC = 0.9890
hummingbird              ,violin                    ROC_AUC = 0.4595
hummingbird              ,wardrobe                  ROC_AUC = 0.9602
church                   ,killer-whale              ROC_AUC = 0.9986
coking-pot               ,killer-whale              ROC_AUC = 0.9973
couch                    ,killer-whale              ROC_AUC = 0.9822
cup                      ,killer-whale              ROC_AUC = 0.9959
filling-cabinet          ,killer-whale              ROC_AUC = 0.9163
fondue                   ,killer-whale              ROC_AUC = 0.9986
frying-pan               ,killer-whale              ROC_AUC = 0.8930
killer-whale             ,lamp                      ROC_AUC = 0.9794
killer-whale             ,lectern                   ROC_AUC = 0.8656
killer-whale             ,motorbike                 ROC_AUC = 0.9904
killer-whale             ,piano                     ROC_AUC = 0.9808
killer-whale             ,plane                     ROC_AUC = 0.0933
killer-whale             ,pot                       ROC_AUC = 0.9177
killer-whale             ,rocking-chair             ROC_AUC = 0.9835
killer-whale             ,saucepan                  ROC_AUC = 0.9712
killer-whale             ,saxophone                 ROC_AUC = 0.9973
killer-whale             ,violin                    ROC_AUC = 0.9890
church                   ,kiwi                      ROC_AUC = 0.9986
coking-pot               ,kiwi                      ROC_AUC = 0.9918
couch                    ,kiwi                      ROC_AUC = 0.9506
cup                      ,kiwi                      ROC_AUC = 0.9822
drum                     ,kiwi                      ROC_AUC = 0.9918
filling-cabinet          ,kiwi                      ROC_AUC = 0.8395
fondue                   ,kiwi                      ROC_AUC = 0.9835
frying-pan               ,kiwi                      ROC_AUC = 0.9671
kiwi                     ,lamp                      ROC_AUC = 0.8875
kiwi                     ,lectern                   ROC_AUC = 0.8546
kiwi                     ,motorbike                 ROC_AUC = 0.9588
kiwi                     ,piano                     ROC_AUC = 0.9575
kiwi                     ,plane                     ROC_AUC = 0.0480
kiwi                     ,pot                       ROC_AUC = 0.9095
kiwi                     ,rocking-chair             ROC_AUC = 0.9588
kiwi                     ,saucepan                  ROC_AUC = 0.9355
kiwi                     ,saxophone                 ROC_AUC = 0.9822
kiwi                     ,teapot                    ROC_AUC = 0.9986
kiwi                     ,tuba                      ROC_AUC = 0.9973
kiwi                     ,violin                    ROC_AUC = 0.9767
Chest-of-drawers         ,ladybird                  ROC_AUC = 0.9986
armchair                 ,ladybird                  ROC_AUC = 0.9986
axe                      ,ladybird                  ROC_AUC = 0.9918
boat                     ,ladybird                  ROC_AUC = 0.9739
castle                   ,ladybird                  ROC_AUC = 0.9904
church                   ,ladybird                  ROC_AUC = 0.9794
coking-pot               ,ladybird                  ROC_AUC = 0.9712
couch                    ,ladybird                  ROC_AUC = 0.8203
cup                      ,ladybird                  ROC_AUC = 0.9026
drum                     ,ladybird                  ROC_AUC = 0.9150
factory                  ,ladybird                  ROC_AUC = 0.9973
filling-cabinet          ,ladybird                  ROC_AUC = 0.6927
fondue                   ,ladybird                  ROC_AUC = 0.7572
frying-pan               ,ladybird                  ROC_AUC = 0.2455
hammer                   ,ladybird                  ROC_AUC = 0.9863
ladybird                 ,lamp                      ROC_AUC = 0.4746
ladybird                 ,lectern                   ROC_AUC = 0.3306
ladybird                 ,motorbike                 ROC_AUC = 0.7942
ladybird                 ,piano                     ROC_AUC = 0.7819
ladybird                 ,plane                     ROC_AUC = 0.0000
ladybird                 ,pot                       ROC_AUC = 0.4019
ladybird                 ,rocking-chair             ROC_AUC = 0.8052
ladybird                 ,saucepan                  ROC_AUC = 0.5254
ladybird                 ,saxophone                 ROC_AUC = 0.9246
ladybird                 ,teapot                    ROC_AUC = 0.9863
ladybird                 ,trumpet                   ROC_AUC = 0.9781
ladybird                 ,tuba                      ROC_AUC = 0.9561
ladybird                 ,violin                    ROC_AUC = 0.8477
Chest-of-drawers         ,lioness                   ROC_AUC = 0.9973
armchair                 ,lioness                   ROC_AUC = 0.9931
bed                      ,lioness                   ROC_AUC = 0.9986
boat                     ,lioness                   ROC_AUC = 0.9986
castle                   ,lioness                   ROC_AUC = 0.9849
church                   ,lioness                   ROC_AUC = 0.9753
coking-pot               ,lioness                   ROC_AUC = 0.9781
couch                    ,lioness                   ROC_AUC = 0.5171
cup                      ,lioness                   ROC_AUC = 0.9698
drum                     ,lioness                   ROC_AUC = 0.9561
factory                  ,lioness                   ROC_AUC = 0.9931
filling-cabinet          ,lioness                   ROC_AUC = 0.3306
fondue                   ,lioness                   ROC_AUC = 0.8930
frying-pan               ,lioness                   ROC_AUC = 0.5597
lamp                     ,lioness                   ROC_AUC = 0.7407
lectern                  ,lioness                   ROC_AUC = 0.8134
lioness                  ,mill                      ROC_AUC = 0.9890
lioness                  ,motorbike                 ROC_AUC = 0.9095
lioness                  ,piano                     ROC_AUC = 0.8711
lioness                  ,plane                     ROC_AUC = 0.0027
lioness                  ,pot                       ROC_AUC = 0.6790
lioness                  ,rocking-chair             ROC_AUC = 0.8916
lioness                  ,saucepan                  ROC_AUC = 0.6694
lioness                  ,saxophone                 ROC_AUC = 0.9849
lioness                  ,teapot                    ROC_AUC = 0.9794
lioness                  ,trumpet                   ROC_AUC = 0.9959
lioness                  ,tuba                      ROC_AUC = 0.9835
lioness                  ,violin                    ROC_AUC = 0.9547
Chest-of-drawers         ,lobster                   ROC_AUC = 0.9012
armchair                 ,lobster                   ROC_AUC = 0.6461
axe                      ,lobster                   ROC_AUC = 0.8560
bed                      ,lobster                   ROC_AUC = 0.8669
bedside-table            ,lobster                   ROC_AUC = 0.9959
boat                     ,lobster                   ROC_AUC = 0.7257
bus                      ,lobster                   ROC_AUC = 0.8779
car                      ,lobster                   ROC_AUC = 0.8985
castle                   ,lobster                   ROC_AUC = 0.7064
cathedral                ,lobster                   ROC_AUC = 0.9973
chair                    ,lobster                   ROC_AUC = 0.9973
church                   ,lobster                   ROC_AUC = 0.6529
coking-pot               ,lobster                   ROC_AUC = 0.6447
couch                    ,lobster                   ROC_AUC = 0.3361
cup                      ,lobster                   ROC_AUC = 0.7298
drum                     ,lobster                   ROC_AUC = 0.6886
factory                  ,lobster                   ROC_AUC = 0.8532
filling-cabinet          ,lobster                   ROC_AUC = 0.1646
fondue                   ,lobster                   ROC_AUC = 0.5583
frying-pan               ,lobster                   ROC_AUC = 0.2016
guitar                   ,lobster                   ROC_AUC = 0.9835
hammer                   ,lobster                   ROC_AUC = 0.7641
house                    ,lobster                   ROC_AUC = 0.9465
lamp                     ,lobster                   ROC_AUC = 0.3649
lectern                  ,lobster                   ROC_AUC = 0.2277
lobster                  ,mill                      ROC_AUC = 0.9794
lobster                  ,motorbike                 ROC_AUC = 0.5967
lobster                  ,palace                    ROC_AUC = 0.9163
lobster                  ,piano                     ROC_AUC = 0.7023
lobster                  ,plane                     ROC_AUC = 0.0000
lobster                  ,pot                       ROC_AUC = 0.3937
lobster                  ,rocking-chair             ROC_AUC = 0.6214
lobster                  ,saucepan                  ROC_AUC = 0.2620
lobster                  ,saxophone                 ROC_AUC = 0.4829
lobster                  ,small-saucepan            ROC_AUC = 0.8765
lobster                  ,teapot                    ROC_AUC = 0.7243
lobster                  ,tractor                   ROC_AUC = 0.9246
lobster                  ,trumpet                   ROC_AUC = 0.6584
lobster                  ,tuba                      ROC_AUC = 0.7874
lobster                  ,van                       ROC_AUC = 0.9547
lobster                  ,violin                    ROC_AUC = 0.7366
lobster                  ,wardrobe                  ROC_AUC = 0.9602
armchair                 ,lynx                      ROC_AUC = 0.9973
boat                     ,lynx                      ROC_AUC = 0.9973
castle                   ,lynx                      ROC_AUC = 0.9918
church                   ,lynx                      ROC_AUC = 0.9781
coking-pot               ,lynx                      ROC_AUC = 0.9863
couch                    ,lynx                      ROC_AUC = 0.8464
cup                      ,lynx                      ROC_AUC = 0.9534
drum                     ,lynx                      ROC_AUC = 0.9753
factory                  ,lynx                      ROC_AUC = 0.9931
filling-cabinet          ,lynx                      ROC_AUC = 0.7353
fondue                   ,lynx                      ROC_AUC = 0.8971
frying-pan               ,lynx                      ROC_AUC = 0.7298
hammer                   ,lynx                      ROC_AUC = 0.9986
lamp                     ,lynx                      ROC_AUC = 0.7984
lectern                  ,lynx                      ROC_AUC = 0.6927
lynx                     ,motorbike                 ROC_AUC = 0.9342
lynx                     ,piano                     ROC_AUC = 0.9438
lynx                     ,plane                     ROC_AUC = 0.0000
lynx                     ,pot                       ROC_AUC = 0.4307
lynx                     ,rocking-chair             ROC_AUC = 0.8903
lynx                     ,saucepan                  ROC_AUC = 0.7654
lynx                     ,saxophone                 ROC_AUC = 0.9781
lynx                     ,teapot                    ROC_AUC = 0.9945
lynx                     ,trumpet                   ROC_AUC = 0.9808
lynx                     ,tuba                      ROC_AUC = 0.9835
lynx                     ,violin                    ROC_AUC = 0.9451
castle                   ,magpie                    ROC_AUC = 0.9973
church                   ,magpie                    ROC_AUC = 0.9959
coking-pot               ,magpie                    ROC_AUC = 0.9918
couch                    ,magpie                    ROC_AUC = 0.9287
cup                      ,magpie                    ROC_AUC = 0.9890
drum                     ,magpie                    ROC_AUC = 0.9973
filling-cabinet          ,magpie                    ROC_AUC = 0.7723
fondue                   ,magpie                    ROC_AUC = 0.9726
frying-pan               ,magpie                    ROC_AUC = 0.8066
lamp                     ,magpie                    ROC_AUC = 0.9328
lectern                  ,magpie                    ROC_AUC = 0.7119
magpie                   ,motorbike                 ROC_AUC = 0.9684
magpie                   ,piano                     ROC_AUC = 0.9259
magpie                   ,plane                     ROC_AUC = 0.0014
magpie                   ,pot                       ROC_AUC = 0.6447
magpie                   ,rocking-chair             ROC_AUC = 0.9739
magpie                   ,saucepan                  ROC_AUC = 0.8875
magpie                   ,saxophone                 ROC_AUC = 0.9904
magpie                   ,teapot                    ROC_AUC = 0.9945
magpie                   ,tuba                      ROC_AUC = 0.9986
magpie                   ,violin                    ROC_AUC = 0.9767
Chest-of-drawers         ,manatee                   ROC_AUC = 0.9986
boat                     ,manatee                   ROC_AUC = 0.9959
castle                   ,manatee                   ROC_AUC = 0.9973
church                   ,manatee                   ROC_AUC = 0.9849
coking-pot               ,manatee                   ROC_AUC = 0.9849
couch                    ,manatee                   ROC_AUC = 0.9383
cup                      ,manatee                   ROC_AUC = 0.9781
drum                     ,manatee                   ROC_AUC = 0.9904
factory                  ,manatee                   ROC_AUC = 0.9945
filling-cabinet          ,manatee                   ROC_AUC = 0.4156
fondue                   ,manatee                   ROC_AUC = 0.9671
frying-pan               ,manatee                   ROC_AUC = 0.4636
lamp                     ,manatee                   ROC_AUC = 0.8326
lectern                  ,manatee                   ROC_AUC = 0.8313
manatee                  ,motorbike                 ROC_AUC = 0.9753
manatee                  ,piano                     ROC_AUC = 0.9410
manatee                  ,plane                     ROC_AUC = 0.0000
manatee                  ,pot                       ROC_AUC = 0.5679
manatee                  ,rocking-chair             ROC_AUC = 0.9204
manatee                  ,saucepan                  ROC_AUC = 0.9163
manatee                  ,saxophone                 ROC_AUC = 0.9904
manatee                  ,teapot                    ROC_AUC = 0.9973
manatee                  ,trumpet                   ROC_AUC = 0.9877
manatee                  ,tuba                      ROC_AUC = 0.9986
manatee                  ,violin                    ROC_AUC = 0.9067
boat                     ,narwhal                   ROC_AUC = 0.9945
castle                   ,narwhal                   ROC_AUC = 0.9918
church                   ,narwhal                   ROC_AUC = 0.9520
coking-pot               ,narwhal                   ROC_AUC = 0.9232
couch                    ,narwhal                   ROC_AUC = 0.6187
cup                      ,narwhal                   ROC_AUC = 0.8697
drum                     ,narwhal                   ROC_AUC = 0.7476
filling-cabinet          ,narwhal                   ROC_AUC = 0.4376
fondue                   ,narwhal                   ROC_AUC = 0.5007
frying-pan               ,narwhal                   ROC_AUC = 0.0837
hammer                   ,narwhal                   ROC_AUC = 0.9945
lamp                     ,narwhal                   ROC_AUC = 0.2881
lectern                  ,narwhal                   ROC_AUC = 0.1481
motorbike                ,narwhal                   ROC_AUC = 0.6667
narwhal                  ,piano                     ROC_AUC = 0.6406
narwhal                  ,plane                     ROC_AUC = 0.0000
narwhal                  ,pot                       ROC_AUC = 0.2373
narwhal                  ,rocking-chair             ROC_AUC = 0.6653
narwhal                  ,saucepan                  ROC_AUC = 0.2647
narwhal                  ,saxophone                 ROC_AUC = 0.7023
narwhal                  ,teapot                    ROC_AUC = 0.9328
narwhal                  ,trumpet                   ROC_AUC = 0.8573
narwhal                  ,tuba                      ROC_AUC = 0.9012
narwhal                  ,violin                    ROC_AUC = 0.7764
couch                    ,ostrich                   ROC_AUC = 0.9904
drum                     ,ostrich                   ROC_AUC = 0.9973
filling-cabinet          ,ostrich                   ROC_AUC = 0.9259
frying-pan               ,ostrich                   ROC_AUC = 0.9026
lamp                     ,ostrich                   ROC_AUC = 0.9191
lectern                  ,ostrich                   ROC_AUC = 0.9451
motorbike                ,ostrich                   ROC_AUC = 0.9904
ostrich                  ,piano                     ROC_AUC = 0.9588
ostrich                  ,plane                     ROC_AUC = 0.3073
ostrich                  ,pot                       ROC_AUC = 0.9328
ostrich                  ,rocking-chair             ROC_AUC = 0.9835
ostrich                  ,saucepan                  ROC_AUC = 0.9383
ostrich                  ,saxophone                 ROC_AUC = 0.9973
ostrich                  ,violin                    ROC_AUC = 0.9794
Chest-of-drawers         ,owl                       ROC_AUC = 0.9973
armchair                 ,owl                       ROC_AUC = 0.9588
axe                      ,owl                       ROC_AUC = 0.9712
bed                      ,owl                       ROC_AUC = 0.9931
boat                     ,owl                       ROC_AUC = 0.9492
bus                      ,owl                       ROC_AUC = 0.9904
car                      ,owl                       ROC_AUC = 0.9959
castle                   ,owl                       ROC_AUC = 0.9561
church                   ,owl                       ROC_AUC = 0.9314
coking-pot               ,owl                       ROC_AUC = 0.9698
couch                    ,owl                       ROC_AUC = 0.8052
cup                      ,owl                       ROC_AUC = 0.9479
drum                     ,owl                       ROC_AUC = 0.9657
factory                  ,owl                       ROC_AUC = 0.9835
filling-cabinet          ,owl                       ROC_AUC = 0.4801
fondue                   ,owl                       ROC_AUC = 0.9095
frying-pan               ,owl                       ROC_AUC = 0.5638
hammer                   ,owl                       ROC_AUC = 0.9671
house                    ,owl                       ROC_AUC = 0.9973
lamp                     ,owl                       ROC_AUC = 0.8134
lectern                  ,owl                       ROC_AUC = 0.4979
mill                     ,owl                       ROC_AUC = 0.9602
motorbike                ,owl                       ROC_AUC = 0.9218
owl                      ,palace                    ROC_AUC = 0.9959
owl                      ,piano                     ROC_AUC = 0.7984
owl                      ,plane                     ROC_AUC = 0.1468
owl                      ,pot                       ROC_AUC = 0.4787
owl                      ,rocking-chair             ROC_AUC = 0.9520
owl                      ,saucepan                  ROC_AUC = 0.8052
owl                      ,saxophone                 ROC_AUC = 0.9328
owl                      ,small-saucepan            ROC_AUC = 0.9986
owl                      ,teapot                    ROC_AUC = 0.9465
owl                      ,tractor                   ROC_AUC = 0.9945
owl                      ,trumpet                   ROC_AUC = 0.9438
owl                      ,tuba                      ROC_AUC = 0.9671
owl                      ,violin                    ROC_AUC = 0.8738
owl                      ,wardrobe                  ROC_AUC = 0.9973
couch                    ,partridge                 ROC_AUC = 0.9575
filling-cabinet          ,partridge                 ROC_AUC = 0.6639
frying-pan               ,partridge                 ROC_AUC = 0.8313
lamp                     ,partridge                 ROC_AUC = 0.9561
lectern                  ,partridge                 ROC_AUC = 0.8381
motorbike                ,partridge                 ROC_AUC = 0.9904
partridge                ,piano                     ROC_AUC = 0.9630
partridge                ,plane                     ROC_AUC = 0.0027
partridge                ,pot                       ROC_AUC = 0.6708
partridge                ,rocking-chair             ROC_AUC = 0.9973
partridge                ,saucepan                  ROC_AUC = 0.9602
partridge                ,violin                    ROC_AUC = 0.9959
Chest-of-drawers         ,pelican                   ROC_AUC = 0.9918
armchair                 ,pelican                   ROC_AUC = 0.9643
axe                      ,pelican                   ROC_AUC = 0.9547
bed                      ,pelican                   ROC_AUC = 0.9973
boat                     ,pelican                   ROC_AUC = 0.9520
bus                      ,pelican                   ROC_AUC = 0.9794
castle                   ,pelican                   ROC_AUC = 0.9712
church                   ,pelican                   ROC_AUC = 0.9300
coking-pot               ,pelican                   ROC_AUC = 0.8711
couch                    ,pelican                   ROC_AUC = 0.6187
cup                      ,pelican                   ROC_AUC = 0.9204
drum                     ,pelican                   ROC_AUC = 0.8957
factory                  ,pelican                   ROC_AUC = 0.9767
filling-cabinet          ,pelican                   ROC_AUC = 0.4595
fondue                   ,pelican                   ROC_AUC = 0.7311
frying-pan               ,pelican                   ROC_AUC = 0.2373
hammer                   ,pelican                   ROC_AUC = 0.9904
lamp                     ,pelican                   ROC_AUC = 0.4362
lectern                  ,pelican                   ROC_AUC = 0.4280
mill                     ,pelican                   ROC_AUC = 0.9561
motorbike                ,pelican                   ROC_AUC = 0.5185
pelican                  ,piano                     ROC_AUC = 0.7915
pelican                  ,plane                     ROC_AUC = 0.0000
pelican                  ,pot                       ROC_AUC = 0.3896
pelican                  ,rocking-chair             ROC_AUC = 0.8134
pelican                  ,saucepan                  ROC_AUC = 0.4047
pelican                  ,saxophone                 ROC_AUC = 0.7284
pelican                  ,teapot                    ROC_AUC = 0.9122
pelican                  ,trumpet                   ROC_AUC = 0.9328
pelican                  ,tuba                      ROC_AUC = 0.8395
pelican                  ,violin                    ROC_AUC = 0.7929
Chest-of-drawers         ,penguin                   ROC_AUC = 0.9986
armchair                 ,penguin                   ROC_AUC = 0.9808
axe                      ,penguin                   ROC_AUC = 0.9877
bed                      ,penguin                   ROC_AUC = 0.9959
boat                     ,penguin                   ROC_AUC = 0.9739
bus                      ,penguin                   ROC_AUC = 0.9904
castle                   ,penguin                   ROC_AUC = 0.9808
church                   ,penguin                   ROC_AUC = 0.9863
coking-pot               ,penguin                   ROC_AUC = 0.9849
couch                    ,penguin                   ROC_AUC = 0.9108
cup                      ,penguin                   ROC_AUC = 0.9822
drum                     ,penguin                   ROC_AUC = 0.9739
factory                  ,penguin                   ROC_AUC = 0.9945
filling-cabinet          ,penguin                   ROC_AUC = 0.7133
fondue                   ,penguin                   ROC_AUC = 0.9396
frying-pan               ,penguin                   ROC_AUC = 0.7778
hammer                   ,penguin                   ROC_AUC = 0.9931
lamp                     ,penguin                   ROC_AUC = 0.8793
lectern                  ,penguin                   ROC_AUC = 0.5926
mill                     ,penguin                   ROC_AUC = 0.9973
motorbike                ,penguin                   ROC_AUC = 0.8985
penguin                  ,piano                     ROC_AUC = 0.8148
penguin                  ,plane                     ROC_AUC = 0.1413
penguin                  ,pot                       ROC_AUC = 0.7023
penguin                  ,rocking-chair             ROC_AUC = 0.9177
penguin                  ,saucepan                  ROC_AUC = 0.8093
penguin                  ,saxophone                 ROC_AUC = 0.9246
penguin                  ,teapot                    ROC_AUC = 0.9602
penguin                  ,tractor                   ROC_AUC = 0.9973
penguin                  ,trumpet                   ROC_AUC = 0.9602
penguin                  ,tuba                      ROC_AUC = 0.9671
penguin                  ,violin                    ROC_AUC = 0.8683
penguin                  ,wardrobe                  ROC_AUC = 0.9986
couch                    ,pigeon                    ROC_AUC = 0.9973
filling-cabinet          ,pigeon                    ROC_AUC = 0.9753
frying-pan               ,pigeon                    ROC_AUC = 0.9726
lamp                     ,pigeon                    ROC_AUC = 0.9959
lectern                  ,pigeon                    ROC_AUC = 0.9959
piano                    ,pigeon                    ROC_AUC = 0.9973
pigeon                   ,plane                     ROC_AUC = 0.6324
pigeon                   ,pot                       ROC_AUC = 0.9465
pigeon                   ,saucepan                  ROC_AUC = 0.9959
Chest-of-drawers         ,pomfret                   ROC_AUC = 0.8999
armchair                 ,pomfret                   ROC_AUC = 0.6818
axe                      ,pomfret                   ROC_AUC = 0.7092
bed                      ,pomfret                   ROC_AUC = 0.9506
bedside-table            ,pomfret                   ROC_AUC = 0.9726
boat                     ,pomfret                   ROC_AUC = 0.7668
bookcase                 ,pomfret                   ROC_AUC = 0.9808
bus                      ,pomfret                   ROC_AUC = 0.7462
car                      ,pomfret                   ROC_AUC = 0.7942
castle                   ,pomfret                   ROC_AUC = 0.7119
cathedral                ,pomfret                   ROC_AUC = 0.9369
chair                    ,pomfret                   ROC_AUC = 0.9616
church                   ,pomfret                   ROC_AUC = 0.6132
coking-pot               ,pomfret                   ROC_AUC = 0.6091
couch                    ,pomfret                   ROC_AUC = 0.4348
cup                      ,pomfret                   ROC_AUC = 0.7695
drum                     ,pomfret                   ROC_AUC = 0.6269
factory                  ,pomfret                   ROC_AUC = 0.7764
filling-cabinet          ,pomfret                   ROC_AUC = 0.0206
fondue                   ,pomfret                   ROC_AUC = 0.5569
frying-pan               ,pomfret                   ROC_AUC = 0.2702
guitar                   ,pomfret                   ROC_AUC = 0.9108
hammer                   ,pomfret                   ROC_AUC = 0.7160
house                    ,pomfret                   ROC_AUC = 0.9355
lamp                     ,pomfret                   ROC_AUC = 0.2647
lectern                  ,pomfret                   ROC_AUC = 0.3745
mill                     ,pomfret                   ROC_AUC = 0.6324
motorbike                ,pomfret                   ROC_AUC = 0.6132
palace                   ,pomfret                   ROC_AUC = 0.8217
piano                    ,pomfret                   ROC_AUC = 0.6351
plane                    ,pomfret                   ROC_AUC = 0.0000
pomfret                  ,pot                       ROC_AUC = 0.0494
pomfret                  ,rocking-chair             ROC_AUC = 0.4444
pomfret                  ,saucepan                  ROC_AUC = 0.4280
pomfret                  ,saxophone                 ROC_AUC = 0.4540
pomfret                  ,ship                      ROC_AUC = 0.9808
pomfret                  ,small-saucepan            ROC_AUC = 0.7750
pomfret                  ,sofa                      ROC_AUC = 0.9959
pomfret                  ,table                     ROC_AUC = 0.9945
pomfret                  ,teapot                    ROC_AUC = 0.4787
pomfret                  ,tractor                   ROC_AUC = 0.9067
pomfret                  ,train                     ROC_AUC = 0.9438
pomfret                  ,trumpet                   ROC_AUC = 0.5665
pomfret                  ,tuba                      ROC_AUC = 0.6763
pomfret                  ,van                       ROC_AUC = 0.8519
pomfret                  ,violin                    ROC_AUC = 0.5775
pomfret                  ,wardrobe                  ROC_AUC = 0.9918
filling-cabinet          ,raven                     ROC_AUC = 0.9753
lectern                  ,raven                     ROC_AUC = 0.9986
piano                    ,raven                     ROC_AUC = 0.9986
plane                    ,raven                     ROC_AUC = 0.7119
pot                      ,raven                     ROC_AUC = 0.9973
Chest-of-drawers         ,rhino                     ROC_AUC = 0.9822
armchair                 ,rhino                     ROC_AUC = 0.8807
axe                      ,rhino                     ROC_AUC = 0.9767
bed                      ,rhino                     ROC_AUC = 0.9877
boat                     ,rhino                     ROC_AUC = 0.9246
bus                      ,rhino                     ROC_AUC = 0.9712
castle                   ,rhino                     ROC_AUC = 0.8875
church                   ,rhino                     ROC_AUC = 0.8244
coking-pot               ,rhino                     ROC_AUC = 0.9053
couch                    ,rhino                     ROC_AUC = 0.3841
cup                      ,rhino                     ROC_AUC = 0.8738
drum                     ,rhino                     ROC_AUC = 0.8422
factory                  ,rhino                     ROC_AUC = 0.9342
filling-cabinet          ,rhino                     ROC_AUC = 0.0850
fondue                   ,rhino                     ROC_AUC = 0.6941
frying-pan               ,rhino                     ROC_AUC = 0.1495
hammer                   ,rhino                     ROC_AUC = 0.9575
lamp                     ,rhino                     ROC_AUC = 0.4005
lectern                  ,rhino                     ROC_AUC = 0.3992
mill                     ,rhino                     ROC_AUC = 0.8903
motorbike                ,rhino                     ROC_AUC = 0.7366
palace                   ,rhino                     ROC_AUC = 0.9973
piano                    ,rhino                     ROC_AUC = 0.6776
plane                    ,rhino                     ROC_AUC = 0.0000
pot                      ,rhino                     ROC_AUC = 0.2702
rhino                    ,rocking-chair             ROC_AUC = 0.6804
rhino                    ,saucepan                  ROC_AUC = 0.4129
rhino                    ,saxophone                 ROC_AUC = 0.7833
rhino                    ,small-saucepan            ROC_AUC = 0.9986
rhino                    ,teapot                    ROC_AUC = 0.8820
rhino                    ,trumpet                   ROC_AUC = 0.7997
rhino                    ,tuba                      ROC_AUC = 0.8601
rhino                    ,violin                    ROC_AUC = 0.8326
rhino                    ,wardrobe                  ROC_AUC = 0.9973
boat                     ,rooster                   ROC_AUC = 0.9739
castle                   ,rooster                   ROC_AUC = 0.9973
church                   ,rooster                   ROC_AUC = 0.9863
coking-pot               ,rooster                   ROC_AUC = 0.9424
couch                    ,rooster                   ROC_AUC = 0.7531
cup                      ,rooster                   ROC_AUC = 0.9232
drum                     ,rooster                   ROC_AUC = 0.8628
filling-cabinet          ,rooster                   ROC_AUC = 0.7010
fondue                   ,rooster                   ROC_AUC = 0.7462
frying-pan               ,rooster                   ROC_AUC = 0.1701
lamp                     ,rooster                   ROC_AUC = 0.4760
lectern                  ,rooster                   ROC_AUC = 0.0000
motorbike                ,rooster                   ROC_AUC = 0.7257
piano                    ,rooster                   ROC_AUC = 0.7723
plane                    ,rooster                   ROC_AUC = 0.0000
pot                      ,rooster                   ROC_AUC = 0.3484
rocking-chair            ,rooster                   ROC_AUC = 0.7462
rooster                  ,saucepan                  ROC_AUC = 0.1811
rooster                  ,saxophone                 ROC_AUC = 0.8093
rooster                  ,teapot                    ROC_AUC = 0.9492
rooster                  ,trumpet                   ROC_AUC = 0.9314
rooster                  ,tuba                      ROC_AUC = 0.9053
rooster                  ,violin                    ROC_AUC = 0.8505
filling-cabinet          ,scorpion                  ROC_AUC = 0.9506
frying-pan               ,scorpion                  ROC_AUC = 0.7723
lamp                     ,scorpion                  ROC_AUC = 0.9273
lectern                  ,scorpion                  ROC_AUC = 0.8779
motorbike                ,scorpion                  ROC_AUC = 0.9945
piano                    ,scorpion                  ROC_AUC = 0.9959
plane                    ,scorpion                  ROC_AUC = 0.2277
pot                      ,scorpion                  ROC_AUC = 0.9150
rocking-chair            ,scorpion                  ROC_AUC = 0.9973
saucepan                 ,scorpion                  ROC_AUC = 0.9712
scorpion                 ,violin                    ROC_AUC = 0.9945
Chest-of-drawers         ,seagull                   ROC_AUC = 0.9931
armchair                 ,seagull                   ROC_AUC = 0.9383
axe                      ,seagull                   ROC_AUC = 0.9931
bed                      ,seagull                   ROC_AUC = 0.9945
boat                     ,seagull                   ROC_AUC = 0.9684
bus                      ,seagull                   ROC_AUC = 0.9822
car                      ,seagull                   ROC_AUC = 0.9739
castle                   ,seagull                   ROC_AUC = 0.9451
church                   ,seagull                   ROC_AUC = 0.9040
coking-pot               ,seagull                   ROC_AUC = 0.9081
couch                    ,seagull                   ROC_AUC = 0.3512
cup                      ,seagull                   ROC_AUC = 0.8272
drum                     ,seagull                   ROC_AUC = 0.7174
factory                  ,seagull                   ROC_AUC = 0.9616
filling-cabinet          ,seagull                   ROC_AUC = 0.2085
fondue                   ,seagull                   ROC_AUC = 0.5665
frying-pan               ,seagull                   ROC_AUC = 0.1728
hammer                   ,seagull                   ROC_AUC = 0.9890
lamp                     ,seagull                   ROC_AUC = 0.3580
lectern                  ,seagull                   ROC_AUC = 0.3484
mill                     ,seagull                   ROC_AUC = 0.8999
motorbike                ,seagull                   ROC_AUC = 0.7064
piano                    ,seagull                   ROC_AUC = 0.6749
plane                    ,seagull                   ROC_AUC = 0.0000
pot                      ,seagull                   ROC_AUC = 0.2250
rocking-chair            ,seagull                   ROC_AUC = 0.7229
saucepan                 ,seagull                   ROC_AUC = 0.2620
saxophone                ,seagull                   ROC_AUC = 0.6735
seagull                  ,teapot                    ROC_AUC = 0.8793
seagull                  ,trumpet                   ROC_AUC = 0.8134
seagull                  ,tuba                      ROC_AUC = 0.7888
seagull                  ,violin                    ROC_AUC = 0.7627
Chest-of-drawers         ,shark                     ROC_AUC = 0.9959
armchair                 ,shark                     ROC_AUC = 0.9712
axe                      ,shark                     ROC_AUC = 0.9835
bed                      ,shark                     ROC_AUC = 0.9986
boat                     ,shark                     ROC_AUC = 0.9630
bus                      ,shark                     ROC_AUC = 0.9973
car                      ,shark                     ROC_AUC = 0.9973
castle                   ,shark                     ROC_AUC = 0.9726
church                   ,shark                     ROC_AUC = 0.9616
coking-pot               ,shark                     ROC_AUC = 0.8999
couch                    ,shark                     ROC_AUC = 0.8615
cup                      ,shark                     ROC_AUC = 0.9300
drum                     ,shark                     ROC_AUC = 0.8985
factory                  ,shark                     ROC_AUC = 0.9931
filling-cabinet          ,shark                     ROC_AUC = 0.3498
fondue                   ,shark                     ROC_AUC = 0.8752
frying-pan               ,shark                     ROC_AUC = 0.4252
hammer                   ,shark                     ROC_AUC = 0.9863
lamp                     ,shark                     ROC_AUC = 0.5898
lectern                  ,shark                     ROC_AUC = 0.4760
mill                     ,shark                     ROC_AUC = 0.9808
motorbike                ,shark                     ROC_AUC = 0.8038
piano                    ,shark                     ROC_AUC = 0.8738
plane                    ,shark                     ROC_AUC = 0.0274
pot                      ,shark                     ROC_AUC = 0.4774
rocking-chair            ,shark                     ROC_AUC = 0.8532
saucepan                 ,shark                     ROC_AUC = 0.5350
saxophone                ,shark                     ROC_AUC = 0.9355
shark                    ,teapot                    ROC_AUC = 0.9438
shark                    ,tractor                   ROC_AUC = 0.9931
shark                    ,trumpet                   ROC_AUC = 0.9767
shark                    ,tuba                      ROC_AUC = 0.9396
shark                    ,violin                    ROC_AUC = 0.9163
shark                    ,wardrobe                  ROC_AUC = 0.9904
church                   ,sparrow                   ROC_AUC = 0.9986
coking-pot               ,sparrow                   ROC_AUC = 0.9890
couch                    ,sparrow                   ROC_AUC = 0.9424
cup                      ,sparrow                   ROC_AUC = 0.9959
drum                     ,sparrow                   ROC_AUC = 0.9973
filling-cabinet          ,sparrow                   ROC_AUC = 0.7051
fondue                   ,sparrow                   ROC_AUC = 0.9945
frying-pan               ,sparrow                   ROC_AUC = 0.7174
lamp                     ,sparrow                   ROC_AUC = 0.8381
lectern                  ,sparrow                   ROC_AUC = 0.8066
motorbike                ,sparrow                   ROC_AUC = 0.9822
piano                    ,sparrow                   ROC_AUC = 0.9342
plane                    ,sparrow                   ROC_AUC = 0.0096
pot                      ,sparrow                   ROC_AUC = 0.8244
rocking-chair            ,sparrow                   ROC_AUC = 0.9492
saucepan                 ,sparrow                   ROC_AUC = 0.9232
sparrow                  ,violin                    ROC_AUC = 0.9547
armchair                 ,sperm-whale               ROC_AUC = 0.9986
boat                     ,sperm-whale               ROC_AUC = 0.9945
castle                   ,sperm-whale               ROC_AUC = 0.9986
church                   ,sperm-whale               ROC_AUC = 0.9863
coking-pot               ,sperm-whale               ROC_AUC = 0.9918
couch                    ,sperm-whale               ROC_AUC = 0.9314
cup                      ,sperm-whale               ROC_AUC = 0.9877
drum                     ,sperm-whale               ROC_AUC = 0.9877
filling-cabinet          ,sperm-whale               ROC_AUC = 0.8889
fondue                   ,sperm-whale               ROC_AUC = 0.9520
frying-pan               ,sperm-whale               ROC_AUC = 0.8916
hammer                   ,sperm-whale               ROC_AUC = 0.9973
lamp                     ,sperm-whale               ROC_AUC = 0.8834
lectern                  ,sperm-whale               ROC_AUC = 0.8889
motorbike                ,sperm-whale               ROC_AUC = 0.9671
piano                    ,sperm-whale               ROC_AUC = 0.9534
plane                    ,sperm-whale               ROC_AUC = 0.3663
pot                      ,sperm-whale               ROC_AUC = 0.8615
rocking-chair            ,sperm-whale               ROC_AUC = 0.9671
saucepan                 ,sperm-whale               ROC_AUC = 0.9986
saxophone                ,sperm-whale               ROC_AUC = 0.9781
sperm-whale              ,teapot                    ROC_AUC = 0.9918
sperm-whale              ,trumpet                   ROC_AUC = 0.9918
sperm-whale              ,tuba                      ROC_AUC = 0.9959
sperm-whale              ,violin                    ROC_AUC = 0.9794
Chest-of-drawers         ,tapir                     ROC_AUC = 0.9931
armchair                 ,tapir                     ROC_AUC = 0.9643
axe                      ,tapir                     ROC_AUC = 0.9959
bed                      ,tapir                     ROC_AUC = 0.9959
boat                     ,tapir                     ROC_AUC = 0.9657
bus                      ,tapir                     ROC_AUC = 0.9973
castle                   ,tapir                     ROC_AUC = 0.9561
church                   ,tapir                     ROC_AUC = 0.9492
coking-pot               ,tapir                     ROC_AUC = 0.9767
couch                    ,tapir                     ROC_AUC = 0.7078
cup                      ,tapir                     ROC_AUC = 0.9492
drum                     ,tapir                     ROC_AUC = 0.9561
factory                  ,tapir                     ROC_AUC = 0.9794
filling-cabinet          ,tapir                     ROC_AUC = 0.5844
fondue                   ,tapir                     ROC_AUC = 0.8121
frying-pan               ,tapir                     ROC_AUC = 0.3457
hammer                   ,tapir                     ROC_AUC = 0.9890
lamp                     ,tapir                     ROC_AUC = 0.4870
lectern                  ,tapir                     ROC_AUC = 0.6886
mill                     ,tapir                     ROC_AUC = 0.9781
motorbike                ,tapir                     ROC_AUC = 0.8422
piano                    ,tapir                     ROC_AUC = 0.8738
plane                    ,tapir                     ROC_AUC = 0.0247
pot                      ,tapir                     ROC_AUC = 0.4060
rocking-chair            ,tapir                     ROC_AUC = 0.8093
saucepan                 ,tapir                     ROC_AUC = 0.4815
saxophone                ,tapir                     ROC_AUC = 0.9108
tapir                    ,teapot                    ROC_AUC = 0.9506
tapir                    ,trumpet                   ROC_AUC = 0.9328
tapir                    ,tuba                      ROC_AUC = 0.9396
tapir                    ,violin                    ROC_AUC = 0.8985
coking-pot               ,tiger                     ROC_AUC = 0.9986
couch                    ,tiger                     ROC_AUC = 0.9657
drum                     ,tiger                     ROC_AUC = 0.9986
filling-cabinet          ,tiger                     ROC_AUC = 0.9163
fondue                   ,tiger                     ROC_AUC = 0.9986
frying-pan               ,tiger                     ROC_AUC = 0.9150
lamp                     ,tiger                     ROC_AUC = 0.9465
lectern                  ,tiger                     ROC_AUC = 0.9067
motorbike                ,tiger                     ROC_AUC = 0.9877
piano                    ,tiger                     ROC_AUC = 0.9753
plane                    ,tiger                     ROC_AUC = 0.5912
pot                      ,tiger                     ROC_AUC = 0.8807
rocking-chair            ,tiger                     ROC_AUC = 0.9959
saucepan                 ,tiger                     ROC_AUC = 0.9588
tiger                    ,violin                    ROC_AUC = 0.9890
plane                    ,toucan                    ROC_AUC = 0.8326
Chest-of-drawers         ,turtle                    ROC_AUC = 0.9986
armchair                 ,turtle                    ROC_AUC = 0.9890
bed                      ,turtle                    ROC_AUC = 0.9986
boat                     ,turtle                    ROC_AUC = 0.9931
castle                   ,turtle                    ROC_AUC = 0.9904
church                   ,turtle                    ROC_AUC = 0.9849
coking-pot               ,turtle                    ROC_AUC = 0.9918
couch                    ,turtle                    ROC_AUC = 0.9246
cup                      ,turtle                    ROC_AUC = 0.9863
drum                     ,turtle                    ROC_AUC = 0.9877
factory                  ,turtle                    ROC_AUC = 0.9945
filling-cabinet          ,turtle                    ROC_AUC = 0.7545
fondue                   ,turtle                    ROC_AUC = 0.9479
frying-pan               ,turtle                    ROC_AUC = 0.7215
hammer                   ,turtle                    ROC_AUC = 0.9986
lamp                     ,turtle                    ROC_AUC = 0.8422
lectern                  ,turtle                    ROC_AUC = 0.8697
mill                     ,turtle                    ROC_AUC = 0.9904
motorbike                ,turtle                    ROC_AUC = 0.9451
piano                    ,turtle                    ROC_AUC = 0.9355
plane                    ,turtle                    ROC_AUC = 0.1303
pot                      ,turtle                    ROC_AUC = 0.7490
rocking-chair            ,turtle                    ROC_AUC = 0.9396
saucepan                 ,turtle                    ROC_AUC = 0.8587
saxophone                ,turtle                    ROC_AUC = 0.9794
teapot                   ,turtle                    ROC_AUC = 0.9918
trumpet                  ,turtle                    ROC_AUC = 0.9794
tuba                     ,turtle                    ROC_AUC = 0.9849
turtle                   ,violin                    ROC_AUC = 0.9643
couch                    ,whale                     ROC_AUC = 0.9479
filling-cabinet          ,whale                     ROC_AUC = 0.8765
frying-pan               ,whale                     ROC_AUC = 0.9918
lamp                     ,whale                     ROC_AUC = 0.8272
lectern                  ,whale                     ROC_AUC = 0.9904
motorbike                ,whale                     ROC_AUC = 0.9698
piano                    ,whale                     ROC_AUC = 0.9465
plane                    ,whale                     ROC_AUC = 0.2318
pot                      ,whale                     ROC_AUC = 0.6982
rocking-chair            ,whale                     ROC_AUC = 0.9465
saucepan                 ,whale                     ROC_AUC = 0.9739
violin                   ,whale                     ROC_AUC = 0.9616
couch                    ,zebra                     ROC_AUC = 0.9822
filling-cabinet          ,zebra                     ROC_AUC = 0.8299
frying-pan               ,zebra                     ROC_AUC = 0.9835
plane                    ,zebra                     ROC_AUC = 0.2085
saucepan                 ,zebra                     ROC_AUC = 0.9986
