ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cDocuments and Settings\u005cExperimental user\u005cMy Documents\u005cconsciousness\u005cuncon_feat\u005cexperiment_scripts\u005cdata/maite_Experiment_EEG_version_2019_may_28_1547
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VExperiment_EEG_version
p11
sS'dataNames'
p12
(lp13
S'image_onset_time'
p14
aS'response_window'
p15
aS'correctAns'
p16
aS'probe_onset'
p17
aS'discrim_resptime'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
Vn_square
p22
V32
p23
sVexperiment_color
p24
Vbw
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\xd1\x03\xb0\x0f\xf2X@'
tRp30
sS'date'
p31
V2019_may_28_1547
p32
sVsession
p33
V012
p34
sVimage_size
p35
V256
p36
sVpremask_dur
p37
V20
p38
sVprobeFrames
p39
V5
sVparticipant
p40
Vmaite
p41
sS'expName'
p42
g11
sVpostmask_dur
p43
V20
p44
ssS'loopsUnfinished'
p45
(lp46
g1
(cpsychopy.data
TrialHandler
p47
g3
NtRp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
g1
(cpsychopy.data
TrialType
p52
c__builtin__
dict
p53
(dp54
S'category'
p55
VNonliving_Things
p56
sS'probe_path'
p57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/mill_21.jpg
p58
sS'subcategory'
p59
VBuildings
p60
sS'fixation_duration'
p61
g27
(g28
(S'i8'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp63
sS'label'
p64
Vmill
p65
stRp66
sS'_exp'
p67
I97317136
sg10
S'trials'
p68
sg6
I-1
sS'thisRepN'
p69
I0
sg19
I01
sg20
g21
sS'data'
p70
g1
(cpsychopy.data
DataHandler
p71
g53
(dp72
g16
cnumpy.core.multiarray
_reconstruct
p73
(cnumpy
ndarray
p74
(I0
tS'b'
tRp75
(I1
(I96
I1
tg28
(S'O4'
I0
I1
tRp76
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp77
S'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
ag27
(g28
(S'i4'
I0
I1
tRp131
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
atbsg17
cnumpy.ma.core
_mareconstruct
p175
(cnumpy.ma.core
MaskedArray
p176
g74
(I0
tp177
S'b'
tRp178
(I1
(I96
I1
tg28
(S'f4'
I0
I1
tRp179
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006#o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p180
g175
(g176
g74
g177
S'b'
tRp181
(I1
(I96
I1
tg179
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g73
(g74
(I0
tS'b'
tRp182
(I1
(I96
I1
tg76
I00
(lp183
S'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'V_nV'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
atbsS'order'
p280
g175
(g176
g74
g177
S'b'
tRp281
(I1
(I96
I1
tg179
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g175
(g176
g74
g177
S'b'
tRp282
(I1
(I96
I1
tg179
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xcdm@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
g175
(g176
g74
g177
S'b'
tRp283
(I1
(I96
I1
tg179
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xf2\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp284
(dp285
S'isNumeric'
p286
(dp287
g17
I01
sg180
I01
sg14
I01
sg18
I01
sg16
I00
sg15
I00
sg280
I01
ssg68
g48
sS'dataTypes'
p288
(lp289
g180
ag280
ag14
ag15
ag16
ag17
ag18
asS'dataShape'
p290
(lp291
I96
aI1
asbsS'method'
p292
S'random'
p293
sS'sequenceIndices'
p294
g73
(g74
(I0
tS'b'
tRp295
(I1
(I96
I1
tg28
(S'i4'
I0
I1
tRp296
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'5\x00\x00\x00\x1a\x00\x00\x00I\x00\x00\x00!\x00\x00\x00\x13\x00\x00\x00\x1e\x00\x00\x00J\x00\x00\x00C\x00\x00\x00/\x00\x00\x00O\x00\x00\x00B\x00\x00\x00?\x00\x00\x00\x15\x00\x00\x00G\x00\x00\x00\x1f\x00\x00\x00"\x00\x00\x00^\x00\x00\x00\x0e\x00\x00\x00\x12\x00\x00\x00K\x00\x00\x00\x02\x00\x00\x00S\x00\x00\x00\x06\x00\x00\x00#\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x00R\x00\x00\x00$\x00\x00\x00\x16\x00\x00\x00_\x00\x00\x00\x1d\x00\x00\x00N\x00\x00\x00D\x00\x00\x00\'\x00\x00\x00T\x00\x00\x00\x18\x00\x00\x00\\\x00\x00\x00M\x00\x00\x00%\x00\x00\x00;\x00\x00\x004\x00\x00\x00@\x00\x00\x00 \x00\x00\x00\r\x00\x00\x00\x11\x00\x00\x00,\x00\x00\x00\t\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00]\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00Z\x00\x00\x00\n\x00\x00\x00\x19\x00\x00\x000\x00\x00\x00L\x00\x00\x00&\x00\x00\x00[\x00\x00\x00P\x00\x00\x00F\x00\x00\x00(\x00\x00\x00\x07\x00\x00\x007\x00\x00\x00=\x00\x00\x00Q\x00\x00\x00\x0f\x00\x00\x00\x1b\x00\x00\x001\x00\x00\x00*\x00\x00\x003\x00\x00\x00<\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x009\x00\x00\x00V\x00\x00\x00E\x00\x00\x00\x1c\x00\x00\x00U\x00\x00\x00)\x00\x00\x00\x0c\x00\x00\x00+\x00\x00\x00Y\x00\x00\x00W\x00\x00\x00A\x00\x00\x00X\x00\x00\x002\x00\x00\x00>\x00\x00\x006\x00\x00\x008\x00\x00\x00H\x00\x00\x00'
tbsS'finished'
p297
I00
sS'nReps'
p298
I1
sS'nRemaining'
p299
I95
sS'trialList'
p300
(lp301
g1
(g52
g53
(dp302
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/Chest-of-drawers_8.jpg
p303
sg59
VFurniture
p304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg64
VChest-of-drawers
p306
stRp307
ag1
(g52
g53
(dp308
g55
VLiving_Things
p309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/armadillo_8.jpg
p310
sg59
VAnimals
p311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg64
Varmadillo
p313
stRp314
ag1
(g52
g53
(dp315
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/armchair_22.jpg
p316
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg64
Varmchair
p318
stRp319
ag1
(g52
g53
(dp320
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Tools/axe_23.jpg
p321
sg59
VTools
p322
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg64
Vaxe
p324
stRp325
ag1
(g52
g53
(dp326
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/barn-owl_26.jpg
p327
sg59
VBirds
p328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp329
sg64
Vbarn-owl
p330
stRp331
ag1
(g52
g53
(dp332
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bed_21.jpg
p333
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg64
Vbed
p335
stRp336
ag1
(g52
g53
(dp337
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bedside-table_12.jpg
p338
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg64
Vbedside-table
p340
stRp341
ag1
(g52
g53
(dp342
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/boat_15.jpg
p343
sg59
VVehicles
p344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg64
Vboat
p346
stRp347
ag1
(g52
g53
(dp348
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bookcase_10.jpg
p349
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg64
Vbookcase
p351
stRp352
ag1
(g52
g53
(dp353
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/bus_25.jpg
p354
sg59
g344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg64
Vbus
p356
stRp357
ag1
(g52
g53
(dp358
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/butterfly_10.jpg
p359
sg59
VInsects
p360
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg64
Vbutterfly
p362
stRp363
ag1
(g52
g53
(dp364
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/car_16.jpg
p365
sg59
g344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg64
Vcar
p367
stRp368
ag1
(g52
g53
(dp369
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/castle_1.jpg
p370
sg59
g60
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg64
Vcastle
p372
stRp373
ag1
(g52
g53
(dp374
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cat_7.jpg
p375
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg64
Vcat
p377
stRp378
ag1
(g52
g53
(dp379
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/cathedral_6.jpg
p380
sg59
g60
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg64
Vcathedral
p382
stRp383
ag1
(g52
g53
(dp384
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/chair_14.jpg
p385
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg64
Vchair
p387
stRp388
ag1
(g52
g53
(dp389
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cheetah_0.jpg
p390
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg64
Vcheetah
p392
stRp393
ag1
(g52
g53
(dp394
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/church_2.jpg
p395
sg59
g60
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg64
Vchurch
p397
stRp398
ag1
(g52
g53
(dp399
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/coking-pot_9.jpg
p400
sg59
VKitchen_Uten
p401
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg64
Vcoking-pot
p403
stRp404
ag1
(g52
g53
(dp405
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/couch_7.jpg
p406
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg64
Vcouch
p408
stRp409
ag1
(g52
g53
(dp410
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cow_23.jpg
p411
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg64
Vcow
p413
stRp414
ag1
(g52
g53
(dp415
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/crab_26.jpg
p416
sg59
VMarine_creatures
p417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg64
Vcrab
p419
stRp420
ag1
(g52
g53
(dp421
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/cup_6.jpg
p422
sg59
g401
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg64
Vcup
p424
stRp425
ag1
(g52
g53
(dp426
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/dolphin_2.jpg
p427
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg64
Vdolphin
p429
stRp430
ag1
(g52
g53
(dp431
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/dragonfly_5.jpg
p432
sg59
g360
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp433
sg64
Vdragonfly
p434
stRp435
ag1
(g52
g53
(dp436
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/drum_19.jpg
p437
sg59
VMusical_Inst
p438
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg64
Vdrum
p440
stRp441
ag1
(g52
g53
(dp442
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/duck_18.jpg
p443
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg64
Vduck
p445
stRp446
ag1
(g52
g53
(dp447
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/elephant_14.jpg
p448
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp449
sg64
Velephant
p450
stRp451
ag1
(g52
g53
(dp452
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/factory_3.jpg
p453
sg59
g60
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp454
sg64
Vfactory
p455
stRp456
ag1
(g52
g53
(dp457
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/filling-cabinet_13.jpg
p458
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp459
sg64
Vfilling-cabinet
p460
stRp461
ag1
(g52
g53
(dp462
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/fondue_10.jpg
p463
sg59
g401
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp464
sg64
Vfondue
p465
stRp466
ag1
(g52
g53
(dp467
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/frying-pan_25.jpg
p468
sg59
g401
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp469
sg64
Vfrying-pan
p470
stRp471
ag1
(g52
g53
(dp472
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/giraffe_0.jpg
p473
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp474
sg64
Vgiraffe
p475
stRp476
ag1
(g52
g53
(dp477
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/goldfinch_18.jpg
p478
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp479
sg64
Vgoldfinch
p480
stRp481
ag1
(g52
g53
(dp482
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/goose_15.jpg
p483
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg64
Vgoose
p485
stRp486
ag1
(g52
g53
(dp487
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/granary_20.jpg
p488
sg59
g60
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp489
sg64
Vgranary
p490
stRp491
ag1
(g52
g53
(dp492
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/guitar_15.jpg
p493
sg59
g438
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp494
sg64
Vguitar
p495
stRp496
ag1
(g52
g53
(dp497
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Tools/hammer_2.jpg
p498
sg59
g322
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg64
Vhammer
p500
stRp501
ag1
(g52
g53
(dp502
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/hen_14.jpg
p503
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp504
sg64
Vhen
p505
stRp506
ag1
(g52
g53
(dp507
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/hippopotamus_5.jpg
p508
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg64
Vhippopotamus
p510
stRp511
ag1
(g52
g53
(dp512
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/horse_16.jpg
p513
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp514
sg64
Vhorse
p515
stRp516
ag1
(g52
g53
(dp517
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/house_5.jpg
p518
sg59
g60
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg64
Vhouse
p520
stRp521
ag1
(g52
g53
(dp522
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/hummingbird_17.jpg
p523
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg64
Vhummingbird
p525
stRp526
ag1
(g52
g53
(dp527
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/killer-whale_26.jpg
p528
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp529
sg64
Vkiller-whale
p530
stRp531
ag1
(g52
g53
(dp532
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/kiwi_24.jpg
p533
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp534
sg64
Vkiwi
p535
stRp536
ag1
(g52
g53
(dp537
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/ladybird_14.jpg
p538
sg59
g360
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg64
Vladybird
p540
stRp541
ag1
(g52
g53
(dp542
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/lamp_12.jpg
p543
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg64
Vlamp
p545
stRp546
ag1
(g52
g53
(dp547
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/lectern_20.jpg
p548
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg64
Vlectern
p550
stRp551
ag1
(g52
g53
(dp552
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/lioness_11.jpg
p553
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg64
Vlioness
p555
stRp556
ag1
(g52
g53
(dp557
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/lobster_23.jpg
p558
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp559
sg64
Vlobster
p560
stRp561
ag1
(g52
g53
(dp562
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/lynx_3.jpg
p563
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg64
Vlynx
p565
stRp566
ag1
(g52
g53
(dp567
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/magpie_26.jpg
p568
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp569
sg64
Vmagpie
p570
stRp571
ag1
(g52
g53
(dp572
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/manatee_19.jpg
p573
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp574
sg64
Vmanatee
p575
stRp576
ag66
ag1
(g52
g53
(dp577
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/motorbike_26.jpg
p578
sg59
g344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg64
Vmotorbike
p580
stRp581
ag1
(g52
g53
(dp582
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/narwhal_19.jpg
p583
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp584
sg64
Vnarwhal
p585
stRp586
ag1
(g52
g53
(dp587
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/ostrich_11.jpg
p588
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp589
sg64
Vostrich
p590
stRp591
ag1
(g52
g53
(dp592
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/owl_6.jpg
p593
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg64
Vowl
p595
stRp596
ag1
(g52
g53
(dp597
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/palace_8.jpg
p598
sg59
g60
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp599
sg64
Vpalace
p600
stRp601
ag1
(g52
g53
(dp602
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/partridge_25.jpg
p603
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp604
sg64
Vpartridge
p605
stRp606
ag1
(g52
g53
(dp607
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/pelican_0.jpg
p608
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg64
Vpelican
p610
stRp611
ag1
(g52
g53
(dp612
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/penguin_3.jpg
p613
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg64
Vpenguin
p615
stRp616
ag1
(g52
g53
(dp617
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/piano__10.jpg
p618
sg59
g438
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp619
sg64
Vpiano
p620
stRp621
ag1
(g52
g53
(dp622
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/pigeon_10.jpg
p623
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp624
sg64
Vpigeon
p625
stRp626
ag1
(g52
g53
(dp627
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/plane_9.jpg
p628
sg59
g344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp629
sg64
Vplane
p630
stRp631
ag1
(g52
g53
(dp632
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/pomfret_7.jpg
p633
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp634
sg64
Vpomfret
p635
stRp636
ag1
(g52
g53
(dp637
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/pot_7.jpg
p638
sg59
g401
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg64
Vpot
p640
stRp641
ag1
(g52
g53
(dp642
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/raven_17.jpg
p643
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg64
Vraven
p645
stRp646
ag1
(g52
g53
(dp647
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/rhino_1.jpg
p648
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp649
sg64
Vrhino
p650
stRp651
ag1
(g52
g53
(dp652
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/rocking-chair_19.jpg
p653
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp654
sg64
Vrocking-chair
p655
stRp656
ag1
(g52
g53
(dp657
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/rooster_17.jpg
p658
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg64
Vrooster
p660
stRp661
ag1
(g52
g53
(dp662
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/saucepan_7.jpg
p663
sg59
g401
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp664
sg64
Vsaucepan
p665
stRp666
ag1
(g52
g53
(dp667
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/saxophone_0.jpg
p668
sg59
g438
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp669
sg64
Vsaxophone
p670
stRp671
ag1
(g52
g53
(dp672
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/scorpion_16.jpg
p673
sg59
g360
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp674
sg64
Vscorpion
p675
stRp676
ag1
(g52
g53
(dp677
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/seagull_22.jpg
p678
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg64
Vseagull
p680
stRp681
ag1
(g52
g53
(dp682
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/shark_7.jpg
p683
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg64
Vshark
p685
stRp686
ag1
(g52
g53
(dp687
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/ship_4.jpg
p688
sg59
g344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg64
Vship
p690
stRp691
ag1
(g52
g53
(dp692
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/small-saucepan_4.jpg
p693
sg59
g401
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp694
sg64
Vsmall-saucepan
p695
stRp696
ag1
(g52
g53
(dp697
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/sofa_21.jpg
p698
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp699
sg64
Vsofa
p700
stRp701
ag1
(g52
g53
(dp702
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/sparrow_6.jpg
p703
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp704
sg64
Vsparrow
p705
stRp706
ag1
(g52
g53
(dp707
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/sperm-whale_18.jpg
p708
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp709
sg64
Vsperm-whale
p710
stRp711
ag1
(g52
g53
(dp712
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/table_10.jpg
p713
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg64
Vtable
p715
stRp716
ag1
(g52
g53
(dp717
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/tapir_11.jpg
p718
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg64
Vtapir
p720
stRp721
ag1
(g52
g53
(dp722
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/teapot_19.jpg
p723
sg59
g401
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg64
Vteapot
p725
stRp726
ag1
(g52
g53
(dp727
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/tiger_10.jpg
p728
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg64
Vtiger
p730
stRp731
ag1
(g52
g53
(dp732
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/toucan_17.jpg
p733
sg59
g328
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg64
Vtoucan
p735
stRp736
ag1
(g52
g53
(dp737
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/tractor_11.jpg
p738
sg59
g344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp739
sg64
Vtractor
p740
stRp741
ag1
(g52
g53
(dp742
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/train_8.jpg
p743
sg59
g344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp744
sg64
Vtrain
p745
stRp746
ag1
(g52
g53
(dp747
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/trumpet_4.jpg
p748
sg59
g438
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg64
Vtrumpet
p750
stRp751
ag1
(g52
g53
(dp752
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/tuba_1.jpg
p753
sg59
g438
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp754
sg64
Vtuba
p755
stRp756
ag1
(g52
g53
(dp757
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/turtle_4.jpg
p758
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg64
Vturtle
p760
stRp761
ag1
(g52
g53
(dp762
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/van_2.jpg
p763
sg59
g344
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg64
Vvan
p765
stRp766
ag1
(g52
g53
(dp767
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/violin_25.jpg
p768
sg59
g438
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg64
Vviolin
p770
stRp771
ag1
(g52
g53
(dp772
g55
g56
sg57
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/wardrobe_9.jpg
p773
sg59
g304
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp774
sg64
Vwardrobe
p775
stRp776
ag1
(g52
g53
(dp777
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/whale_11.jpg
p778
sg59
g417
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg64
Vwhale
p780
stRp781
ag1
(g52
g53
(dp782
g55
g309
sg57
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/zebra_9.jpg
p783
sg59
g311
sg61
g27
(g62
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp784
sg64
Vzebra
p785
stRp786
asS'seed'
p787
NsS'thisIndex'
p788
g27
(g296
S'5\x00\x00\x00'
tRp789
sS'thisN'
p790
I0
sS'thisTrialN'
p791
I0
sS'nTotal'
p792
I96
sS'_warnUseOfNext'
p793
I01
sbasS'saveWideText'
p794
I00
sS'thisEntry'
p795
(dp796
g16
g132
sg18
F4.9983610438648611
sg15
g237
sg14
F3.7156738310586661
sg17
F3.7365240887738764
ssS'version'
p797
S''
sS'_paramNamesSoFar'
p798
(lp799
sS'entries'
p800
(lp801
sS'loops'
p802
(lp803
g48
asS'savePickle'
p804
I00
sb.