InceptionResNetV2, leave 2 objects out cross validation (folds = 2304),
scores = 0.9776 +/- 0.1018
pairs of living-nonliving objects incorrectly decoded:
armadillo                ,bookcase                  ROC_AUC = 0.5926
armadillo                ,bus                       ROC_AUC = 0.9945
armadillo                ,lamp                      ROC_AUC = 0.9877
armadillo                ,mill                      ROC_AUC = 0.9973
armadillo                ,piano                     ROC_AUC = 0.5583
armadillo                ,plane                     ROC_AUC = 0.6187
barn-owl                 ,bookcase                  ROC_AUC = 0.9973
barn-owl                 ,piano                     ROC_AUC = 0.9492
barn-owl                 ,plane                     ROC_AUC = 0.9822
bookcase                 ,butterfly                 ROC_AUC = 0.8807
butterfly                ,piano                     ROC_AUC = 0.7010
butterfly                ,plane                     ROC_AUC = 0.9232
cat                      ,piano                     ROC_AUC = 0.9986
cat                      ,plane                     ROC_AUC = 0.9973
Chest-of-drawers         ,cheetah                   ROC_AUC = 0.9767
bookcase                 ,cheetah                   ROC_AUC = 0.9383
bus                      ,cheetah                   ROC_AUC = 0.9575
cheetah                  ,coking-pot                ROC_AUC = 0.9835
cheetah                  ,frying-pan                ROC_AUC = 0.8999
cheetah                  ,lamp                      ROC_AUC = 0.9877
cheetah                  ,mill                      ROC_AUC = 0.9986
cheetah                  ,piano                     ROC_AUC = 0.8848
cheetah                  ,plane                     ROC_AUC = 0.8491
cheetah                  ,tractor                   ROC_AUC = 0.9877
cheetah                  ,violin                    ROC_AUC = 0.9822
Chest-of-drawers         ,cow                       ROC_AUC = 0.9575
bookcase                 ,cow                       ROC_AUC = 0.6914
bus                      ,cow                       ROC_AUC = 0.8464
coking-pot               ,cow                       ROC_AUC = 0.9794
cow                      ,frying-pan                ROC_AUC = 0.8985
cow                      ,lamp                      ROC_AUC = 0.9657
cow                      ,mill                      ROC_AUC = 0.8985
cow                      ,piano                     ROC_AUC = 0.6900
cow                      ,plane                     ROC_AUC = 0.8093
crab                     ,piano                     ROC_AUC = 0.9684
crab                     ,plane                     ROC_AUC = 0.9945
Chest-of-drawers         ,dragonfly                 ROC_AUC = 0.9945
bookcase                 ,dragonfly                 ROC_AUC = 0.9287
bus                      ,dragonfly                 ROC_AUC = 0.9616
coking-pot               ,dragonfly                 ROC_AUC = 0.9986
dragonfly                ,frying-pan                ROC_AUC = 0.9835
dragonfly                ,lamp                      ROC_AUC = 0.9973
dragonfly                ,mill                      ROC_AUC = 0.9986
dragonfly                ,piano                     ROC_AUC = 0.5926
dragonfly                ,plane                     ROC_AUC = 0.9465
duck                     ,piano                     ROC_AUC = 0.8724
duck                     ,plane                     ROC_AUC = 0.9726
Chest-of-drawers         ,elephant                  ROC_AUC = 0.9712
bookcase                 ,elephant                  ROC_AUC = 0.7956
bus                      ,elephant                  ROC_AUC = 0.9986
elephant                 ,frying-pan                ROC_AUC = 0.9959
elephant                 ,mill                      ROC_AUC = 0.9918
elephant                 ,piano                     ROC_AUC = 0.8532
elephant                 ,plane                     ROC_AUC = 0.9369
giraffe                  ,plane                     ROC_AUC = 0.9973
Chest-of-drawers         ,goose                     ROC_AUC = 0.9095
bookcase                 ,goose                     ROC_AUC = 0.7284
bus                      ,goose                     ROC_AUC = 0.9643
coking-pot               ,goose                     ROC_AUC = 0.9931
frying-pan               ,goose                     ROC_AUC = 0.8944
goose                    ,lamp                      ROC_AUC = 0.9931
goose                    ,mill                      ROC_AUC = 0.9973
goose                    ,piano                     ROC_AUC = 0.5967
goose                    ,plane                     ROC_AUC = 0.8971
bookcase                 ,hen                       ROC_AUC = 0.9684
hen                      ,piano                     ROC_AUC = 0.8656
hen                      ,plane                     ROC_AUC = 0.9671
hippopotamus             ,piano                     ROC_AUC = 0.9973
hippopotamus             ,plane                     ROC_AUC = 0.9835
Chest-of-drawers         ,horse                     ROC_AUC = 0.9890
bookcase                 ,horse                     ROC_AUC = 0.8299
bus                      ,horse                     ROC_AUC = 0.9314
coking-pot               ,horse                     ROC_AUC = 0.9986
frying-pan               ,horse                     ROC_AUC = 0.9973
horse                    ,lamp                      ROC_AUC = 0.9973
horse                    ,mill                      ROC_AUC = 0.9767
horse                    ,piano                     ROC_AUC = 0.7599
horse                    ,plane                     ROC_AUC = 0.8326
Chest-of-drawers         ,hummingbird               ROC_AUC = 0.9863
bookcase                 ,hummingbird               ROC_AUC = 0.9287
bus                      ,hummingbird               ROC_AUC = 0.9835
coking-pot               ,hummingbird               ROC_AUC = 0.9959
frying-pan               ,hummingbird               ROC_AUC = 0.9657
hummingbird              ,lamp                      ROC_AUC = 0.9973
hummingbird              ,mill                      ROC_AUC = 0.9808
hummingbird              ,piano                     ROC_AUC = 0.8395
hummingbird              ,plane                     ROC_AUC = 0.8519
hummingbird              ,tractor                   ROC_AUC = 0.9973
killer-whale             ,piano                     ROC_AUC = 0.7819
killer-whale             ,plane                     ROC_AUC = 0.9451
kiwi                     ,piano                     ROC_AUC = 0.9918
kiwi                     ,plane                     ROC_AUC = 0.9959
Chest-of-drawers         ,ladybird                  ROC_AUC = 0.4636
armchair                 ,ladybird                  ROC_AUC = 0.8779
bed                      ,ladybird                  ROC_AUC = 0.9588
boat                     ,ladybird                  ROC_AUC = 0.9369
bookcase                 ,ladybird                  ROC_AUC = 0.4252
bus                      ,ladybird                  ROC_AUC = 0.1125
car                      ,ladybird                  ROC_AUC = 0.0192
castle                   ,ladybird                  ROC_AUC = 0.7929
cathedral                ,ladybird                  ROC_AUC = 0.9739
coking-pot               ,ladybird                  ROC_AUC = 0.1248
couch                    ,ladybird                  ROC_AUC = 0.4170
cup                      ,ladybird                  ROC_AUC = 0.4499
drum                     ,ladybird                  ROC_AUC = 0.1015
filling-cabinet          ,ladybird                  ROC_AUC = 0.9959
fondue                   ,ladybird                  ROC_AUC = 0.7284
frying-pan               ,ladybird                  ROC_AUC = 0.0000
granary                  ,ladybird                  ROC_AUC = 0.8738
guitar                   ,ladybird                  ROC_AUC = 0.8985
hammer                   ,ladybird                  ROC_AUC = 0.7449
house                    ,ladybird                  ROC_AUC = 0.6241
ladybird                 ,lamp                      ROC_AUC = 0.4636
ladybird                 ,mill                      ROC_AUC = 0.0000
ladybird                 ,motorbike                 ROC_AUC = 0.7915
ladybird                 ,palace                    ROC_AUC = 0.9575
ladybird                 ,piano                     ROC_AUC = 0.2606
ladybird                 ,plane                     ROC_AUC = 0.0000
ladybird                 ,pot                       ROC_AUC = 0.4774
ladybird                 ,rocking-chair             ROC_AUC = 0.5144
ladybird                 ,saucepan                  ROC_AUC = 0.4225
ladybird                 ,saxophone                 ROC_AUC = 0.9931
ladybird                 ,small-saucepan            ROC_AUC = 0.3045
ladybird                 ,sofa                      ROC_AUC = 0.7257
ladybird                 ,teapot                    ROC_AUC = 0.6694
ladybird                 ,tractor                   ROC_AUC = 0.1920
ladybird                 ,van                       ROC_AUC = 0.4774
ladybird                 ,violin                    ROC_AUC = 0.2167
lioness                  ,plane                     ROC_AUC = 0.9986
Chest-of-drawers         ,lobster                   ROC_AUC = 0.9534
bookcase                 ,lobster                   ROC_AUC = 0.8258
bus                      ,lobster                   ROC_AUC = 0.8326
coking-pot               ,lobster                   ROC_AUC = 0.9794
frying-pan               ,lobster                   ROC_AUC = 0.8464
lamp                     ,lobster                   ROC_AUC = 0.9739
lobster                  ,mill                      ROC_AUC = 0.9479
lobster                  ,piano                     ROC_AUC = 0.5405
lobster                  ,plane                     ROC_AUC = 0.7147
lobster                  ,tractor                   ROC_AUC = 0.9726
Chest-of-drawers         ,magpie                    ROC_AUC = 0.9767
bookcase                 ,magpie                    ROC_AUC = 0.7421
bus                      ,magpie                    ROC_AUC = 0.7929
coking-pot               ,magpie                    ROC_AUC = 0.9561
frying-pan               ,magpie                    ROC_AUC = 0.9506
lamp                     ,magpie                    ROC_AUC = 0.9684
magpie                   ,mill                      ROC_AUC = 0.9918
magpie                   ,piano                     ROC_AUC = 0.5734
magpie                   ,plane                     ROC_AUC = 0.5171
magpie                   ,violin                    ROC_AUC = 0.9890
bookcase                 ,manatee                   ROC_AUC = 0.9122
bus                      ,manatee                   ROC_AUC = 0.9986
manatee                  ,piano                     ROC_AUC = 0.7956
manatee                  ,plane                     ROC_AUC = 0.9849
Chest-of-drawers         ,ostrich                   ROC_AUC = 0.7257
bookcase                 ,ostrich                   ROC_AUC = 0.5542
bus                      ,ostrich                   ROC_AUC = 0.6516
car                      ,ostrich                   ROC_AUC = 0.9808
castle                   ,ostrich                   ROC_AUC = 0.9657
coking-pot               ,ostrich                   ROC_AUC = 0.6639
couch                    ,ostrich                   ROC_AUC = 0.9534
cup                      ,ostrich                   ROC_AUC = 0.9163
drum                     ,ostrich                   ROC_AUC = 0.9095
frying-pan               ,ostrich                   ROC_AUC = 0.3429
granary                  ,ostrich                   ROC_AUC = 0.9684
house                    ,ostrich                   ROC_AUC = 0.9355
lamp                     ,ostrich                   ROC_AUC = 0.6968
mill                     ,ostrich                   ROC_AUC = 0.4115
motorbike                ,ostrich                   ROC_AUC = 0.9767
ostrich                  ,piano                     ROC_AUC = 0.4266
ostrich                  ,plane                     ROC_AUC = 0.2112
ostrich                  ,rocking-chair             ROC_AUC = 0.9973
ostrich                  ,tractor                   ROC_AUC = 0.6735
ostrich                  ,violin                    ROC_AUC = 0.9643
bookcase                 ,partridge                 ROC_AUC = 0.7613
lamp                     ,partridge                 ROC_AUC = 0.9822
partridge                ,piano                     ROC_AUC = 0.6557
partridge                ,plane                     ROC_AUC = 0.9287
bookcase                 ,pelican                   ROC_AUC = 0.7476
bus                      ,pelican                   ROC_AUC = 0.9108
coking-pot               ,pelican                   ROC_AUC = 0.9931
frying-pan               ,pelican                   ROC_AUC = 0.9931
lamp                     ,pelican                   ROC_AUC = 0.9781
mill                     ,pelican                   ROC_AUC = 0.9973
pelican                  ,piano                     ROC_AUC = 0.6475
pelican                  ,plane                     ROC_AUC = 0.7833
piano                    ,raven                     ROC_AUC = 0.9561
plane                    ,raven                     ROC_AUC = 0.9959
piano                    ,scorpion                  ROC_AUC = 0.9973
Chest-of-drawers         ,seagull                   ROC_AUC = 0.6351
armchair                 ,seagull                   ROC_AUC = 0.9657
bookcase                 ,seagull                   ROC_AUC = 0.5460
bus                      ,seagull                   ROC_AUC = 0.5871
car                      ,seagull                   ROC_AUC = 0.9520
castle                   ,seagull                   ROC_AUC = 0.9342
cathedral                ,seagull                   ROC_AUC = 0.9973
coking-pot               ,seagull                   ROC_AUC = 0.7037
couch                    ,seagull                   ROC_AUC = 0.9986
cup                      ,seagull                   ROC_AUC = 0.9040
drum                     ,seagull                   ROC_AUC = 0.9904
fondue                   ,seagull                   ROC_AUC = 0.9959
frying-pan               ,seagull                   ROC_AUC = 0.4650
granary                  ,seagull                   ROC_AUC = 0.9739
hammer                   ,seagull                   ROC_AUC = 0.9918
house                    ,seagull                   ROC_AUC = 0.9657
lamp                     ,seagull                   ROC_AUC = 0.8381
mill                     ,seagull                   ROC_AUC = 0.6694
motorbike                ,seagull                   ROC_AUC = 0.8711
piano                    ,seagull                   ROC_AUC = 0.4760
plane                    ,seagull                   ROC_AUC = 0.1276
rocking-chair            ,seagull                   ROC_AUC = 0.9973
seagull                  ,small-saucepan            ROC_AUC = 0.9973
seagull                  ,sofa                      ROC_AUC = 0.9918
seagull                  ,teapot                    ROC_AUC = 0.9973
seagull                  ,tractor                   ROC_AUC = 0.7572
seagull                  ,violin                    ROC_AUC = 0.8999
Chest-of-drawers         ,shark                     ROC_AUC = 0.9712
bookcase                 ,shark                     ROC_AUC = 0.8080
bus                      ,shark                     ROC_AUC = 0.8738
coking-pot               ,shark                     ROC_AUC = 0.9904
frying-pan               ,shark                     ROC_AUC = 0.9122
lamp                     ,shark                     ROC_AUC = 0.9767
mill                     ,shark                     ROC_AUC = 0.9739
piano                    ,shark                     ROC_AUC = 0.5075
plane                    ,shark                     ROC_AUC = 0.8669
bookcase                 ,sparrow                   ROC_AUC = 0.8971
bus                      ,sparrow                   ROC_AUC = 0.9904
mill                     ,sparrow                   ROC_AUC = 0.9986
piano                    ,sparrow                   ROC_AUC = 0.6708
plane                    ,sparrow                   ROC_AUC = 0.9438
bookcase                 ,sperm-whale               ROC_AUC = 0.9698
piano                    ,sperm-whale               ROC_AUC = 0.9671
plane                    ,sperm-whale               ROC_AUC = 0.9945
bookcase                 ,tapir                     ROC_AUC = 0.9986
piano                    ,tapir                     ROC_AUC = 0.8642
plane                    ,tapir                     ROC_AUC = 0.9931
bookcase                 ,tiger                     ROC_AUC = 0.9835
piano                    ,tiger                     ROC_AUC = 0.9218
plane                    ,tiger                     ROC_AUC = 0.9877
Chest-of-drawers         ,toucan                    ROC_AUC = 0.7202
bookcase                 ,toucan                    ROC_AUC = 0.6461
bus                      ,toucan                    ROC_AUC = 0.6351
coking-pot               ,toucan                    ROC_AUC = 0.8176
lamp                     ,toucan                    ROC_AUC = 0.9794
mill                     ,toucan                    ROC_AUC = 0.7545
piano                    ,toucan                    ROC_AUC = 0.3621
plane                    ,toucan                    ROC_AUC = 0.4321
toucan                   ,tractor                   ROC_AUC = 0.8903
Chest-of-drawers         ,turtle                    ROC_AUC = 0.6104
armchair                 ,turtle                    ROC_AUC = 0.9973
bed                      ,turtle                    ROC_AUC = 0.9973
boat                     ,turtle                    ROC_AUC = 0.9822
bookcase                 ,turtle                    ROC_AUC = 0.5967
bus                      ,turtle                    ROC_AUC = 0.3745
car                      ,turtle                    ROC_AUC = 0.8999
castle                   ,turtle                    ROC_AUC = 0.8258
cathedral                ,turtle                    ROC_AUC = 0.9904
coking-pot               ,turtle                    ROC_AUC = 0.5364
couch                    ,turtle                    ROC_AUC = 0.9698
cup                      ,turtle                    ROC_AUC = 0.8230
drum                     ,turtle                    ROC_AUC = 0.7188
fondue                   ,turtle                    ROC_AUC = 0.9890
frying-pan               ,turtle                    ROC_AUC = 0.1701
granary                  ,turtle                    ROC_AUC = 0.9438
guitar                   ,turtle                    ROC_AUC = 0.9973
hammer                   ,turtle                    ROC_AUC = 0.9739
house                    ,turtle                    ROC_AUC = 0.8080
lamp                     ,turtle                    ROC_AUC = 0.8601
mill                     ,turtle                    ROC_AUC = 0.2428
motorbike                ,turtle                    ROC_AUC = 0.9492
piano                    ,turtle                    ROC_AUC = 0.4348
plane                    ,turtle                    ROC_AUC = 0.1619
pot                      ,turtle                    ROC_AUC = 0.9973
rocking-chair            ,turtle                    ROC_AUC = 0.9410
saucepan                 ,turtle                    ROC_AUC = 0.9712
small-saucepan           ,turtle                    ROC_AUC = 0.7888
sofa                     ,turtle                    ROC_AUC = 0.9973
teapot                   ,turtle                    ROC_AUC = 0.9451
tractor                  ,turtle                    ROC_AUC = 0.8313
turtle                   ,van                       ROC_AUC = 0.9739
turtle                   ,violin                    ROC_AUC = 0.5583
bookcase                 ,zebra                     ROC_AUC = 0.9712
piano                    ,zebra                     ROC_AUC = 0.7641
plane                    ,zebra                     ROC_AUC = 0.9122
