ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cDocuments and Settings\u005cExperimental user\u005cMy Documents\u005cconsciousness\u005cuncon_feat\u005cexperiment_scripts\u005cdata/Iñaki_Expt_DEF_2019_may_09_1602
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Expt_DEF'
p11
sS'dataNames'
p12
(lp13
S'image_onset_time'
p14
aS'jitter1'
p15
aS'discrim_resptime'
p16
aS'response_window'
p17
aS'correctAns'
p18
aS'response.corr'
p19
aS'response.keys'
p20
aS'response.rt'
p21
aS'visibil_resptime'
p22
aS'visible.keys'
p23
aS'visible.corr'
p24
aS'visible.rt'
p25
aS'probeFrames'
p26
aS'jitter2'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
Vn_square
p31
V32
p32
sS'expName'
p33
g11
sVprobeFrames
p34
V5
sVparticipant
p35
VIñaki
p36
sS'frameRate'
p37
cnumpy.core.multiarray
scalar
p38
(cnumpy
dtype
p39
(S'f8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe9)\xd0\xd1\x15\xf2X@'
tRp41
sS'date'
p42
V2019_may_09_1602
p43
sVsession
p44
V001
p45
sVpremask_dur
p46
V20
p47
sVpostmask_dur
p48
V20
p49
ssS'loopsUnfinished'
p50
(lp51
g1
(cpsychopy.data
TrialHandler
p52
g3
NtRp53
(dp54
S'origin'
p55
NsS'thisTrial'
p56
g1
(cpsychopy.data
TrialType
p57
c__builtin__
dict
p58
(dp59
S'category'
p60
VNonliving_Things
p61
sS'probe_path'
p62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/pot_8.jpg
p63
sS'subcategory'
p64
VKitchen_Uten
p65
sS'fixation_duration'
p66
g38
(g39
(S'i8'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'label'
p69
Vpot
p70
stRp71
sS'_exp'
p72
I59552944
sg10
S'trials'
p73
sg6
I-1
sS'thisRepN'
p74
I0
sg28
I01
sg29
g30
sS'data'
p75
g1
(cpsychopy.data
DataHandler
p76
g58
(dp77
g20
cnumpy.core.multiarray
_reconstruct
p78
(cnumpy
ndarray
p79
(I0
tS'b'
tRp80
(I1
(I96
I1
tg39
(S'O4'
I0
I1
tRp81
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp82
S'1'
aS'--'
p83
aS'2'
aS'--'
p84
aS'--'
p85
aS'1'
aS'2'
aS'--'
p86
aS'1'
aS'2'
aS'--'
p87
aS'2'
aS'1'
aS'2'
aS'--'
p88
aS'2'
aS'2'
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'1'
aS'--'
p95
aS'2'
aS'1'
aS'1'
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'1'
aS'1'
aS'1'
aS'--'
p101
aS'1'
aS'--'
p102
aS'--'
p103
aS'2'
aS'1'
aS'2'
aS'--'
p104
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'--'
p105
aS'--'
p106
aS'1'
aS'2'
aS'--'
p107
aS'2'
aS'2'
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'1'
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'2'
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'2'
aS'--'
p118
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'--'
p119
aS'2'
aS'1'
aS'--'
p120
aS'--'
p121
aS'2'
aS'1'
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'2'
aS'1'
aS'1'
aS'2'
atbsS'ran'
p130
cnumpy.ma.core
_mareconstruct
p131
(cnumpy.ma.core
MaskedArray
p132
g79
(I0
tp133
S'b'
tRp134
(I1
(I96
I1
tg39
(S'f4'
I0
I1
tRp135
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g131
(g132
g79
g133
S'b'
tRp136
(I1
(I96
I1
tg135
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00'
Ntbsg14
g131
(g132
g79
g133
S'b'
tRp137
(I1
(I96
I1
tg135
I00
S"\x9b\x1b\x8bC\x00\x00\x00\x00P\x88FC\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xbe\x0eD\xea\x1b\x16D\x00\x00\x00\x00\xaemCB\x00\x0e#D\x00\x00\x00\x008\xf8\x1aD\x1e\xad*D\xc9\xe5\x18D\x00\x00\x00\x000[\xcfC\x9f;\x9bC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14*\x06D\x00\x00\x00\x00\x0c\x9a\xfdC\x93L\xecC`'\xa7C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xce\x10D\xc0jVCc\xb8NC\x00\x00\x00\x00\xde\x86\xbfC\x00\x00\x00\x00\x00\x00\x00\x00<\xd1 D\xa2\x8c/D\xae\xbc\xa1C\x00\x00\x00\x00B\xd0$D\xf1F\xadC\x96\xaf\xdeB\xc4'\x93C;\xc9\x1cD\x9f\x81\xfaB\x00\x00\x00\x00\x00\x00\x00\x00:\xe4%C\x17\x9e\x1eD\x00\x00\x00\x00+r\x03D}o\xcaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dV\xf9C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xd9\x86C\xbe\xaf1D\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xf8\xc5B\x00\x00\x00\x00\x93 \x16C\r\\-D\x15\x9c\x08D\x11\x9faC?\x9b\x12D\x16$\x01D\x00\x00\x00\x00*\xaa'D\xf8\xb8\x86@\x00\x00\x00\x00\x00\x00\x00\x00.\xd9\xf2C\xdd\xc0\xb4C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x99\x89B\x18\x18lC\xd4\xe9\xaaB\xd4\x9auC"
S'\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00'
Ntbsg18
g78
(g79
(I0
tS'b'
tRp138
(I1
(I96
I1
tg81
I00
(lp139
g38
(g39
(S'i4'
I0
I1
tRp140
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp141
aS'--'
p142
ag38
(g140
S'\x02\x00\x00\x00'
tRp143
aS'--'
p144
aS'--'
p145
ag38
(g140
S'\x01\x00\x00\x00'
tRp146
ag38
(g140
S'\x02\x00\x00\x00'
tRp147
aS'--'
p148
ag38
(g140
S'\x02\x00\x00\x00'
tRp149
ag38
(g140
S'\x02\x00\x00\x00'
tRp150
aS'--'
p151
ag38
(g140
S'\x01\x00\x00\x00'
tRp152
ag38
(g140
S'\x01\x00\x00\x00'
tRp153
ag38
(g140
S'\x02\x00\x00\x00'
tRp154
aS'--'
p155
ag38
(g140
S'\x02\x00\x00\x00'
tRp156
ag38
(g140
S'\x01\x00\x00\x00'
tRp157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
ag38
(g140
S'\x02\x00\x00\x00'
tRp164
aS'--'
p165
ag38
(g140
S'\x02\x00\x00\x00'
tRp166
ag38
(g140
S'\x02\x00\x00\x00'
tRp167
ag38
(g140
S'\x01\x00\x00\x00'
tRp168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
ag38
(g140
S'\x02\x00\x00\x00'
tRp174
ag38
(g140
S'\x02\x00\x00\x00'
tRp175
ag38
(g140
S'\x01\x00\x00\x00'
tRp176
aS'--'
p177
ag38
(g140
S'\x02\x00\x00\x00'
tRp178
aS'--'
p179
aS'--'
p180
ag38
(g140
S'\x01\x00\x00\x00'
tRp181
ag38
(g140
S'\x01\x00\x00\x00'
tRp182
ag38
(g140
S'\x01\x00\x00\x00'
tRp183
aS'--'
p184
ag38
(g140
S'\x01\x00\x00\x00'
tRp185
ag38
(g140
S'\x02\x00\x00\x00'
tRp186
ag38
(g140
S'\x02\x00\x00\x00'
tRp187
ag38
(g140
S'\x01\x00\x00\x00'
tRp188
ag38
(g140
S'\x02\x00\x00\x00'
tRp189
ag38
(g140
S'\x02\x00\x00\x00'
tRp190
aS'--'
p191
aS'--'
p192
ag38
(g140
S'\x02\x00\x00\x00'
tRp193
ag38
(g140
S'\x02\x00\x00\x00'
tRp194
aS'--'
p195
ag38
(g140
S'\x02\x00\x00\x00'
tRp196
ag38
(g140
S'\x02\x00\x00\x00'
tRp197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
ag38
(g140
S'\x02\x00\x00\x00'
tRp202
aS'--'
p203
aS'--'
p204
aS'--'
p205
ag38
(g140
S'\x01\x00\x00\x00'
tRp206
aS'--'
p207
aS'--'
p208
aS'--'
p209
ag38
(g140
S'\x02\x00\x00\x00'
tRp210
aS'--'
p211
ag38
(g140
S'\x01\x00\x00\x00'
tRp212
ag38
(g140
S'\x01\x00\x00\x00'
tRp213
ag38
(g140
S'\x01\x00\x00\x00'
tRp214
ag38
(g140
S'\x02\x00\x00\x00'
tRp215
ag38
(g140
S'\x01\x00\x00\x00'
tRp216
ag38
(g140
S'\x01\x00\x00\x00'
tRp217
aS'--'
p218
ag38
(g140
S'\x02\x00\x00\x00'
tRp219
ag38
(g140
S'\x02\x00\x00\x00'
tRp220
aS'--'
p221
aS'--'
p222
ag38
(g140
S'\x02\x00\x00\x00'
tRp223
ag38
(g140
S'\x02\x00\x00\x00'
tRp224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
ag38
(g140
S'\x02\x00\x00\x00'
tRp233
ag38
(g140
S'\x01\x00\x00\x00'
tRp234
ag38
(g140
S'\x02\x00\x00\x00'
tRp235
ag38
(g140
S'\x01\x00\x00\x00'
tRp236
atbsg17
g78
(g79
(I0
tS'b'
tRp237
(I1
(I96
I1
tg81
I00
(lp238
S'nV_V'
p239
aS'--'
p240
aS'V_nV'
p241
aS'--'
p242
aS'--'
p243
ag239
ag241
aS'--'
p244
ag241
ag241
aS'--'
p245
ag239
ag239
ag239
aS'--'
p246
ag241
ag241
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
ag239
aS'--'
p253
ag241
ag239
ag241
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
ag239
ag239
ag239
aS'--'
p259
ag241
aS'--'
p260
aS'--'
p261
ag241
ag239
ag241
aS'--'
p262
ag241
ag239
ag241
ag239
ag239
ag239
aS'--'
p263
aS'--'
p264
ag239
ag241
aS'--'
p265
ag239
ag239
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
ag239
aS'--'
p270
aS'--'
p271
aS'--'
p272
ag241
ag239
aS'--'
p273
aS'--'
p274
ag241
aS'--'
p275
ag239
ag239
ag241
ag239
ag241
ag239
aS'--'
p276
ag241
ag239
aS'--'
p277
aS'--'
p278
ag239
ag241
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
ag241
ag239
ag239
ag241
atbsg25
g131
(g132
g79
g133
S'b'
tRp287
(I1
(I96
I1
tg135
I00
S"\xad\xd1\xcf@\x00\x00\x00\x00\xc9\xe1\xb4?\x00\x00\x00\x00\x00\x00\x00\x00X[v?\x8f\x1d1?\x00\x00\x00\x00\x1b,\x83@\x10\x99\n?\x00\x00\x00\x00\xc5\x85i?Z\x90E@\xc3\xd1&?\x00\x00\x00\x00\xfc\x91#@\x84\xca?@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rD\x92?\x00\x00\x00\x00\xc1\xcf\x9d?\xebj\x85@:\x01\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xbdJ?d=V@\xde\xb8\x86?\x00\x00\x00\x00m\xb5\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x90\xb8\x86?+\xae\x98?-\x82>@\x00\x00\x00\x00e\x1f\x1f?\xaa\rJ@\xb1\x8eg@R\xcc\xa6?\xb1\x19\xc3>\xe7njA\x00\x00\x00\x00\x00\x00\x00\x006\x9a\xcaA\x80w\x05?\x00\x00\x00\x00\xc9A\xd6?\x022\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DD\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9p\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x1f\xd1?\x00\x00\x00\x00\x87\xcc\x1d@/:\x02@;s\x17?n[\xa9?\xd5\xb0!?\x97\x0c~?\x00\x00\x00\x003\x8e\n@r\x91'A\x00\x00\x00\x00\x00\x00\x00\x00\xc7\t\x8f@\x15&\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbI\xdd@\x93\xf8\xd4?\xc2)\xb6@\xf6\x06u@"
S'\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00'
Ntbsg26
g78
(g79
(I0
tS'b'
tRp288
(I1
(I96
I1
tg81
I00
(lp289
S'2.0'
p290
aS'--'
p291
aS'8.0'
p292
aS'--'
p293
aS'--'
p294
ag38
(g39
(S'i4'
I0
I1
tRp295
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00'
tRp296
ag38
(g295
S'\x06\x00\x00\x00'
tRp297
aS'--'
p298
aS'8.0'
p299
ag38
(g295
S'\x04\x00\x00\x00'
tRp300
aS'--'
p301
ag38
(g295
S'\x05\x00\x00\x00'
tRp302
ag38
(g295
S'\x03\x00\x00\x00'
tRp303
ag38
(g295
S'\x04\x00\x00\x00'
tRp304
aS'--'
p305
ag38
(g295
S'\x05\x00\x00\x00'
tRp306
ag38
(g295
S'\x04\x00\x00\x00'
tRp307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
ag38
(g295
S'\x02\x00\x00\x00'
tRp314
aS'--'
p315
ag38
(g295
S'\x06\x00\x00\x00'
tRp316
ag38
(g295
S'\x02\x00\x00\x00'
tRp317
ag38
(g295
S'\x08\x00\x00\x00'
tRp318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
ag38
(g295
S'\x03\x00\x00\x00'
tRp324
aS'3.0'
p325
aS'5.0'
p326
aS'--'
p327
ag38
(g295
S'\x04\x00\x00\x00'
tRp328
aS'--'
p329
aS'--'
p330
ag38
(g295
S'\x03\x00\x00\x00'
tRp331
ag38
(g295
S'\x03\x00\x00\x00'
tRp332
ag38
(g295
S'\x07\x00\x00\x00'
tRp333
aS'--'
p334
ag38
(g295
S'\x01\x00\x00\x00'
tRp335
ag38
(g295
S'\x06\x00\x00\x00'
tRp336
aS'8.0'
p337
aS'1.0'
p338
ag38
(g295
S'\x02\x00\x00\x00'
tRp339
aS'6.0'
p340
aS'--'
p341
aS'--'
p342
aS'7.0'
p343
ag38
(g295
S'\x04\x00\x00\x00'
tRp344
aS'--'
p345
ag38
(g295
S'\x05\x00\x00\x00'
tRp346
ag38
(g295
S'\x06\x00\x00\x00'
tRp347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
ag38
(g295
S'\x03\x00\x00\x00'
tRp352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'5.0'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'5.0'
p360
aS'--'
p361
aS'9.0'
p362
ag38
(g295
S'\x06\x00\x00\x00'
tRp363
ag38
(g295
S'\x04\x00\x00\x00'
tRp364
aS'4.0'
p365
ag38
(g295
S'\x04\x00\x00\x00'
tRp366
ag38
(g295
S'\x04\x00\x00\x00'
tRp367
aS'--'
p368
ag38
(g295
S'\x04\x00\x00\x00'
tRp369
aS'5.0'
p370
aS'--'
p371
aS'--'
p372
ag38
(g295
S'\x04\x00\x00\x00'
tRp373
ag38
(g295
S'\x05\x00\x00\x00'
tRp374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'10.0'
p383
aS'2.0'
p384
aS'7.0'
p385
aS'3.0'
p386
atbsg21
g131
(g132
g79
g133
S'b'
tRp387
(I1
(I96
I1
tg135
I00
S'\x88\xcf\x94@\x00\x00\x00\x00\xc2\xcc\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xda\xe4\x12@\xa4\x1b\xaf@\x00\x00\x00\x00$W-AA\x03\xc3?\x00\x00\x00\x00H\xc5\xaf?\x80\xe8+@L\xa0*@\x00\x00\x00\x00\x12fIB\nP\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x0cl@\x00\x00\x00\x00Y\xc5H@N\xa6~@\x9e\x8e\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x08\xba?\x88`9@Y\xf9\xd4?\x00\x00\x00\x00\xfa\xb2,A\x00\x00\x00\x00\x00\x00\x00\x00R\xf1;@\xd1N\x19@\xc1\xcf6@\x00\x00\x00\x000\xf9\xba@\xab\xc2\xd9@\xab\x03\xa9@\x9e\x96\x1eA\xb3M\xff?6i\xa7@\x00\x00\x00\x00\x00\x00\x00\x00*-\x14@\xa8\xacS@\x00\x00\x00\x00N\x05\x87@\xfa\xdd=@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L;\x1b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xb8\x1f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xc4\xb7@\x00\x00\x00\x00\x95s\x04A\x8b\xf3\xdd?\x1a\xda\x97A\xee\xbc\x85@=\x89\x06A\xc0wP@\x00\x00\x00\x00/&\x9d@\x9dc\xe9A\x00\x00\x00\x00\x00\x00\x00\x00/mb@-}:A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xbc\x96@\x8e`9@[\x875@+\xdbtA'
S'\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00'
Ntbsg22
g131
(g132
g79
g133
S'b'
tRp388
(I1
(I96
I1
tg135
I00
S'\xd8\xcd\x8dC\x00\x00\x00\x00J\x19IC\x00\x00\x00\x00\x00\x00\x00\x00+\x83\x0fD1\xac\x17D\x00\x00\x00\x00\xfb\xf8qBH\xa0#D\x00\x00\x00\x00\x86\x81\x1bD*\x89+D1\xc1\x19D\x00\x00\x00\x00\xca\xea\xe8Co"\x9eC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0E\x07D\x00\x00\x00\x00\xb5\x8f\xffC\xdf\xa8\xeeCK\xa4\xaaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=[\x11D\xd1\x10ZC\x06(QC\x00\x00\x00\x00\x03N\xc5C\x00\x00\x00\x00\x00\x00\x00\x00P\xbd!D\x14V0D\xb6\x8f\xa3C\x00\x00\x00\x00\x0fu&D\x1c\x12\xb1C\x91\xda\xeaB/z\x98Cax\x1dDYD\x03C\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xff(C\x8b\xa2\x1fD\x00\x00\x00\x00\xa1\xb1\x04DYO\xccC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xed\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86{\x88C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x00\xd3B\x00\x00\x00\x00\xbe7\x1fC\x17\xfd-D\xad\x8b\rD\x16\x90fC+\xe6\x14DU%\x02D\x00\x00\x00\x00>\x15)D\x93\xb4\x08B\x00\x00\x00\x00\x00\x00\x00\x00\x98\xff\xf4C\x9e\xf7\xbaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xaa\x94B\x96\xbboC\xad+\xb2B\x8a\xd4\x82C'
S'\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00'
NtbsS'order'
p389
g131
(g132
g79
g133
S'b'
tRp390
(I1
(I96
I1
tg135
I00
S'\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08B\x00\x00\x14B\x00\x00\x00\x00\x00\x00\x80?\x00\x00,B\x00\x00\x00\x00\x00\x00\x1cB\x00\x008B\x00\x00\x18B\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\xd0A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cB\x00\x000A\x00\x00 A\x00\x00\x00\x00\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(B\x00\x00@B\x00\x00\x98A\x00\x00\x00\x00\x00\x000B\x00\x00\xa8A\x00\x00\xa0@\x00\x00\x88A\x00\x00 B\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00$B\x00\x00\x00\x00\x00\x00\xf8A\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00DB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xe0@\x00\x00<B\x00\x00\x04B\x00\x00@A\x00\x00\x10B\x00\x00\xf0A\x00\x00\x00\x00\x00\x004B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00PA\x00\x00@@\x00\x00`A'
S'\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00'
Ntbsg15
g78
(g79
(I0
tS'b'
tRp391
(I1
(I96
I1
tg81
I00
(lp392
g38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp393
aS'--'
p394
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp395
aS'--'
p396
aS'--'
p397
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp398
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp399
aS'--'
p400
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp401
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp402
aS'--'
p403
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp404
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp405
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp406
aS'--'
p407
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp408
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp416
aS'--'
p417
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp418
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp419
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp426
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp427
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp428
aS'--'
p429
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp430
aS'--'
p431
aS'--'
p432
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp433
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp434
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp435
aS'--'
p436
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp437
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp438
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp439
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp440
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp441
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp442
aS'--'
p443
aS'--'
p444
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp445
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp446
aS'--'
p447
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp448
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp454
aS'--'
p455
aS'--'
p456
aS'--'
p457
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp458
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp459
aS'--'
p460
aS'--'
p461
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp462
aS'--'
p463
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp464
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp465
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp466
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp467
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp468
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp469
aS'--'
p470
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp471
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp472
aS'--'
p473
aS'--'
p474
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp475
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp485
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp486
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp487
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp488
atbsg19
g131
(g132
g79
g133
S'b'
tRp489
(I1
(I96
I1
tg135
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00'
Ntbsg27
g78
(g79
(I0
tS'b'
tRp490
(I1
(I96
I1
tg81
I00
(lp491
g38
(g40
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp492
aS'--'
p493
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp494
aS'--'
p495
aS'--'
p496
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp497
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp498
aS'--'
p499
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp500
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp501
aS'--'
p502
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp503
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp504
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp505
aS'--'
p506
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp507
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp515
aS'--'
p516
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp517
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp518
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp525
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp526
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp527
aS'--'
p528
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp529
aS'--'
p530
aS'--'
p531
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp532
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp533
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp534
aS'--'
p535
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp536
ag38
(g40
S'\x00\x00\x00\x00\x00\x00 @'
tRp537
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp538
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp539
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp540
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp541
aS'--'
p542
aS'--'
p543
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp544
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp545
aS'--'
p546
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp547
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp553
aS'--'
p554
aS'--'
p555
aS'--'
p556
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp557
aS'--'
p558
aS'--'
p559
aS'--'
p560
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp561
aS'--'
p562
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp563
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp564
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp565
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp566
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp567
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp568
aS'--'
p569
ag38
(g40
S'\x00\x00\x00\x00\x00\x00 @'
tRp570
ag38
(g40
S'\x00\x00\x00\x00\x00\x00 @'
tRp571
aS'--'
p572
aS'--'
p573
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp574
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp584
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp585
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp586
ag38
(g40
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp587
atbsg23
g78
(g79
(I0
tS'b'
tRp588
(I1
(I96
I1
tg81
I00
(lp589
S'3'
aS'--'
p590
aS'3'
aS'--'
p591
aS'--'
p592
aS'3'
aS'3'
aS'--'
p593
aS'1'
aS'3'
aS'--'
p594
aS'3'
aS'1'
aS'1'
aS'--'
p595
aS'3'
aS'1'
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'1'
aS'--'
p602
aS'3'
aS'1'
aS'3'
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'1'
aS'1'
aS'3'
aS'--'
p608
aS'1'
aS'--'
p609
aS'--'
p610
aS'1'
aS'2'
aS'1'
aS'--'
p611
aS'1'
aS'2'
aS'3'
aS'1'
aS'1'
aS'1'
aS'--'
p612
aS'--'
p613
aS'1'
aS'2'
aS'--'
p614
aS'3'
aS'2'
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'1'
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'3'
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'1'
aS'--'
p625
aS'3'
aS'3'
aS'1'
aS'3'
aS'1'
aS'1'
aS'--'
p626
aS'2'
aS'1'
aS'--'
p627
aS'--'
p628
aS'2'
aS'2'
aS'--'
p629
aS'--'
p630
aS'--'
p631
aS'--'
p632
aS'--'
p633
aS'--'
p634
aS'--'
p635
aS'--'
p636
aS'3'
aS'1'
aS'3'
aS'1'
atbsg16
g131
(g132
g79
g133
S'b'
tRp637
(I1
(I96
I1
tg135
I00
S'=y\x8bC\x00\x00\x00\x00\x00SGC\x00\x00\x00\x00\x00\x00\x00\x00\x98\xef\x0eDKM\x16D\x00\x00\x00\x00M\x98FB\x19>#D\x00\x00\x00\x00\xf5(\x1bD\x93\xdc*D\xe2\x15\x19D\x00\x00\x00\x00\xab\xbc\xcfC\xd1\x9b\x9bC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5X\x06D\x00\x00\x00\x00\xcf\xfc\xfdC6\xaa\xecC\xb4\x8c\xa7C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xfd\x10D\x94(WCY{OC\x00\x00\x00\x00\x0e\xe7\xbfC\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x00!D\x17\xbc/D\xba \xa2C\x00\x00\x00\x00n\xfe$D\xb5\xa9\xadC\xe4D\xe0B\x1e\x84\x93C\x0b\xf8\x1cD\xac\x0c\xfcB\x00\x00\x00\x00\x00\x00\x00\x00Q\xac&C0\xce\x1eD\x00\x00\x00\x00\xe8\xa2\x03DA\xd2\xcaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xb5\xf9C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7:\x87C\x8e\xde1D\x00\x00\x00\x00\x00\x00\x00\x00\xc9~\xc7B\x00\x00\x00\x00\xcb\xed\x16Co\x8d-D.\xcc\x08Dv_bCX\xcb\x12D/T\x01D\x00\x00\x00\x00C\xda\'D\xb9i\x9f@\x00\x00\x00\x00\x00\x00\x00\x00a9\xf3CX"\xb5C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i9\x8bB\\\xd3lC\xfey\xacB\xa9XvC'
S'\x00\x01\x00\x01\x01\x00\x00\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00'
NtbstRp638
(dp639
S'isNumeric'
p640
(dp641
g18
I00
sg26
I00
sg20
I00
sg130
I01
sg23
I00
sg24
I01
sg14
I01
sg22
I01
sg16
I01
sg15
I00
sg19
I01
sg27
I00
sg17
I00
sg21
I01
sg389
I01
sg25
I01
ssg73
g53
sS'dataTypes'
p642
(lp643
g130
ag389
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asS'dataShape'
p644
(lp645
I96
aI1
asbsS'method'
p646
S'random'
p647
sS'sequenceIndices'
p648
g78
(g79
(I0
tS'b'
tRp649
(I1
(I96
I1
tg295
I01
S'O\x00\x00\x00\x08\x00\x00\x00\\\x00\x00\x00^\x00\x00\x00E\x00\x00\x00.\x00\x00\x001\x00\x00\x00G\x00\x00\x004\x00\x00\x00\x02\x00\x00\x00#\x00\x00\x00"\x00\x00\x00J\x00\x00\x00]\x00\x00\x00_\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x10\x00\x00\x00*\x00\x00\x00\x1b\x00\x00\x00-\x00\x00\x00S\x00\x00\x00%\x00\x00\x008\x00\x00\x00\x0f\x00\x00\x00\x1a\x00\x00\x00R\x00\x00\x00=\x00\x00\x00\x19\x00\x00\x00L\x00\x00\x007\x00\x00\x00\x17\x00\x00\x00I\x00\x00\x00\x05\x00\x00\x00!\x00\x00\x00K\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x000\x00\x00\x005\x00\x00\x00(\x00\x00\x00\t\x00\x00\x00,\x00\x00\x00N\x00\x00\x00\x0c\x00\x00\x00H\x00\x00\x00)\x00\x00\x00B\x00\x00\x00\x15\x00\x00\x00\x0e\x00\x00\x00&\x00\x00\x00\x1c\x00\x00\x00Z\x00\x00\x00\x16\x00\x00\x006\x00\x00\x00@\x00\x00\x00;\x00\x00\x00T\x00\x00\x00U\x00\x00\x003\x00\x00\x00Q\x00\x00\x00\n\x00\x00\x00X\x00\x00\x009\x00\x00\x00\x18\x00\x00\x00 \x00\x00\x00\'\x00\x00\x00D\x00\x00\x00\x1f\x00\x00\x00[\x00\x00\x00\x13\x00\x00\x00C\x00\x00\x00F\x00\x00\x00\x1d\x00\x00\x00P\x00\x00\x00\x14\x00\x00\x00<\x00\x00\x00\x03\x00\x00\x00$\x00\x00\x00\x12\x00\x00\x00>\x00\x00\x00\x1e\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00:\x00\x00\x00\x11\x00\x00\x00+\x00\x00\x00Y\x00\x00\x002\x00\x00\x00V\x00\x00\x00?\x00\x00\x00M\x00\x00\x00W\x00\x00\x00'
tbsS'finished'
p650
I00
sS'nReps'
p651
I1
sS'nRemaining'
p652
I46
sS'trialList'
p653
(lp654
g1
(g57
g58
(dp655
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/Chest-of-drawers_10.jpg
p656
sg64
VFurniture
p657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp658
sg69
VChest-of-drawers
p659
stRp660
ag1
(g57
g58
(dp661
g60
VLiving_Things
p662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/armadillo_3.jpg
p663
sg64
VAnimals
p664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg69
Varmadillo
p666
stRp667
ag1
(g57
g58
(dp668
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/armchair_2.jpg
p669
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg69
Varmchair
p671
stRp672
ag1
(g57
g58
(dp673
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Tools/axe_8.jpg
p674
sg64
VTools
p675
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp676
sg69
Vaxe
p677
stRp678
ag1
(g57
g58
(dp679
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/barn-owl_6.jpg
p680
sg64
VBirds
p681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp682
sg69
Vbarn-owl
p683
stRp684
ag1
(g57
g58
(dp685
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bed_11.jpg
p686
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg69
Vbed
p688
stRp689
ag1
(g57
g58
(dp690
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bedside-table_16.jpg
p691
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg69
Vbedside-table
p693
stRp694
ag1
(g57
g58
(dp695
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/boat_4.jpg
p696
sg64
VVehicles
p697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg69
Vboat
p699
stRp700
ag1
(g57
g58
(dp701
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/bookcase_24.jpg
p702
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp703
sg69
Vbookcase
p704
stRp705
ag1
(g57
g58
(dp706
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/bus_2.jpg
p707
sg64
g697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp708
sg69
Vbus
p709
stRp710
ag1
(g57
g58
(dp711
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/butterfly_5.jpg
p712
sg64
VInsects
p713
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg69
Vbutterfly
p715
stRp716
ag1
(g57
g58
(dp717
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/car_22.jpg
p718
sg64
g697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg69
Vcar
p720
stRp721
ag1
(g57
g58
(dp722
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/castle_19.jpg
p723
sg64
VBuildings
p724
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg69
Vcastle
p726
stRp727
ag1
(g57
g58
(dp728
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cat_12.jpg
p729
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp730
sg69
Vcat
p731
stRp732
ag1
(g57
g58
(dp733
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/cathedral_15.jpg
p734
sg64
g724
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg69
Vcathedral
p736
stRp737
ag1
(g57
g58
(dp738
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/chair_24.jpg
p739
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg69
Vchair
p741
stRp742
ag1
(g57
g58
(dp743
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cheetah_10.jpg
p744
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp745
sg69
Vcheetah
p746
stRp747
ag1
(g57
g58
(dp748
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/church_6.jpg
p749
sg64
g724
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg69
Vchurch
p751
stRp752
ag1
(g57
g58
(dp753
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/coking-pot_1.jpg
p754
sg64
g65
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg69
Vcoking-pot
p756
stRp757
ag1
(g57
g58
(dp758
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/couch_12.jpg
p759
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg69
Vcouch
p761
stRp762
ag1
(g57
g58
(dp763
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/cow_15.jpg
p764
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp765
sg69
Vcow
p766
stRp767
ag1
(g57
g58
(dp768
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/crab_16.jpg
p769
sg64
VMarine_creatures
p770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp771
sg69
Vcrab
p772
stRp773
ag1
(g57
g58
(dp774
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/cup_16.jpg
p775
sg64
g65
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp776
sg69
Vcup
p777
stRp778
ag1
(g57
g58
(dp779
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/dolphin_26.jpg
p780
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp781
sg69
Vdolphin
p782
stRp783
ag1
(g57
g58
(dp784
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/dragonfly_26.jpg
p785
sg64
g713
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp786
sg69
Vdragonfly
p787
stRp788
ag1
(g57
g58
(dp789
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/drum_20.jpg
p790
sg64
VMusical_Inst
p791
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp792
sg69
Vdrum
p793
stRp794
ag1
(g57
g58
(dp795
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/duck_19.jpg
p796
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg69
Vduck
p798
stRp799
ag1
(g57
g58
(dp800
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/elephant_15.jpg
p801
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp802
sg69
Velephant
p803
stRp804
ag1
(g57
g58
(dp805
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/factory_0.jpg
p806
sg64
g724
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp807
sg69
Vfactory
p808
stRp809
ag1
(g57
g58
(dp810
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/filling-cabinet_17.jpg
p811
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg69
Vfilling-cabinet
p813
stRp814
ag1
(g57
g58
(dp815
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/fondue_0.jpg
p816
sg64
g65
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp817
sg69
Vfondue
p818
stRp819
ag1
(g57
g58
(dp820
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/frying-pan_20.jpg
p821
sg64
g65
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg69
Vfrying-pan
p823
stRp824
ag1
(g57
g58
(dp825
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/giraffe_16.jpg
p826
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp827
sg69
Vgiraffe
p828
stRp829
ag1
(g57
g58
(dp830
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/goldfinch_22.jpg
p831
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp832
sg69
Vgoldfinch
p833
stRp834
ag1
(g57
g58
(dp835
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/goose_14.jpg
p836
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp837
sg69
Vgoose
p838
stRp839
ag1
(g57
g58
(dp840
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/granary_25.jpg
p841
sg64
g724
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp842
sg69
Vgranary
p843
stRp844
ag1
(g57
g58
(dp845
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/guitar_11.jpg
p846
sg64
g791
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg69
Vguitar
p848
stRp849
ag1
(g57
g58
(dp850
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Tools/hammer_11.jpg
p851
sg64
g675
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp852
sg69
Vhammer
p853
stRp854
ag1
(g57
g58
(dp855
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/hen_25.jpg
p856
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp857
sg69
Vhen
p858
stRp859
ag1
(g57
g58
(dp860
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/hippopotamus_19.jpg
p861
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg69
Vhippopotamus
p863
stRp864
ag1
(g57
g58
(dp865
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/horse_25.jpg
p866
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp867
sg69
Vhorse
p868
stRp869
ag1
(g57
g58
(dp870
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/house_23.jpg
p871
sg64
g724
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp872
sg69
Vhouse
p873
stRp874
ag1
(g57
g58
(dp875
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/hummingbird_15.jpg
p876
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp877
sg69
Vhummingbird
p878
stRp879
ag1
(g57
g58
(dp880
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/killer-whale_8.jpg
p881
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp882
sg69
Vkiller-whale
p883
stRp884
ag1
(g57
g58
(dp885
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/kiwi_19.jpg
p886
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg69
Vkiwi
p888
stRp889
ag1
(g57
g58
(dp890
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/ladybird_26.jpg
p891
sg64
g713
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg69
Vladybird
p893
stRp894
ag1
(g57
g58
(dp895
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/lamp_2.jpg
p896
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp897
sg69
Vlamp
p898
stRp899
ag1
(g57
g58
(dp900
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/lectern_0.jpg
p901
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp902
sg69
Vlectern
p903
stRp904
ag1
(g57
g58
(dp905
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/lioness_5.jpg
p906
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp907
sg69
Vlioness
p908
stRp909
ag1
(g57
g58
(dp910
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/lobster_8.jpg
p911
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp912
sg69
Vlobster
p913
stRp914
ag1
(g57
g58
(dp915
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/lynx_7.jpg
p916
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg69
Vlynx
p918
stRp919
ag1
(g57
g58
(dp920
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/magpie_15.jpg
p921
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp922
sg69
Vmagpie
p923
stRp924
ag1
(g57
g58
(dp925
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/manatee_5.jpg
p926
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg69
Vmanatee
p928
stRp929
ag1
(g57
g58
(dp930
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/mill_12.jpg
p931
sg64
g724
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg69
Vmill
p933
stRp934
ag1
(g57
g58
(dp935
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/motorbike_15.jpg
p936
sg64
g697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp937
sg69
Vmotorbike
p938
stRp939
ag1
(g57
g58
(dp940
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/narwhal_17.jpg
p941
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp942
sg69
Vnarwhal
p943
stRp944
ag1
(g57
g58
(dp945
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/ostrich_25.jpg
p946
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg69
Vostrich
p948
stRp949
ag1
(g57
g58
(dp950
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/owl_5.jpg
p951
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp952
sg69
Vowl
p953
stRp954
ag1
(g57
g58
(dp955
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Buildings/palace_3.jpg
p956
sg64
g724
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp957
sg69
Vpalace
p958
stRp959
ag1
(g57
g58
(dp960
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/partridge_24.jpg
p961
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg69
Vpartridge
p963
stRp964
ag1
(g57
g58
(dp965
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/pelican_3.jpg
p966
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg69
Vpelican
p968
stRp969
ag1
(g57
g58
(dp970
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/penguin_19.jpg
p971
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg69
Vpenguin
p973
stRp974
ag1
(g57
g58
(dp975
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/piano__20.jpg
p976
sg64
g791
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg69
Vpiano
p978
stRp979
ag1
(g57
g58
(dp980
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/pigeon_25.jpg
p981
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp982
sg69
Vpigeon
p983
stRp984
ag1
(g57
g58
(dp985
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/plane_4.jpg
p986
sg64
g697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp987
sg69
Vplane
p988
stRp989
ag1
(g57
g58
(dp990
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/pomfret_24.jpg
p991
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp992
sg69
Vpomfret
p993
stRp994
ag71
ag1
(g57
g58
(dp995
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/raven_7.jpg
p996
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp997
sg69
Vraven
p998
stRp999
ag1
(g57
g58
(dp1000
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/rhino_10.jpg
p1001
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1002
sg69
Vrhino
p1003
stRp1004
ag1
(g57
g58
(dp1005
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/rocking-chair_14.jpg
p1006
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg69
Vrocking-chair
p1008
stRp1009
ag1
(g57
g58
(dp1010
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/rooster_8.jpg
p1011
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1012
sg69
Vrooster
p1013
stRp1014
ag1
(g57
g58
(dp1015
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/saucepan_26.jpg
p1016
sg64
g65
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1017
sg69
Vsaucepan
p1018
stRp1019
ag1
(g57
g58
(dp1020
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/saxophone_12.jpg
p1021
sg64
g791
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1022
sg69
Vsaxophone
p1023
stRp1024
ag1
(g57
g58
(dp1025
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Insects/scorpion_5.jpg
p1026
sg64
g713
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1027
sg69
Vscorpion
p1028
stRp1029
ag1
(g57
g58
(dp1030
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/seagull_15.jpg
p1031
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1032
sg69
Vseagull
p1033
stRp1034
ag1
(g57
g58
(dp1035
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/shark_4.jpg
p1036
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1037
sg69
Vshark
p1038
stRp1039
ag1
(g57
g58
(dp1040
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/ship_3.jpg
p1041
sg64
g697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1042
sg69
Vship
p1043
stRp1044
ag1
(g57
g58
(dp1045
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/small-saucepan_17.jpg
p1046
sg64
g65
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1047
sg69
Vsmall-saucepan
p1048
stRp1049
ag1
(g57
g58
(dp1050
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/sofa_0.jpg
p1051
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg69
Vsofa
p1053
stRp1054
ag1
(g57
g58
(dp1055
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/sparrow_19.jpg
p1056
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1057
sg69
Vsparrow
p1058
stRp1059
ag1
(g57
g58
(dp1060
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/sperm-whale_1.jpg
p1061
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1062
sg69
Vsperm-whale
p1063
stRp1064
ag1
(g57
g58
(dp1065
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/table_2.jpg
p1066
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1067
sg69
Vtable
p1068
stRp1069
ag1
(g57
g58
(dp1070
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/tapir_25.jpg
p1071
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1072
sg69
Vtapir
p1073
stRp1074
ag1
(g57
g58
(dp1075
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Kitchen_Uten/teapot_22.jpg
p1076
sg64
g65
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1077
sg69
Vteapot
p1078
stRp1079
ag1
(g57
g58
(dp1080
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/tiger_26.jpg
p1081
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg69
Vtiger
p1083
stRp1084
ag1
(g57
g58
(dp1085
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Birds/toucan_14.jpg
p1086
sg64
g681
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sg69
Vtoucan
p1088
stRp1089
ag1
(g57
g58
(dp1090
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/tractor_6.jpg
p1091
sg64
g697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1092
sg69
Vtractor
p1093
stRp1094
ag1
(g57
g58
(dp1095
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/train_22.jpg
p1096
sg64
g697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg69
Vtrain
p1098
stRp1099
ag1
(g57
g58
(dp1100
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/trumpet_21.jpg
p1101
sg64
g791
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1102
sg69
Vtrumpet
p1103
stRp1104
ag1
(g57
g58
(dp1105
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/tuba_7.jpg
p1106
sg64
g791
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1107
sg69
Vtuba
p1108
stRp1109
ag1
(g57
g58
(dp1110
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/turtle_13.jpg
p1111
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1112
sg69
Vturtle
p1113
stRp1114
ag1
(g57
g58
(dp1115
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Vehicles/van_1.jpg
p1116
sg64
g697
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1117
sg69
Vvan
p1118
stRp1119
ag1
(g57
g58
(dp1120
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Musical_Inst/violin_23.jpg
p1121
sg64
g791
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1122
sg69
Vviolin
p1123
stRp1124
ag1
(g57
g58
(dp1125
g60
g61
sg62
V../experiment_stimuli/bw_bc_bl/Nonliving_Things/Furniture/wardrobe_15.jpg
p1126
sg64
g657
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1127
sg69
Vwardrobe
p1128
stRp1129
ag1
(g57
g58
(dp1130
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Marine_creatures/whale_25.jpg
p1131
sg64
g770
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1132
sg69
Vwhale
p1133
stRp1134
ag1
(g57
g58
(dp1135
g60
g662
sg62
V../experiment_stimuli/bw_bc_bl/Living_Things/Animals/zebra_21.jpg
p1136
sg64
g664
sg66
g38
(g67
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1137
sg69
Vzebra
p1138
stRp1139
asS'seed'
p1140
NsS'thisIndex'
p1141
g38
(g295
S'B\x00\x00\x00'
tRp1142
sS'thisN'
p1143
I49
sS'thisTrialN'
p1144
I49
sS'nTotal'
p1145
I96
sS'_warnUseOfNext'
p1146
I01
sbasS'saveWideText'
p1147
I00
sS'thisEntry'
p1148
(dp1149
g15
g459
sg17
g239
sg14
F710.74594968922793
sg16
F711.47743649536096
ssS'version'
p1150
S''
sS'_paramNamesSoFar'
p1151
(lp1152
g60
ag62
ag64
ag66
ag69
asS'entries'
p1153
(lp1154
(dp1155
g31
g32
sg64
g681
sg24
I1
sg37
g41
sg14
F4.210079336851777
sg18
g220
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1156
I0
sg15
g472
sg19
I0
sg27
g571
sg48
g49
sg23
S'1'
sg16
F4.9816558166021423
sg33
g11
sg20
S'1'
sg66
g1057
sg42
g43
sg25
F10.473008754977855
sS'trials.thisIndex'
p1157
g38
(g295
S'O\x00\x00\x00'
tRp1158
sg26
V5
sS'trials.thisRepN'
p1159
I0
sg69
g1058
sg22
F34.176343272205486
sg62
g1056
sg21
F29.173638591282725
sS'trials.thisTrialN'
p1160
I0
sa(dp1161
g31
g32
sg64
g657
sg24
I1
sg37
g41
sg14
F48.857108002392124
sg18
g149
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1162
I1
sg15
g401
sg19
I0
sg27
g500
sg48
g49
sg23
S'1'
sg16
F49.648732311747153
sg33
g11
sg20
S'1'
sg66
g703
sg42
g43
sg25
F4.0991340761320316
sS'trials.thisIndex'
p1163
g38
(g295
S'\x08\x00\x00\x00'
tRp1164
sg26
V5
sS'trials.thisRepN'
p1165
I0
sg69
g704
sg22
F60.493146777705988
sg62
g702
sg21
F10.83377485141682
sS'trials.thisTrialN'
p1166
I1
sa(dp1167
g31
g32
sg64
g791
sg24
I0
sg37
g41
sg14
F68.800460999842471
sg18
g233
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1168
I2
sg15
g485
sg19
I1
sg27
g584
sg48
g49
sg23
S'3'
sg16
F69.612131262711046
sg33
g11
sg20
S'2'
sg66
g1122
sg42
g43
sg25
F6.9152581323578488
sS'trials.thisIndex'
p1169
g38
(g295
S'\\\x00\x00\x00'
tRp1170
sg26
V5
sS'trials.thisRepN'
p1171
I0
sg69
g1123
sg22
F74.333249310788233
sg62
g1121
sg21
F4.7104865723376861
sS'trials.thisTrialN'
p1172
I2
sa(dp1173
g31
g32
sg64
g770
sg24
I0
sg37
g41
sg14
F85.456693957481548
sg18
g235
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1174
I3
sg15
g487
sg19
I0
sg27
g586
sg48
g49
sg23
S'3'
sg16
F86.238263121187629
sg33
g11
sg20
S'1'
sg66
g1132
sg42
g43
sg25
F5.6925974769419554
sS'trials.thisIndex'
p1175
g38
(g295
S'^\x00\x00\x00'
tRp1176
sg26
V5
sS'trials.thisRepN'
p1177
I0
sg69
g1133
sg22
F89.085303418856711
sg62
g1131
sg21
F2.8363863295908232
sS'trials.thisTrialN'
p1178
I3
sa(dp1179
g31
g32
sg64
g657
sg24
I1
sg37
g41
sg14
F98.986075369131868
sg18
g210
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1180
I4
sg15
g462
sg19
I1
sg27
g561
sg48
g49
sg23
S'1'
sg16
F99.747626319709525
sg33
g11
sg20
S'2'
sg66
g1007
sg42
g43
sg25
F1.6337702746823197
sS'trials.thisIndex'
p1181
g38
(g295
S'E\x00\x00\x00'
tRp1182
sg26
V5
sS'trials.thisRepN'
p1183
I0
sg69
g1008
sg22
F105.50096858083089
sg62
g1006
sg21
F5.7427066880536586
sS'trials.thisTrialN'
p1184
I4
sa(dp1185
g31
g32
sg64
g657
sg24
I0
sg37
g41
sg14
F111.34294371938813
sg18
g187
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1186
I5
sg15
g439
sg19
I1
sg27
g538
sg48
g49
sg23
S'3'
sg16
F112.13455409303242
sg33
g11
sg20
S'2'
sg66
g897
sg42
g43
sg25
F3.6180841122950369
sS'trials.thisIndex'
p1187
g38
(g295
S'.\x00\x00\x00'
tRp1188
sg26
V5
sS'trials.thisRepN'
p1189
I0
sg69
g898
sg22
F117.42688608075878
sg62
g896
sg21
F5.2816976964168134
sS'trials.thisTrialN'
p1190
I5
sa(dp1191
g31
g32
sg64
g770
sg24
I1
sg37
g41
sg14
F125.25316530482996
sg18
g190
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1192
I6
sg15
g442
sg19
I0
sg27
g541
sg48
g49
sg23
S'1'
sg16
F126.02474657398488
sg33
g11
sg20
S'1'
sg66
g912
sg42
g43
sg25
F14.65207561868192
sS'trials.thisIndex'
p1193
g38
(g295
S'1\x00\x00\x00'
tRp1194
sg26
V5
sS'trials.thisRepN'
p1195
I0
sg69
g913
sg22
F131.26698315885187
sg62
g911
sg21
F5.2315930455697526
sS'trials.thisTrialN'
p1196
I6
sa(dp1197
g31
g32
sg64
g65
sg24
I0
sg37
g41
sg14
F150.12724140470709
sg18
g212
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1198
I7
sg15
g464
sg19
I1
sg27
g563
sg48
g49
sg23
S'3'
sg16
F150.92888540908825
sg33
g11
sg20
S'1'
sg66
g1017
sg42
g43
sg25
F2.4656084255857422
sS'trials.thisIndex'
p1199
g38
(g295
S'G\x00\x00\x00'
tRp1200
sg26
V5
sS'trials.thisRepN'
p1201
I0
sg69
g1018
sg22
F159.21774831653056
sg62
g1016
sg21
F8.2782184884563321
sS'trials.thisTrialN'
p1202
I7
sa(dp1203
g31
g32
sg64
g770
sg24
I1
sg37
g41
sg14
F165.89150967046771
sg18
g193
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1204
I8
sg15
g445
sg19
I0
sg27
g544
sg48
g49
sg23
S'1'
sg16
F166.67310785631526
sg33
g11
sg20
S'1'
sg66
g927
sg42
g43
sg25
F25.325297968522136
sS'trials.thisIndex'
p1205
g38
(g295
S'4\x00\x00\x00'
tRp1206
sg26
V5
sS'trials.thisRepN'
p1207
I0
sg69
g928
sg22
F168.99900329426055
sg62
g926
sg21
F2.3152566465214477
sS'trials.thisTrialN'
p1208
I8
sa(dp1209
g31
g32
sg64
g657
sg24
I0
sg37
g41
sg14
F198.5324646009376
sg18
g143
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1210
I9
sg15
g395
sg19
I1
sg27
g494
sg48
g49
sg23
S'3'
sg16
F199.32421923531365
sg33
g11
sg20
S'2'
sg66
g670
sg42
g43
sg25
F1.413140393264257
sS'trials.thisIndex'
p1211
g38
(g295
S'\x02\x00\x00\x00'
tRp1212
sg26
V5
sS'trials.thisRepN'
p1213
I0
sg69
g671
sg22
F201.09877779086673
sg62
g669
sg21
F1.7640611946117133
sS'trials.thisTrialN'
p1214
I9
sa(dp1215
g31
g32
sg64
g724
sg24
I0
sg37
g41
sg14
F206.72026574127267
sg18
g176
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1216
I10
sg15
g428
sg19
I1
sg27
g527
sg48
g49
sg23
S'3'
sg16
F207.48182265417017
sg33
g11
sg20
S'1'
sg66
g842
sg42
g43
sg25
F1.0525167308751406
sS'trials.thisIndex'
p1217
g38
(g295
S'#\x00\x00\x00'
tRp1218
sg26
V5
sS'trials.thisRepN'
p1219
I0
sg69
g843
sg22
F209.15634155973567
sg62
g841
sg21
F1.663859456719365
sS'trials.thisTrialN'
p1220
I10
sa(dp1221
g31
g32
sg64
g681
sg24
I1
sg37
g41
sg14
F214.41699901254651
sg18
g175
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1222
I11
sg15
g427
sg19
I0
sg27
g526
sg48
g49
sg23
S'1'
sg16
F215.1585069945304
sg33
g11
sg20
S'1'
sg66
g837
sg42
g43
sg25
F3.3474970286861208
sS'trials.thisIndex'
p1223
g38
(g295
S'"\x00\x00\x00'
tRp1224
sg26
V5
sS'trials.thisRepN'
p1225
I0
sg69
g838
sg22
F218.06568838183557
sg62
g836
sg21
F2.8965168708637066
sS'trials.thisTrialN'
p1226
I11
sa(dp1227
g31
g32
sg64
g681
sg24
I0
sg37
g41
sg14
F225.62135468056294
sg18
g215
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1228
I12
sg15
g467
sg19
I1
sg27
g566
sg48
g49
sg23
S'3'
sg16
F226.37288938755046
sg33
g11
sg20
S'2'
sg66
g1032
sg42
g43
sg25
F1.3231026827397727
sS'trials.thisIndex'
p1229
g38
(g295
S'J\x00\x00\x00'
tRp1230
sg26
V5
sS'trials.thisRepN'
p1231
I0
sg69
g1033
sg22
F230.56282848258525
sg62
g1031
sg21
F4.1793124767282279
sS'trials.thisTrialN'
p1232
I12
sa(dp1233
g31
g32
sg64
g657
sg24
I1
sg37
g41
sg14
F236.09411642797932
sg18
g234
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1234
I13
sg15
g486
sg19
I1
sg27
g585
sg48
g49
sg23
S'1'
sg16
F236.8256300529174
sg33
g11
sg20
S'1'
sg66
g1127
sg42
g43
sg25
F1.6638359382613999
sS'trials.thisIndex'
p1235
g38
(g295
S']\x00\x00\x00'
tRp1236
sg26
V5
sS'trials.thisRepN'
p1237
I0
sg69
g1128
sg22
F239.73276186592375
sg62
g1126
sg21
F2.8965182732790709
sS'trials.thisTrialN'
p1238
I13
sa(dp1239
g31
g32
sg64
g664
sg24
I1
sg37
g41
sg14
F245.60479328437941
sg18
g236
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1240
I14
sg15
g488
sg19
I0
sg27
g587
sg48
g49
sg23
S'1'
sg16
F246.34632414215412
sg33
g11
sg20
S'2'
sg66
g1137
sg42
g43
sg25
F3.8285499022567819
sS'trials.thisIndex'
p1241
g38
(g295
S'_\x00\x00\x00'
tRp1242
sg26
V5
sS'trials.thisRepN'
p1243
I0
sg69
g1138
sg22
F261.66046556476249
sg62
g1136
sg21
F15.303507382994212
sS'trials.thisTrialN'
p1244
I14
sa(dp1245
g31
g32
sg64
g770
sg24
I0
sg37
g41
sg14
F269.69718895540427
sg18
g206
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1246
I15
sg15
g458
sg19
I0
sg27
g557
sg48
g49
sg23
S'3'
sg16
F270.45872221450554
sg33
g11
sg20
S'2'
sg66
g992
sg42
g43
sg25
F1.0425102050103305
sS'trials.thisIndex'
p1247
g38
(g295
S'A\x00\x00\x00'
tRp1248
sg26
V5
sS'trials.thisRepN'
p1249
I0
sg69
g993
sg22
F272.96502606479044
sg62
g991
sg21
F2.4956461797901284
sS'trials.thisTrialN'
p1250
I15
sa(dp1251
g31
g32
sg64
g657
sg24
I0
sg37
g41
sg14
F278.21568263039626
sg18
g141
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1252
I16
sg15
g393
sg19
I1
sg27
g492
sg48
g49
sg23
S'3'
sg16
F278.9471807371192
sg33
g11
sg20
S'1'
sg66
g658
sg42
g43
sg25
F6.4943452843490377
sS'trials.thisIndex'
p1253
g38
(g295
S'\x00\x00\x00\x00'
tRp1254
sg26
V5
sS'trials.thisRepN'
p1255
I0
sg69
g659
sg22
F283.60814113904598
sg62
g656
sg21
F4.6503334266617458
sS'trials.thisTrialN'
p1256
I16
sa(dp1257
g31
g32
sg64
g657
sg24
I1
sg37
g41
sg14
F294.31067302043812
sg18
g188
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1258
I17
sg15
g440
sg19
I1
sg27
g539
sg48
g49
sg23
S'1'
sg16
F295.03215303361321
sg33
g11
sg20
S'1'
sg66
g902
sg42
g43
sg25
F1.3031103750763577
sS'trials.thisIndex'
p1259
g38
(g295
S'/\x00\x00\x00'
tRp1260
sg26
V5
sS'trials.thisRepN'
p1261
I0
sg69
g903
sg22
F304.95454527217771
sg62
g901
sg21
F9.9117713230025402
sS'trials.thisTrialN'
p1262
I17
sa(dp1263
g31
g32
sg64
g664
sg24
I1
sg37
g41
sg14
F310.46579282752828
sg18
g157
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1264
I18
sg15
g409
sg19
I0
sg27
g508
sg48
g49
sg23
S'1'
sg16
F311.21732605333273
sg33
g11
sg20
S'2'
sg66
g745
sg42
g43
sg25
F2.9967355483640858
sS'trials.thisIndex'
p1265
g38
(g295
S'\x10\x00\x00\x00'
tRp1266
sg26
V5
sS'trials.thisRepN'
p1267
I0
sg69
g746
sg22
F316.26900218292758
sg62
g744
sg21
F5.0410204329346016
sS'trials.thisTrialN'
p1268
I18
sa(dp1269
g31
g32
sg64
g681
sg24
I1
sg37
g41
sg14
F323.47407046909575
sg18
g183
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1270
I19
sg15
g435
sg19
I0
sg27
g534
sg48
g49
sg23
S'1'
sg16
F324.25566923030237
sg33
g11
sg20
S'2'
sg66
g877
sg42
g43
sg25
F2.9766953015350737
sS'trials.thisIndex'
p1271
g38
(g295
S'*\x00\x00\x00'
tRp1272
sg26
V5
sS'trials.thisRepN'
p1273
I0
sg69
g878
sg22
F327.12274008678833
sg62
g876
sg21
F2.8564302795530239
sS'trials.thisTrialN'
p1274
I19
sa(dp1275
g31
g32
sg64
g664
sg24
I0
sg37
g41
sg14
F334.3076233276297
sg18
g168
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1276
I20
sg15
g420
sg19
I1
sg27
g519
sg48
g49
sg23
S'3'
sg16
F335.0992408400889
sg33
g11
sg20
S'1'
sg66
g802
sg42
g43
sg25
F1.0625374069113604
sS'trials.thisIndex'
p1277
g38
(g295
S'\x1b\x00\x00\x00'
tRp1278
sg26
V5
sS'trials.thisRepN'
p1279
I0
sg69
g803
sg22
F341.28354026401394
sg62
g801
sg21
F6.1736592830748123
sS'trials.thisTrialN'
p1280
I20
sa(dp1281
g31
g32
sg64
g713
sg24
I0
sg37
g41
sg14
F346.55424158408096
sg18
g186
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1282
I21
sg15
g438
sg19
I1
sg27
g537
sg48
g49
sg23
S'2'
sg16
F347.32583370270368
sg33
g11
sg20
S'2'
sg66
g892
sg42
g43
sg25
F3.1570838759907929
sS'trials.thisIndex'
p1283
g38
(g295
S'-\x00\x00\x00'
tRp1284
sg26
V5
sS'trials.thisRepN'
p1285
I0
sg69
g893
sg22
F354.14146914509001
sg62
g891
sg21
F6.8050132260905229
sS'trials.thisTrialN'
p1286
I21
sa(dp1287
g31
g32
sg64
g65
sg24
I0
sg37
g41
sg14
F361.50674379099473
sg18
g224
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1288
I22
sg15
g476
sg19
I0
sg27
g575
sg48
g49
sg23
S'2'
sg16
F362.26830355741549
sg33
g11
sg20
S'1'
sg66
g1077
sg42
g43
sg25
F4.9108987851941492
sS'trials.thisIndex'
p1289
g38
(g295
S'S\x00\x00\x00'
tRp1290
sg26
V5
sS'trials.thisRepN'
p1291
I0
sg69
g1078
sg22
F373.93450620506701
sg62
g1076
sg21
F11.655560676181267
sS'trials.thisTrialN'
p1292
I22
sa(dp1293
g31
g32
sg64
g675
sg24
I1
sg37
g41
sg14
F383.05366196223622
sg18
g178
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1294
I23
sg15
g430
sg19
I0
sg27
g529
sg48
g49
sg23
S'1'
sg16
F383.80512512495443
sg33
g11
sg20
S'1'
sg66
g852
sg42
g43
sg25
F6.0533968890522374
sS'trials.thisIndex'
p1295
g38
(g295
S'%\x00\x00\x00'
tRp1296
sg26
V5
sS'trials.thisRepN'
p1297
I0
sg69
g853
sg22
F394.60945651082693
sg62
g851
sg21
F10.793695816386389
sS'trials.thisTrialN'
p1298
I23
sa(dp1299
g31
g32
sg64
g681
sg24
I0
sg37
g41
sg14
F404.8710148916598
sg18
g197
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1300
I24
sg15
g449
sg19
I1
sg27
g548
sg48
g49
sg23
S'2'
sg16
F405.6425960143788
sg33
g11
sg20
S'2'
sg66
g947
sg42
g43
sg25
F1.8843386675453075
sS'trials.thisIndex'
p1301
g38
(g295
S'8\x00\x00\x00'
tRp1302
sg26
V5
sS'trials.thisRepN'
p1303
I0
sg69
g948
sg22
F408.61989686363268
sg62
g946
sg21
F2.9666733584199392
sS'trials.thisTrialN'
p1304
I24
sa(dp1305
g31
g32
sg64
g657
sg24
I0
sg37
g41
sg14
F414.71241717340308
sg18
g156
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1306
I25
sg15
g408
sg19
I1
sg27
g507
sg48
g49
sg23
S'3'
sg16
F415.47396555652631
sg33
g11
sg20
S'2'
sg66
g740
sg42
g43
sg25
F2.5557851641951856
sS'trials.thisIndex'
p1307
g38
(g295
S'\x0f\x00\x00\x00'
tRp1308
sg26
V5
sS'trials.thisRepN'
p1309
I0
sg69
g741
sg22
F465.83428057958372
sg62
g739
sg21
F50.349679393779297
sS'trials.thisTrialN'
p1310
I25
sa(dp1311
g31
g32
sg64
g681
sg24
I1
sg37
g41
sg14
F472.59824938597376
sg18
g167
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1312
I26
sg15
g419
sg19
I0
sg27
g518
sg48
g49
sg23
S'1'
sg16
F473.32976595107903
sg33
g11
sg20
S'1'
sg66
g797
sg42
g43
sg25
F4.1693013308085938
sS'trials.thisIndex'
p1313
g38
(g295
S'\x1a\x00\x00\x00'
tRp1314
sg26
V5
sS'trials.thisRepN'
p1315
I0
sg69
g798
sg22
F477.31930572064994
sg62
g796
sg21
F3.9789003469340969
sS'trials.thisTrialN'
p1316
I26
sa(dp1317
g31
g32
sg64
g664
sg24
I0
sg37
g41
sg14
F485.69672179990266
sg18
g223
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1318
I27
sg15
g475
sg19
I1
sg27
g574
sg48
g49
sg23
S'2'
sg16
F486.44825757418585
sg33
g11
sg20
S'2'
sg66
g1072
sg42
g43
sg25
F4.4699437093622691
sS'trials.thisIndex'
p1319
g38
(g295
S'R\x00\x00\x00'
tRp1320
sg26
V5
sS'trials.thisRepN'
p1321
I0
sg69
g1073
sg22
F489.99681736244384
sg62
g1071
sg21
F3.5379140760614973
sS'trials.thisTrialN'
p1322
I27
sa(dp1323
g31
g32
sg64
g681
sg24
I1
sg37
g41
sg14
F498.67493510870008
sg18
g202
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1324
I28
sg15
g454
sg19
I0
sg27
g553
sg48
g49
sg23
S'1'
sg16
F499.416443974309
sg33
g11
sg20
S'1'
sg66
g972
sg42
g43
sg25
F1.1427083224734815
sS'trials.thisIndex'
p1325
g38
(g295
S'=\x00\x00\x00'
tRp1326
sg26
V5
sS'trials.thisRepN'
p1327
I0
sg69
g973
sg22
F501.85258591964339
sg62
g971
sg21
F2.4254941916351527
sS'trials.thisTrialN'
p1328
I28
sa(dp1329
g31
g32
sg64
g791
sg24
I0
sg37
g41
sg14
F507.20347679410406
sg18
g166
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1330
I29
sg15
g418
sg19
I1
sg27
g517
sg48
g49
sg23
S'3'
sg16
F507.9750561649671
sg33
g11
sg20
S'2'
sg66
g792
sg42
g43
sg25
F1.2329026698516827
sS'trials.thisIndex'
p1331
g38
(g295
S'\x19\x00\x00\x00'
tRp1332
sg26
V5
sS'trials.thisRepN'
p1333
I0
sg69
g793
sg22
F511.12272358183327
sg62
g790
sg21
F3.1370451515194873
sS'trials.thisTrialN'
p1334
I29
sa(dp1335
g31
g32
sg64
g697
sg24
I1
sg37
g41
sg14
F516.56382050310822
sg18
g217
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1336
I30
sg15
g469
sg19
I1
sg27
g568
sg48
g49
sg23
S'1'
sg16
F517.31535634899592
sg33
g11
sg20
S'1'
sg66
g1042
sg42
g43
sg25
F0.99237963366067561
sS'trials.thisIndex'
p1337
g38
(g295
S'L\x00\x00\x00'
tRp1338
sg26
V5
sS'trials.thisRepN'
p1339
I0
sg69
g1043
sg22
F520.58329722381495
sg62
g1041
sg21
F3.2573089368579531
sS'trials.thisTrialN'
p1340
I30
sa(dp1341
g31
g32
sg64
g770
sg24
I0
sg37
g41
sg14
F525.78386073633192
sg18
g196
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1342
I31
sg15
g448
sg19
I1
sg27
g547
sg48
g49
sg23
S'3'
sg16
F526.54542299107925
sg33
g11
sg20
S'2'
sg66
g942
sg42
g43
sg25
F1.6738825537759112
sS'trials.thisIndex'
p1343
g38
(g295
S'7\x00\x00\x00'
tRp1344
sg26
V5
sS'trials.thisRepN'
p1345
I0
sg69
g943
sg22
F530.7754513544387
sg62
g941
sg21
F4.2193973573594121
sS'trials.thisTrialN'
p1346
I31
sa(dp1347
g31
g32
sg64
g770
sg24
I1
sg37
g41
sg14
F536.65750105046936
sg18
g164
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1348
I32
sg15
g416
sg19
I0
sg27
g515
sg48
g49
sg23
S'1'
sg16
F537.38899624745864
sg33
g11
sg20
S'1'
sg66
g781
sg42
g43
sg25
F1.1427017139030795
sS'trials.thisIndex'
p1349
g38
(g295
S'\x17\x00\x00\x00'
tRp1350
sg26
V5
sS'trials.thisRepN'
p1351
I0
sg69
g782
sg22
F541.08787271002257
sg62
g780
sg21
F3.688242682525015
sS'trials.thisTrialN'
p1352
I32
sa(dp1353
g31
g32
sg64
g713
sg24
I1
sg37
g41
sg14
F546.43876820095829
sg18
g214
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1354
I33
sg15
g466
sg19
I1
sg27
g565
sg48
g49
sg23
S'1'
sg16
F547.19030426488825
sg33
g11
sg20
S'1'
sg66
g1027
sg42
g43
sg25
F0.59160200498445192
sS'trials.thisIndex'
p1355
g38
(g295
S'I\x00\x00\x00'
tRp1356
sg26
V5
sS'trials.thisRepN'
p1357
I0
sg69
g1028
sg22
F566.18242832541
sg62
g1026
sg21
F18.981495697520586
sS'trials.thisTrialN'
p1358
I33
sa(dp1359
g31
g32
sg64
g657
sg24
I0
sg37
g41
sg14
F570.98212258650165
sg18
g146
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1360
I34
sg15
g398
sg19
I1
sg27
g497
sg48
g49
sg23
S'3'
sg16
F571.74367696918125
sg33
g11
sg20
S'1'
sg66
g687
sg42
g43
sg25
F0.96233128562380443
sS'trials.thisIndex'
p1361
g38
(g295
S'\x05\x00\x00\x00'
tRp1362
sg26
V5
sS'trials.thisRepN'
p1363
I0
sg69
g688
sg22
F574.04952841205341
sg62
g686
sg21
F2.2952180387674161
sS'trials.thisTrialN'
p1364
I34
sa(dp1365
g31
g32
sg64
g681
sg24
I1
sg37
g41
sg14
F579.22005064804034
sg18
g174
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1366
I35
sg15
g426
sg19
I0
sg27
g525
sg48
g49
sg23
S'1'
sg16
F579.96154140864564
sg33
g11
sg20
S'1'
sg66
g832
sg42
g43
sg25
F0.79195983086538035
sS'trials.thisIndex'
p1367
g38
(g295
S'!\x00\x00\x00'
tRp1368
sg26
V5
sS'trials.thisRepN'
p1369
I0
sg69
g833
sg22
F581.42558713659673
sg62
g831
sg21
F1.4533894183405209
sS'trials.thisTrialN'
p1370
I35
sa(dp1371
g31
g32
sg64
g770
sg24
I1
sg37
g41
sg14
F586.4256917530729
sg18
g216
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1372
I36
sg15
g468
sg19
I1
sg27
g567
sg48
g49
sg23
S'1'
sg16
F587.17722812168904
sg33
g11
sg20
S'1'
sg66
g1037
sg42
g43
sg25
F0.63160451837393339
sS'trials.thisIndex'
p1373
g38
(g295
S'K\x00\x00\x00'
tRp1374
sg26
V5
sS'trials.thisRepN'
p1375
I0
sg69
g1038
sg22
F595.59636428371959
sg62
g1036
sg21
F8.4085054685929208
sS'trials.thisTrialN'
p1376
I36
sa(dp1377
g31
g32
sg64
g657
sg24
I0
sg37
g41
sg14
F600.43614885393799
sg18
g147
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1378
I37
sg15
g399
sg19
I1
sg27
g498
sg48
g49
sg23
S'3'
sg16
F601.2077278187935
sg33
g11
sg20
S'2'
sg66
g692
sg42
g43
sg25
F0.69185730601748219
sS'trials.thisIndex'
p1379
g38
(g295
S'\x06\x00\x00\x00'
tRp1380
sg26
V5
sS'trials.thisRepN'
p1381
I0
sg69
g693
sg22
F606.69048060965906
sg62
g691
sg21
F5.4721239241116564
sS'trials.thisTrialN'
p1382
I37
sa(dp1383
g31
g32
sg64
g664
sg24
I1
sg37
g41
sg14
F611.59039265710635
sg18
g154
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1384
I38
sg15
g406
sg19
I1
sg27
g505
sg48
g49
sg23
S'1'
sg16
F612.34193162325028
sg33
g11
sg20
S'2'
sg66
g730
sg42
g43
sg25
F0.65163819744884677
sS'trials.thisIndex'
p1385
g38
(g295
S'\r\x00\x00\x00'
tRp1386
sg26
V5
sS'trials.thisRepN'
p1387
I0
sg69
g731
sg22
F615.01860514636428
sg62
g729
sg21
F2.6660336941113201
sS'trials.thisTrialN'
p1388
I38
sa(dp1389
g31
g32
sg64
g697
sg24
I0
sg37
g41
sg14
F619.87841470440799
sg18
g152
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1390
I39
sg15
g404
sg19
I0
sg27
g503
sg48
g49
sg23
S'3'
sg16
F620.6399691887691
sg33
g11
sg20
S'2'
sg66
g719
sg42
g43
sg25
F0.91219743576766632
sS'trials.thisIndex'
p1391
g38
(g295
S'\x0b\x00\x00\x00'
tRp1392
sg26
V5
sS'trials.thisRepN'
p1393
I0
sg69
g720
sg22
F622.02380941912816
sg62
g718
sg21
F1.3732080177869648
sS'trials.thisTrialN'
p1394
I39
sa(dp1395
g31
g32
sg64
g664
sg24
I1
sg37
g41
sg14
F627.14422024102896
sg18
g189
sg44
g45
sg46
g47
sg17
g239
sg60
g662
sg35
g36
sS'trials.thisN'
p1396
I40
sg15
g441
sg19
I0
sg27
g540
sg48
g49
sg23
S'1'
sg16
F627.87569759616781
sg33
g11
sg20
S'1'
sg66
g907
sg42
g43
sg25
F0.38105538481249823
sS'trials.thisIndex'
p1397
g38
(g295
S'0\x00\x00\x00'
tRp1398
sg26
V5
sS'trials.thisRepN'
p1399
I0
sg69
g908
sg22
F629.88089505914832
sg62
g906
sg21
F1.9945587130860076
sS'trials.thisTrialN'
p1400
I40
sa(dp1401
g31
g32
sg64
g724
sg24
I0
sg37
g41
sg14
F634.47013681902172
sg18
g194
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1402
I41
sg15
g446
sg19
I1
sg27
g545
sg48
g49
sg23
S'2'
sg16
F635.22166698078217
sg33
g11
sg20
S'2'
sg66
g932
sg42
g43
sg25
F0.52135467626612808
sS'trials.thisIndex'
p1403
g38
(g295
S'5\x00\x00\x00'
tRp1404
sg26
V5
sS'trials.thisRepN'
p1405
I0
sg69
g933
sg22
F638.53970891645076
sg62
g931
sg21
F3.307413178114075
sS'trials.thisTrialN'
p1406
I41
sa(dp1407
g31
g32
sg64
g664
sg24
I1
sg37
g41
sg14
F643.26926453541819
sg18
g181
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1408
I42
sg15
g433
sg19
I0
sg27
g532
sg48
g49
sg23
S'1'
sg16
F644.01077397960762
sg33
g11
sg20
S'2'
sg66
g867
sg42
g43
sg25
F1.0525073926601181
sS'trials.thisIndex'
p1409
g38
(g295
S'(\x00\x00\x00'
tRp1410
sg26
V5
sS'trials.thisRepN'
p1411
I0
sg69
g868
sg22
F646.9580203534515
sg62
g866
sg21
F2.9366040597342362
sS'trials.thisTrialN'
p1412
I42
sa(dp1413
g31
g32
sg64
g697
sg24
I0
sg37
g41
sg14
F652.21874252678208
sg18
g150
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1414
I43
sg15
g402
sg19
I1
sg27
g501
sg48
g49
sg23
S'3'
sg16
F652.97025168132313
sg33
g11
sg20
S'2'
sg66
g708
sg42
g43
sg25
F0.54139804334954533
sS'trials.thisIndex'
p1415
g38
(g295
S'\t\x00\x00\x00'
tRp1416
sg26
V5
sS'trials.thisRepN'
p1417
I0
sg69
g709
sg22
F654.50441525506358
sg62
g707
sg21
F1.5235368272569758
sS'trials.thisTrialN'
p1418
I43
sa(dp1419
g31
g32
sg64
g681
sg24
I1
sg37
g41
sg14
F659.25401273343778
sg18
g185
sg44
g45
sg46
g47
sg17
g241
sg60
g662
sg35
g36
sS'trials.thisN'
p1420
I44
sg15
g437
sg19
I1
sg27
g536
sg48
g49
sg23
S'1'
sg16
F659.97547975073758
sg33
g11
sg20
S'1'
sg66
g887
sg42
g43
sg25
F0.62157277876394801
sS'trials.thisIndex'
p1421
g38
(g295
S',\x00\x00\x00'
tRp1422
sg26
V5
sS'trials.thisRepN'
p1423
I0
sg69
g888
sg22
F665.82905525699607
sg62
g886
sg21
F5.8429185346431041
sS'trials.thisTrialN'
p1424
I44
sa(dp1425
g31
g32
sg64
g657
sg24
I0
sg37
g41
sg14
F670.65880663649659
sg18
g219
sg44
g45
sg46
g47
sg17
g241
sg60
g61
sg35
g36
sS'trials.thisN'
p1426
I45
sg15
g471
sg19
I1
sg27
g570
sg48
g49
sg23
S'2'
sg16
F671.41033654262174
sg33
g11
sg20
S'2'
sg66
g1052
sg42
g43
sg25
F2.1649291116500535
sS'trials.thisIndex'
p1427
g38
(g295
S'N\x00\x00\x00'
tRp1428
sg26
V5
sS'trials.thisRepN'
p1429
I0
sg69
g1053
sg22
F676.33188395332763
sg62
g1051
sg21
F4.9109110181016149
sS'trials.thisTrialN'
p1430
I45
sa(dp1431
g31
g32
sg64
g724
sg24
I1
sg37
g41
sg14
F682.704985413744
sg18
g153
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1432
I46
sg15
g405
sg19
I1
sg27
g504
sg48
g49
sg23
S'1'
sg16
F683.446502181494
sg33
g11
sg20
S'1'
sg66
g725
sg42
g43
sg25
F3.0869355157828977
sS'trials.thisIndex'
p1433
g38
(g295
S'\x0c\x00\x00\x00'
tRp1434
sg26
V5
sS'trials.thisRepN'
p1435
I0
sg69
g726
sg22
F686.14320096668962
sg62
g723
sg21
F2.6860656478238525
sS'trials.thisTrialN'
p1436
I46
sa(dp1437
g31
g32
sg64
g791
sg24
I0
sg37
g41
sg14
F693.4383225345864
sg18
g213
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1438
I47
sg15
g465
sg19
I1
sg27
g564
sg48
g49
sg23
S'3'
sg16
F694.20990308588625
sg33
g11
sg20
S'1'
sg66
g1022
sg42
g43
sg25
F2.0348012831891538
sS'trials.thisIndex'
p1439
g38
(g295
S'H\x00\x00\x00'
tRp1440
sg26
V5
sS'trials.thisRepN'
p1441
I0
sg69
g1023
sg22
F695.95452788968396
sg62
g1021
sg21
F1.7339948618700873
sS'trials.thisTrialN'
p1442
I47
sa(dp1443
g31
g32
sg64
g724
sg24
I0
sg37
g41
sg14
F702.19735954300813
sg18
g182
sg44
g45
sg46
g47
sg17
g239
sg60
g61
sg35
g36
sS'trials.thisN'
p1444
I48
sg15
g434
sg19
I1
sg27
g533
sg48
g49
sg23
S'2'
sg16
F702.93887449087742
sg33
g11
sg20
S'1'
sg66
g872
sg42
g43
sg25
F1.1928151913325564
sS'trials.thisIndex'
p1445
g38
(g295
S')\x00\x00\x00'
tRp1446
sg26
V5
sS'trials.thisRepN'
p1447
I0
sg69
g873
sg22
F705.34494512251877
sg62
g871
sg21
F2.3954356035010278
sS'trials.thisTrialN'
p1448
I48
sasS'loops'
p1449
(lp1450
g53
asS'savePickle'
p1451
I00
sb.