Xception, leave 2 objects out cross validation (folds = 2304),
scores = 0.9926 +/- 0.0556
pairs of living-nonliving objects incorrectly decoded:
Chest-of-drawers         ,butterfly                 ROC_AUC = 0.8573
butterfly                ,car                       ROC_AUC = 0.9794
butterfly                ,frying-pan                ROC_AUC = 0.9877
butterfly                ,plane                     ROC_AUC = 0.5597
Chest-of-drawers         ,cheetah                   ROC_AUC = 0.9300
bookcase                 ,cheetah                   ROC_AUC = 0.9602
car                      ,cheetah                   ROC_AUC = 0.9781
castle                   ,cheetah                   ROC_AUC = 0.9986
cheetah                  ,fondue                    ROC_AUC = 0.9973
cheetah                  ,frying-pan                ROC_AUC = 0.8834
cheetah                  ,plane                     ROC_AUC = 0.5130
cheetah                  ,violin                    ROC_AUC = 0.9053
cheetah                  ,wardrobe                  ROC_AUC = 0.9753
cow                      ,plane                     ROC_AUC = 0.9753
Chest-of-drawers         ,dragonfly                 ROC_AUC = 0.8176
bed                      ,dragonfly                 ROC_AUC = 0.9835
bookcase                 ,dragonfly                 ROC_AUC = 0.9479
bus                      ,dragonfly                 ROC_AUC = 0.9753
car                      ,dragonfly                 ROC_AUC = 0.8889
castle                   ,dragonfly                 ROC_AUC = 0.9726
cathedral                ,dragonfly                 ROC_AUC = 0.9959
church                   ,dragonfly                 ROC_AUC = 0.9739
coking-pot               ,dragonfly                 ROC_AUC = 0.9808
dragonfly                ,fondue                    ROC_AUC = 0.9081
dragonfly                ,frying-pan                ROC_AUC = 0.8573
dragonfly                ,guitar                    ROC_AUC = 0.9739
dragonfly                ,house                     ROC_AUC = 0.9986
dragonfly                ,lamp                      ROC_AUC = 0.9931
dragonfly                ,motorbike                 ROC_AUC = 0.9959
dragonfly                ,plane                     ROC_AUC = 0.6818
dragonfly                ,small-saucepan            ROC_AUC = 0.9986
dragonfly                ,teapot                    ROC_AUC = 0.9369
dragonfly                ,train                     ROC_AUC = 0.9959
dragonfly                ,tuba                      ROC_AUC = 0.9986
dragonfly                ,van                       ROC_AUC = 0.9726
dragonfly                ,violin                    ROC_AUC = 0.9520
dragonfly                ,wardrobe                  ROC_AUC = 0.9191
horse                    ,plane                     ROC_AUC = 0.9931
Chest-of-drawers         ,ladybird                  ROC_AUC = 0.4019
axe                      ,ladybird                  ROC_AUC = 0.9986
bed                      ,ladybird                  ROC_AUC = 0.8025
bookcase                 ,ladybird                  ROC_AUC = 0.7956
bus                      ,ladybird                  ROC_AUC = 0.1948
car                      ,ladybird                  ROC_AUC = 0.0878
castle                   ,ladybird                  ROC_AUC = 0.7929
cathedral                ,ladybird                  ROC_AUC = 0.7997
church                   ,ladybird                  ROC_AUC = 0.6955
coking-pot               ,ladybird                  ROC_AUC = 0.8450
drum                     ,ladybird                  ROC_AUC = 0.9191
factory                  ,ladybird                  ROC_AUC = 0.9986
fondue                   ,ladybird                  ROC_AUC = 0.5007
frying-pan               ,ladybird                  ROC_AUC = 0.0357
granary                  ,ladybird                  ROC_AUC = 0.9973
guitar                   ,ladybird                  ROC_AUC = 0.7119
hammer                   ,ladybird                  ROC_AUC = 0.9959
house                    ,ladybird                  ROC_AUC = 0.9218
ladybird                 ,lamp                      ROC_AUC = 0.6598
ladybird                 ,lectern                   ROC_AUC = 0.9657
ladybird                 ,mill                      ROC_AUC = 0.9959
ladybird                 ,motorbike                 ROC_AUC = 0.7723
ladybird                 ,palace                    ROC_AUC = 0.9945
ladybird                 ,piano                     ROC_AUC = 0.9863
ladybird                 ,plane                     ROC_AUC = 0.0165
ladybird                 ,saxophone                 ROC_AUC = 0.9451
ladybird                 ,small-saucepan            ROC_AUC = 0.9602
ladybird                 ,teapot                    ROC_AUC = 0.7394
ladybird                 ,tractor                   ROC_AUC = 0.9534
ladybird                 ,train                     ROC_AUC = 0.9177
ladybird                 ,tuba                      ROC_AUC = 0.8903
ladybird                 ,van                       ROC_AUC = 0.3361
ladybird                 ,violin                    ROC_AUC = 0.5720
ladybird                 ,wardrobe                  ROC_AUC = 0.3964
frying-pan               ,lioness                   ROC_AUC = 0.9973
Chest-of-drawers         ,lobster                   ROC_AUC = 0.9931
car                      ,lobster                   ROC_AUC = 0.9931
frying-pan               ,lobster                   ROC_AUC = 0.9945
lobster                  ,plane                     ROC_AUC = 0.9451
lobster                  ,wardrobe                  ROC_AUC = 0.9863
magpie                   ,plane                     ROC_AUC = 0.9945
Chest-of-drawers         ,manatee                   ROC_AUC = 0.8875
bed                      ,manatee                   ROC_AUC = 0.9753
bookcase                 ,manatee                   ROC_AUC = 0.8519
bus                      ,manatee                   ROC_AUC = 0.9191
car                      ,manatee                   ROC_AUC = 0.7462
castle                   ,manatee                   ROC_AUC = 0.9630
cathedral                ,manatee                   ROC_AUC = 0.9561
coking-pot               ,manatee                   ROC_AUC = 0.9712
fondue                   ,manatee                   ROC_AUC = 0.9328
frying-pan               ,manatee                   ROC_AUC = 0.8354
guitar                   ,manatee                   ROC_AUC = 0.9863
house                    ,manatee                   ROC_AUC = 0.9863
lamp                     ,manatee                   ROC_AUC = 0.9643
manatee                  ,motorbike                 ROC_AUC = 0.9671
manatee                  ,plane                     ROC_AUC = 0.4705
manatee                  ,saxophone                 ROC_AUC = 0.9918
manatee                  ,teapot                    ROC_AUC = 0.9191
manatee                  ,tractor                   ROC_AUC = 0.9986
manatee                  ,train                     ROC_AUC = 0.9931
manatee                  ,van                       ROC_AUC = 0.8930
manatee                  ,violin                    ROC_AUC = 0.8519
manatee                  ,wardrobe                  ROC_AUC = 0.9300
Chest-of-drawers         ,ostrich                   ROC_AUC = 0.9588
bed                      ,ostrich                   ROC_AUC = 0.9986
bookcase                 ,ostrich                   ROC_AUC = 0.9781
car                      ,ostrich                   ROC_AUC = 0.9136
castle                   ,ostrich                   ROC_AUC = 0.9986
fondue                   ,ostrich                   ROC_AUC = 0.9986
frying-pan               ,ostrich                   ROC_AUC = 0.9684
ostrich                  ,plane                     ROC_AUC = 0.5267
ostrich                  ,teapot                    ROC_AUC = 0.9973
ostrich                  ,train                     ROC_AUC = 0.9986
ostrich                  ,violin                    ROC_AUC = 0.9643
ostrich                  ,wardrobe                  ROC_AUC = 0.9877
Chest-of-drawers         ,partridge                 ROC_AUC = 0.9067
bookcase                 ,partridge                 ROC_AUC = 0.9794
car                      ,partridge                 ROC_AUC = 0.9410
frying-pan               ,partridge                 ROC_AUC = 0.9177
partridge                ,plane                     ROC_AUC = 0.7407
partridge                ,wardrobe                  ROC_AUC = 0.9931
Chest-of-drawers         ,pelican                   ROC_AUC = 0.8861
bed                      ,pelican                   ROC_AUC = 0.9863
bookcase                 ,pelican                   ROC_AUC = 0.9108
bus                      ,pelican                   ROC_AUC = 0.9602
car                      ,pelican                   ROC_AUC = 0.8313
castle                   ,pelican                   ROC_AUC = 0.9877
cathedral                ,pelican                   ROC_AUC = 0.9931
church                   ,pelican                   ROC_AUC = 0.9904
coking-pot               ,pelican                   ROC_AUC = 0.9808
fondue                   ,pelican                   ROC_AUC = 0.9684
frying-pan               ,pelican                   ROC_AUC = 0.8093
house                    ,pelican                   ROC_AUC = 0.9973
lamp                     ,pelican                   ROC_AUC = 0.9890
motorbike                ,pelican                   ROC_AUC = 0.9973
palace                   ,pelican                   ROC_AUC = 0.9986
pelican                  ,piano                     ROC_AUC = 0.9973
pelican                  ,plane                     ROC_AUC = 0.7929
pelican                  ,saxophone                 ROC_AUC = 0.9973
pelican                  ,teapot                    ROC_AUC = 0.9767
pelican                  ,train                     ROC_AUC = 0.9945
pelican                  ,van                       ROC_AUC = 0.9616
pelican                  ,violin                    ROC_AUC = 0.9506
pelican                  ,wardrobe                  ROC_AUC = 0.9355
frying-pan               ,shark                     ROC_AUC = 0.9986
Chest-of-drawers         ,tapir                     ROC_AUC = 0.9973
car                      ,tapir                     ROC_AUC = 0.9918
frying-pan               ,tapir                     ROC_AUC = 0.9808
Chest-of-drawers         ,tiger                     ROC_AUC = 0.9849
bookcase                 ,tiger                     ROC_AUC = 0.9931
car                      ,tiger                     ROC_AUC = 0.9959
frying-pan               ,tiger                     ROC_AUC = 0.9671
plane                    ,tiger                     ROC_AUC = 0.9246
tiger                    ,violin                    ROC_AUC = 0.9945
tiger                    ,wardrobe                  ROC_AUC = 0.9973
plane                    ,toucan                    ROC_AUC = 0.9726
Chest-of-drawers         ,zebra                     ROC_AUC = 0.9122
bookcase                 ,zebra                     ROC_AUC = 0.9959
car                      ,zebra                     ROC_AUC = 0.9904
frying-pan               ,zebra                     ROC_AUC = 0.9396
plane                    ,zebra                     ROC_AUC = 0.9863
violin                   ,zebra                     ROC_AUC = 0.9986
wardrobe                 ,zebra                     ROC_AUC = 0.9973
