MobileNetV2, leave 2 objects out cross validation (folds = 2304),
scores = 0.9945 +/- 0.0508
pairs of living-nonliving objects incorrectly decoded:
Chest-of-drawers         ,butterfly                 ROC_AUC = 0.9931
boat                     ,butterfly                 ROC_AUC = 0.9959
bookcase                 ,butterfly                 ROC_AUC = 0.9630
bus                      ,butterfly                 ROC_AUC = 0.9945
butterfly                ,car                       ROC_AUC = 0.7737
butterfly                ,castle                    ROC_AUC = 0.9931
butterfly                ,cathedral                 ROC_AUC = 0.9177
butterfly                ,chair                     ROC_AUC = 0.9835
butterfly                ,coking-pot                ROC_AUC = 0.8779
butterfly                ,factory                   ROC_AUC = 0.9973
butterfly                ,filling-cabinet           ROC_AUC = 0.9986
butterfly                ,frying-pan                ROC_AUC = 0.9986
butterfly                ,guitar                    ROC_AUC = 0.5569
butterfly                ,house                     ROC_AUC = 0.9904
butterfly                ,lamp                      ROC_AUC = 0.9767
butterfly                ,motorbike                 ROC_AUC = 0.9657
butterfly                ,piano                     ROC_AUC = 0.9753
butterfly                ,plane                     ROC_AUC = 0.0933
butterfly                ,rocking-chair             ROC_AUC = 0.9506
butterfly                ,saxophone                 ROC_AUC = 0.9630
butterfly                ,teapot                    ROC_AUC = 0.5418
butterfly                ,tractor                   ROC_AUC = 0.8807
butterfly                ,train                     ROC_AUC = 0.9547
butterfly                ,trumpet                   ROC_AUC = 0.9986
butterfly                ,tuba                      ROC_AUC = 0.9232
butterfly                ,van                       ROC_AUC = 0.9191
butterfly                ,violin                    ROC_AUC = 0.8875
bookcase                 ,cheetah                   ROC_AUC = 0.9986
cathedral                ,cheetah                   ROC_AUC = 0.9959
cheetah                  ,plane                     ROC_AUC = 0.9684
cheetah                  ,rocking-chair             ROC_AUC = 0.9986
cheetah                  ,teapot                    ROC_AUC = 0.9904
cheetah                  ,tractor                   ROC_AUC = 0.9973
cheetah                  ,violin                    ROC_AUC = 0.9794
cathedral                ,cow                       ROC_AUC = 0.9973
cow                      ,plane                     ROC_AUC = 0.9904
cow                      ,violin                    ROC_AUC = 0.9973
Chest-of-drawers         ,crab                      ROC_AUC = 0.9931
bookcase                 ,crab                      ROC_AUC = 0.9849
car                      ,crab                      ROC_AUC = 0.9877
cathedral                ,crab                      ROC_AUC = 0.9973
chair                    ,crab                      ROC_AUC = 0.9973
coking-pot               ,crab                      ROC_AUC = 0.9986
crab                     ,piano                     ROC_AUC = 0.9959
crab                     ,plane                     ROC_AUC = 0.9575
crab                     ,rocking-chair             ROC_AUC = 0.9931
crab                     ,teapot                    ROC_AUC = 0.9643
crab                     ,tractor                   ROC_AUC = 0.9698
crab                     ,train                     ROC_AUC = 0.9877
crab                     ,van                       ROC_AUC = 0.9945
crab                     ,violin                    ROC_AUC = 0.9630
cathedral                ,dragonfly                 ROC_AUC = 0.9877
dragonfly                ,plane                     ROC_AUC = 0.9520
dragonfly                ,rocking-chair             ROC_AUC = 0.9986
dragonfly                ,teapot                    ROC_AUC = 0.9890
dragonfly                ,tractor                   ROC_AUC = 0.9959
dragonfly                ,violin                    ROC_AUC = 0.9973
cathedral                ,giraffe                   ROC_AUC = 0.9986
giraffe                  ,plane                     ROC_AUC = 0.9616
giraffe                  ,teapot                    ROC_AUC = 0.9863
giraffe                  ,violin                    ROC_AUC = 0.9945
kiwi                     ,plane                     ROC_AUC = 0.9986
Chest-of-drawers         ,ladybird                  ROC_AUC = 0.8450
bed                      ,ladybird                  ROC_AUC = 0.9657
boat                     ,ladybird                  ROC_AUC = 0.8148
bookcase                 ,ladybird                  ROC_AUC = 0.8134
bus                      ,ladybird                  ROC_AUC = 0.8313
car                      ,ladybird                  ROC_AUC = 0.2236
castle                   ,ladybird                  ROC_AUC = 0.9835
cathedral                ,ladybird                  ROC_AUC = 0.8052
chair                    ,ladybird                  ROC_AUC = 0.9767
coking-pot               ,ladybird                  ROC_AUC = 0.8189
couch                    ,ladybird                  ROC_AUC = 0.9986
cup                      ,ladybird                  ROC_AUC = 0.9945
factory                  ,ladybird                  ROC_AUC = 0.9753
filling-cabinet          ,ladybird                  ROC_AUC = 0.9835
frying-pan               ,ladybird                  ROC_AUC = 0.9438
guitar                   ,ladybird                  ROC_AUC = 0.7709
hammer                   ,ladybird                  ROC_AUC = 0.9986
house                    ,ladybird                  ROC_AUC = 0.9287
ladybird                 ,lamp                      ROC_AUC = 0.3429
ladybird                 ,mill                      ROC_AUC = 0.8957
ladybird                 ,motorbike                 ROC_AUC = 0.4540
ladybird                 ,piano                     ROC_AUC = 0.5652
ladybird                 ,plane                     ROC_AUC = 0.0000
ladybird                 ,pot                       ROC_AUC = 0.9794
ladybird                 ,rocking-chair             ROC_AUC = 0.8340
ladybird                 ,saxophone                 ROC_AUC = 0.7737
ladybird                 ,ship                      ROC_AUC = 0.9095
ladybird                 ,small-saucepan            ROC_AUC = 0.9904
ladybird                 ,sofa                      ROC_AUC = 0.8436
ladybird                 ,teapot                    ROC_AUC = 0.3951
ladybird                 ,tractor                   ROC_AUC = 0.4239
ladybird                 ,train                     ROC_AUC = 0.8505
ladybird                 ,trumpet                   ROC_AUC = 0.7956
ladybird                 ,tuba                      ROC_AUC = 0.5021
ladybird                 ,van                       ROC_AUC = 0.4033
ladybird                 ,violin                    ROC_AUC = 0.3964
ladybird                 ,wardrobe                  ROC_AUC = 0.9753
narwhal                  ,plane                     ROC_AUC = 0.9973
narwhal                  ,violin                    ROC_AUC = 0.9973
Chest-of-drawers         ,pomfret                   ROC_AUC = 0.9986
bookcase                 ,pomfret                   ROC_AUC = 0.9945
car                      ,pomfret                   ROC_AUC = 0.9904
cathedral                ,pomfret                   ROC_AUC = 0.9945
coking-pot               ,pomfret                   ROC_AUC = 0.9918
plane                    ,pomfret                   ROC_AUC = 0.8971
pomfret                  ,rocking-chair             ROC_AUC = 0.9904
pomfret                  ,teapot                    ROC_AUC = 0.9918
pomfret                  ,tractor                   ROC_AUC = 0.9945
pomfret                  ,trumpet                   ROC_AUC = 0.9986
pomfret                  ,violin                    ROC_AUC = 0.9877
scorpion                 ,violin                    ROC_AUC = 0.9918
plane                    ,sparrow                   ROC_AUC = 0.9959
