  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:53,  1.85it/s]  2%|2         | 2/100 [00:00<00:47,  2.06it/s]  3%|3         | 3/100 [00:01<00:44,  2.17it/s]  4%|4         | 4/100 [00:01<00:41,  2.32it/s]  5%|5         | 5/100 [00:02<00:42,  2.22it/s]  6%|6         | 6/100 [00:02<00:42,  2.24it/s]  7%|7         | 7/100 [00:03<00:44,  2.11it/s]  8%|8         | 8/100 [00:03<00:45,  2.02it/s]  9%|9         | 9/100 [00:04<00:45,  1.99it/s] 10%|#         | 10/100 [00:04<00:41,  2.18it/s] 11%|#1        | 11/100 [00:05<00:43,  2.04it/s] 12%|#2        | 12/100 [00:05<00:40,  2.15it/s] 13%|#3        | 13/100 [00:06<00:42,  2.05it/s] 14%|#4        | 14/100 [00:06<00:41,  2.09it/s] 15%|#5        | 15/100 [00:06<00:38,  2.19it/s] 16%|#6        | 16/100 [00:07<00:39,  2.11it/s] 17%|#7        | 17/100 [00:07<00:37,  2.19it/s] 18%|#8        | 18/100 [00:08<00:41,  2.00it/s] 19%|#9        | 19/100 [00:08<00:40,  1.98it/s] 20%|##        | 20/100 [00:09<00:38,  2.05it/s] 21%|##1       | 21/100 [00:09<00:35,  2.23it/s] 22%|##2       | 22/100 [00:10<00:35,  2.18it/s] 23%|##3       | 23/100 [00:10<00:39,  1.96it/s] 24%|##4       | 24/100 [00:11<00:35,  2.11it/s] 25%|##5       | 25/100 [00:11<00:34,  2.19it/s] 26%|##6       | 26/100 [00:12<00:32,  2.27it/s] 27%|##7       | 27/100 [00:12<00:33,  2.16it/s] 28%|##8       | 28/100 [00:13<00:32,  2.23it/s] 29%|##9       | 29/100 [00:13<00:29,  2.37it/s] 30%|###       | 30/100 [00:13<00:28,  2.45it/s] 31%|###1      | 31/100 [00:14<00:27,  2.55it/s] 32%|###2      | 32/100 [00:14<00:25,  2.62it/s] 33%|###3      | 33/100 [00:14<00:26,  2.56it/s] 34%|###4      | 34/100 [00:15<00:26,  2.50it/s] 35%|###5      | 35/100 [00:15<00:25,  2.50it/s] 36%|###6      | 36/100 [00:16<00:25,  2.47it/s] 37%|###7      | 37/100 [00:16<00:28,  2.23it/s] 38%|###8      | 38/100 [00:17<00:27,  2.29it/s] 39%|###9      | 39/100 [00:17<00:29,  2.10it/s] 40%|####      | 40/100 [00:18<00:27,  2.18it/s] 41%|####1     | 41/100 [00:18<00:25,  2.29it/s] 42%|####2     | 42/100 [00:18<00:25,  2.26it/s] 43%|####3     | 43/100 [00:19<00:24,  2.33it/s] 44%|####4     | 44/100 [00:19<00:23,  2.41it/s] 45%|####5     | 45/100 [00:20<00:21,  2.50it/s] 46%|####6     | 46/100 [00:20<00:21,  2.50it/s] 47%|####6     | 47/100 [00:21<00:23,  2.26it/s] 48%|####8     | 48/100 [00:21<00:23,  2.24it/s] 49%|####9     | 49/100 [00:21<00:23,  2.21it/s] 50%|#####     | 50/100 [00:22<00:23,  2.17it/s] 51%|#####1    | 51/100 [00:22<00:22,  2.20it/s] 52%|#####2    | 52/100 [00:23<00:20,  2.33it/s] 53%|#####3    | 53/100 [00:23<00:21,  2.22it/s] 54%|#####4    | 54/100 [00:24<00:21,  2.17it/s] 55%|#####5    | 55/100 [00:24<00:21,  2.13it/s] 56%|#####6    | 56/100 [00:25<00:23,  1.90it/s] 57%|#####6    | 57/100 [00:25<00:21,  1.96it/s] 58%|#####8    | 58/100 [00:26<00:22,  1.88it/s] 59%|#####8    | 59/100 [00:26<00:20,  1.98it/s] 60%|######    | 60/100 [00:27<00:19,  2.09it/s] 61%|######1   | 61/100 [00:27<00:18,  2.10it/s] 62%|######2   | 62/100 [00:28<00:18,  2.00it/s] 63%|######3   | 63/100 [00:28<00:17,  2.07it/s] 64%|######4   | 64/100 [00:29<00:16,  2.18it/s] 65%|######5   | 65/100 [00:29<00:17,  1.99it/s] 66%|######6   | 66/100 [00:30<00:16,  2.08it/s] 67%|######7   | 67/100 [00:30<00:14,  2.22it/s] 68%|######8   | 68/100 [00:31<00:15,  2.12it/s] 69%|######9   | 69/100 [00:31<00:14,  2.16it/s] 70%|#######   | 70/100 [00:32<00:15,  1.93it/s] 71%|#######1  | 71/100 [00:32<00:15,  1.92it/s] 72%|#######2  | 72/100 [00:33<00:15,  1.83it/s] 73%|#######3  | 73/100 [00:33<00:15,  1.77it/s] 74%|#######4  | 74/100 [00:34<00:13,  1.87it/s] 75%|#######5  | 75/100 [00:34<00:12,  1.96it/s] 76%|#######6  | 76/100 [00:35<00:11,  2.12it/s] 77%|#######7  | 77/100 [00:35<00:10,  2.10it/s] 78%|#######8  | 78/100 [00:36<00:10,  2.16it/s] 79%|#######9  | 79/100 [00:36<00:09,  2.29it/s] 80%|########  | 80/100 [00:36<00:08,  2.38it/s] 81%|########1 | 81/100 [00:37<00:07,  2.40it/s] 82%|########2 | 82/100 [00:37<00:07,  2.32it/s] 83%|########2 | 83/100 [00:38<00:07,  2.40it/s] 84%|########4 | 84/100 [00:38<00:06,  2.29it/s] 85%|########5 | 85/100 [00:38<00:06,  2.42it/s] 86%|########6 | 86/100 [00:39<00:05,  2.41it/s] 87%|########7 | 87/100 [00:39<00:05,  2.21it/s] 88%|########8 | 88/100 [00:40<00:05,  2.17it/s] 89%|########9 | 89/100 [00:40<00:05,  2.10it/s] 90%|######### | 90/100 [00:41<00:04,  2.17it/s] 91%|#########1| 91/100 [00:41<00:04,  2.13it/s] 92%|#########2| 92/100 [00:42<00:03,  2.22it/s] 93%|#########3| 93/100 [00:42<00:03,  2.28it/s] 94%|#########3| 94/100 [00:43<00:02,  2.40it/s] 95%|#########5| 95/100 [00:43<00:02,  2.42it/s] 96%|#########6| 96/100 [00:43<00:01,  2.40it/s] 97%|#########7| 97/100 [00:44<00:01,  2.40it/s] 98%|#########8| 98/100 [00:44<00:00,  2.38it/s] 99%|#########9| 99/100 [00:45<00:00,  2.39it/s]100%|##########| 100/100 [00:45<00:00,  2.41it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   22.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   19.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   58.9s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  3.1min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  8.3min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 16.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 57.7min finished
  0%|          | 0/100 [00:00<?, ?it/s] 56%|#####6    | 56/100 [00:00<00:00, 546.17it/s]100%|##########| 100/100 [00:00<00:00, 575.72it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   11.8s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   42.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   17.5s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   48.2s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.0min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  6.6min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  6.7min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 28.2min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:01<01:59,  1.20s/it]  2%|2         | 2/100 [00:01<01:45,  1.08s/it]  3%|3         | 3/100 [00:02<01:31,  1.06it/s]  4%|4         | 4/100 [00:04<01:44,  1.09s/it]  5%|5         | 5/100 [00:04<01:25,  1.11it/s]  6%|6         | 6/100 [00:06<01:42,  1.09s/it]  7%|7         | 7/100 [00:07<01:37,  1.05s/it]  8%|8         | 8/100 [00:08<01:49,  1.19s/it]  9%|9         | 9/100 [00:09<01:54,  1.26s/it] 10%|#         | 10/100 [00:10<01:41,  1.12s/it] 11%|#1        | 11/100 [00:11<01:32,  1.03s/it] 12%|#2        | 12/100 [00:13<01:47,  1.22s/it] 13%|#3        | 13/100 [00:14<01:59,  1.37s/it] 14%|#4        | 14/100 [00:16<02:04,  1.45s/it] 15%|#5        | 15/100 [00:18<02:05,  1.47s/it] 16%|#6        | 16/100 [00:19<02:06,  1.51s/it] 17%|#7        | 17/100 [00:21<02:06,  1.53s/it] 18%|#8        | 18/100 [00:22<02:10,  1.59s/it] 19%|#9        | 19/100 [00:24<02:17,  1.69s/it] 20%|##        | 20/100 [00:27<02:27,  1.84s/it] 21%|##1       | 21/100 [00:29<02:34,  1.96s/it] 22%|##2       | 22/100 [00:31<02:34,  1.98s/it] 23%|##3       | 23/100 [00:32<02:06,  1.64s/it] 24%|##4       | 24/100 [00:33<01:54,  1.51s/it] 25%|##5       | 25/100 [00:35<01:57,  1.57s/it] 26%|##6       | 26/100 [00:36<01:57,  1.59s/it] 27%|##7       | 27/100 [00:38<02:01,  1.67s/it] 28%|##8       | 28/100 [00:41<02:16,  1.90s/it] 29%|##9       | 29/100 [00:43<02:19,  1.96s/it] 30%|###       | 30/100 [00:45<02:17,  1.97s/it] 31%|###1      | 31/100 [00:46<01:54,  1.66s/it] 32%|###2      | 32/100 [00:47<01:52,  1.65s/it] 33%|###3      | 33/100 [00:48<01:29,  1.33s/it] 34%|###4      | 34/100 [00:48<01:14,  1.13s/it] 35%|###5      | 35/100 [00:49<01:09,  1.06s/it] 36%|###6      | 36/100 [00:50<01:04,  1.00s/it] 37%|###7      | 37/100 [00:51<00:59,  1.07it/s] 38%|###8      | 38/100 [00:51<00:48,  1.27it/s] 39%|###9      | 39/100 [00:52<00:41,  1.46it/s] 40%|####      | 40/100 [00:52<00:38,  1.54it/s] 41%|####1     | 41/100 [00:53<00:33,  1.77it/s] 42%|####2     | 42/100 [00:54<00:34,  1.69it/s] 43%|####3     | 43/100 [00:54<00:34,  1.65it/s] 44%|####4     | 44/100 [00:55<00:36,  1.52it/s] 45%|####5     | 45/100 [00:55<00:33,  1.66it/s] 46%|####6     | 46/100 [00:56<00:29,  1.84it/s] 47%|####6     | 47/100 [00:56<00:27,  1.93it/s] 48%|####8     | 48/100 [00:57<00:28,  1.86it/s] 49%|####9     | 49/100 [00:58<00:33,  1.51it/s] 50%|#####     | 50/100 [00:58<00:31,  1.59it/s] 51%|#####1    | 51/100 [00:59<00:30,  1.62it/s] 52%|#####2    | 52/100 [01:00<00:30,  1.56it/s] 53%|#####3    | 53/100 [01:00<00:28,  1.64it/s] 54%|#####4    | 54/100 [01:01<00:26,  1.72it/s] 55%|#####5    | 55/100 [01:01<00:27,  1.61it/s] 56%|#####6    | 56/100 [01:02<00:28,  1.55it/s] 57%|#####6    | 57/100 [01:03<00:27,  1.59it/s] 58%|#####8    | 58/100 [01:03<00:28,  1.48it/s] 59%|#####8    | 59/100 [01:04<00:26,  1.53it/s] 60%|######    | 60/100 [01:05<00:29,  1.35it/s] 61%|######1   | 61/100 [01:06<00:33,  1.17it/s] 62%|######2   | 62/100 [01:08<00:39,  1.04s/it] 63%|######3   | 63/100 [01:09<00:37,  1.02s/it] 64%|######4   | 64/100 [01:09<00:32,  1.11it/s] 65%|######5   | 65/100 [01:10<00:30,  1.16it/s] 66%|######6   | 66/100 [01:11<00:26,  1.27it/s] 67%|######7   | 67/100 [01:11<00:23,  1.38it/s] 68%|######8   | 68/100 [01:12<00:22,  1.45it/s] 69%|######9   | 69/100 [01:12<00:20,  1.52it/s] 70%|#######   | 70/100 [01:13<00:19,  1.51it/s] 71%|#######1  | 71/100 [01:14<00:19,  1.49it/s] 72%|#######2  | 72/100 [01:14<00:17,  1.56it/s] 73%|#######3  | 73/100 [01:15<00:18,  1.45it/s] 74%|#######4  | 74/100 [01:15<00:15,  1.68it/s] 75%|#######5  | 75/100 [01:16<00:15,  1.64it/s] 76%|#######6  | 76/100 [01:17<00:14,  1.63it/s] 77%|#######7  | 77/100 [01:17<00:13,  1.65it/s] 78%|#######8  | 78/100 [01:18<00:13,  1.63it/s] 79%|#######9  | 79/100 [01:19<00:13,  1.56it/s] 80%|########  | 80/100 [01:19<00:11,  1.70it/s] 81%|########1 | 81/100 [01:20<00:11,  1.67it/s] 82%|########2 | 82/100 [01:20<00:10,  1.67it/s] 83%|########2 | 83/100 [01:21<00:10,  1.58it/s] 84%|########4 | 84/100 [01:22<00:10,  1.59it/s] 85%|########5 | 85/100 [01:22<00:09,  1.57it/s] 86%|########6 | 86/100 [01:23<00:08,  1.67it/s] 87%|########7 | 87/100 [01:23<00:07,  1.74it/s] 88%|########8 | 88/100 [01:24<00:06,  1.77it/s] 89%|########9 | 89/100 [01:25<00:06,  1.74it/s] 90%|######### | 90/100 [01:25<00:05,  1.68it/s] 91%|#########1| 91/100 [01:26<00:06,  1.33it/s] 92%|#########2| 92/100 [01:27<00:05,  1.46it/s] 93%|#########3| 93/100 [01:27<00:04,  1.54it/s] 94%|#########3| 94/100 [01:28<00:03,  1.78it/s] 95%|#########5| 95/100 [01:28<00:02,  1.71it/s] 96%|#########6| 96/100 [01:29<00:02,  1.56it/s] 97%|#########7| 97/100 [01:30<00:02,  1.33it/s] 98%|#########8| 98/100 [01:31<00:01,  1.42it/s] 99%|#########9| 99/100 [01:31<00:00,  1.50it/s]100%|##########| 100/100 [01:32<00:00,  1.51it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   14.4s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   45.6s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    9.7s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   31.8s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.1min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  7.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  6.1min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 16.7min finished
