  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:56,  1.75it/s]  2%|2         | 2/100 [00:01<00:55,  1.78it/s]  3%|3         | 3/100 [00:01<00:55,  1.76it/s]  4%|4         | 4/100 [00:02<00:48,  1.97it/s]  5%|5         | 5/100 [00:02<00:45,  2.07it/s]  6%|6         | 6/100 [00:02<00:42,  2.20it/s]  7%|7         | 7/100 [00:03<00:43,  2.12it/s]  8%|8         | 8/100 [00:03<00:41,  2.23it/s]  9%|9         | 9/100 [00:04<00:40,  2.27it/s] 10%|#         | 10/100 [00:04<00:39,  2.30it/s] 11%|#1        | 11/100 [00:05<00:40,  2.22it/s] 12%|#2        | 12/100 [00:05<00:42,  2.06it/s] 13%|#3        | 13/100 [00:06<00:39,  2.20it/s] 14%|#4        | 14/100 [00:06<00:39,  2.17it/s] 15%|#5        | 15/100 [00:07<00:40,  2.08it/s] 16%|#6        | 16/100 [00:07<00:40,  2.07it/s] 17%|#7        | 17/100 [00:08<00:39,  2.10it/s] 18%|#8        | 18/100 [00:08<00:37,  2.17it/s] 19%|#9        | 19/100 [00:08<00:38,  2.11it/s] 20%|##        | 20/100 [00:09<00:36,  2.19it/s] 21%|##1       | 21/100 [00:09<00:35,  2.23it/s] 22%|##2       | 22/100 [00:10<00:33,  2.31it/s] 23%|##3       | 23/100 [00:10<00:33,  2.27it/s] 24%|##4       | 24/100 [00:11<00:34,  2.21it/s] 25%|##5       | 25/100 [00:11<00:35,  2.13it/s] 26%|##6       | 26/100 [00:12<00:35,  2.09it/s] 27%|##7       | 27/100 [00:12<00:37,  1.96it/s] 28%|##8       | 28/100 [00:13<00:34,  2.09it/s] 29%|##9       | 29/100 [00:13<00:33,  2.09it/s] 30%|###       | 30/100 [00:14<00:32,  2.16it/s] 31%|###1      | 31/100 [00:14<00:30,  2.26it/s] 32%|###2      | 32/100 [00:14<00:30,  2.26it/s] 33%|###3      | 33/100 [00:15<00:31,  2.16it/s] 34%|###4      | 34/100 [00:15<00:31,  2.09it/s] 35%|###5      | 35/100 [00:16<00:33,  1.95it/s] 36%|###6      | 36/100 [00:16<00:29,  2.14it/s] 37%|###7      | 37/100 [00:17<00:30,  2.10it/s] 38%|###8      | 38/100 [00:18<00:34,  1.82it/s] 39%|###9      | 39/100 [00:19<00:42,  1.42it/s] 40%|####      | 40/100 [00:19<00:39,  1.52it/s] 41%|####1     | 41/100 [00:20<00:35,  1.64it/s] 42%|####2     | 42/100 [00:20<00:32,  1.78it/s] 43%|####3     | 43/100 [00:21<00:35,  1.60it/s] 44%|####4     | 44/100 [00:22<00:39,  1.43it/s] 45%|####5     | 45/100 [00:23<00:46,  1.19it/s] 46%|####6     | 46/100 [00:24<00:51,  1.05it/s] 47%|####6     | 47/100 [00:25<00:51,  1.02it/s] 48%|####8     | 48/100 [00:26<00:54,  1.05s/it] 49%|####9     | 49/100 [00:27<00:54,  1.06s/it] 50%|#####     | 50/100 [00:28<00:51,  1.03s/it] 51%|#####1    | 51/100 [00:29<00:48,  1.01it/s] 52%|#####2    | 52/100 [00:30<00:41,  1.17it/s] 53%|#####3    | 53/100 [00:30<00:35,  1.31it/s] 54%|#####4    | 54/100 [00:31<00:38,  1.21it/s] 55%|#####5    | 55/100 [00:32<00:34,  1.31it/s] 56%|#####6    | 56/100 [00:33<00:36,  1.21it/s] 57%|#####6    | 57/100 [00:34<00:36,  1.17it/s] 58%|#####8    | 58/100 [00:35<00:38,  1.10it/s] 59%|#####8    | 59/100 [00:36<00:38,  1.07it/s] 60%|######    | 60/100 [00:37<00:38,  1.05it/s] 61%|######1   | 61/100 [00:38<00:34,  1.13it/s] 62%|######2   | 62/100 [00:39<00:35,  1.07it/s] 63%|######3   | 63/100 [00:40<00:34,  1.07it/s] 64%|######4   | 64/100 [00:40<00:32,  1.11it/s] 65%|######5   | 65/100 [00:41<00:30,  1.14it/s] 66%|######6   | 66/100 [00:42<00:28,  1.20it/s] 67%|######7   | 67/100 [00:43<00:28,  1.17it/s] 68%|######8   | 68/100 [00:44<00:26,  1.20it/s] 69%|######9   | 69/100 [00:44<00:24,  1.27it/s] 70%|#######   | 70/100 [00:45<00:23,  1.26it/s] 71%|#######1  | 71/100 [00:46<00:22,  1.28it/s] 72%|#######2  | 72/100 [00:47<00:21,  1.33it/s] 73%|#######3  | 73/100 [00:48<00:21,  1.25it/s] 74%|#######4  | 74/100 [00:48<00:20,  1.25it/s] 75%|#######5  | 75/100 [00:49<00:20,  1.22it/s] 76%|#######6  | 76/100 [00:50<00:19,  1.26it/s] 77%|#######7  | 77/100 [00:51<00:17,  1.28it/s] 78%|#######8  | 78/100 [00:51<00:16,  1.35it/s] 79%|#######9  | 79/100 [00:52<00:16,  1.26it/s] 80%|########  | 80/100 [00:53<00:16,  1.20it/s] 81%|########1 | 81/100 [00:54<00:15,  1.22it/s] 82%|########2 | 82/100 [00:55<00:15,  1.16it/s] 83%|########2 | 83/100 [00:56<00:13,  1.22it/s] 84%|########4 | 84/100 [00:56<00:11,  1.39it/s] 85%|########5 | 85/100 [00:57<00:10,  1.42it/s] 86%|########6 | 86/100 [00:58<00:09,  1.42it/s] 87%|########7 | 87/100 [00:58<00:08,  1.50it/s] 88%|########8 | 88/100 [00:59<00:08,  1.41it/s] 89%|########9 | 89/100 [01:00<00:08,  1.34it/s] 90%|######### | 90/100 [01:01<00:08,  1.24it/s] 91%|#########1| 91/100 [01:01<00:06,  1.29it/s] 92%|#########2| 92/100 [01:02<00:05,  1.42it/s] 93%|#########3| 93/100 [01:02<00:04,  1.53it/s] 94%|#########3| 94/100 [01:03<00:04,  1.45it/s] 95%|#########5| 95/100 [01:04<00:03,  1.40it/s] 96%|#########6| 96/100 [01:05<00:02,  1.44it/s] 97%|#########7| 97/100 [01:06<00:02,  1.31it/s] 98%|#########8| 98/100 [01:06<00:01,  1.32it/s] 99%|#########9| 99/100 [01:07<00:00,  1.22it/s]100%|##########| 100/100 [01:08<00:00,  1.26it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   43.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.6min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   28.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.5min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  4.4min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 11.7min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 24.5min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 84.9min finished
  0%|          | 0/100 [00:00<?, ?it/s] 43%|####3     | 43/100 [00:00<00:00, 427.02it/s] 86%|########6 | 86/100 [00:00<00:00, 427.79it/s]100%|##########| 100/100 [00:00<00:00, 388.86it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   30.8s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  2.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   15.0s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   46.9s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  2.4min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  9.7min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 13.7min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 42.3min finished
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Traceback (most recent call last):
  File "decoding (23).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (rh_superiorparietal glimpse RandomForest + Linear-SVM).csv'
