  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:41,  2.41it/s]  2%|2         | 2/100 [00:00<00:40,  2.44it/s]  3%|3         | 3/100 [00:01<00:39,  2.45it/s]  4%|4         | 4/100 [00:01<00:37,  2.59it/s]  5%|5         | 5/100 [00:01<00:35,  2.68it/s]  6%|6         | 6/100 [00:02<00:33,  2.77it/s]  7%|7         | 7/100 [00:02<00:33,  2.79it/s]  8%|8         | 8/100 [00:02<00:32,  2.83it/s]  9%|9         | 9/100 [00:03<00:32,  2.83it/s] 10%|#         | 10/100 [00:03<00:31,  2.83it/s] 11%|#1        | 11/100 [00:03<00:31,  2.81it/s] 12%|#2        | 12/100 [00:04<00:31,  2.83it/s] 13%|#3        | 13/100 [00:04<00:30,  2.81it/s] 14%|#4        | 14/100 [00:05<00:30,  2.84it/s] 15%|#5        | 15/100 [00:05<00:29,  2.85it/s] 16%|#6        | 16/100 [00:05<00:29,  2.82it/s] 17%|#7        | 17/100 [00:06<00:29,  2.79it/s] 18%|#8        | 18/100 [00:06<00:29,  2.78it/s] 19%|#9        | 19/100 [00:06<00:29,  2.76it/s] 20%|##        | 20/100 [00:07<00:29,  2.75it/s] 21%|##1       | 21/100 [00:07<00:28,  2.74it/s] 22%|##2       | 22/100 [00:07<00:28,  2.74it/s] 23%|##3       | 23/100 [00:08<00:28,  2.73it/s] 24%|##4       | 24/100 [00:08<00:27,  2.78it/s] 25%|##5       | 25/100 [00:09<00:26,  2.84it/s] 26%|##6       | 26/100 [00:09<00:25,  2.89it/s] 27%|##7       | 27/100 [00:09<00:25,  2.92it/s] 28%|##8       | 28/100 [00:10<00:24,  2.94it/s] 29%|##9       | 29/100 [00:10<00:24,  2.96it/s] 30%|###       | 30/100 [00:10<00:23,  2.97it/s] 31%|###1      | 31/100 [00:11<00:23,  2.98it/s] 32%|###2      | 32/100 [00:11<00:22,  2.98it/s] 33%|###3      | 33/100 [00:11<00:22,  2.99it/s] 34%|###4      | 34/100 [00:12<00:22,  2.99it/s] 35%|###5      | 35/100 [00:12<00:21,  2.99it/s] 36%|###6      | 36/100 [00:12<00:21,  2.99it/s] 37%|###7      | 37/100 [00:13<00:21,  3.00it/s] 38%|###8      | 38/100 [00:13<00:20,  2.99it/s] 39%|###9      | 39/100 [00:13<00:20,  2.99it/s] 40%|####      | 40/100 [00:14<00:20,  3.00it/s] 41%|####1     | 41/100 [00:14<00:19,  2.99it/s] 42%|####2     | 42/100 [00:14<00:19,  2.97it/s] 43%|####3     | 43/100 [00:15<00:19,  2.98it/s] 44%|####4     | 44/100 [00:15<00:18,  2.98it/s] 45%|####5     | 45/100 [00:15<00:18,  2.96it/s] 46%|####6     | 46/100 [00:16<00:18,  2.90it/s] 47%|####6     | 47/100 [00:16<00:18,  2.91it/s] 48%|####8     | 48/100 [00:16<00:18,  2.88it/s] 49%|####9     | 49/100 [00:17<00:17,  2.91it/s] 50%|#####     | 50/100 [00:17<00:17,  2.89it/s] 51%|#####1    | 51/100 [00:17<00:17,  2.88it/s] 52%|#####2    | 52/100 [00:18<00:16,  2.84it/s] 53%|#####3    | 53/100 [00:18<00:17,  2.61it/s] 54%|#####4    | 54/100 [00:18<00:17,  2.67it/s] 55%|#####5    | 55/100 [00:19<00:16,  2.71it/s] 56%|#####6    | 56/100 [00:19<00:15,  2.78it/s] 57%|#####6    | 57/100 [00:19<00:15,  2.84it/s] 58%|#####8    | 58/100 [00:20<00:14,  2.84it/s] 59%|#####8    | 59/100 [00:20<00:15,  2.67it/s] 60%|######    | 60/100 [00:21<00:15,  2.60it/s] 61%|######1   | 61/100 [00:21<00:15,  2.50it/s] 62%|######2   | 62/100 [00:22<00:15,  2.38it/s] 63%|######3   | 63/100 [00:22<00:14,  2.47it/s] 64%|######4   | 64/100 [00:22<00:14,  2.53it/s] 65%|######5   | 65/100 [00:23<00:13,  2.58it/s] 66%|######6   | 66/100 [00:23<00:13,  2.61it/s] 67%|######7   | 67/100 [00:23<00:12,  2.64it/s] 68%|######8   | 68/100 [00:24<00:12,  2.66it/s] 69%|######9   | 69/100 [00:24<00:11,  2.67it/s] 70%|#######   | 70/100 [00:25<00:11,  2.68it/s] 71%|#######1  | 71/100 [00:25<00:10,  2.69it/s] 72%|#######2  | 72/100 [00:25<00:10,  2.69it/s] 73%|#######3  | 73/100 [00:26<00:10,  2.70it/s] 74%|#######4  | 74/100 [00:26<00:09,  2.70it/s] 75%|#######5  | 75/100 [00:26<00:09,  2.70it/s] 76%|#######6  | 76/100 [00:27<00:08,  2.70it/s] 77%|#######7  | 77/100 [00:27<00:08,  2.70it/s] 78%|#######8  | 78/100 [00:28<00:08,  2.70it/s] 79%|#######9  | 79/100 [00:28<00:07,  2.70it/s] 80%|########  | 80/100 [00:28<00:07,  2.70it/s] 81%|########1 | 81/100 [00:29<00:07,  2.70it/s] 82%|########2 | 82/100 [00:29<00:06,  2.70it/s] 83%|########2 | 83/100 [00:29<00:06,  2.70it/s] 84%|########4 | 84/100 [00:30<00:05,  2.70it/s] 85%|########5 | 85/100 [00:30<00:05,  2.70it/s] 86%|########6 | 86/100 [00:30<00:05,  2.70it/s] 87%|########7 | 87/100 [00:31<00:04,  2.61it/s] 88%|########8 | 88/100 [00:31<00:04,  2.66it/s] 89%|########9 | 89/100 [00:32<00:04,  2.70it/s] 90%|######### | 90/100 [00:32<00:03,  2.71it/s] 91%|#########1| 91/100 [00:32<00:03,  2.72it/s] 92%|#########2| 92/100 [00:33<00:02,  2.72it/s] 93%|#########3| 93/100 [00:33<00:02,  2.61it/s] 94%|#########3| 94/100 [00:33<00:02,  2.65it/s] 95%|#########5| 95/100 [00:34<00:01,  2.67it/s] 96%|#########6| 96/100 [00:34<00:01,  2.71it/s] 97%|#########7| 97/100 [00:35<00:01,  2.74it/s] 98%|#########8| 98/100 [00:35<00:00,  2.75it/s] 99%|#########9| 99/100 [00:35<00:00,  2.75it/s]100%|##########| 100/100 [00:36<00:00,  2.58it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   15.4s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.2min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   17.3s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   53.6s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.9min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  6.1min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 12.9min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 36.7min finished
  0%|          | 0/100 [00:00<?, ?it/s]100%|##########| 100/100 [00:00<00:00, 1032.68it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   10.2s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   38.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   14.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   34.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.9min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  8.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 20.3min finished
  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:48,  2.04it/s]  2%|2         | 2/100 [00:00<00:47,  2.04it/s]  3%|3         | 3/100 [00:01<00:44,  2.16it/s]  4%|4         | 4/100 [00:01<00:43,  2.19it/s]  5%|5         | 5/100 [00:02<00:44,  2.11it/s]  6%|6         | 6/100 [00:02<00:40,  2.34it/s]  7%|7         | 7/100 [00:03<00:37,  2.48it/s]  8%|8         | 8/100 [00:03<00:41,  2.24it/s]  9%|9         | 9/100 [00:03<00:37,  2.45it/s] 10%|#         | 10/100 [00:04<00:34,  2.58it/s] 11%|#1        | 11/100 [00:04<00:32,  2.70it/s] 12%|#2        | 12/100 [00:04<00:33,  2.64it/s] 13%|#3        | 13/100 [00:05<00:34,  2.50it/s] 14%|#4        | 14/100 [00:05<00:32,  2.62it/s] 15%|#5        | 15/100 [00:06<00:30,  2.75it/s] 16%|#6        | 16/100 [00:06<00:30,  2.75it/s] 17%|#7        | 17/100 [00:06<00:30,  2.69it/s] 18%|#8        | 18/100 [00:07<00:30,  2.67it/s] 19%|#9        | 19/100 [00:07<00:34,  2.37it/s] 20%|##        | 20/100 [00:08<00:36,  2.19it/s] 21%|##1       | 21/100 [00:08<00:35,  2.20it/s] 22%|##2       | 22/100 [00:09<00:34,  2.29it/s] 23%|##3       | 23/100 [00:09<00:34,  2.24it/s] 24%|##4       | 24/100 [00:10<00:36,  2.10it/s] 25%|##5       | 25/100 [00:10<00:34,  2.16it/s] 26%|##6       | 26/100 [00:10<00:33,  2.23it/s] 27%|##7       | 27/100 [00:11<00:29,  2.44it/s] 28%|##8       | 28/100 [00:11<00:30,  2.39it/s] 29%|##9       | 29/100 [00:12<00:29,  2.37it/s] 30%|###       | 30/100 [00:12<00:27,  2.56it/s] 31%|###1      | 31/100 [00:12<00:25,  2.71it/s] 32%|###2      | 32/100 [00:13<00:27,  2.43it/s] 33%|###3      | 33/100 [00:13<00:33,  2.03it/s] 34%|###4      | 34/100 [00:14<00:32,  2.00it/s] 35%|###5      | 35/100 [00:14<00:30,  2.16it/s] 36%|###6      | 36/100 [00:15<00:26,  2.38it/s] 37%|###7      | 37/100 [00:15<00:24,  2.56it/s] 38%|###8      | 38/100 [00:15<00:22,  2.71it/s] 39%|###9      | 39/100 [00:16<00:21,  2.83it/s] 40%|####      | 40/100 [00:16<00:20,  2.91it/s] 41%|####1     | 41/100 [00:16<00:21,  2.74it/s] 42%|####2     | 42/100 [00:17<00:20,  2.79it/s] 43%|####3     | 43/100 [00:17<00:19,  2.85it/s] 44%|####4     | 44/100 [00:17<00:19,  2.93it/s] 45%|####5     | 45/100 [00:18<00:19,  2.82it/s] 46%|####6     | 46/100 [00:18<00:18,  2.87it/s] 47%|####6     | 47/100 [00:18<00:17,  2.95it/s] 48%|####8     | 48/100 [00:19<00:19,  2.70it/s] 49%|####9     | 49/100 [00:19<00:19,  2.59it/s] 50%|#####     | 50/100 [00:20<00:18,  2.73it/s] 51%|#####1    | 51/100 [00:20<00:17,  2.84it/s] 52%|#####2    | 52/100 [00:20<00:19,  2.49it/s] 53%|#####3    | 53/100 [00:21<00:19,  2.46it/s] 54%|#####4    | 54/100 [00:21<00:18,  2.50it/s] 55%|#####5    | 55/100 [00:22<00:17,  2.55it/s] 56%|#####6    | 56/100 [00:22<00:17,  2.55it/s] 57%|#####6    | 57/100 [00:22<00:16,  2.59it/s] 58%|#####8    | 58/100 [00:23<00:16,  2.50it/s] 59%|#####8    | 59/100 [00:23<00:17,  2.34it/s] 60%|######    | 60/100 [00:24<00:16,  2.43it/s] 61%|######1   | 61/100 [00:24<00:15,  2.59it/s] 62%|######2   | 62/100 [00:24<00:14,  2.63it/s] 63%|######3   | 63/100 [00:25<00:13,  2.69it/s] 64%|######4   | 64/100 [00:25<00:12,  2.80it/s] 65%|######5   | 65/100 [00:25<00:12,  2.87it/s] 66%|######6   | 66/100 [00:26<00:12,  2.81it/s] 67%|######7   | 67/100 [00:26<00:13,  2.53it/s] 68%|######8   | 68/100 [00:27<00:12,  2.47it/s] 69%|######9   | 69/100 [00:27<00:12,  2.47it/s] 70%|#######   | 70/100 [00:27<00:11,  2.58it/s] 71%|#######1  | 71/100 [00:28<00:11,  2.51it/s] 72%|#######2  | 72/100 [00:28<00:11,  2.38it/s] 73%|#######3  | 73/100 [00:29<00:10,  2.53it/s] 74%|#######4  | 74/100 [00:29<00:09,  2.63it/s] 75%|#######5  | 75/100 [00:29<00:09,  2.51it/s] 76%|#######6  | 76/100 [00:30<00:09,  2.65it/s] 77%|#######7  | 77/100 [00:30<00:08,  2.76it/s] 78%|#######8  | 78/100 [00:30<00:07,  2.82it/s] 79%|#######9  | 79/100 [00:31<00:07,  2.72it/s] 80%|########  | 80/100 [00:31<00:07,  2.68it/s] 81%|########1 | 81/100 [00:32<00:07,  2.56it/s] 82%|########2 | 82/100 [00:32<00:07,  2.56it/s] 83%|########2 | 83/100 [00:32<00:06,  2.65it/s] 84%|########4 | 84/100 [00:33<00:06,  2.55it/s] 85%|########5 | 85/100 [00:33<00:06,  2.26it/s] 86%|########6 | 86/100 [00:34<00:06,  2.10it/s] 87%|########7 | 87/100 [00:34<00:05,  2.32it/s] 88%|########8 | 88/100 [00:35<00:05,  2.20it/s] 89%|########9 | 89/100 [00:35<00:05,  2.11it/s] 90%|######### | 90/100 [00:36<00:04,  2.27it/s] 91%|#########1| 91/100 [00:36<00:03,  2.31it/s] 92%|#########2| 92/100 [00:36<00:03,  2.35it/s] 93%|#########3| 93/100 [00:37<00:02,  2.44it/s] 94%|#########3| 94/100 [00:37<00:02,  2.62it/s] 95%|#########5| 95/100 [00:38<00:02,  2.30it/s] 96%|#########6| 96/100 [00:38<00:01,  2.38it/s] 97%|#########7| 97/100 [00:39<00:01,  2.35it/s] 98%|#########8| 98/100 [00:39<00:00,  2.51it/s] 99%|#########9| 99/100 [00:39<00:00,  2.63it/s]100%|##########| 100/100 [00:40<00:00,  2.39it/s]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    9.8s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   34.4s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:    7.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:   26.1s finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.1min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  3.8min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  7.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 12.7min finished
