  0%|          | 0/100 [00:00<?, ?it/s]  1%|1         | 1/100 [00:00<00:36,  2.74it/s]  2%|2         | 2/100 [00:00<00:35,  2.73it/s]  3%|3         | 3/100 [00:01<00:40,  2.42it/s]  4%|4         | 4/100 [00:01<00:37,  2.53it/s]  5%|5         | 5/100 [00:01<00:36,  2.58it/s]  6%|6         | 6/100 [00:02<00:35,  2.62it/s]  7%|7         | 7/100 [00:02<00:35,  2.66it/s]  8%|8         | 8/100 [00:04<01:11,  1.29it/s]  9%|9         | 9/100 [00:07<02:10,  1.43s/it] 10%|#         | 10/100 [00:08<02:07,  1.42s/it] 11%|#1        | 11/100 [00:11<02:45,  1.86s/it] 12%|#2        | 12/100 [00:14<03:22,  2.30s/it] 13%|#3        | 13/100 [00:18<03:46,  2.60s/it] 14%|#4        | 14/100 [00:21<03:57,  2.76s/it] 15%|#5        | 15/100 [00:24<04:05,  2.89s/it] 16%|#6        | 16/100 [00:27<04:12,  3.01s/it] 17%|#7        | 17/100 [00:30<04:07,  2.98s/it] 18%|#8        | 18/100 [00:34<04:15,  3.11s/it] 19%|#9        | 19/100 [00:37<04:20,  3.22s/it] 20%|##        | 20/100 [00:40<04:19,  3.24s/it] 21%|##1       | 21/100 [00:44<04:32,  3.45s/it] 22%|##2       | 22/100 [00:48<04:33,  3.51s/it] 23%|##3       | 23/100 [00:52<04:39,  3.63s/it] 24%|##4       | 24/100 [00:55<04:11,  3.31s/it] 25%|##5       | 25/100 [00:56<03:25,  2.73s/it] 26%|##6       | 26/100 [00:57<02:53,  2.34s/it] 27%|##7       | 27/100 [00:59<02:30,  2.06s/it] 28%|##8       | 28/100 [01:00<02:04,  1.74s/it] 29%|##9       | 29/100 [01:01<01:48,  1.53s/it] 30%|###       | 30/100 [01:02<01:34,  1.35s/it] 31%|###1      | 31/100 [01:03<01:32,  1.34s/it] 32%|###2      | 32/100 [01:04<01:28,  1.30s/it] 33%|###3      | 33/100 [01:06<01:27,  1.31s/it] 34%|###4      | 34/100 [01:07<01:29,  1.36s/it] 35%|###5      | 35/100 [01:09<01:31,  1.41s/it] 36%|###6      | 36/100 [01:10<01:30,  1.42s/it] 37%|###7      | 37/100 [01:11<01:12,  1.15s/it] 38%|###8      | 38/100 [01:11<01:00,  1.03it/s] 39%|###9      | 39/100 [01:12<00:50,  1.22it/s] 40%|####      | 40/100 [01:12<00:42,  1.41it/s] 41%|####1     | 41/100 [01:12<00:37,  1.56it/s] 42%|####2     | 42/100 [01:13<00:34,  1.68it/s] 43%|####3     | 43/100 [01:13<00:32,  1.75it/s] 44%|####4     | 44/100 [01:14<00:29,  1.87it/s] 45%|####5     | 45/100 [01:15<00:31,  1.73it/s] 46%|####6     | 46/100 [01:15<00:32,  1.64it/s] 47%|####6     | 47/100 [01:16<00:36,  1.45it/s] 48%|####8     | 48/100 [01:17<00:44,  1.16it/s] 49%|####9     | 49/100 [01:19<00:48,  1.05it/s] 50%|#####     | 50/100 [01:20<00:53,  1.08s/it] 51%|#####1    | 51/100 [01:21<00:56,  1.15s/it] 52%|#####2    | 52/100 [01:23<00:57,  1.20s/it] 53%|#####3    | 53/100 [01:23<00:47,  1.00s/it] 54%|#####4    | 54/100 [01:24<00:47,  1.04s/it] 55%|#####5    | 55/100 [01:25<00:46,  1.03s/it] 56%|#####6    | 56/100 [01:26<00:47,  1.08s/it] 57%|#####6    | 57/100 [01:28<00:49,  1.16s/it] 58%|#####8    | 58/100 [01:29<00:52,  1.24s/it] 59%|#####8    | 59/100 [01:31<00:53,  1.31s/it] 60%|######    | 60/100 [01:31<00:45,  1.14s/it] 61%|######1   | 61/100 [01:32<00:38,  1.02it/s] 62%|######2   | 62/100 [01:33<00:31,  1.19it/s] 63%|######3   | 63/100 [01:33<00:26,  1.42it/s] 64%|######4   | 64/100 [01:33<00:21,  1.64it/s] 65%|######5   | 65/100 [01:34<00:20,  1.73it/s] 66%|######6   | 66/100 [01:34<00:18,  1.85it/s] 67%|######7   | 67/100 [01:35<00:17,  1.87it/s] 68%|######8   | 68/100 [01:36<00:19,  1.68it/s] 69%|######9   | 69/100 [01:36<00:20,  1.52it/s] 70%|#######   | 70/100 [01:37<00:18,  1.59it/s] 71%|#######1  | 71/100 [01:38<00:19,  1.51it/s] 72%|#######2  | 72/100 [01:38<00:18,  1.54it/s] 73%|#######3  | 73/100 [01:39<00:17,  1.56it/s] 74%|#######4  | 74/100 [01:39<00:15,  1.69it/s] 75%|#######5  | 75/100 [01:40<00:16,  1.53it/s] 76%|#######6  | 76/100 [01:41<00:16,  1.43it/s] 77%|#######7  | 77/100 [01:41<00:13,  1.64it/s] 78%|#######8  | 78/100 [01:42<00:15,  1.46it/s] 79%|#######9  | 79/100 [01:43<00:14,  1.44it/s] 80%|########  | 80/100 [01:44<00:14,  1.38it/s] 81%|########1 | 81/100 [01:46<00:20,  1.08s/it] 82%|########2 | 82/100 [01:48<00:24,  1.38s/it] 83%|########2 | 83/100 [01:50<00:30,  1.79s/it] 84%|########4 | 84/100 [01:54<00:36,  2.27s/it] 85%|########5 | 85/100 [01:58<00:43,  2.90s/it] 86%|########6 | 86/100 [02:02<00:44,  3.15s/it] 87%|########7 | 87/100 [02:05<00:41,  3.17s/it] 88%|########8 | 88/100 [02:07<00:32,  2.69s/it] 89%|########9 | 89/100 [02:09<00:26,  2.44s/it] 90%|######### | 90/100 [02:11<00:23,  2.39s/it] 91%|#########1| 91/100 [02:12<00:17,  1.96s/it] 92%|#########2| 92/100 [02:17<00:23,  2.89s/it] 93%|#########3| 93/100 [02:21<00:23,  3.37s/it] 94%|#########3| 94/100 [02:24<00:18,  3.01s/it] 95%|#########5| 95/100 [02:26<00:14,  2.91s/it] 96%|#########6| 96/100 [02:31<00:13,  3.43s/it] 97%|#########7| 97/100 [02:36<00:11,  3.79s/it] 98%|#########8| 98/100 [02:40<00:07,  3.94s/it] 99%|#########9| 99/100 [02:42<00:03,  3.48s/it]100%|##########| 100/100 [02:45<00:00,  3.17s/it]
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  1.3min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  5.0min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:   27.1s
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed:  1.4min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed:  6.2min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 31.2min finished
[Parallel(n_jobs=8)]: Using backend LokyBackend with 8 concurrent workers.
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/externals/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
/opt/anaconda3/lib/python3.6/site-packages/sklearn/svm/base.py:931: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=8)]: Done  25 tasks      | elapsed: 30.8min
[Parallel(n_jobs=8)]: Done 100 out of 100 | elapsed: 128.2min finished
Traceback (most recent call last):
  File "decoding (11).py", line 153, in <module>
    roi_name,vis_map[vis],model_name)),index=False)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py", line 1403, in to_csv
    formatter.save()
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/formats/format.py", line 1577, in save
    compression=self.compression)
  File "/opt/anaconda3/lib/python3.6/site-packages/pandas/io/common.py", line 385, in _get_handle
    f = open(path_or_buf, mode, errors='replace')
FileNotFoundError: [Errno 2] No such file or directory: '../../../results/pymvpa/decoding (lh_superiorparietal unconscious RandomForest + Linear-SVM).csv'
