NASNetMobile, leave 2 objects out cross validation (folds = 2304),
scores = 0.9956 +/- 0.0397
pairs of living-nonliving objects incorrectly decoded:
armadillo                ,armchair                  ROC_AUC = 0.9273
armadillo                ,boat                      ROC_AUC = 0.9986
armadillo                ,cup                       ROC_AUC = 0.9945
armadillo                ,plane                     ROC_AUC = 0.9808
armadillo                ,saxophone                 ROC_AUC = 0.8930
armadillo                ,violin                    ROC_AUC = 0.7202
butterfly                ,violin                    ROC_AUC = 0.9095
armchair                 ,cheetah                   ROC_AUC = 0.9684
boat                     ,cheetah                   ROC_AUC = 0.9945
bookcase                 ,cheetah                   ROC_AUC = 0.9973
bus                      ,cheetah                   ROC_AUC = 0.9973
cheetah                  ,coking-pot                ROC_AUC = 0.9890
cheetah                  ,cup                       ROC_AUC = 0.9863
cheetah                  ,drum                      ROC_AUC = 0.9959
cheetah                  ,fondue                    ROC_AUC = 0.9986
cheetah                  ,frying-pan                ROC_AUC = 0.9973
cheetah                  ,guitar                    ROC_AUC = 0.9973
cheetah                  ,lamp                      ROC_AUC = 0.9822
cheetah                  ,plane                     ROC_AUC = 0.8628
cheetah                  ,saxophone                 ROC_AUC = 0.9808
cheetah                  ,violin                    ROC_AUC = 0.8107
cow                      ,violin                    ROC_AUC = 0.9986
armchair                 ,dragonfly                 ROC_AUC = 0.9877
bookcase                 ,dragonfly                 ROC_AUC = 0.9986
bus                      ,dragonfly                 ROC_AUC = 0.9986
coking-pot               ,dragonfly                 ROC_AUC = 0.9959
cup                      ,dragonfly                 ROC_AUC = 0.9945
dragonfly                ,drum                      ROC_AUC = 0.9959
dragonfly                ,frying-pan                ROC_AUC = 0.9986
dragonfly                ,guitar                    ROC_AUC = 0.9986
dragonfly                ,plane                     ROC_AUC = 0.9986
dragonfly                ,saxophone                 ROC_AUC = 0.9959
dragonfly                ,violin                    ROC_AUC = 0.9424
goose                    ,plane                     ROC_AUC = 0.9877
goose                    ,saxophone                 ROC_AUC = 0.9808
goose                    ,violin                    ROC_AUC = 0.9671
horse                    ,violin                    ROC_AUC = 0.9986
hummingbird              ,saxophone                 ROC_AUC = 0.9986
hummingbird              ,violin                    ROC_AUC = 0.9973
killer-whale             ,violin                    ROC_AUC = 0.9986
kiwi                     ,violin                    ROC_AUC = 0.9794
Chest-of-drawers         ,ladybird                  ROC_AUC = 0.6872
armchair                 ,ladybird                  ROC_AUC = 0.7215
axe                      ,ladybird                  ROC_AUC = 0.8244
bed                      ,ladybird                  ROC_AUC = 0.9877
boat                     ,ladybird                  ROC_AUC = 0.8738
bookcase                 ,ladybird                  ROC_AUC = 0.5693
bus                      ,ladybird                  ROC_AUC = 0.8381
car                      ,ladybird                  ROC_AUC = 0.9849
castle                   ,ladybird                  ROC_AUC = 0.9877
cathedral                ,ladybird                  ROC_AUC = 0.9959
church                   ,ladybird                  ROC_AUC = 0.8313
coking-pot               ,ladybird                  ROC_AUC = 0.4527
cup                      ,ladybird                  ROC_AUC = 0.5940
drum                     ,ladybird                  ROC_AUC = 0.4979
filling-cabinet          ,ladybird                  ROC_AUC = 0.9959
fondue                   ,ladybird                  ROC_AUC = 0.9588
frying-pan               ,ladybird                  ROC_AUC = 0.6886
guitar                   ,ladybird                  ROC_AUC = 0.8244
house                    ,ladybird                  ROC_AUC = 0.7353
ladybird                 ,lamp                      ROC_AUC = 0.5528
ladybird                 ,motorbike                 ROC_AUC = 0.9575
ladybird                 ,palace                    ROC_AUC = 0.9492
ladybird                 ,plane                     ROC_AUC = 0.4746
ladybird                 ,rocking-chair             ROC_AUC = 0.9287
ladybird                 ,saucepan                  ROC_AUC = 0.8957
ladybird                 ,saxophone                 ROC_AUC = 0.6022
ladybird                 ,sofa                      ROC_AUC = 0.9287
ladybird                 ,teapot                    ROC_AUC = 0.7270
ladybird                 ,train                     ROC_AUC = 0.9328
ladybird                 ,tuba                      ROC_AUC = 0.9945
ladybird                 ,van                       ROC_AUC = 0.9136
ladybird                 ,violin                    ROC_AUC = 0.0000
ladybird                 ,wardrobe                  ROC_AUC = 0.9877
lobster                  ,violin                    ROC_AUC = 0.9973
magpie                   ,saxophone                 ROC_AUC = 0.9986
magpie                   ,violin                    ROC_AUC = 0.9918
armchair                 ,ostrich                   ROC_AUC = 0.9602
bookcase                 ,ostrich                   ROC_AUC = 0.9355
coking-pot               ,ostrich                   ROC_AUC = 0.9918
cup                      ,ostrich                   ROC_AUC = 0.9849
drum                     ,ostrich                   ROC_AUC = 0.9698
guitar                   ,ostrich                   ROC_AUC = 0.9986
lamp                     ,ostrich                   ROC_AUC = 0.9959
ostrich                  ,plane                     ROC_AUC = 0.8052
ostrich                  ,saxophone                 ROC_AUC = 0.9177
ostrich                  ,violin                    ROC_AUC = 0.6036
partridge                ,plane                     ROC_AUC = 0.9753
partridge                ,saxophone                 ROC_AUC = 0.9835
partridge                ,violin                    ROC_AUC = 0.9753
pelican                  ,violin                    ROC_AUC = 0.9973
penguin                  ,violin                    ROC_AUC = 0.9986
pomfret                  ,violin                    ROC_AUC = 0.9986
armchair                 ,shark                     ROC_AUC = 0.9204
boat                     ,shark                     ROC_AUC = 0.9712
bookcase                 ,shark                     ROC_AUC = 0.9657
bus                      ,shark                     ROC_AUC = 0.9835
coking-pot               ,shark                     ROC_AUC = 0.9575
cup                      ,shark                     ROC_AUC = 0.9451
drum                     ,shark                     ROC_AUC = 0.9808
fondue                   ,shark                     ROC_AUC = 0.9931
frying-pan               ,shark                     ROC_AUC = 0.9781
guitar                   ,shark                     ROC_AUC = 0.9986
house                    ,shark                     ROC_AUC = 0.9945
lamp                     ,shark                     ROC_AUC = 0.9438
palace                   ,shark                     ROC_AUC = 0.9973
rocking-chair            ,shark                     ROC_AUC = 0.9973
saucepan                 ,shark                     ROC_AUC = 0.9973
saxophone                ,shark                     ROC_AUC = 0.9410
shark                    ,teapot                    ROC_AUC = 0.9410
shark                    ,train                     ROC_AUC = 0.9986
shark                    ,violin                    ROC_AUC = 0.6022
sperm-whale              ,violin                    ROC_AUC = 0.9986
saxophone                ,turtle                    ROC_AUC = 0.9945
